<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSValue Member List</h1>This is the complete list of members for <a class="el" href="classXSValue.html">XSValue</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62e">DataGroup</a> enum name</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141">DataType</a> enum name</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62e26226f3a73417607ea8b87133085a9f2">dg_datetimes</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62ebb8829dfa5e15dcff8c5756800b9114e">dg_numerics</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#880f133a9c88fd26ef61556e01cfa62ebe7c96b414580fc8ffbf77c591b78a7d">dg_strings</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7">DoubleFloatType</a> enum name</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e75a2a584a082620a80008aa717c1db938">DoubleFloatType_NaN</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7557ff3dfee6985b767678085460dcf94">DoubleFloatType_NegINF</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e71d04669a82f247bbcea2a3419afc15b1">DoubleFloatType_Normal</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e7d6e8dc922309afdba4d91a00eb76afeb">DoubleFloatType_PosINF</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#9a73b123f28b53f85972cb03191e15e70f65ecc09f69bdec94a47356ea14898b">DoubleFloatType_Zero</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671415b862992678069011f8a4c9737178100">dt_anyURI</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141855159561afcb1bb83f0133cb71248e8">dt_base64Binary</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141ccc35669130378e09bc399ddb8e0e6c7">dt_boolean</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671419e0dcce90a8dcf607a9b79b696b36900">dt_byte</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141918da1e9d110ada65a0f244f315903b9">dt_date</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141f8e4ef286a6038fef0e40635ea927bd2">dt_dateTime</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671414efad9e7e616dae85d56eaa16e93fddd">dt_decimal</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141fdbf9c277b10ff961c655975ca312c5f">dt_double</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141b9f8a530a78a267a8b0e87962ba569c1">dt_duration</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141c68a5fb6b99ca488db2b2489a326aea4">dt_ENTITIES</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714177c4b2d1ed2d14ee0e01cf9ba99e08ff">dt_ENTITY</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671413899b8c454c260fadc236af5d0a53335">dt_float</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141fdc88f41018c39bd38abf1142b9d5c50">dt_gDay</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141cdbe225569e2848c1f5a5ff642a06dd4">dt_gMonth</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671411d7665e6d0a0277b244e490e9640b1e5">dt_gMonthDay</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714129bd78c6e19288c8a9429ca1d7b168e8">dt_gYear</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714111e11700134967f3db3e71e121591131">dt_gYearMonth</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141ab69640501585e10c4c915d007803076">dt_hexBinary</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671416f679abcba9170ab42f6d04e4be7ee30">dt_ID</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671413a20e17480545ce5a26fb81b78a46659">dt_IDREF</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141969966b43997b79038fe14442d553da8">dt_IDREFS</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141526ebe1ea30c3ac39e3f7afe1e0b5892">dt_int</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141212b6e6be1907f37dd049d91262b2fc8">dt_integer</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141d167d3ee3cc89921ddb19c71b2f7e5df">dt_language</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141cb7c16846599e2214f7991855c231461">dt_long</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141e4f8cfde0a056856a4b4b49eb4c3c3bf">dt_MAXCOUNT</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714112dc0ef8ada5622ed6fd3bebbabb74be">dt_Name</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671414dd5dd739f7d1282623d51e0c545ac63">dt_NCName</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141609ac225bb03531032617fd7e414fbbb">dt_negativeInteger</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671418018d60065ebca662ff1b7d711790fdb">dt_NMTOKEN</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671415f1ecd7d32145c20984048d55d4b342f">dt_NMTOKENS</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141bc4ba186688526e0f85fec63ced31062">dt_nonNegativeInteger</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671417307621495b51c1d54e830d0a041fed3">dt_nonPositiveInteger</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141efd4a9df6900bcb493e7ce5fdd7be32a">dt_normalizedString</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141d12e724e4eb45145f2bfd20511b7a52e">dt_NOTATION</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141614f7762c471e2dfc35377a7cbd43ec3">dt_positiveInteger</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141d82a372151d1ad248c02dc21a9a4a415">dt_QName</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671418ef031f2984d29e0a951dc68260cbcb3">dt_short</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141001208b31a63b56479111fab97b1a929">dt_string</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff5256714151317f1a6e6833b1be54336b243b52fd">dt_time</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff525671415e6e9460136fe2f2b5b0507cbdd78512">dt_token</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141c98c8486ff57e13b497c85bc57314eca">dt_unsignedByte</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141acd1d75fb2d278f5fff89ca767015f91">dt_unsignedInt</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141a4240095e94f3d4c6b6de23e75b40757">dt_unsignedLong</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#d1788e787526663aeb4b99ff52567141e5aa3ba96045b59cc63bde948a3df18d">dt_unsignedShort</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#7e1fbc8888850abec9f1f4786350b4ed">fData</a></td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#163c5e53a8941aeb15477c6dff2c9ea8">getActualValue</a>(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, bool toValidate=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#2fae8a32ee828c0364a5731698027001">getCanonicalRepresentation</a>(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, bool toValidate=true, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#dfe7887ffcb902124f6ee24220d6e2d0">getDataType</a>(const XMLCh *const dtString)</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557911ab3a7232b3a5733cb155509d6015e2f">st_CantCreateRegEx</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c35579198d0b132a33b7526f9dcd39862ceb61b">st_FOCA0001</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557916251e6282d1ce549465e4aa768c582a6">st_FOCA0002</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557910f6ebf0ac8ba207d52a0eb8014642e9b">st_FOCA0003</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791a9b0ae7a96bf35ee31fe9bd96d4f6a6d">st_FODT0003</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557912e6cece101ec133a333cf1db5fa8c256">st_Init</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791e4542008567d0cc5d4e6aa01778bbda3">st_NoActVal</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791a0113cc42119b3bb27a909d87b7afac8">st_NoCanRep</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791750776e186caa46b375aea7df63d3512">st_NoContent</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c3557915ce72a8a612d67d7e39eace928e250bb">st_NotSupported</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c35579182affefc5ba7089053ebcd6e3b7acbd6">st_UnknownType</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#51d52439745495eca3b06dc46c355791">Status</a> enum name</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#6bcb03e12b366ed5ed6ac9b006020697">validate</a>(const XMLCh *const content, DataType datatype, Status &amp;status, XMLVersion version=ver_10, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25ed03ef72f3d502e69fbd89b4338f4d497">ver_10</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e1e2577f3bd24fc0db125ec8853f8d2c7">ver_11</a> enum value</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#fd5163d832a26b6dec718851e0e226f4">XMLInitializer</a> class</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#b87a42fb5fd80dad2319add76e70b25e">XMLVersion</a> enum name</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSValue.html#5cd167938b703e0e60c185e000b6278d">~XSValue</a>()</td><td><a class="el" href="classXSValue.html">XSValue</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
