<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSNotationDeclaration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSNotationDeclaration Class Reference</h1><!-- doxytag: class="XSNotationDeclaration" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSNotationDeclaration:</div>
<div class="dynsection">

<p><center><img src="classXSNotationDeclaration.png" usemap="#XSNotationDeclaration_map" border="0" alt=""></center>
<map name="XSNotationDeclaration_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,140,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classXSNotationDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#905e590c198cf5324de064f955f18d62">XSNotationDeclaration</a> (<a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a> *const xmlNotationDecl, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#905e590c198cf5324de064f955f18d62"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#f0d4b4efb987ea948f14798ec42cb91a">~XSNotationDeclaration</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#9cc60a5e0ce8036d1e34eb88ae9e6ccc">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#9cc60a5e0ce8036d1e34eb88ae9e6ccc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#331741978024625b4e2319dd648f1f4f">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#331741978024625b4e2319dd648f1f4f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#9f26a987ab65d91f655fcb9a1f5432fe">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#9f26a987ab65d91f655fcb9a1f5432fe"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSNotationDeclaration methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#d5933c1c30b311415783804779a19d53">getSystemId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The URI reference representing the system identifier for the notation declaration, if present, <code>null</code> otherwise.  <a href="#d5933c1c30b311415783804779a19d53"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#65e1f7ca7ad052d163f712e5472c573b">getPublicId</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The string representing the public identifier for this notation declaration, if present; <code>null</code> otherwise.  <a href="#65e1f7ca7ad052d163f712e5472c573b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#dc3d6ce19044a0f63afb99e6f5eddc76">getAnnotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#dc3d6ce19044a0f63afb99e6f5eddc76"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#74e7dce60fdf2fb68cbc78104fadf663">fXMLNotationDecl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSNotationDeclaration.html#a72fcba58d8b86985d04ac89664686a2">fAnnotation</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="905e590c198cf5324de064f955f18d62"></a><!-- doxytag: member="XSNotationDeclaration::XSNotationDeclaration" ref="905e590c198cf5324de064f955f18d62" args="(XMLNotationDecl *const xmlNotationDecl, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNotationDeclaration::XSNotationDeclaration           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a> *const &nbsp;</td>
          <td class="paramname"> <em>xmlNotationDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>xmlNotationDecl</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f0d4b4efb987ea948f14798ec42cb91a"></a><!-- doxytag: member="XSNotationDeclaration::~XSNotationDeclaration" ref="f0d4b4efb987ea948f14798ec42cb91a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSNotationDeclaration::~XSNotationDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9cc60a5e0ce8036d1e34eb88ae9e6ccc"></a><!-- doxytag: member="XSNotationDeclaration::getName" ref="9cc60a5e0ce8036d1e34eb88ae9e6ccc" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSNotationDeclaration::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="331741978024625b4e2319dd648f1f4f"></a><!-- doxytag: member="XSNotationDeclaration::getNamespace" ref="331741978024625b4e2319dd648f1f4f" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSNotationDeclaration::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="9f26a987ab65d91f655fcb9a1f5432fe"></a><!-- doxytag: member="XSNotationDeclaration::getNamespaceItem" ref="9f26a987ab65d91f655fcb9a1f5432fe" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSNotationDeclaration::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="d5933c1c30b311415783804779a19d53"></a><!-- doxytag: member="XSNotationDeclaration::getSystemId" ref="d5933c1c30b311415783804779a19d53" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSNotationDeclaration::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The URI reference representing the system identifier for the notation declaration, if present, <code>null</code> otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="65e1f7ca7ad052d163f712e5472c573b"></a><!-- doxytag: member="XSNotationDeclaration::getPublicId" ref="65e1f7ca7ad052d163f712e5472c573b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSNotationDeclaration::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The string representing the public identifier for this notation declaration, if present; <code>null</code> otherwise. 
<p>

</div>
</div><p>
<a class="anchor" name="dc3d6ce19044a0f63afb99e6f5eddc76"></a><!-- doxytag: member="XSNotationDeclaration::getAnnotation" ref="dc3d6ce19044a0f63afb99e6f5eddc76" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSNotationDeclaration::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
An [annotation]. 
<p>References <a class="el" href="XSNotationDeclaration_8hpp-source.html#l00142">fAnnotation</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="74e7dce60fdf2fb68cbc78104fadf663"></a><!-- doxytag: member="XSNotationDeclaration::fXMLNotationDecl" ref="74e7dce60fdf2fb68cbc78104fadf663" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLNotationDecl.html">XMLNotationDecl</a>* <a class="el" href="classXSNotationDeclaration.html#74e7dce60fdf2fb68cbc78104fadf663">XSNotationDeclaration::fXMLNotationDecl</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a72fcba58d8b86985d04ac89664686a2"></a><!-- doxytag: member="XSNotationDeclaration::fAnnotation" ref="a72fcba58d8b86985d04ac89664686a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSNotationDeclaration.html#a72fcba58d8b86985d04ac89664686a2">XSNotationDeclaration::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSNotationDeclaration_8hpp-source.html#l00145">getAnnotation()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSNotationDeclaration_8hpp-source.html">XSNotationDeclaration.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
