<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>BinMemInputStream Member List</h1>This is the complete list of members for <a class="el" href="classBinMemInputStream.html">BinMemInputStream</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classBinInputStream.html#d62b19034fc2b05ddf8c958b9c822278">BinInputStream</a>()</td><td><a class="el" href="classBinInputStream.html">BinInputStream</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#7ce2673aed61cb2c053f2a14b7ad276a">BinMemInputStream</a>(const XMLByte *const initData, const XMLSize_t capacity, const BufOpts bufOpt=BufOpt_Copy, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69ff743c094e973cdafa2744802a6cf65d">BufOpt_Adopt</a> enum value</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69cbdda4802b432945da802e36bae8e92a">BufOpt_Copy</a> enum value</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc6945242b1d53371ccbc3d62f2f9c5ef72b">BufOpt_Reference</a> enum value</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#939fb86f3143d1857e1134ad4d73bc69">BufOpts</a> enum name</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#16de7f8cb3aa38ad7233fb310c63929d">curPos</a>() const </td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#43ef21224f83f5c76c18d10dfb147d7b">getContentType</a>() const </td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#ae9e8521d07aaf5a12efbea97c969938">getSize</a>() const </td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#fe5316fc9aa18d3cd581f016fbdbda7c">readBytes</a>(XMLByte *const toFill, const XMLSize_t maxToRead)</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#071b3c5877e19a8191f59e6c69d271fc">reset</a>()</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinInputStream.html#587bdb860accb89eca7945b8ad50bd40">~BinInputStream</a>()</td><td><a class="el" href="classBinInputStream.html">BinInputStream</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classBinMemInputStream.html#9923322cccd88acb966b93ae804490dd">~BinMemInputStream</a>()</td><td><a class="el" href="classBinMemInputStream.html">BinMemInputStream</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
