<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMUserDataHandler Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMUserDataHandler Class Reference</h1><!-- doxytag: class="DOMUserDataHandler" -->When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMUserDataHandler-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Public Constants</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">DOMOperationType</a> { <br>
&nbsp;&nbsp;<a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869e4124a76c0b45067ad33d94d51f57c8b">NODE_CLONED</a> =  1, 
<a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869dfded424f2d618b5903306add9283629">NODE_IMPORTED</a> =  2, 
<a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869e65fa5913524dc1ad8383f3707376571">NODE_DELETED</a> =  3, 
<a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869bc9e1802f11627cec5e4304aeef57090">NODE_RENAMED</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e5438699d7fbd01f0a955bca4b39f6d8a765316">NODE_ADOPTED</a> =  5
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Operation Type.  <a href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#c56b9c2d438394b714f9c6bf2ee2c4f4">~DOMUserDataHandler</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#c56b9c2d438394b714f9c6bf2ee2c4f4"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#db241add04a9e9af108549ab61d121f9">handle</a> (<a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">DOMOperationType</a> operation, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const key, void *data, const <a class="el" href="classDOMNode.html">DOMNode</a> *src, <a class="el" href="classDOMNode.html">DOMNode</a> *dst)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method is called whenever the node for which this handler is registered is imported or cloned.  <a href="#db241add04a9e9af108549ab61d121f9"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMUserDataHandler.html#49d70baa6c54e9054421a19e93081118">DOMUserDataHandler</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When associating an object to a key on a node using <code>setUserData</code> the application can provide a handler that gets called when the node the object is associated to is being cloned or imported. 
<p>
This can be used by the application to implement various behaviors regarding the data it associates to the DOM nodes. This interface defines that handler.<p>
See also the <a href="http://www.w3.org/TR/2004/REC-DOM-Level-3-Core-20040407">Document Object Model (DOM) Level 3 Core Specification</a>. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="3fc45270dfc120a0d28090570e543869"></a><!-- doxytag: member="DOMUserDataHandler::DOMOperationType" ref="3fc45270dfc120a0d28090570e543869" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">DOMUserDataHandler::DOMOperationType</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Operation Type. 
<p>
<code>NODE_CLONED:</code> The node is cloned.<p>
<code>NODE_IMPORTED</code> The node is imported.<p>
<code>NODE_DELETED</code> The node is deleted.<p>
<code>NODE_RENAMED</code> The node is renamed.<p>
<code>NODE_ADOPTED</code> The node is adopted.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="3fc45270dfc120a0d28090570e543869e4124a76c0b45067ad33d94d51f57c8b"></a><!-- doxytag: member="NODE_CLONED" ref="3fc45270dfc120a0d28090570e543869e4124a76c0b45067ad33d94d51f57c8b" args="" -->NODE_CLONED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fc45270dfc120a0d28090570e543869dfded424f2d618b5903306add9283629"></a><!-- doxytag: member="NODE_IMPORTED" ref="3fc45270dfc120a0d28090570e543869dfded424f2d618b5903306add9283629" args="" -->NODE_IMPORTED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fc45270dfc120a0d28090570e543869e65fa5913524dc1ad8383f3707376571"></a><!-- doxytag: member="NODE_DELETED" ref="3fc45270dfc120a0d28090570e543869e65fa5913524dc1ad8383f3707376571" args="" -->NODE_DELETED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fc45270dfc120a0d28090570e543869bc9e1802f11627cec5e4304aeef57090"></a><!-- doxytag: member="NODE_RENAMED" ref="3fc45270dfc120a0d28090570e543869bc9e1802f11627cec5e4304aeef57090" args="" -->NODE_RENAMED</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="3fc45270dfc120a0d28090570e5438699d7fbd01f0a955bca4b39f6d8a765316"></a><!-- doxytag: member="NODE_ADOPTED" ref="3fc45270dfc120a0d28090570e5438699d7fbd01f0a955bca4b39f6d8a765316" args="" -->NODE_ADOPTED</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="49d70baa6c54e9054421a19e93081118"></a><!-- doxytag: member="DOMUserDataHandler::DOMUserDataHandler" ref="49d70baa6c54e9054421a19e93081118" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMUserDataHandler::DOMUserDataHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c56b9c2d438394b714f9c6bf2ee2c4f4"></a><!-- doxytag: member="DOMUserDataHandler::~DOMUserDataHandler" ref="c56b9c2d438394b714f9c6bf2ee2c4f4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMUserDataHandler::~DOMUserDataHandler           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="db241add04a9e9af108549ab61d121f9"></a><!-- doxytag: member="DOMUserDataHandler::handle" ref="db241add04a9e9af108549ab61d121f9" args="(DOMOperationType operation, const XMLCh *const key, void *data, const DOMNode *src, DOMNode *dst)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMUserDataHandler::handle           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMUserDataHandler.html#3fc45270dfc120a0d28090570e543869">DOMOperationType</a>&nbsp;</td>
          <td class="paramname"> <em>operation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>key</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>src</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>dst</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method is called whenever the node for which this handler is registered is imported or cloned. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>operation</em>&nbsp;</td><td>Specifies the type of operation that is being performed on the node. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>Specifies the key for which this handler is being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>data</em>&nbsp;</td><td>Specifies the data for which this handler is being called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>src</em>&nbsp;</td><td>Specifies the node being cloned, adopted, imported, or renamed. This is <code>null</code> when the node is being deleted. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>dst</em>&nbsp;</td><td>Specifies the node newly created if any, or <code>null</code>.</td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMUserDataHandler_8hpp-source.html">DOMUserDataHandler.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
