<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMXPathEvaluator Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMXPathEvaluator Class Reference</h1><!-- doxytag: class="DOMXPathEvaluator" -->The evaluation of XPath expressions is provided by <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code>.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMXPathEvaluator:</div>
<div class="dynsection">

<p><center><img src="classDOMXPathEvaluator.png" usemap="#DOMXPathEvaluator_map" border="0" alt=""></center>
<map name="DOMXPathEvaluator_map">
<area href="classDOMDocument.html" alt="DOMDocument" shape="rect" coords="0,56,130,80">
</map>
</div>

<p>
<a href="classDOMXPathEvaluator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathEvaluator.html#435cb760408195ecc5d3fd1e0823c103">~DOMXPathEvaluator</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#435cb760408195ecc5d3fd1e0823c103"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMXPathExpression.html">DOMXPathExpression</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathEvaluator.html#6fe8c61f1152773a124962b8ef68bb33">createExpression</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *expression, const <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a> *resolver)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a parsed XPath expression with resolved namespaces.  <a href="#6fe8c61f1152773a124962b8ef68bb33"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathEvaluator.html#71349e354635ca4aee3ff0490c27efda">createNSResolver</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeResolver)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Adapts any DOM node to resolve namespaces so that an XPath expression can be easily evaluated relative to the context of the node where it appeared within the document.  <a href="#71349e354635ca4aee3ff0490c27efda"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathEvaluator.html#8785175b7f816234978a931a60000039">evaluate</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *expression, const <a class="el" href="classDOMNode.html">DOMNode</a> *contextNode, const <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a> *resolver, <a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a> type, <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a> *result)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Evaluates an XPath expression string and returns a result of the specified type if possible.  <a href="#8785175b7f816234978a931a60000039"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathEvaluator.html#fcfe1c303cfd7d4255ce73db6e8bda41">DOMXPathEvaluator</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The evaluation of XPath expressions is provided by <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code>. 
<p>
In a DOM implementation which supports the XPath feature, the <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> interface will be implemented on the same object which implements the Document interface permitting it to be obtained by casting or by using the DOM Level 3 getFeature method. In this case the implementation obtained from the Document supports the XPath DOM module and is compatible with the XPath 1.0 specification. Evaluation of expressions with specialized extension functions or variables may not work in all implementations and is, therefore, not portable. XPathEvaluator implementations may be available from other sources that could provide specific support for specialized extension functions or variables as would be defined by other specifications. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="fcfe1c303cfd7d4255ce73db6e8bda41"></a><!-- doxytag: member="DOMXPathEvaluator::DOMXPathEvaluator" ref="fcfe1c303cfd7d4255ce73db6e8bda41" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathEvaluator::DOMXPathEvaluator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="435cb760408195ecc5d3fd1e0823c103"></a><!-- doxytag: member="DOMXPathEvaluator::~DOMXPathEvaluator" ref="435cb760408195ecc5d3fd1e0823c103" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathEvaluator::~DOMXPathEvaluator           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6fe8c61f1152773a124962b8ef68bb33"></a><!-- doxytag: member="DOMXPathEvaluator::createExpression" ref="6fe8c61f1152773a124962b8ef68bb33" args="(const XMLCh *expression, const DOMXPathNSResolver *resolver)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMXPathExpression.html">DOMXPathExpression</a>* DOMXPathEvaluator::createExpression           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a> *&nbsp;</td>
          <td class="paramname"> <em>resolver</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a parsed XPath expression with resolved namespaces. 
<p>
This is useful when an expression will be reused in an application since it makes it possible to compile the expression string into a more efficient internal form and preresolve all namespace prefixes which occur within the expression. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expression</em>&nbsp;</td><td>of type XMLCh - The XPath expression string to be parsed. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resolver</em>&nbsp;</td><td>of type <code>XPathNSResolver</code> - The resolver permits translation of all prefixes, including the xml namespace prefix, within the XPath expression into appropriate namespace URIs. If this is specified as null, any namespace prefix within the expression will result in <code><a class="el" href="classDOMException.html">DOMException</a></code> being thrown with the code NAMESPACE_ERR. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code><a class="el" href="classDOMXPathExpression.html" title="The DOMXPathExpression interface represents a parsed and resolved XPath expression...">DOMXPathExpression</a></code> The compiled form of the XPath expression. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;code&gt;DOMXPathException&lt;/code&gt;</em>&nbsp;</td><td>INVALID_EXPRESSION_ERR: Raised if the expression is not legal according to the rules of the <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em><a class="el" href="classDOMException.html">DOMException</a></em>&nbsp;</td><td>NAMESPACE_ERR: Raised if the expression contains namespace prefixes which cannot be resolved by the specified <code>XPathNSResolver</code>. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="71349e354635ca4aee3ff0490c27efda"></a><!-- doxytag: member="DOMXPathEvaluator::createNSResolver" ref="71349e354635ca4aee3ff0490c27efda" args="(const DOMNode *nodeResolver)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a>* DOMXPathEvaluator::createNSResolver           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeResolver</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Adapts any DOM node to resolve namespaces so that an XPath expression can be easily evaluated relative to the context of the node where it appeared within the document. 
<p>
This adapter works like the DOM Level 3 method lookupNamespaceURI on nodes in resolving the namespaceURI from a given prefix using the current information available in the node's hierarchy at the time lookupNamespaceURI is called. also correctly resolving the implicit xml prefix. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeResolver</em>&nbsp;</td><td>of type <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> The node to be used as a context for namespace resolution. If this parameter is null, an unpopulated <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> is returned, which can be populated using the Xerces-C extension <code><a class="el" href="classDOMXPathNSResolver.html#74cf8b941548eb8362b8915056337a01" title="Non-standard extension.">DOMXPathNSResolver::addNamespaceBinding()</a></code>. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> The object which resolves namespaces with respect to the definitions in scope for the specified node. </dd></dl>

</div>
</div><p>
<a class="anchor" name="8785175b7f816234978a931a60000039"></a><!-- doxytag: member="DOMXPathEvaluator::evaluate" ref="8785175b7f816234978a931a60000039" args="(const XMLCh *expression, const DOMNode *contextNode, const DOMXPathNSResolver *resolver, DOMXPathResult::ResultType type, DOMXPathResult *result)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMXPathResult.html">DOMXPathResult</a>* DOMXPathEvaluator::evaluate           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>expression</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>contextNode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classDOMXPathNSResolver.html">DOMXPathNSResolver</a> *&nbsp;</td>
          <td class="paramname"> <em>resolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMXPathResult.html#b718aec450c5438e0cc3a6920044a0c1">DOMXPathResult::ResultType</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMXPathResult.html">DOMXPathResult</a> *&nbsp;</td>
          <td class="paramname"> <em>result</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Evaluates an XPath expression string and returns a result of the specified type if possible. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>expression</em>&nbsp;</td><td>of type XMLCh The XPath expression string to be parsed and evaluated. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>contextNode</em>&nbsp;</td><td>of type <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> The context is context node for the evaluation of this XPath expression. If the <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> was obtained by casting the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> then this must be owned by the same document and must be a <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code>, <code><a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a></code>, <code>DOMAttribute</code>, <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code>, <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code>, <code><a class="el" href="classDOMComment.html" title="This interface inherits from CharacterData and represents the content of a comment...">DOMComment</a></code>, <code><a class="el" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &quot;processing instruction&quot;...">DOMProcessingInstruction</a></code>, or <code>XPathNamespace</code> node. If the context node is a <code><a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a></code> or a <code><a class="el" href="classDOMCDATASection.html" title="CDATA sections are used to escape blocks of text containing characters that would...">DOMCDATASection</a></code>, then the context is interpreted as the whole logical text node as seen by XPath, unless the node is empty in which case it may not serve as the XPath context. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>resolver</em>&nbsp;</td><td>of type <code>XPathNSResolver</code> The resolver permits translation of all prefixes, including the xml namespace prefix, within the XPath expression into appropriate namespace URIs. If this is specified as null, any namespace prefix within the expression will result in <code><a class="el" href="classDOMException.html">DOMException</a></code> being thrown with the code NAMESPACE_ERR. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>- If a specific type is specified, then the result will be returned as the corresponding type. This must be one of the codes of the <code><a class="el" href="classDOMXPathResult.html" title="The DOMXPathResult interface represents the result of the evaluation of an XPath...">DOMXPathResult</a></code> interface. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>result</em>&nbsp;</td><td>of type DOMXPathResult* - The result specifies a specific result object which may be reused and returned by this method. If this is specified as null or the implementation does not reuse the specified result, a new result object will be constructed and returned. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>DOMXPathResult* The result of the evaluation of the XPath expression. </dd></dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>&lt;code&gt;DOMXPathException&lt;/code&gt;</em>&nbsp;</td><td>INVALID_EXPRESSION_ERR: Raised if the expression is not legal according to the rules of the <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> TYPE_ERR: Raised if the result cannot be converted to return the specified type. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>&lt;code&gt;DOMException&lt;/code&gt;</em>&nbsp;</td><td>NAMESPACE_ERR: Raised if the expression contains namespace prefixes which cannot be resolved by the specified <code>XPathNSResolver</code>. WRONG_DOCUMENT_ERR: The <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> is from a document that is not supported by this <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code>. NOT_SUPPORTED_ERR: The <a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> is not a type permitted as an XPath context node or the request type is not permitted by this <code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathEvaluator_8hpp-source.html">DOMXPathEvaluator.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
