<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMDocumentTraversal Member List</h1>This is the complete list of members for <a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#b44df9d4b136bea37d02a5d881879c49">createNodeIterator</a>(DOMNode *root, DOMNodeFilter::ShowType whatToShow, DOMNodeFilter *filter, bool entityReferenceExpansion)=0</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#7bd24b953c07f89468b2ef07c719c378">createTreeWalker</a>(DOMNode *root, DOMNodeFilter::ShowType whatToShow, DOMNodeFilter *filter, bool entityReferenceExpansion)=0</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#1a351a955247ad7ec60e9424f500f6ce">DOMDocumentTraversal</a>()</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMDocumentTraversal.html#ded5e2bbc9f03adc30a268837b103ba6">~DOMDocumentTraversal</a>()</td><td><a class="el" href="classDOMDocumentTraversal.html">DOMDocumentTraversal</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
