<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSAttributeDeclaration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSAttributeDeclaration Class Reference</h1><!-- doxytag: class="XSAttributeDeclaration" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSAttributeDeclaration:</div>
<div class="dynsection">

<p><center><img src="classXSAttributeDeclaration.png" usemap="#XSAttributeDeclaration_map" border="0" alt=""></center>
<map name="XSAttributeDeclaration_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,141,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,141,24">
</map>
</div>

<p>
<a href="classXSAttributeDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#bc970066be1c56751d5219247bce7820">XSAttributeDeclaration</a> (SchemaAttDef *const attDef, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const typeDef, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> scope, <a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *enclosingCTDefinition, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#bc970066be1c56751d5219247bce7820"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#3f0a67340902cd849aba117a7bebf7ca">~XSAttributeDeclaration</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overridden XSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#b07a28bd4b9616cf637375bc110c6e54">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#b07a28bd4b9616cf637375bc110c6e54"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#a59c5c17248f25fc8712222f85f0d555">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#a59c5c17248f25fc8712222f85f0d555"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#06674539d2b09d6a4332e89c69f9f8d9">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#06674539d2b09d6a4332e89c69f9f8d9"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSAttributeDeclaration methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#e8830394f097fe11413f8f60abecb10e">getTypeDefinition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[type definition]: A simple type definition  <a href="#e8830394f097fe11413f8f60abecb10e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#8583d01627459791873e0777ba1dfa6c">getScope</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#8583d01627459791873e0777ba1dfa6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#f5a9611074998c31ff6bef1033d47e68">getEnclosingCTDefinition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The complex type definition for locally scoped declarations (see <code>scope</code>).  <a href="#f5a9611074998c31ff6bef1033d47e68"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#40ab25fbcafac616b64d44ec026993cf">getConstraintType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value constraint: one of <code>VC_NONE, VC_DEFAULT, VC_FIXED</code>.  <a href="#40ab25fbcafac616b64d44ec026993cf"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#a702fa24dbd2afc0bf5d546ee8baba02">getConstraintValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Value constraint: The actual value with respect to the [type definition ].  <a href="#a702fa24dbd2afc0bf5d546ee8baba02"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#cc315dc99570fe46ec3f198db5a60cda">getAnnotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#cc315dc99570fe46ec3f198db5a60cda"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#116a972d4e24e98fe7d99f06dd9f578d">getRequired</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#116a972d4e24e98fe7d99f06dd9f578d"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">SchemaAttDef *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#f4bec0d61f4bbcc8a56aae8de77cbb85">fAttDef</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#45f3e89b5e8341b66c2df4c9de94629a">fTypeDefinition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#a82c9d6d24e6d8ba31290b360fb54cdc">fAnnotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#44c52c653e248a3e8883d0d43f8f2093">fScope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#df320df57c8c4cc3581fa4d53222b013">fEnclosingCTDefinition</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSAttributeDeclaration.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="bc970066be1c56751d5219247bce7820"></a><!-- doxytag: member="XSAttributeDeclaration::XSAttributeDeclaration" ref="bc970066be1c56751d5219247bce7820" args="(SchemaAttDef *const attDef, XSSimpleTypeDefinition *const typeDef, XSAnnotation *const annot, XSModel *const xsModel, XSConstants::SCOPE scope, XSComplexTypeDefinition *enclosingCTDefinition, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAttributeDeclaration::XSAttributeDeclaration           </td>
          <td>(</td>
          <td class="paramtype">SchemaAttDef *const &nbsp;</td>
          <td class="paramname"> <em>attDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>typeDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&nbsp;</td>
          <td class="paramname"> <em>scope</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&nbsp;</td>
          <td class="paramname"> <em>enclosingCTDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attDef</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDef</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scope</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enclosingCTDefinition</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="3f0a67340902cd849aba117a7bebf7ca"></a><!-- doxytag: member="XSAttributeDeclaration::~XSAttributeDeclaration" ref="3f0a67340902cd849aba117a7bebf7ca" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSAttributeDeclaration::~XSAttributeDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b07a28bd4b9616cf637375bc110c6e54"></a><!-- doxytag: member="XSAttributeDeclaration::getName" ref="b07a28bd4b9616cf637375bc110c6e54" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSAttributeDeclaration::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="a59c5c17248f25fc8712222f85f0d555"></a><!-- doxytag: member="XSAttributeDeclaration::getNamespace" ref="a59c5c17248f25fc8712222f85f0d555" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSAttributeDeclaration::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="06674539d2b09d6a4332e89c69f9f8d9"></a><!-- doxytag: member="XSAttributeDeclaration::getNamespaceItem" ref="06674539d2b09d6a4332e89c69f9f8d9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSAttributeDeclaration::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="e8830394f097fe11413f8f60abecb10e"></a><!-- doxytag: member="XSAttributeDeclaration::getTypeDefinition" ref="e8830394f097fe11413f8f60abecb10e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> * XSAttributeDeclaration::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[type definition]: A simple type definition 
<p>

<p>References <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00171">fTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="8583d01627459791873e0777ba1dfa6c"></a><!-- doxytag: member="XSAttributeDeclaration::getScope" ref="8583d01627459791873e0777ba1dfa6c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> XSAttributeDeclaration::getScope           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
One of <code>SCOPE_GLOBAL</code>, <code>SCOPE_LOCAL</code>, or <code>SCOPE_ABSENT</code>. If the scope is local, then the <code>enclosingCTDefinition</code> is present. 
<p>References <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00173">fScope</a>.</p>

</div>
</div><p>
<a class="anchor" name="f5a9611074998c31ff6bef1033d47e68"></a><!-- doxytag: member="XSAttributeDeclaration::getEnclosingCTDefinition" ref="f5a9611074998c31ff6bef1033d47e68" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> * XSAttributeDeclaration::getEnclosingCTDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The complex type definition for locally scoped declarations (see <code>scope</code>). 
<p>

<p>References <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00174">fEnclosingCTDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="40ab25fbcafac616b64d44ec026993cf"></a><!-- doxytag: member="XSAttributeDeclaration::getConstraintType" ref="40ab25fbcafac616b64d44ec026993cf" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> XSAttributeDeclaration::getConstraintType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value constraint: one of <code>VC_NONE, VC_DEFAULT, VC_FIXED</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="a702fa24dbd2afc0bf5d546ee8baba02"></a><!-- doxytag: member="XSAttributeDeclaration::getConstraintValue" ref="a702fa24dbd2afc0bf5d546ee8baba02" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSAttributeDeclaration::getConstraintValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Value constraint: The actual value with respect to the [type definition ]. 
<p>

</div>
</div><p>
<a class="anchor" name="cc315dc99570fe46ec3f198db5a60cda"></a><!-- doxytag: member="XSAttributeDeclaration::getAnnotation" ref="cc315dc99570fe46ec3f198db5a60cda" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSAttributeDeclaration::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
Annotation. 
<p>References <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00172">fAnnotation</a>.</p>

</div>
</div><p>
<a class="anchor" name="116a972d4e24e98fe7d99f06dd9f578d"></a><!-- doxytag: member="XSAttributeDeclaration::getRequired" ref="116a972d4e24e98fe7d99f06dd9f578d" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSAttributeDeclaration::getRequired           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="19b0b061d2d22217269b8ba1b42eaab5"></a><!-- doxytag: member="XSAttributeDeclaration::XSObjectFactory" ref="19b0b061d2d22217269b8ba1b42eaab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f4bec0d61f4bbcc8a56aae8de77cbb85"></a><!-- doxytag: member="XSAttributeDeclaration::fAttDef" ref="f4bec0d61f4bbcc8a56aae8de77cbb85" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaAttDef* <a class="el" href="classXSAttributeDeclaration.html#f4bec0d61f4bbcc8a56aae8de77cbb85">XSAttributeDeclaration::fAttDef</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="45f3e89b5e8341b66c2df4c9de94629a"></a><!-- doxytag: member="XSAttributeDeclaration::fTypeDefinition" ref="45f3e89b5e8341b66c2df4c9de94629a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* <a class="el" href="classXSAttributeDeclaration.html#45f3e89b5e8341b66c2df4c9de94629a">XSAttributeDeclaration::fTypeDefinition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00180">getTypeDefinition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="a82c9d6d24e6d8ba31290b360fb54cdc"></a><!-- doxytag: member="XSAttributeDeclaration::fAnnotation" ref="a82c9d6d24e6d8ba31290b360fb54cdc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSAttributeDeclaration.html#a82c9d6d24e6d8ba31290b360fb54cdc">XSAttributeDeclaration::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00185">getAnnotation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="44c52c653e248a3e8883d0d43f8f2093"></a><!-- doxytag: member="XSAttributeDeclaration::fScope" ref="44c52c653e248a3e8883d0d43f8f2093" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> <a class="el" href="classXSAttributeDeclaration.html#44c52c653e248a3e8883d0d43f8f2093">XSAttributeDeclaration::fScope</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00190">getScope()</a>.</p>

</div>
</div><p>
<a class="anchor" name="df320df57c8c4cc3581fa4d53222b013"></a><!-- doxytag: member="XSAttributeDeclaration::fEnclosingCTDefinition" ref="df320df57c8c4cc3581fa4d53222b013" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>* <a class="el" href="classXSAttributeDeclaration.html#df320df57c8c4cc3581fa4d53222b013">XSAttributeDeclaration::fEnclosingCTDefinition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSAttributeDeclaration_8hpp-source.html#l00195">getEnclosingCTDefinition()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSAttributeDeclaration_8hpp-source.html">XSAttributeDeclaration.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
