<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: LocalFileFormatTarget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>LocalFileFormatTarget Class Reference</h1><!-- doxytag: class="LocalFileFormatTarget" --><!-- doxytag: inherits="XMLFormatTarget" --><div class="dynheader">
Inheritance diagram for LocalFileFormatTarget:</div>
<div class="dynsection">

<p><center><img src="classLocalFileFormatTarget.png" usemap="#LocalFileFormatTarget_map" border="0" alt=""></center>
<map name="LocalFileFormatTarget_map">
<area href="classXMLFormatTarget.html" alt="XMLFormatTarget" shape="rect" coords="0,56,139,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,139,24">
</map>
</div>

<p>
<a href="classLocalFileFormatTarget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileFormatTarget.html#485263035a96547113a3d6b36d860022">writeChars</a> (const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const toWrite, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> count, <a class="el" href="classXMLFormatter.html">XMLFormatter</a> *const formatter)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileFormatTarget.html#ecb744f76766fbfe0731eaf6d953db05">flush</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">constructors and destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileFormatTarget.html#0fff0a6add61288c65d531c53cc716b5">LocalFileFormatTarget</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const , <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileFormatTarget.html#f52bc9fa19f6d4fdc6a02b04f625c86f">LocalFileFormatTarget</a> (const char *const , <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLocalFileFormatTarget.html#2bf6b993c5a7da41001d50985f37a4ee">~LocalFileFormatTarget</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="0fff0a6add61288c65d531c53cc716b5"></a><!-- doxytag: member="LocalFileFormatTarget::LocalFileFormatTarget" ref="0fff0a6add61288c65d531c53cc716b5" args="(const XMLCh *const , MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalFileFormatTarget::LocalFileFormatTarget           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f52bc9fa19f6d4fdc6a02b04f625c86f"></a><!-- doxytag: member="LocalFileFormatTarget::LocalFileFormatTarget" ref="f52bc9fa19f6d4fdc6a02b04f625c86f" args="(const char *const , MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalFileFormatTarget::LocalFileFormatTarget           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>const</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bf6b993c5a7da41001d50985f37a4ee"></a><!-- doxytag: member="LocalFileFormatTarget::~LocalFileFormatTarget" ref="2bf6b993c5a7da41001d50985f37a4ee" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LocalFileFormatTarget::~LocalFileFormatTarget           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="485263035a96547113a3d6b36d860022"></a><!-- doxytag: member="LocalFileFormatTarget::writeChars" ref="485263035a96547113a3d6b36d860022" args="(const XMLByte *const toWrite, const XMLSize_t count, XMLFormatter *const formatter)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LocalFileFormatTarget::writeChars           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="XercesDefs_8hpp.html#7470c7a32c59355685ebcd878a33f126">XMLByte</a> *const &nbsp;</td>
          <td class="paramname"> <em>toWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLFormatter.html">XMLFormatter</a> *const &nbsp;</td>
          <td class="paramname"> <em>formatter</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Implements <a class="el" href="classXMLFormatTarget.html#8bef26717f930800ad2da0a356f62ef8">XMLFormatTarget</a>.</p>

</div>
</div><p>
<a class="anchor" name="ecb744f76766fbfe0731eaf6d953db05"></a><!-- doxytag: member="LocalFileFormatTarget::flush" ref="ecb744f76766fbfe0731eaf6d953db05" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void LocalFileFormatTarget::flush           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Reimplemented from <a class="el" href="classXMLFormatTarget.html#0d364d4235de535e82364d73a55627ac">XMLFormatTarget</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="LocalFileFormatTarget_8hpp-source.html">LocalFileFormatTarget.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
