<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIMSTOMPMessage</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIMSTOMPMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMSTOMPMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" target="_top">Frames</a></li>
<li><a href="C2SIMSTOMPMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simclientlib2</div>
<h2 title="Class C2SIMSTOMPMessage" class="title">Class C2SIMSTOMPMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simclientlib2.C2SIMSTOMPMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">C2SIMSTOMPMessage</span>
extends java.lang.Object</pre>
<div class="block"><h1>C2SIMSTOMPMessage</h1>
  Encapsulates a STOMP Message along with other data created during the processing of the message</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#c2sim">c2sim</a></span></code>
<div class="block">C2SIMHeader stripped from incoming Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#contentLength">contentLength</a></span></code>
<div class="block">contentLength Long - Length of message body as received not including 
 terminating null.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#error">error</a></span></code>
<div class="block">error Throwable - Exception caught in foreground thread.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#headerMap">headerMap</a></span></code>
<div class="block">headerMap - HashMap of String,String = Maps header to header value</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Vector&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#headers">headers</a></span></code>
<div class="block">headers  Vector of STRINGs - Raw unparsed STOMP message headers</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#messageBody">messageBody</a></span></code>
<div class="block">messageBody String = The body of the message not including terminating null</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#messageLength">messageLength</a></span></code>
<div class="block">messageLength - Length of the message after removing the C2SIM header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#messageSelector">messageSelector</a></span></code>
<div class="block">messageSelector  STRING - Type of BML message as determined by XML matching</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#messageType">messageType</a></span></code>
<div class="block">messageType  STRING - STOMP Message COMMAND received</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#C2SIMSTOMPMessage--">C2SIMSTOMPMessage</a></span>()</code>
<div class="block">BMLSTOMPMessage Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#addHeader-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#addToBody-java.lang.String-">addToBody</a></span>(java.lang.String&nbsp;s)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#createHeaderMap--">createHeaderMap</a></span>()</code>
<div class="block">createHeaderMap <BR>
   Move the values from headers Vector creating a HashMap of header 
   names and header values</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getC2SIMHeader--">getC2SIMHeader</a></span>()</code>
<div class="block">getC2SIMHeader</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getContentLength--">getContentLength</a></span>()</code>
<div class="block">Get the length of the message as determined by the content-length header</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getHeader-java.lang.String-">getHeader</a></span>(java.lang.String&nbsp;header)</code>
<div class="block">getHeader <BR>
      Get the contents of a specific STOMP header</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageBody--">getMessageBody</a></span>()</code>
<div class="block">Return the body of the message, i.e.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageLength--">getMessageLength</a></span>()</code>
<div class="block">getMessageLength - Get the length of the message without the C2SIM Header <BR>
  For non C2SIM messages this is the same as the contentLength.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageSelector--">getMessageSelector</a></span>()</code>
<div class="block">Return the BML message type determined when the server receives 
 the message from its creator</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageType--">getMessageType</a></span>()</code>
<div class="block">getMessageType - Returns the STOMP command for this message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="messageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageType</h4>
<pre>protected&nbsp;java.lang.String messageType</pre>
<div class="block">messageType  STRING - STOMP Message COMMAND received</div>
</li>
</ul>
<a name="messageSelector">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageSelector</h4>
<pre>protected&nbsp;java.lang.String messageSelector</pre>
<div class="block">messageSelector  STRING - Type of BML message as determined by XML matching</div>
</li>
</ul>
<a name="headers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headers</h4>
<pre>protected&nbsp;java.util.Vector&lt;java.lang.String&gt; headers</pre>
<div class="block">headers  Vector of STRINGs - Raw unparsed STOMP message headers</div>
</li>
</ul>
<a name="headerMap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>headerMap</h4>
<pre>protected&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; headerMap</pre>
<div class="block">headerMap - HashMap of String,String = Maps header to header value</div>
</li>
</ul>
<a name="messageBody">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageBody</h4>
<pre>protected&nbsp;java.lang.String messageBody</pre>
<div class="block">messageBody String = The body of the message not including terminating null</div>
</li>
</ul>
<a name="contentLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contentLength</h4>
<pre>protected&nbsp;java.lang.Long contentLength</pre>
<div class="block">contentLength Long - Length of message body as received not including 
 terminating null.  Obtained from content-length header</div>
</li>
</ul>
<a name="messageLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>messageLength</h4>
<pre>protected&nbsp;java.lang.Long messageLength</pre>
<div class="block">messageLength - Length of the message after removing the C2SIM header.  
 For non C2SIM messages this is the same as the contentLength</div>
</li>
</ul>
<a name="c2sim">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2sim</h4>
<pre>protected&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a> c2sim</pre>
<div class="block">C2SIMHeader stripped from incoming Message</div>
</li>
</ul>
<a name="error">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>error</h4>
<pre>protected&nbsp;java.lang.Throwable error</pre>
<div class="block">error Throwable - Exception caught in foreground thread.  Used to 
 communicate exception to background.
 May be an otherwise empty message</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C2SIMSTOMPMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2SIMSTOMPMessage</h4>
<pre>public&nbsp;C2SIMSTOMPMessage()</pre>
<div class="block">BMLSTOMPMessage Constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>protected&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="addToBody-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToBody</h4>
<pre>protected&nbsp;void&nbsp;addToBody(java.lang.String&nbsp;s)</pre>
</li>
</ul>
<a name="getMessageType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageType()</pre>
<div class="block">getMessageType - Returns the STOMP command for this message.  
 Normally CONNECTED or MESSAGE</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The STOMP COMMAND for this message</dd>
</dl>
</li>
</ul>
<a name="getMessageSelector--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageSelector</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageSelector()</pre>
<div class="block">Return the BML message type determined when the server receives 
 the message from its creator</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - BML Message Selector e.g. IBML09GSR</dd>
</dl>
</li>
</ul>
<a name="getMessageBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageBody()</pre>
<div class="block">Return the body of the message, i.e. the part of the message 
 following the headers.  Does not include the terminating NULL</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - The message body from the STOMP Message</dd>
</dl>
</li>
</ul>
<a name="getMessageLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageLength</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getMessageLength()</pre>
<div class="block">getMessageLength - Get the length of the message without the C2SIM Header <BR>
  For non C2SIM messages this is the same as the contentLength.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long - The message length</dd>
</dl>
</li>
</ul>
<a name="getContentLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentLength</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getContentLength()</pre>
<div class="block">Get the length of the message as determined by the content-length header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Long - The content length</dd>
</dl>
</li>
</ul>
<a name="getC2SIMHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC2SIMHeader</h4>
<pre>public&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a>&nbsp;getC2SIMHeader()</pre>
<div class="block">getC2SIMHeader</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>C2SIHeader the c2sim header from this message</dd>
</dl>
</li>
</ul>
<a name="createHeaderMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHeaderMap</h4>
<pre>public&nbsp;java.lang.String&nbsp;createHeaderMap()</pre>
<div class="block">createHeaderMap <BR>
   Move the values from headers Vector creating a HashMap of header 
   names and header values</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - messageSelector if one was found</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHeader(java.lang.String&nbsp;header)</pre>
<div class="block">getHeader <BR>
      Get the contents of a specific STOMP header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>header</code> - - Specific header e.g. "content-length"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String - Value of header or "" if header not set in incoming message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMSTOMPMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" target="_top">Frames</a></li>
<li><a href="C2SIMSTOMPMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
