<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIMClientSTOMP_Lib</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIMClientSTOMP_Lib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMClientSTOMP_Lib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" target="_top">Frames</a></li>
<li><a href="C2SIMClientSTOMP_Lib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simclientlib2</div>
<h2 title="Class C2SIMClientSTOMP_Lib" class="title">Class C2SIMClientSTOMP_Lib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Thread</li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simclientlib2.C2SIMClientSTOMP_Lib</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Runnable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">C2SIMClientSTOMP_Lib</span>
extends java.lang.Thread</pre>
<div class="block"><h1>BMLClientSTOMP</h1><p>
  Lib - STOMP Client library<p>
  Contains collection of routines to access and receive messages from a STOMP server<p>
  Creates and returns C2SIMSTOMPMessage objects <p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMSTOMPMessage</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.lang.Thread</h3>
<code>java.lang.Thread.State, java.lang.Thread.UncaughtExceptionHandler</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.lang.Thread</h3>
<code>MAX_PRIORITY, MIN_PRIORITY, NORM_PRIORITY</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#C2SIMClientSTOMP_Lib--">C2SIMClientSTOMP_Lib</a></span>()</code>
<div class="block">Constructor - No parameters</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#addAdvSubscription-java.lang.String-">addAdvSubscription</a></span>(java.lang.String&nbsp;subString)</code>
<div class="block">addAdvSubscription - Add a general selector expression to be used with SUBSCRIBE
   Host will only publish messages matching one of the selectors.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#addSubscription-java.lang.String-">addSubscription</a></span>(java.lang.String&nbsp;msgSelector)</code>
<div class="block">addSubscription - Add a Message Selector to list of selectors submitted with SUBSCRIBE
   Host will only publish messages matching one of the selectors.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#connect--">connect</a></span>()</code>
<div class="block">Connect to Stomp host</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from STOMP server and close socket.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getHost--">getHost</a></span>()</code>
<div class="block">Get the address of the STOMP Messaging server</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getNext_Block--">getNext_Block</a></span>()</code>
<div class="block">Returns the message received from the STOMP messaging server.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getNext_NoBlock--">getNext_NoBlock</a></span>()</code>
<div class="block">Returns the next message received from the STOMP messaging server.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#publish-java.lang.String-java.util.Vector-java.lang.String-">publish</a></span>(java.lang.String&nbsp;cmd,
       java.util.Vector&lt;java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;xml)</code>
<div class="block">Send message to STOMP host on an already established connection</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#run--">run</a></span>()</code>
<div class="block">run method used internally to create a foreground thread for receiving 
 and queuing messages form STOMP server <BR>
 This is required to be public by JAVA and should not be called except 
 by internal code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#sendC2SIM_Response-edu.gmu.c4i.c2simclientlib2.C2SIMSTOMPMessage-java.lang.String-java.lang.String-">sendC2SIM_Response</a></span>(<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a>&nbsp;oldMsg,
                  java.lang.String&nbsp;c2sResp,
                  java.lang.String&nbsp;ackCode)</code>
<div class="block">sendC2SIM_Response - Send a C2SIM response to an incoming C2SIM request.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setDestination-java.lang.String-">setDestination</a></span>(java.lang.String&nbsp;dest)</code>
<div class="block">Set the destination queue or topic</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Set the host name or IP address</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">setPort int for STOMP connection</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setPort-java.lang.String-">setPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">setPort (String) for STOMP connection</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Thread">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Thread</h3>
<code>activeCount, checkAccess, clone, countStackFrames, currentThread, destroy, dumpStack, enumerate, getAllStackTraces, getContextClassLoader, getDefaultUncaughtExceptionHandler, getId, getName, getPriority, getStackTrace, getState, getThreadGroup, getUncaughtExceptionHandler, holdsLock, interrupt, interrupted, isAlive, isDaemon, isInterrupted, join, join, join, resume, setContextClassLoader, setDaemon, setDefaultUncaughtExceptionHandler, setName, setPriority, setUncaughtExceptionHandler, sleep, sleep, start, stop, stop, suspend, toString, yield</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C2SIMClientSTOMP_Lib--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2SIMClientSTOMP_Lib</h4>
<pre>public&nbsp;C2SIMClientSTOMP_Lib()</pre>
<div class="block">Constructor - No parameters</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="connect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a>&nbsp;connect()
                          throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Connect to Stomp host</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STOMPMessage - Response from host if connection 
 made otherwise throw an exception.  Response should be CONNECTED.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Includes various exceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMClientException</code></a>, 
<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMSTOMPMessage</code></a></dd>
</dl>
</li>
</ul>
<a name="publish-java.lang.String-java.util.Vector-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>publish</h4>
<pre>public&nbsp;void&nbsp;publish(java.lang.String&nbsp;cmd,
                    java.util.Vector&lt;java.lang.String&gt;&nbsp;headers,
                    java.lang.String&nbsp;xml)
             throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Send message to STOMP host on an already established connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - - STOMP Command to be used - should normally be MESSAGE</dd>
<dd><code>xml</code> - - The message to be sent</dd>
<dd><code>headers</code> - - A Vector Strings containing STOMP headers in the form  headerName:headerValue</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Thrown by sendFrame()</dd>
</dl>
</li>
</ul>
<a name="getNext_NoBlock--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext_NoBlock</h4>
<pre>public&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a>&nbsp;getNext_NoBlock()
                                  throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Returns the next message received from the STOMP messaging server.  
 The calling thread will NOT be blocked if a STOMPMessage is not available; .</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STOMPMessage - The next STOMP message or NULL if no message is available at this time.  Message should be MESSAGE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Encapsulates several specific exceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMSTOMPMessage</code></a>, 
<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMClientException</code></a></dd>
</dl>
</li>
</ul>
<a name="getNext_Block--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext_Block</h4>
<pre>public&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a>&nbsp;getNext_Block()
                                throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Returns the message received from the STOMP messaging server.  The calling thread
 will be blocked until a message has been received.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>STOMPMessage - The next STOMP message.  Message should be MESSAGE.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Encapsulates various exceptions</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMSTOMPMessage</code></a>, 
<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMClientException</code></a></dd>
</dl>
</li>
</ul>
<a name="sendC2SIM_Response-edu.gmu.c4i.c2simclientlib2.C2SIMSTOMPMessage-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendC2SIM_Response</h4>
<pre>public&nbsp;void&nbsp;sendC2SIM_Response(<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a>&nbsp;oldMsg,
                               java.lang.String&nbsp;c2sResp,
                               java.lang.String&nbsp;ackCode)
                        throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">sendC2SIM_Response - Send a C2SIM response to an incoming C2SIM request.  
 Response will be sent via STOMP</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldMsg</code> - - Message that is being responsed to</dd>
<dd><code>c2sResp</code> - - Response code to be sent*</dd>
<dd><code>ackCode</code> - - Code describing the acknowledgement</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - May 
 throw a C2SIMClientException for several reasons <BR>
      IOException during send or close
      UnknownHost exception
      Received something other that "CONNECTED" during connection process
      InterruptedException while waiting for queue
      Error caught in foreground thread</dd>
</dl>
</li>
</ul>
<a name="disconnect--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disconnect</h4>
<pre>public&nbsp;java.lang.String&nbsp;disconnect()
                            throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Disconnect from STOMP server and close socket.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - "OK" indicating successful completion of disconnect or else throws an exception</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Encapsulates various exceptions</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
<div class="block">setPort (String) for STOMP connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - String</dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">setPort int for STOMP connection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - - int</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Set the host name or IP address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - String name or IP address of STOMP server</dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Get the address of the STOMP Messaging server</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Host name/address</dd>
</dl>
</li>
</ul>
<a name="setDestination-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(java.lang.String&nbsp;dest)</pre>
<div class="block">Set the destination queue or topic</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - - String Name of topic.  The default is /topic/BML <BR>  
  If there is a trailing slash it will be removed.</dd>
</dl>
</li>
</ul>
<a name="addSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSubscription</h4>
<pre>public&nbsp;void&nbsp;addSubscription(java.lang.String&nbsp;msgSelector)</pre>
<div class="block">addSubscription - Add a Message Selector to list of selectors submitted with SUBSCRIBE
   Host will only publish messages matching one of the selectors.
   If no addSubscriptions are submitted then SystemCommand and Initialization
   message will be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgSelector</code> - String - Name of a BML Message Type to be added to subscription list.  If the list contains at least one Message Selector then the only messages 
   that will be received on the current connection will be those on the list.  If no subscriptions are submitted then this system will receive all messages published to the topicn</dd>
</dl>
</li>
</ul>
<a name="addAdvSubscription-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAdvSubscription</h4>
<pre>public&nbsp;void&nbsp;addAdvSubscription(java.lang.String&nbsp;subString)</pre>
<div class="block">addAdvSubscription - Add a general selector expression to be used with SUBSCRIBE
   Host will only publish messages matching one of the selectors.
   If no addSubscriptions are submitted then only Initialization and
   SystemCommand messages will be received.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subString</code> - String - Expression to be added to subscription list.  Expression will provide a header value to be used as a filter.  If specified  the only messages <BR>
   that will be received on the current connection will be those Satisfying the expression or those msgSelectors specified in addSubscription. <BR>
   If no subscriptions are submitted then this system will receive all messages published to the topic</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">run method used internally to create a foreground thread for receiving 
 and queuing messages form STOMP server <BR>
 This is required to be public by JAVA and should not be called except 
 by internal code.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>run</code>&nbsp;in class&nbsp;<code>java.lang.Thread</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMClientSTOMP_Lib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" target="_top">Frames</a></li>
<li><a href="C2SIMClientSTOMP_Lib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.lang.Thread">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.lang.Thread">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
