<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIMHeader</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIMHeader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" target="_top">Frames</a></li>
<li><a href="C2SIMHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simclientlib2</div>
<h2 title="Class C2SIMHeader" class="title">Class C2SIMHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simclientlib2.C2SIMHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">C2SIMHeader</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#XML_PREAMBLE">XML_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#C2SIMHeader--">C2SIMHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateConversationID--">generateConversationID</a></span>()</code>
<div class="block">generateConversationID - Generate a new Conversation ID (UIID format) 
 for this C2SIM Header</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateMessageID--">generateMessageID</a></span>()</code>
<div class="block">generateMessageID - Generate ID for this C2SIM Message Header</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getCommunicativeActTypeCode--">getCommunicativeActTypeCode</a></span>()</code>
<div class="block">getCommunicativeActTypeCode - Get the value of the CommunicativeActTypeCode property - Indicates processing requested for this message</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getConversationID--">getConversationID</a></span>()</code>
<div class="block">getConversationID - Get field used to connect a series of messages into 
 one conversation</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getFromSendingSystem--">getFromSendingSystem</a></span>()</code>
<div class="block">getFromSendingSystem - Get ID of system originating this message</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getInReplyToMessageID--">getInReplyToMessageID</a></span>()</code>
<div class="block">getInReplyToMessageID - Get ID message being replied to</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getMessageID--">getMessageID</a></span>()</code>
<div class="block">getMessageID - Get ID of message using current C2SIM header</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">getProtocol - Get field used to indicate the protocol of the message</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getProtocolVersion--">getProtocolVersion</a></span>()</code>
<div class="block">getProtocolVersion - Get field used to indicate the version of the 
 protocol of the message</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyToSystem--">getReplyToSystem</a></span>()</code>
<div class="block">getReplyTo = Get replyTo property indicating what system is to be replied to</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getSecurityClassificationCode--">getSecurityClassificationCode</a></span>()</code>
<div class="block">getSecurityClassificationCode - Get field used to connect a series of messages into one conversation</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getSendingTime--">getSendingTime</a></span>()</code>
<div class="block">getSendingTime - ISO Format time when C2SIMHeader object was instantiated</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getToReceivingSystem--">getToReceivingSystem</a></span>()</code>
<div class="block">getToReceivingSystem - Get ID of system this is message is directed to</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#insertC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertC2SIM</a></span>(java.lang.String&nbsp;xml,
           java.lang.String&nbsp;sender,
           java.lang.String&nbsp;receiver,
           java.lang.String&nbsp;performative,
           java.lang.String&nbsp;version)</code>
<div class="block">Given an xml document with the XML header and content create and insert a C2SIM header into it</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#populateC2SIM-java.lang.String-">populateC2SIM</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#removeC2SIM-java.lang.String-">removeC2SIM</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Remove C2SIM message envelope and return core xml message with xml header</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setCommunicativeActTypeCode-java.lang.String-">setCommunicativeActTypeCode</a></span>(java.lang.String&nbsp;communicativeActTypeCode)</code>
<div class="block">setCommunicativeActTypeCode - Set value of CommunicativeActTypeCode 
 property in current C2SIMHeader</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setConversationID-java.lang.String-">setConversationID</a></span>(java.lang.String&nbsp;conversationID)</code>
<div class="block">setConversationID - Set field used to connect a series of messages into 
 one conversation</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setFromSendingSystem-java.lang.String-">setFromSendingSystem</a></span>(java.lang.String&nbsp;fromSendingSystem)</code>
<div class="block">setFromSendingSystemo - Set ID of system originating this message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setInReplyToMessageID-java.lang.String-">setInReplyToMessageID</a></span>(java.lang.String&nbsp;inReplyToMessageID)</code>
<div class="block">setInReplyToMessageID - Set ID messge being replied to</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setMessageID-java.lang.String-">setMessageID</a></span>(java.lang.String&nbsp;messageID)</code>
<div class="block">( setMessageID - Set the message ID of the message using this C2SIM Header</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">setProtocol - Set field used to indicate the protocol of the message</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setProtocolVersion-java.lang.String-">setProtocolVersion</a></span>(java.lang.String&nbsp;protocolVersion)</code>
<div class="block">setProtocolVersio - Set field used to indicate the version of the 
 protocol of the message</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyToSystem-java.lang.String-">setReplyToSystem</a></span>(java.lang.String&nbsp;replyTo)</code>
<div class="block">setReplyToSystem - Set replyTo property indicating what system is to be replied to</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setSecurityClassificationCode-java.lang.String-">setSecurityClassificationCode</a></span>(java.lang.String&nbsp;securityClassificationCode)</code>
<div class="block">setSecurityClassificationCode - Set field used to connect a series 
 of messages into one conversation</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setSendingTime-java.lang.String-">setSendingTime</a></span>(java.lang.String&nbsp;sendingTime)</code>
<div class="block">setSendingTime - Set sendingTime = ISO Format</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setToReceivingSystem-java.lang.String-">setToReceivingSystem</a></span>(java.lang.String&nbsp;toReceivingSystem)</code>
<div class="block">setToReceivingSystem - Set ID of system to receive this message</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.jdom.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#toDoc--">toDoc</a></span>()</code>
<div class="block">xmlDoc - return a DOM Document representing this message header <BR>
   NOT IMPLEMENTED AT THIS TIME</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">toXMLString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_PREAMBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_PREAMBLE</h4>
<pre>protected static final&nbsp;java.lang.String XML_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gmu.c4i.c2simclientlib2.C2SIMHeader.XML_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C2SIMHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2SIMHeader</h4>
<pre>public&nbsp;C2SIMHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertC2SIM</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertC2SIM(java.lang.String&nbsp;xml,
                                           java.lang.String&nbsp;sender,
                                           java.lang.String&nbsp;receiver,
                                           java.lang.String&nbsp;performative,
                                           java.lang.String&nbsp;version)</pre>
<div class="block">Given an xml document with the XML header and content create and insert a C2SIM header into it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - The xml string that header is to be inserted into</dd>
<dd><code>sender</code> - - The C2SIM Sender</dd>
<dd><code>receiver</code> - - The C2SIM Receiver</dd>
<dd><code>performative</code> - - One of the C2SIM performatives <BR>
        Possible values for CommunicativeActTypeCode are: Inform, Confirm, Refuse, Accept, Agree, Request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The updated XML string with the header inserted</dd>
</dl>
</li>
</ul>
<a name="removeC2SIM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeC2SIM</h4>
<pre>public static&nbsp;java.lang.String&nbsp;removeC2SIM(java.lang.String&nbsp;xml)</pre>
<div class="block">Remove C2SIM message envelope and return core xml message with xml header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - String - Input xml message with C2SIM envelop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Reconstructed message without C23SIM components</dd>
</dl>
</li>
</ul>
<a name="toDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoc</h4>
<pre>public&nbsp;org.jdom.Document&nbsp;toDoc()</pre>
<div class="block">xmlDoc - return a DOM Document representing this message header <BR>
   NOT IMPLEMENTED AT THIS TIME</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="populateC2SIM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateC2SIM</h4>
<pre>public static&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a>&nbsp;populateC2SIM(java.lang.String&nbsp;xmlString)
                                 throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The C2SIMHeader object that was passed as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Thrown for one of the following reasons <BR>
  IOException in SAXBuilder
  JDOMException</dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toXMLString()</pre>
<div class="block">toXMLString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- XML String containing the contents of this C2SIM header object</dd>
</dl>
</li>
</ul>
<a name="getCommunicativeActTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicativeActTypeCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCommunicativeActTypeCode()</pre>
<div class="block">getCommunicativeActTypeCode - Get the value of the CommunicativeActTypeCode property - Indicates processing requested for this message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String - Possible values: Inform, Confirm, Refuse, Accept, Agree, Request</dd>
</dl>
</li>
</ul>
<a name="setCommunicativeActTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicativeActTypeCode</h4>
<pre>public&nbsp;void&nbsp;setCommunicativeActTypeCode(java.lang.String&nbsp;communicativeActTypeCode)</pre>
<div class="block">setCommunicativeActTypeCode - Set value of CommunicativeActTypeCode 
 property in current C2SIMHeader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicativeActTypeCode</code> - - String - Possible values see getPerformative()</dd>
</dl>
</li>
</ul>
<a name="setSecurityClassificationCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityClassificationCode</h4>
<pre>public&nbsp;void&nbsp;setSecurityClassificationCode(java.lang.String&nbsp;securityClassificationCode)</pre>
<div class="block">setSecurityClassificationCode - Set field used to connect a series 
 of messages into one conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>securityClassificationCode</code> - - String UUID  C2SIM securityClassificationCode .</dd>
</dl>
</li>
</ul>
<a name="getSecurityClassificationCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityClassificationCode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSecurityClassificationCode()</pre>
<div class="block">getSecurityClassificationCode - Get field used to connect a series of messages into one conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- securityClassificationCode - String UUID</dd>
</dl>
</li>
</ul>
<a name="setConversationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversationID</h4>
<pre>public&nbsp;void&nbsp;setConversationID(java.lang.String&nbsp;conversationID)</pre>
<div class="block">setConversationID - Set field used to connect a series of messages into 
 one conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationID</code> - - String UUID  C2SIM conversationID .</dd>
</dl>
</li>
</ul>
<a name="getConversationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getConversationID()</pre>
<div class="block">getConversationID - Get field used to connect a series of messages into 
 one conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- conversationID - String UUID</dd>
</dl>
</li>
</ul>
<a name="generateConversationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConversationID</h4>
<pre>public&nbsp;void&nbsp;generateConversationID()</pre>
<div class="block">generateConversationID - Generate a new Conversation ID (UIID format) 
 for this C2SIM Header</div>
</li>
</ul>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageID()</pre>
<div class="block">getMessageID - Get ID of message using current C2SIM header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageID = String - UUID</dd>
</dl>
</li>
</ul>
<a name="setMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;void&nbsp;setMessageID(java.lang.String&nbsp;messageID)</pre>
<div class="block">( setMessageID - Set the message ID of the message using this C2SIM Header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - String - UUID</dd>
</dl>
</li>
</ul>
<a name="generateMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMessageID</h4>
<pre>public&nbsp;void&nbsp;generateMessageID()</pre>
<div class="block">generateMessageID - Generate ID for this C2SIM Message Header</div>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)</pre>
<div class="block">setProtocol - Set field used to indicate the protocol of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - - String UUID  C2SIM protocol .</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">getProtocol - Get field used to indicate the protocol of the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- protocol - String UUID</dd>
</dl>
</li>
</ul>
<a name="setProtocolVersion-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocolVersion</h4>
<pre>public&nbsp;void&nbsp;setProtocolVersion(java.lang.String&nbsp;protocolVersion)</pre>
<div class="block">setProtocolVersio - Set field used to indicate the version of the 
 protocol of the message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocolVersion</code> - - String  C2SIM protocol version .</dd>
</dl>
</li>
</ul>
<a name="getProtocolVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocolVersion</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocolVersion()</pre>
<div class="block">getProtocolVersion - Get field used to indicate the version of the 
 protocol of the message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- protocolVersion - String</dd>
</dl>
</li>
</ul>
<a name="getReplyToSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyToSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getReplyToSystem()</pre>
<div class="block">getReplyTo = Get replyTo property indicating what system is to be replied to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- System Identification - String</dd>
</dl>
</li>
</ul>
<a name="setReplyToSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyToSystem</h4>
<pre>public&nbsp;void&nbsp;setReplyToSystem(java.lang.String&nbsp;replyTo)</pre>
<div class="block">setReplyToSystem - Set replyTo property indicating what system is to be replied to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyTo</code> - - System to be replied to</dd>
</dl>
</li>
</ul>
<a name="getSendingTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSendingTime</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSendingTime()</pre>
<div class="block">getSendingTime - ISO Format time when C2SIMHeader object was instantiated</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String (ISO Time Format) = Sending time</dd>
</dl>
</li>
</ul>
<a name="setSendingTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSendingTime</h4>
<pre>public&nbsp;void&nbsp;setSendingTime(java.lang.String&nbsp;sendingTime)</pre>
<div class="block">setSendingTime - Set sendingTime = ISO Format</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sendingTime</code> - - Time message header was created</dd>
</dl>
</li>
</ul>
<a name="getFromSendingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromSendingSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFromSendingSystem()</pre>
<div class="block">getFromSendingSystem - Get ID of system originating this message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String System ID UUID format</dd>
</dl>
</li>
</ul>
<a name="setFromSendingSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFromSendingSystem</h4>
<pre>public&nbsp;void&nbsp;setFromSendingSystem(java.lang.String&nbsp;fromSendingSystem)</pre>
<div class="block">setFromSendingSystemo - Set ID of system originating this message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fromSendingSystem-</code> - ID in UUID format</dd>
</dl>
</li>
</ul>
<a name="getToReceivingSystem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToReceivingSystem</h4>
<pre>public&nbsp;java.lang.String&nbsp;getToReceivingSystem()</pre>
<div class="block">getToReceivingSystem - Get ID of system this is message is directed to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String System ID UUID format</dd>
</dl>
</li>
</ul>
<a name="setToReceivingSystem-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToReceivingSystem</h4>
<pre>public&nbsp;void&nbsp;setToReceivingSystem(java.lang.String&nbsp;toReceivingSystem)</pre>
<div class="block">setToReceivingSystem - Set ID of system to receive this message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toReceivingSystem-</code> - ID in UUID format</dd>
</dl>
</li>
</ul>
<a name="getInReplyToMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyToMessageID</h4>
<pre>public&nbsp;java.lang.String&nbsp;getInReplyToMessageID()</pre>
<div class="block">getInReplyToMessageID - Get ID message being replied to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String System ID UUID format</dd>
</dl>
</li>
</ul>
<a name="setInReplyToMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setInReplyToMessageID</h4>
<pre>public&nbsp;void&nbsp;setInReplyToMessageID(java.lang.String&nbsp;inReplyToMessageID)</pre>
<div class="block">setInReplyToMessageID - Set ID messge being replied to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inReplyToMessageID-</code> - ID in UUID format</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" target="_top">Frames</a></li>
<li><a href="C2SIMHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
