<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIMClientREST_Lib</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIMClientREST_Lib";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":9,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMClientREST_Lib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" target="_top">Frames</a></li>
<li><a href="C2SIMClientREST_Lib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simclientlib2</div>
<h2 title="Class C2SIMClientREST_Lib" class="title">Class C2SIMClientREST_Lib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simclientlib2.C2SIMClientREST_Lib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">C2SIMClientREST_Lib</span>
extends java.lang.Object</pre>
<div class="block"><h1>C2SIMClientREST_Lib</h1> <p>
 BML Server Web Services REST Client<p>
 This client does the following:<p>
      Open a connection with the server on specified port (Default is 8080)<p>
      Build an HTTP POST transaction from parameters and BML XML document<p>
      Submit the transaction<p>
      Read the result<p>
      Disconnect from the server<p>
      Return the result received from the server to the caller<p>
 *author Douglas Corner - George Mason University C4I Cyber Center
  code version 4.8.3.1</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#XML_PREAMBLE">XML_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#C2SIMClientREST_Lib--">C2SIMClientREST_Lib</a></span>()</code>
<div class="block">BMLClientREST_Lib Constructor w/o parameters <BR>
 This constructor is used when submitting non C2SIM documents</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#C2SIMClientREST_Lib-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">C2SIMClientREST_Lib</a></span>(java.lang.String&nbsp;sender,
                   java.lang.String&nbsp;receiver,
                   java.lang.String&nbsp;performative,
                   java.lang.String&nbsp;protocolVersion)</code>
<div class="block">Constructor used when the intention is to send a C2SIM or CWIX document.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#bmlRequest-java.lang.String-">bmlRequest</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Submit a BML transaction to a BML/C2SIM Server host
    
 As a minimum setHost() and setSubmitter() must have been executed before 
 calling this method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#c2simCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">c2simCommand</a></span>(java.lang.String&nbsp;cmd,
            java.lang.String&nbsp;parm1,
            java.lang.String&nbsp;parm2,
            java.lang.String&nbsp;parm3)</code>
<div class="block">c2simCommand pass a command to the C2SIM Server <BR>
 Current commands are NEW, LOAD, SAVE, SAVEAS, DELETE, SHARE, QUERYUNIT, QUERYINIT<BR>
 See the latest clientVersion of <i>C2SIM Server Reference Implementation</i> for details.<BR>
 Result is an XML document which may contain  or may be actual data depending on the command submitted.<BR></div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#c2simRequest-java.lang.String-">c2simRequest</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Submit a request to a BML/C2SIM Server <BR>
 This method performs the same function as the bmlRequest method and is included as part of the migration from BML to C2SIM</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getC2SIMHeader--">getC2SIMHeader</a></span>()</code>
<div class="block">Return value of C2SIM Header</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getDomain--">getDomain</a></span>()</code>
<div class="block">Return the domain property (Not used)</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getFirstForwarders--">getFirstForwarders</a></span>()</code>
<div class="block">Get the FirstForwarder property indicating first server to
 handle the XML document</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getHost--">getHost</a></span>()</code>
<div class="block">Get current setting of host property</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getPath--">getPath</a></span>()</code>
<div class="block">Get the current setting of the path property</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getPort--">getPort</a></span>()</code>
<div class="block">Get the current setting of the TCP port property</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getProtocol--">getProtocol</a></span>()</code>
<div class="block">Return the protocol property</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getRequestor--">getRequestor</a></span>()</code>
<div class="block">Get current setting of Requestor property<BR>
    This is the same as getSubmitter and provides compatibility with earlier versions of the library.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getSubmitter--">getSubmitter</a></span>()</code>
<div class="block">Get current setting of Submitter property</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#parseXML-java.lang.String-java.lang.String-">parseXML</a></span>(java.lang.String&nbsp;xml,
        java.lang.String&nbsp;target)</code>
<div class="block">Search an xml string looking for the first instance of a tag.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#serverStatus--">serverStatus</a></span>()</code>
<div class="block">Get status of C2SIM Server.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setDomain-java.lang.String-">setDomain</a></span>(java.lang.String&nbsp;domain)</code>
<div class="block">Set the domain property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setFirstForwarders-java.lang.String-">setFirstForwarders</a></span>(java.lang.String&nbsp;firstForwarders)</code>
<div class="block">Set the FirstForwarder property indicating first server to
 handle the XML document</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setHost-java.lang.String-">setHost</a></span>(java.lang.String&nbsp;host)</code>
<div class="block">Set the host name or address</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setPath-java.lang.String-">setPath</a></span>(java.lang.String&nbsp;path)</code>
<div class="block">Set the URL path <BR></div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setPort-java.lang.String-">setPort</a></span>(java.lang.String&nbsp;port)</code>
<div class="block">Set the port number (as a string)</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Set the protocol property</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setRequestor-java.lang.String-">setRequestor</a></span>(java.lang.String&nbsp;requestor)</code>
<div class="block">Set the Requestor property indicating the identity of the client <BR>
    This is the same as setSubmitter and provides compatibility with earlier versions of the library.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setSubmitter-java.lang.String-">setSubmitter</a></span>(java.lang.String&nbsp;submitter)</code>
<div class="block">Set the Submitter property indicating the identity of the client</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_PREAMBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_PREAMBLE</h4>
<pre>protected static final&nbsp;java.lang.String XML_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gmu.c4i.c2simclientlib2.C2SIMClientREST_Lib.XML_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C2SIMClientREST_Lib--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>C2SIMClientREST_Lib</h4>
<pre>public&nbsp;C2SIMClientREST_Lib()</pre>
<div class="block">BMLClientREST_Lib Constructor w/o parameters <BR>
 This constructor is used when submitting non C2SIM documents</div>
</li>
</ul>
<a name="C2SIMClientREST_Lib-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2SIMClientREST_Lib</h4>
<pre>public&nbsp;C2SIMClientREST_Lib(java.lang.String&nbsp;sender,
                           java.lang.String&nbsp;receiver,
                           java.lang.String&nbsp;performative,
                           java.lang.String&nbsp;protocolVersion)</pre>
<div class="block">Constructor used when the intention is to send a C2SIM or CWIX document. <BR>
 The supplied parameters will be saved and used to create the C2SIM message 
 header when bmlRequest is called to make the submission</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - -   CWIXHeader field - Sender of document</dd>
<dd><code>receiver</code> - -   CWIXHeader field - Receiver of document</dd>
<dd><code>performative</code> - - CWIXHeader field - Action that receiver is to  
                     perform as specified by the C2SIM specification</dd>
<dd><code>protocolVersion</code> - - as specified by C2SIM standard; 
                        in Jun2020 "1.0.1"</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="serverStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;serverStatus()
                              throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Get status of C2SIM Server. - Confirm that server is running and return initialization status<BR>
 setHost()  and setSubmitter() must have must have been executed before calling this method.<BR></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- XML Document indicating current status of the server.<BR>
        Sample output:<BR>
        <pre><code> 
        &lt;?xml clientVersion="1.0" encoding="UTF-8"?&gt;
        &lt;result&gt;
           &lt;status&gt;OK&lt;/status&gt;
           &lt;message&gt;Server is operating&lt;/message&gt;
           &lt;serverInitialized&gt;false&lt;/serverInitialized&gt;
           &lt;sessionInitialized&gt;false&lt;/sessionInitialized&gt;
           &lt;unitDatabaseName&gt;defaultDB&lt;/unitDatabaseName&gt;
           &lt;unitDatabaseSize&gt;0&lt;/unitDatabaseSize&gt;
           &lt;msgNumber&gt;0&lt;/msgNumber&gt;
           &lt;time&gt; 0.000&lt;/time&gt;
        &lt;/result&gt;
        </code></pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Primary and secondary causes will be available in</dd>
</dl>
</li>
</ul>
<a name="c2simCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2simCommand</h4>
<pre>public&nbsp;java.lang.String&nbsp;c2simCommand(java.lang.String&nbsp;cmd,
                                     java.lang.String&nbsp;parm1,
                                     java.lang.String&nbsp;parm2,
                                     java.lang.String&nbsp;parm3)
                              throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">c2simCommand pass a command to the C2SIM Server <BR>
 Current commands are NEW, LOAD, SAVE, SAVEAS, DELETE, SHARE, QUERYUNIT, QUERYINIT<BR>
 See the latest clientVersion of <i>C2SIM Server Reference Implementation</i> for details.<BR>
 Result is an XML document which may contain  or may be actual data depending on the command submitted.<BR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - Command to be processed.</dd>
<dd><code>parm1</code> - Optional first parameter</dd>
<dd><code>parm2</code> - Optional second parameter</dd>
<dd><code>parm3</code> - Optional third parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String result - XML Document giving results of command and server status similar to serverStatus method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - = Primary and secondary causes are transmitted within the C2SIMClientException object.</dd>
</dl>
</li>
</ul>
<a name="c2simRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>c2simRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;c2simRequest(java.lang.String&nbsp;xml)
                              throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Submit a request to a BML/C2SIM Server <BR>
 This method performs the same function as the bmlRequest method and is included as part of the migration from BML to C2SIM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - The xml document being submitted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Indication of success of operation along with server status.  See serverStatus method.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Primary and secondary causes will be included in C2SIMClientException object</dd>
</dl>
</li>
</ul>
<a name="bmlRequest-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bmlRequest</h4>
<pre>public&nbsp;java.lang.String&nbsp;bmlRequest(java.lang.String&nbsp;xml)
                            throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Submit a BML transaction to a BML/C2SIM Server host
    
 As a minimum setHost() and setSubmitter() must have been executed before 
 calling this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - An XML string containing a BML or C2SIM xml document.<BR>
    If the document is C2SIM the C2SIM message envelope should not be 
    included it will be generated by this method</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML - The response received from the host BML server</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code> - - Various causes</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><code>C2SIMClientException</code></a></dd>
</dl>
</li>
</ul>
<a name="getDomain--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDomain</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDomain()</pre>
<div class="block">Return the domain property (Not used)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting of the domain property. <BR>
   This property is no longer used.</dd>
</dl>
</li>
</ul>
<a name="setDomain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDomain</h4>
<pre>public&nbsp;void&nbsp;setDomain(java.lang.String&nbsp;domain)</pre>
<div class="block">Set the domain property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>domain</code> - - Not used, kept for compatibility with earlier versions</dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProtocol()</pre>
<div class="block">Return the protocol property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current setting of the protocol property.</dd>
</dl>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(java.lang.String&nbsp;protocol)
                 throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></pre>
<div class="block">Set the protocol property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - - Differentiates between BML and C2SIM.<BR>
   The user should use the constructor with C2SIM parameters to initiate a C2SIM request</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></code></dd>
</dl>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHost()</pre>
<div class="block">Get current setting of host property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Name or IP address of BML/C2SIM server host</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(java.lang.String&nbsp;host)</pre>
<div class="block">Set the host name or address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>host</code> - String = Name or IP address of BML/C2SIM server host</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPort()</pre>
<div class="block">Get the current setting of the TCP port property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - TCP port number to be used</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(java.lang.String&nbsp;port)</pre>
<div class="block">Set the port number (as a string)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - String - Port number on server to be used.<BR>
    Defaults to 8080</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPath()</pre>
<div class="block">Get the current setting of the path property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Path used in URL</dd>
</dl>
</li>
</ul>
<a name="setPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPath</h4>
<pre>public&nbsp;void&nbsp;setPath(java.lang.String&nbsp;path)</pre>
<div class="block">Set the URL path <BR></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - String - Path to be used in URL <BR>
   Defaults to BMLServer/bml</dd>
</dl>
</li>
</ul>
<a name="getRequestor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequestor</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRequestor()</pre>
<div class="block">Get current setting of Requestor property<BR>
    This is the same as getSubmitter and provides compatibility with earlier versions of the library.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String = ID of sender</dd>
</dl>
</li>
</ul>
<a name="setRequestor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequestor</h4>
<pre>public&nbsp;void&nbsp;setRequestor(java.lang.String&nbsp;requestor)</pre>
<div class="block">Set the Requestor property indicating the identity of the client <BR>
    This is the same as setSubmitter and provides compatibility with earlier versions of the library.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>requestor</code> - - String ID of submitter</dd>
</dl>
</li>
</ul>
<a name="getSubmitter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitter</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubmitter()</pre>
<div class="block">Get current setting of Submitter property</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String = ID of sender</dd>
</dl>
</li>
</ul>
<a name="setSubmitter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitter</h4>
<pre>public&nbsp;void&nbsp;setSubmitter(java.lang.String&nbsp;submitter)</pre>
<div class="block">Set the Submitter property indicating the identity of the client</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitter</code> - - String ID of submitter</dd>
</dl>
</li>
</ul>
<a name="getFirstForwarders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstForwarders</h4>
<pre>public&nbsp;java.lang.String&nbsp;getFirstForwarders()</pre>
<div class="block">Get the FirstForwarder property indicating first server to
 handle the XML document</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Host name of first server to handle this message</dd>
</dl>
</li>
</ul>
<a name="setFirstForwarders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFirstForwarders</h4>
<pre>public&nbsp;void&nbsp;setFirstForwarders(java.lang.String&nbsp;firstForwarders)</pre>
<div class="block">Set the FirstForwarder property indicating first server to
 handle the XML document</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firstForwarders</code> - String - Host name of first server to handle this message</dd>
</dl>
</li>
</ul>
<a name="getC2SIMHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC2SIMHeader</h4>
<pre>public&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a>&nbsp;getC2SIMHeader()</pre>
<div class="block">Return value of C2SIM Header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CWIXHeader the current C2SIM header.</dd>
</dl>
</li>
</ul>
<a name="parseXML-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseXML</h4>
<pre>public static&nbsp;java.lang.String&nbsp;parseXML(java.lang.String&nbsp;xml,
                                        java.lang.String&nbsp;target)</pre>
<div class="block">Search an xml string looking for the first instance of a tag. <BR>
   If found, return the value associated with that tag <BR>
   It is recognized that this is NOT a suitable way for searching XML documents..<BR>
   It is used here in case because it is simple</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - -       The xml string to be searched</dd>
<dd><code>target</code> - -    The string (Tag) being searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-          The value of the element named by that tag</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMClientREST_Lib.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" target="_top">Frames</a></li>
<li><a href="C2SIMClientREST_Lib.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
