<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.gmu.c4i</groupId>
    <artifactId>SWC2S</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
      <build>
        <plugins>
            <!--    
                Build executable jar with dependencies and sources  using maven using a custom assembly specification
            -->            
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <!-- ADD CORRECT PACKAGE NAME HERE!-->
                            <mainClass>${project.groupId}.swc2s.${project.artifactId}_Main</mainClass>
                        </manifest>
                    </archive>
                    <descriptor>src/assembly/dands.xml</descriptor>
                    <finalName>${project.artifactId}-${project.version}_ALL</finalName>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>                
            </plugin>           
        </plugins>
    </build> 

    <dependencies> 
        
        
        <dependency>
            <groupId>edu.gmu.c4i</groupId>
            <artifactId>SWClient</artifactId>
            <version>1.0</version>
        </dependency>
        
        <!--
        
        <dependency>
            <groupId>com.systematic.sitaware</groupId>
            <artifactId>SWClient</artifactId>
            <version>1.0</version>
        </dependency>
        -->      
        <!--
        <dependency>
            <groupId>edu.gmu.c4i</groupId>
            <artifactId>C2SIMClientLib2</artifactId>
            <version>4.6.3.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/resources/C2SIMClientLib2-4.6.3.4.jar</systemPath>
        </dependency>
        -->   
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20180813</version>
        </dependency>
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom2</artifactId>
            <version>2.0.6</version>
        </dependency>

        <dependency>
            <groupId>edu.gmu.c4i</groupId>
            <artifactId>C2SIMClientLib2</artifactId>
            <version>4.8.0.1</version>
        </dependency>

    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <name>SWC2S</name>
</project>