<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 20 00:51:59 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIM_Transaction (C2SIMServer 4.8.3.1 API)</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIM_Transaction (C2SIMServer 4.8.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIM_Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_ServerProcess.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Util.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" target="_top">Frames</a></li>
<li><a href="C2SIM_Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simserver4.c2simserver</div>
<h2 title="Class C2SIM_Transaction" class="title">Class C2SIM_Transaction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">C2SIM_Transaction</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><h1>C2SIM_Transaction</h1>
 Class to hold WS parameters and other variables that are passed between modules
  Avoids the use of long parameter lists</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Corner - George Mason University C4I and Cyber Center</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#clone--">clone</a></span>()</code>
<div class="block">clone - Create clone of C2SIM_Transaction object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getc2SIM_Version--">getc2SIM_Version</a></span>()</code>
<div class="block">get c2SIM_Version</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getCommunicativeActTypeCode--">getCommunicativeActTypeCode</a></span>()</code>
<div class="block">getCommunicativeActTypeCode</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getConversationid--">getConversationid</a></span>()</code>
<div class="block">getConversationid</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getCoreDocument--">getCoreDocument</a></span>()</code>
<div class="block">getCoreDocument</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getDocument--">getDocument</a></span>()</code>
<div class="block">getDocument</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getForwarders--">getForwarders</a></span>()</code>
<div class="block">getForwarders</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>edu.gmu.c4i.c2simserver4.schema.C2SIMMessageDefinition</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getMessageDef--">getMessageDef</a></span>()</code>
<div class="block">getMessageDef</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getMsgnumber--">getMsgnumber</a></span>()</code>
<div class="block">getMsgnumber</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getMsgTime--">getMsgTime</a></span>()</code>
<div class="block">getMsgTime</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getMsTemp--">getMsTemp</a></span>()</code>
<div class="block">getMsTemp</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getProtocol--">getProtocol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getReceiver--">getReceiver</a></span>()</code>
<div class="block">getReceiver</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getSender--">getSender</a></span>()</code>
<div class="block">getSender</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getSource--">getSource</a></span>()</code>
<div class="block">getSource</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getSubmitterID--">getSubmitterID</a></span>()</code>
<div class="block">getSubmitterID</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getXmlMsg--">getXmlMsg</a></span>()</code>
<div class="block">getXmlMsg</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#getXmlText--">getXmlText</a></span>()</code>
<div class="block">getXmlText</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setc2SIM_Version-java.lang.String-">setc2SIM_Version</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c2SIM_Version)</code>
<div class="block">setC2SIM_Version</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setCommunicativeActTypeCode-java.lang.String-">setCommunicativeActTypeCode</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;communicativeActTypeCode)</code>
<div class="block">setCommunicativeActTypeCode</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setConversationid-java.lang.String-">setConversationid</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversationid)</code>
<div class="block">setConversationid</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setCoreDocument-org.jdom2.Document-">setCoreDocument</a></span>(org.jdom2.Document&nbsp;coreDoc)</code>
<div class="block">setCoreDocument</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setDocument-org.jdom2.Document-">setDocument</a></span>(org.jdom2.Document&nbsp;doc)</code>
<div class="block">setDocument</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setForwarders-java.lang.String-">setForwarders</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwarders)</code>
<div class="block">setForwarders</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setMessageDef-edu.gmu.c4i.c2simserver4.schema.C2SIMMessageDefinition-">setMessageDef</a></span>(edu.gmu.c4i.c2simserver4.schema.C2SIMMessageDefinition&nbsp;messageDef)</code>
<div class="block">setMessageDef</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setMsgnumber-java.lang.Integer-">setMsgnumber</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgnumber)</code>
<div class="block">setMsgnumber</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setMsgTime-java.lang.String-">setMsgTime</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgTime)</code>
<div class="block">setMstTime</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setMsTemp-java.lang.String-">setMsTemp</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msTemp)</code>
<div class="block">setMsTemp</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setProtocol-java.lang.String-">setProtocol</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</code>
<div class="block">setProtocol</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setReceiver-java.lang.String-">setReceiver</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver)</code>
<div class="block">setReceiver</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setSender-java.lang.String-">setSender</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender)</code>
<div class="block">setSender</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setSource-java.lang.String-">setSource</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</code>
<div class="block">setSource</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setSubmitterID-java.lang.String-">setSubmitterID</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID)</code>
<div class="block">setSubmitterID</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setXmlMsg-java.lang.String-">setXmlMsg</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlMsg)</code>
<div class="block">setXmlMsg</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#setXmlText-java.lang.String-">setXmlText</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlText)</code>
<div class="block">setXmlText</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;clone()</pre>
<div class="block">clone - Create clone of C2SIM_Transaction object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Complete copy of current object</dd>
</dl>
</li>
</ul>
<a name="getSubmitterID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmitterID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSubmitterID()</pre>
<div class="block">getSubmitterID</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>submitterID</dd>
</dl>
</li>
</ul>
<a name="setSubmitterID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubmitterID</h4>
<pre>public&nbsp;void&nbsp;setSubmitterID(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID)</pre>
<div class="block">setSubmitterID</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitterID</code> - </dd>
</dl>
</li>
</ul>
<a name="getc2SIM_Version--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getc2SIM_Version</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getc2SIM_Version()</pre>
<div class="block">get c2SIM_Version</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>c2SIM_Version</dd>
</dl>
</li>
</ul>
<a name="setc2SIM_Version-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setc2SIM_Version</h4>
<pre>public&nbsp;void&nbsp;setc2SIM_Version(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c2SIM_Version)</pre>
<div class="block">setC2SIM_Version</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c2SIM_Version</code> - </dd>
</dl>
</li>
</ul>
<a name="getProtocol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProtocol</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProtocol()</pre>
</li>
</ul>
<a name="setProtocol-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProtocol</h4>
<pre>public&nbsp;void&nbsp;setProtocol(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol)</pre>
<div class="block">setProtocol</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>protocol</code> - </dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSender()</pre>
<div class="block">getSender</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>sender</dd>
</dl>
</li>
</ul>
<a name="setSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender)</pre>
<div class="block">setSender</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - </dd>
</dl>
</li>
</ul>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceiver()</pre>
<div class="block">getReceiver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receiver</dd>
</dl>
</li>
</ul>
<a name="setReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiver</h4>
<pre>public&nbsp;void&nbsp;setReceiver(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver)</pre>
<div class="block">setReceiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - </dd>
</dl>
</li>
</ul>
<a name="getCommunicativeActTypeCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommunicativeActTypeCode</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCommunicativeActTypeCode()</pre>
<div class="block">getCommunicativeActTypeCode</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>communicativeActTypeCode</dd>
</dl>
</li>
</ul>
<a name="setCommunicativeActTypeCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCommunicativeActTypeCode</h4>
<pre>public&nbsp;void&nbsp;setCommunicativeActTypeCode(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;communicativeActTypeCode)</pre>
<div class="block">setCommunicativeActTypeCode</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>communicativeActTypeCode</code> - </dd>
</dl>
</li>
</ul>
<a name="getConversationid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationid</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConversationid()</pre>
<div class="block">getConversationid</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>conversationid</dd>
</dl>
</li>
</ul>
<a name="setConversationid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversationid</h4>
<pre>public&nbsp;void&nbsp;setConversationid(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversationid)</pre>
<div class="block">setConversationid</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationid</code> - </dd>
</dl>
</li>
</ul>
<a name="getForwarders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForwarders</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getForwarders()</pre>
<div class="block">getForwarders</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>forwarders</dd>
</dl>
</li>
</ul>
<a name="setForwarders-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForwarders</h4>
<pre>public&nbsp;void&nbsp;setForwarders(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwarders)</pre>
<div class="block">setForwarders</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>forwarders</code> - </dd>
</dl>
</li>
</ul>
<a name="getXmlText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlText</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlText()</pre>
<div class="block">getXmlText</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xmlText</dd>
</dl>
</li>
</ul>
<a name="setXmlText-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlText</h4>
<pre>public&nbsp;void&nbsp;setXmlText(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlText)</pre>
<div class="block">setXmlText</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlText</code> - </dd>
</dl>
</li>
</ul>
<a name="getXmlMsg--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlMsg</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlMsg()</pre>
<div class="block">getXmlMsg</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>xmlMsg</dd>
</dl>
</li>
</ul>
<a name="setXmlMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlMsg</h4>
<pre>public&nbsp;void&nbsp;setXmlMsg(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlMsg)</pre>
<div class="block">setXmlMsg</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlMsg</code> - </dd>
</dl>
</li>
</ul>
<a name="getMsgnumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgnumber</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getMsgnumber()</pre>
<div class="block">getMsgnumber</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msgnumber</dd>
</dl>
</li>
</ul>
<a name="setMsgnumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgnumber</h4>
<pre>public&nbsp;void&nbsp;setMsgnumber(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgnumber)</pre>
<div class="block">setMsgnumber</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgnumber</code> - </dd>
</dl>
</li>
</ul>
<a name="getMsgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsgTime()</pre>
<div class="block">getMsgTime</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msgTime</dd>
</dl>
</li>
</ul>
<a name="setMsgTime-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsgTime</h4>
<pre>public&nbsp;void&nbsp;setMsgTime(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msgTime)</pre>
<div class="block">setMstTime</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msgTime</code> - </dd>
</dl>
</li>
</ul>
<a name="getMessageDef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageDef</h4>
<pre>public&nbsp;edu.gmu.c4i.c2simserver4.schema.C2SIMMessageDefinition&nbsp;getMessageDef()</pre>
<div class="block">getMessageDef</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageDef</dd>
</dl>
</li>
</ul>
<a name="setMessageDef-edu.gmu.c4i.c2simserver4.schema.C2SIMMessageDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageDef</h4>
<pre>public&nbsp;void&nbsp;setMessageDef(edu.gmu.c4i.c2simserver4.schema.C2SIMMessageDefinition&nbsp;messageDef)</pre>
<div class="block">setMessageDef</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageDef</code> - </dd>
</dl>
</li>
</ul>
<a name="getDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocument</h4>
<pre>public&nbsp;org.jdom2.Document&nbsp;getDocument()</pre>
<div class="block">getDocument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doc</dd>
</dl>
</li>
</ul>
<a name="setDocument-org.jdom2.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocument</h4>
<pre>public&nbsp;void&nbsp;setDocument(org.jdom2.Document&nbsp;doc)</pre>
<div class="block">setDocument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>doc</code> - </dd>
</dl>
</li>
</ul>
<a name="getCoreDocument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoreDocument</h4>
<pre>public&nbsp;org.jdom2.Document&nbsp;getCoreDocument()</pre>
<div class="block">getCoreDocument</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>coreDoc</dd>
</dl>
</li>
</ul>
<a name="setCoreDocument-org.jdom2.Document-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoreDocument</h4>
<pre>public&nbsp;void&nbsp;setCoreDocument(org.jdom2.Document&nbsp;coreDoc)</pre>
<div class="block">setCoreDocument</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coreDoc</code> - </dd>
</dl>
</li>
</ul>
<a name="getMsTemp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsTemp</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMsTemp()</pre>
<div class="block">getMsTemp</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>msTemp</dd>
</dl>
</li>
</ul>
<a name="setMsTemp-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMsTemp</h4>
<pre>public&nbsp;void&nbsp;setMsTemp(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msTemp)</pre>
<div class="block">setMsTemp</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msTemp</code> - </dd>
</dl>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSource()</pre>
<div class="block">getSource</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>source</dd>
</dl>
</li>
</ul>
<a name="setSource-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSource</h4>
<pre>public&nbsp;void&nbsp;setSource(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;source)</pre>
<div class="block">setSource</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIM_Transaction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_ServerProcess.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Util.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" target="_top">Frames</a></li>
<li><a href="C2SIM_Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
