<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 20 00:51:59 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIM_Server (C2SIMServer 4.8.3.1 API)</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIM_Server (C2SIMServer 4.8.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIM_Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Player.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server_STOMP.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html" target="_top">Frames</a></li>
<li><a href="C2SIM_Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simserver4.c2simserver</div>
<h2 title="Class C2SIM_Server" class="title">Class C2SIM_Server</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Server</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>@Path(value="")
public class <span class="typeNameLabel">C2SIM_Server</span>
extends <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><h1>C2SIM_Server</h1>
 Main class for C2SIM_Server application <p>
 RESTful Web Services application running under Tomcat <p>
 Built using JAX-RS <p>
 Receives BML messages via a WS POST transaction <p>
 May translate from incoming BML dialect to other dialects <p>
 All messages are then transmitted to a STOMP messaging server - Currently Apache Apollo
 Active URLs
  http://C2SIM_Server/c2sim        Submit xml to server
  http://C2SIM_Server/c2sim        Submit xml to server</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Corner - George Mason University C4I and Cyber Center</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#collectStatistics">collectStatistics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#commandPassword">commandPassword</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#cyberAttack">cyberAttack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#cyberLogger">cyberLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#debugLogger">debugLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.time.format.DateTimeFormatter</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#dtf">dtf</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#elapsedTime">elapsedTime</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#enforceVersion">enforceVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#hostName">hostName</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#ipAddress">ipAddress</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#minimumClientVersion">minimumClientVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#minimumClientVersionValue">minimumClientVersionValue</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#msgNumber">msgNumber</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_ServerProcess.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_ServerProcess</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#proc">proc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#PROPERTIES_FILE_NAME">PROPERTIES_FILE_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#props">props</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static org.apache.logging.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#replayLogger">replayLogger</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#serverInitialized">serverInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#serverVersion">serverVersion</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#sessionInitialized">sessionInitialized</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Server.SessionState_Enum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#sessionState">sessionState</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#SISOSTD">SISOSTD</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#C2SIM_Server--">C2SIM_Server</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#createResultMsgError-java.lang.String-java.lang.String-java.lang.Integer-edu.gmu.c4i.c2simserver4.c2simserver.C2SIMException-">createResultMsgError</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgNumber,
                    <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a>&nbsp;ex)</code>
<div class="block">createResultMsgError - Create error message to be returned to submitter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#createResultMsgOK-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-">createResultMsgOK</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgNumber,
                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;time)</code>
<div class="block">createResultOK - Create OK message including current status of server</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getC2SIM--">getC2SIM</a></span>()</code>
<div class="block">getC2SIM - Method called when a GET HTTP command is sent to server
   Return HTML message indicating that C2SIM XML should be submitted via a POST</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getPlaybackPaused--">getPlaybackPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getRecordingPaused--">getRecordingPaused</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getrStatus--">getrStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getRunningState--">getRunningState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getScenarioPausedState--">getScenarioPausedState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#getScenarioTimeMultiple--">getScenarioTimeMultiple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#postC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">postC2SIM</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;communicativeActTypeCode,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversationid,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwarders,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlText)</code>
<div class="block">postC2SIM</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#postCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">postCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm1,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm2,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm3,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitter,
           <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion)</code>
<div class="block">postCommand - HTTP Method used to post a server command</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#postCyber-java.lang.String-java.lang.String-">postCyber</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlText)</code>
<div class="block">postCyber - Process cyber script included in message</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#postStats-java.lang.String-java.lang.String-">postStats</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID,
         <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlStats)</code>
<div class="block">postStats - Receive performance statistics from last transaction from this client
   Log to debug log</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#setPlaybackPaused-boolean-">setPlaybackPaused</a></span>(boolean&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#setRecordingPaused-boolean-">setRecordingPaused</a></span>(boolean&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#setRunningState-boolean-">setRunningState</a></span>(boolean&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#setScenarioPausedState-boolean-">setScenarioPausedState</a></span>(boolean&nbsp;newState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html#setScenarioTimeMultiple-int-">setScenarioTimeMultiple</a></span>(int&nbsp;multiple)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hostName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hostName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> hostName</pre>
</li>
</ul>
<a name="ipAddress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipAddress</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ipAddress</pre>
</li>
</ul>
<a name="enforceVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enforceVersion</h4>
<pre>public static&nbsp;boolean enforceVersion</pre>
</li>
</ul>
<a name="serverVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> serverVersion</pre>
</li>
</ul>
<a name="minimumClientVersion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumClientVersion</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> minimumClientVersion</pre>
</li>
</ul>
<a name="minimumClientVersionValue">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minimumClientVersionValue</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> minimumClientVersionValue</pre>
</li>
</ul>
<a name="msgNumber">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>msgNumber</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> msgNumber</pre>
</li>
</ul>
<a name="serverInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serverInitialized</h4>
<pre>public static&nbsp;boolean serverInitialized</pre>
</li>
</ul>
<a name="sessionInitialized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionInitialized</h4>
<pre>public static&nbsp;boolean sessionInitialized</pre>
</li>
</ul>
<a name="collectStatistics">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectStatistics</h4>
<pre>public static&nbsp;boolean collectStatistics</pre>
</li>
</ul>
<a name="commandPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commandPassword</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> commandPassword</pre>
</li>
</ul>
<a name="debugLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugLogger</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger debugLogger</pre>
</li>
</ul>
<a name="replayLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replayLogger</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger replayLogger</pre>
</li>
</ul>
<a name="cyberLogger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyberLogger</h4>
<pre>public static&nbsp;org.apache.logging.log4j.Logger cyberLogger</pre>
</li>
</ul>
<a name="props">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>props</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> props</pre>
</li>
</ul>
<a name="proc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>proc</h4>
<pre>public static&nbsp;<a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_ServerProcess.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_ServerProcess</a> proc</pre>
</li>
</ul>
<a name="PROPERTIES_FILE_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPERTIES_FILE_NAME</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPERTIES_FILE_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Server.PROPERTIES_FILE_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cyberAttack">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cyberAttack</h4>
<pre>public static&nbsp;boolean cyberAttack</pre>
</li>
</ul>
<a name="elapsedTime">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elapsedTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> elapsedTime</pre>
</li>
</ul>
<a name="dtf">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dtf</h4>
<pre>public static&nbsp;java.time.format.DateTimeFormatter dtf</pre>
</li>
</ul>
<a name="SISOSTD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SISOSTD</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SISOSTD</pre>
</li>
</ul>
<a name="sessionState">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sessionState</h4>
<pre>public static&nbsp;edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Server.SessionState_Enum sessionState</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C2SIM_Server--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2SIM_Server</h4>
<pre>public&nbsp;C2SIM_Server()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRunningState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunningState</h4>
<pre>public static&nbsp;boolean&nbsp;getRunningState()</pre>
</li>
</ul>
<a name="setRunningState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunningState</h4>
<pre>public static&nbsp;void&nbsp;setRunningState(boolean&nbsp;newState)</pre>
</li>
</ul>
<a name="getScenarioPausedState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioPausedState</h4>
<pre>public static&nbsp;boolean&nbsp;getScenarioPausedState()</pre>
</li>
</ul>
<a name="setScenarioPausedState-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioPausedState</h4>
<pre>public static&nbsp;void&nbsp;setScenarioPausedState(boolean&nbsp;newState)</pre>
</li>
</ul>
<a name="getRecordingPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordingPaused</h4>
<pre>public static&nbsp;boolean&nbsp;getRecordingPaused()</pre>
</li>
</ul>
<a name="setRecordingPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRecordingPaused</h4>
<pre>public static&nbsp;void&nbsp;setRecordingPaused(boolean&nbsp;newState)</pre>
</li>
</ul>
<a name="getPlaybackPaused--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaybackPaused</h4>
<pre>public static&nbsp;boolean&nbsp;getPlaybackPaused()</pre>
</li>
</ul>
<a name="setPlaybackPaused-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlaybackPaused</h4>
<pre>public static&nbsp;void&nbsp;setPlaybackPaused(boolean&nbsp;newState)</pre>
</li>
</ul>
<a name="getScenarioTimeMultiple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScenarioTimeMultiple</h4>
<pre>public static&nbsp;int&nbsp;getScenarioTimeMultiple()</pre>
</li>
</ul>
<a name="setScenarioTimeMultiple-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScenarioTimeMultiple</h4>
<pre>public static&nbsp;void&nbsp;setScenarioTimeMultiple(int&nbsp;multiple)</pre>
</li>
</ul>
<a name="postC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postC2SIM</h4>
<pre>@Path(value="/c2sim")
 @POST
 @Consumes(value="application/xml")
 @Produces(value="application/xml")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postC2SIM(@QueryParam(value="submitterID")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID,
                                                                                                                             @QueryParam(value="protocol")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;protocol,
                                                                                                                             @QueryParam(value="sender")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
                                                                                                                             @QueryParam(value="communicativeActTypeCode")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;communicativeActTypeCode,
                                                                                                                             @QueryParam(value="receiver")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
                                                                                                                             @QueryParam(value="conversationid")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversationid,
                                                                                                                             @QueryParam(value="domain")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain,
                                                                                                                             @QueryParam(value="version")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion,
                                                                                                                             @DefaultValue(value="") @QueryParam(value="forwarders")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;forwarders,
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlText)
                                                                                                                      throws <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a>,
                                                                                                                             <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></pre>
<div class="block">postC2SIM</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>-</code> - submitterID - Identification of submitter</dd>
<dd><code>-</code> - protocol as determined by the client (BML or C2SIM or SISO-STD-C2SIM</dd>
<dd><code>-</code> - sender -C2SIM Sender ID</dd>
<dd><code>-</code> - communicativeActTypeCode - C2SIM</dd>
<dd><code>-</code> - receiver - C2SIM Receiver ID</dd>
<dd><code>-</code> - conversationid - C2SIM Conversation ID</dd>
<dd><code>-</code> - domain - Domain not used.  Kept for compatability with older versions</dd>
<dd><code>-</code> - clientVersion - Version of the ClientLib that originated the message
    v* @param forwarders - List of servers that have already handled this transaction</dd>
<dd><code>xmlText</code> - - The xml Text including a C2SIM Header</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>XML - Indication of success or failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/7/docs/api/java/lang/InterruptedException.html?is-external=true" title="class or interface in java.lang">InterruptedException</a></code></dd>
<dd><code><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></code></dd>
</dl>
</li>
</ul>
<a name="postCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCommand</h4>
<pre>@Path(value="/command")
 @POST
 @Consumes(value="application/xml")
 @Produces(value="application/xml")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postCommand(@QueryParam(value="command")
                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cmd,
                                                                                                                                 @QueryParam(value="parm1")
                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm1,
                                                                                                                                 @QueryParam(value="parm2")
                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm2,
                                                                                                                                 @QueryParam(value="parm3")
                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm3,
                                                                                                                                 @QueryParam(value="submitterID")
                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitter,
                                                                                                                                 @QueryParam(value="version")
                                                                                                                                 <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion)
                                                                                                                          throws <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></pre>
<div class="block">postCommand - HTTP Method used to post a server command</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cmd</code> - - The command being submitted</dd>
<dd><code>parm1</code> - - The first parameter, Varies by specific command.</dd>
<dd><code>parm2</code> - - The second parameter.  Varies by specific command</dd>
<dd><code>parm3</code> - - The third parameter.  Varies by specific command</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String = Contains indication of success or failure</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getrStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getrStatus</h4>
<pre>@Path(value="/status")
 @GET
 @Produces(value="text/plain")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getrStatus()</pre>
</li>
</ul>
<a name="postCyber-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postCyber</h4>
<pre>@Path(value="/cyber")
 @POST
 @Consumes(value="application/xml")
 @Produces(value="application/xml")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postCyber(@QueryParam(value="submitterID")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID,
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlText)
                                                                                                                      throws <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></pre>
<div class="block">postCyber - Process cyber script included in message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitterID</code> - - Identification of submitter</dd>
<dd><code>xmlText</code> - - XML Cyber script</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Indication of success processing script</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></code></dd>
</dl>
</li>
</ul>
<a name="postStats-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postStats</h4>
<pre>@Path(value="/stats")
 @POST
 @Consumes(value="application/xml")
 @Produces(value="application/xml")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;postStats(@QueryParam(value="submitterID")
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;submitterID,
                                                                                                                             <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlStats)
                                                                                                                      throws <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></pre>
<div class="block">postStats - Receive performance statistics from last transaction from this client
   Log to debug log</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>submitterID</code> - - Identification of submitter</dd>
<dd><code>xmlStats</code> - - Response time statistics from ast transaction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- OK Message</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a></code></dd>
</dl>
</li>
</ul>
<a name="getC2SIM--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getC2SIM</h4>
<pre>@GET
 @Produces(value="text/html")
public&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getC2SIM()</pre>
<div class="block">getC2SIM - Method called when a GET HTTP command is sent to server
   Return HTML message indicating that C2SIM XML should be submitted via a POST</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="createResultMsgOK-java.lang.String-java.lang.String-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createResultMsgOK</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createResultMsgOK(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgNumber,
                                       <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;time)</pre>
<div class="block">createResultOK - Create OK message including current status of server</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - "OK" indicating success of transaction</dd>
<dd><code>message</code> - - Message describing result</dd>
<dd><code>msgNumber</code> - - Current message number</dd>
<dd><code>time</code> - - Clock time spend process message</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- XML Message to be returned to submitter by calling method</dd>
</dl>
</li>
</ul>
<a name="createResultMsgError-java.lang.String-java.lang.String-java.lang.Integer-edu.gmu.c4i.c2simserver4.c2simserver.C2SIMException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createResultMsgError</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;createResultMsgError(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;status,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message,
                                          <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;msgNumber,
                                          <a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIMException.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIMException</a>&nbsp;ex)</pre>
<div class="block">createResultMsgError - Create error message to be returned to submitter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - - Indication of success or failure</dd>
<dd><code>message</code> - - Deailed message describing error</dd>
<dd><code>msgNumber</code> - - Current message number</dd>
<dd><code>ex</code> - - C2SIM Exception object contain details on error</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- FOrmatted XML message to be returned to submitter</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIM_Server.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Player.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server_STOMP.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server.html" target="_top">Frames</a></li>
<li><a href="C2SIM_Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
