<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSModel Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSModel Class Reference</h1><!-- doxytag: class="XSModel" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XSModel:</div>
<div class="dynsection">

<p><center><img src="classXSModel.png" usemap="#XSModel_map" border="0" alt=""></center>
<map name="XSModel_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classXSModel-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#ae4a49af2487e4d191c5d24af0edaaba">XSModel</a> (<a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *grammarPool, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor to be used when a grammar pool contains all needed info.  <a href="#ae4a49af2487e4d191c5d24af0edaaba"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#f3c5ffd48e96d113790265845093c9ea">XSModel</a> (<a class="el" href="classXSModel.html">XSModel</a> *baseModel, GrammarResolver *grammarResolver, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor to be used when the <a class="el" href="classXSModel.html">XSModel</a> must represent all components in the union of an existing <a class="el" href="classXSModel.html">XSModel</a> and a newly-created Grammar(s) from the GrammarResolver.  <a href="#f3c5ffd48e96d113790265845093c9ea"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#77da915b4360ecac85eef21eff323a95">~XSModel</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSModel methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#810078bfdeac0f58c72e5bb0dafeb6e3">getNamespaces</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#810078bfdeac0f58c72e5bb0dafeb6e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#2dd8884638b5c4b2a8403b4f287a05c3">getNamespaceItems</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A set of namespace schema information information items ( of type <code><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></code>), one for each namespace name which appears as the target namespace of any schema component in the schema used for that assessment, and one for absent if any schema component in the schema had no target namespace.  <a href="#2dd8884638b5c4b2a8403b4f287a05c3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#4d6fa542eb174ac0fa63a898651d8f3d">getComponents</a> (<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[schema components]: a list of top-level components, i.e.  <a href="#4d6fa542eb174ac0fa63a898651d8f3d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#5fb9ebbee36e5aa0b7f79a3462fb68ef">getComponentsByNamespace</a> (<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> objectType, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#5fb9ebbee36e5aa0b7f79a3462fb68ef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#ca0a3e3e51d18be86d8cac68c7a04f3b">getAnnotations</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[annotations]: a set of annotations.  <a href="#ca0a3e3e51d18be86d8cac68c7a04f3b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#7fdb9a6e30f456fb0d3da3f621f11799">getElementDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#7fdb9a6e30f456fb0d3da3f621f11799"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#58583821296f66cfecd7211b577fca6c">getAttributeDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#58583821296f66cfecd7211b577fca6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#27e4921cf5cb5e70197b84b6e35afaab">getTypeDefinition</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#27e4921cf5cb5e70197b84b6e35afaab"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#1c1a6effd1fb5833706c382e59dbd907">getAttributeGroup</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#1c1a6effd1fb5833706c382e59dbd907"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#7b54b569c7d7439034ef8700550c15ce">getModelGroupDefinition</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#7b54b569c7d7439034ef8700550c15ce"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#ac36a41edee91f50e6bdaa8f65af893a">getNotationDeclaration</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *name, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *compNamespace)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#ac36a41edee91f50e6bdaa8f65af893a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSObject.html">XSObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#0d6904b10af1f403a42bd920bb025268">getXSObjectById</a> (<a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> compId, <a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a> compType)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#0d6904b10af1f403a42bd920bb025268"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLStringPool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#d65ba195302a726f2f8aec45184db48b">getURIStringPool</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#d65ba195302a726f2f8aec45184db48b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#a78f4d47daad9e19ea63d4ef0d392163">getNamespaceItem</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const key)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSObject.html">XSObject</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#234a8b99c4211f991399b91b8c6fbddc">getXSObject</a> (void *key)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Get the <a class="el" href="classXSObject.html">XSObject</a> (i.e.  <a href="#234a8b99c4211f991399b91b8c6fbddc"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#f1934d8075c22a4ce466e9e95f949f33">fMemoryManager</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#d06423155ed754649536329e07d719a2">fNamespaceStringList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#7ff4173f52a446338ca3b9590e578010">fXSNamespaceItemList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RefVectorOf&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#610c98ae331ada2b0dfb5470e2492128">fIdVector</a> [XSConstants::MULTIVALUE_FACET]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSObject.html">XSObject</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#ace25e485abb79f9a64c0665f96e9cbf">fComponentMap</a> [XSConstants::MULTIVALUE_FACET]</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XMLStringPool *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#7bcff9cfded6b9c845e34735f06a31c9">fURIStringPool</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#4ee431946a5f1d18b768c076a0f74119">fXSAnnotationList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RefHashTableOf&lt; <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#f8536618ab68ed8d37986bcf8494fa14">fHashNamespace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">XSObjectFactory *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#f65e39f591afc9e9c1f84a05446bdb02">fObjFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">RefVectorOf&lt; <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#3e113ba9c5609cdcaa34b7eb240494ac">fDeleteNamespace</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#793a15eff84a32c767b43d3791b60fb9">fParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#c0f98f1246811edb865ab5ba0ee125fb">fDeleteParent</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#85b9b687c34717c3b7f1cad3500d5c55">fAddedS4SGrammar</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSModel.html#e4097b507b71933e1a8baa84d7b8e24e">XSObject</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ae4a49af2487e4d191c5d24af0edaaba"></a><!-- doxytag: member="XSModel::XSModel" ref="ae4a49af2487e4d191c5d24af0edaaba" args="(XMLGrammarPool *grammarPool, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSModel::XSModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXMLGrammarPool.html">XMLGrammarPool</a> *&nbsp;</td>
          <td class="paramname"> <em>grammarPool</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor to be used when a grammar pool contains all needed info. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>grammarPool</em>&nbsp;</td><td>the grammar pool containing the underlying data structures </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="f3c5ffd48e96d113790265845093c9ea"></a><!-- doxytag: member="XSModel::XSModel" ref="f3c5ffd48e96d113790265845093c9ea" args="(XSModel *baseModel, GrammarResolver *grammarResolver, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSModel::XSModel           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *&nbsp;</td>
          <td class="paramname"> <em>baseModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GrammarResolver *&nbsp;</td>
          <td class="paramname"> <em>grammarResolver</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The constructor to be used when the <a class="el" href="classXSModel.html">XSModel</a> must represent all components in the union of an existing <a class="el" href="classXSModel.html">XSModel</a> and a newly-created Grammar(s) from the GrammarResolver. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>baseModel</em>&nbsp;</td><td>the <a class="el" href="classXSModel.html">XSModel</a> upon which this one is based </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>grammarResolver</em>&nbsp;</td><td>the grammar(s) whose components are to be merged </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="77da915b4360ecac85eef21eff323a95"></a><!-- doxytag: member="XSModel::~XSModel" ref="77da915b4360ecac85eef21eff323a95" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSModel::~XSModel           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="810078bfdeac0f58c72e5bb0dafeb6e3"></a><!-- doxytag: member="XSModel::getNamespaces" ref="810078bfdeac0f58c72e5bb0dafeb6e3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> * XSModel::getNamespaces           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a list of all namespaces that belong to this schema. The value <code>null</code> is not a valid namespace name, but if there are components that don't have a target namespace, <code>null</code> is included in this list. 
<p>References <a class="el" href="XSModel_8hpp-source.html#l00289">fNamespaceStringList</a>.</p>

</div>
</div><p>
<a class="anchor" name="2dd8884638b5c4b2a8403b4f287a05c3"></a><!-- doxytag: member="XSModel::getNamespaceItems" ref="2dd8884638b5c4b2a8403b4f287a05c3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a> * XSModel::getNamespaceItems           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A set of namespace schema information information items ( of type <code><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></code>), one for each namespace name which appears as the target namespace of any schema component in the schema used for that assessment, and one for absent if any schema component in the schema had no target namespace. 
<p>
For more information see schema information. 
<p>References <a class="el" href="XSModel_8hpp-source.html#l00290">fXSNamespaceItemList</a>.</p>

</div>
</div><p>
<a class="anchor" name="4d6fa542eb174ac0fa63a898651d8f3d"></a><!-- doxytag: member="XSModel::getComponents" ref="4d6fa542eb174ac0fa63a898651d8f3d" args="(XSConstants::COMPONENT_TYPE objectType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* XSModel::getComponents           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>objectType</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[schema components]: a list of top-level components, i.e. 
<p>
element declarations, attribute declarations, etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectType</em>&nbsp;</td><td>The type of the declaration, i.e. <code>ELEMENT_DECLARATION</code>, <code>TYPE_DEFINITION</code> and any other component type that may be a property of a schema component. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A list of top-level definition of the specified type in <code>objectType</code> or <code>null</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="5fb9ebbee36e5aa0b7f79a3462fb68ef"></a><!-- doxytag: member="XSModel::getComponentsByNamespace" ref="5fb9ebbee36e5aa0b7f79a3462fb68ef" args="(XSConstants::COMPONENT_TYPE objectType, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* XSModel::getComponentsByNamespace           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>objectType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a list of top-level component declarations that are defined within the specified namespace, i.e. element declarations, attribute declarations, etc. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>objectType</em>&nbsp;</td><td>The type of the declaration, i.e. <code>ELEMENT_DECLARATION</code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace to which declaration belongs or <code>null</code> (for components with no target namespace). </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A list of top-level definitions of the specified type in <code>objectType</code> and defined in the specified <code>namespace</code> or <code>null</code>. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ca0a3e3e51d18be86d8cac68c7a04f3b"></a><!-- doxytag: member="XSModel::getAnnotations" ref="ca0a3e3e51d18be86d8cac68c7a04f3b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* XSModel::getAnnotations           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[annotations]: a set of annotations. 
<p>

</div>
</div><p>
<a class="anchor" name="7fdb9a6e30f456fb0d3da3f621f11799"></a><!-- doxytag: member="XSModel::getElementDeclaration" ref="7fdb9a6e30f456fb0d3da3f621f11799" args="(const XMLCh *name, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* XSModel::getElementDeclaration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level element declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the declaration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace of the declaration, null if absent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level element declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="58583821296f66cfecd7211b577fca6c"></a><!-- doxytag: member="XSModel::getAttributeDeclaration" ref="58583821296f66cfecd7211b577fca6c" args="(const XMLCh *name, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeDeclaration.html">XSAttributeDeclaration</a>* XSModel::getAttributeDeclaration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level attribute declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the declaration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace of the declaration, null if absent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level attribute declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="27e4921cf5cb5e70197b84b6e35afaab"></a><!-- doxytag: member="XSModel::getTypeDefinition" ref="27e4921cf5cb5e70197b84b6e35afaab" args="(const XMLCh *name, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* XSModel::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level simple or complex type definition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace of the declaration, null if absent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>An <code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="1c1a6effd1fb5833706c382e59dbd907"></a><!-- doxytag: member="XSModel::getAttributeGroup" ref="1c1a6effd1fb5833706c382e59dbd907" args="(const XMLCh *name, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAttributeGroupDefinition.html">XSAttributeGroupDefinition</a>* XSModel::getAttributeGroup           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level attribute group definition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace of the declaration, null if absent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level attribute group definition or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="7b54b569c7d7439034ef8700550c15ce"></a><!-- doxytag: member="XSModel::getModelGroupDefinition" ref="7b54b569c7d7439034ef8700550c15ce" args="(const XMLCh *name, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModelGroupDefinition.html">XSModelGroupDefinition</a>* XSModel::getModelGroupDefinition           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level model group definition. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the definition. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace of the declaration, null if absent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level model group definition definition or <code>null</code> if such definition does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ac36a41edee91f50e6bdaa8f65af893a"></a><!-- doxytag: member="XSModel::getNotationDeclaration" ref="ac36a41edee91f50e6bdaa8f65af893a" args="(const XMLCh *name, const XMLCh *compNamespace)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a>* XSModel::getNotationDeclaration           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>name</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>compNamespace</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Returns a top-level notation declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>name</em>&nbsp;</td><td>The name of the declaration. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compNamespace</em>&nbsp;</td><td>The namespace of the declaration, null if absent. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A top-level notation declaration or <code>null</code> if such declaration does not exist. </dd></dl>

</div>
</div><p>
<a class="anchor" name="0d6904b10af1f403a42bd920bb025268"></a><!-- doxytag: member="XSModel::getXSObjectById" ref="0d6904b10af1f403a42bd920bb025268" args="(XMLSize_t compId, XSConstants::COMPONENT_TYPE compType)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSObject.html">XSObject</a>* XSModel::getXSObjectById           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>compId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>compType</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
Return a component given a component type and a unique Id. May not be supported for all component types. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>compId</em>&nbsp;</td><td>unique Id of the component within its type </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>compType</em>&nbsp;</td><td>type of the component </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the component of the given type with the given Id, or 0 if no such component exists or this is unsupported for this type of component. </dd></dl>

</div>
</div><p>
<a class="anchor" name="d65ba195302a726f2f8aec45184db48b"></a><!-- doxytag: member="XSModel::getURIStringPool" ref="d65ba195302a726f2f8aec45184db48b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLStringPool * XSModel::getURIStringPool           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

<p>References <a class="el" href="XSModel_8hpp-source.html#l00311">fURIStringPool</a>.</p>

</div>
</div><p>
<a class="anchor" name="a78f4d47daad9e19ea63d4ef0d392163"></a><!-- doxytag: member="XSModel::getNamespaceItem" ref="a78f4d47daad9e19ea63d4ef0d392163" args="(const XMLCh *const key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSModel::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="234a8b99c4211f991399b91b8c6fbddc"></a><!-- doxytag: member="XSModel::getXSObject" ref="234a8b99c4211f991399b91b8c6fbddc" args="(void *key)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSObject.html">XSObject</a>* XSModel::getXSObject           </td>
          <td>(</td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Get the <a class="el" href="classXSObject.html">XSObject</a> (i.e. 
<p>
<a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>) that corresponds to to a schema grammar component (i.e. SchemaElementDecl) <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>key</em>&nbsp;</td><td>schema component object</td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the corresponding <a class="el" href="classXSObject.html">XSObject</a> </dd></dl>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="19b0b061d2d22217269b8ba1b42eaab5"></a><!-- doxytag: member="XSModel::XSObjectFactory" ref="19b0b061d2d22217269b8ba1b42eaab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e4097b507b71933e1a8baa84d7b8e24e"></a><!-- doxytag: member="XSModel::XSObject" ref="e4097b507b71933e1a8baa84d7b8e24e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classXSObject.html">XSObject</a><code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="f1934d8075c22a4ce466e9e95f949f33"></a><!-- doxytag: member="XSModel::fMemoryManager" ref="f1934d8075c22a4ce466e9e95f949f33" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* const <a class="el" href="classXSModel.html#f1934d8075c22a4ce466e9e95f949f33">XSModel::fMemoryManager</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d06423155ed754649536329e07d719a2"></a><!-- doxytag: member="XSModel::fNamespaceStringList" ref="d06423155ed754649536329e07d719a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* <a class="el" href="classXSModel.html#d06423155ed754649536329e07d719a2">XSModel::fNamespaceStringList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSModel_8hpp-source.html#l00326">getNamespaces()</a>.</p>

</div>
</div><p>
<a class="anchor" name="7ff4173f52a446338ca3b9590e578010"></a><!-- doxytag: member="XSModel::fXSNamespaceItemList" ref="7ff4173f52a446338ca3b9590e578010" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#946d1ec676dcfaf4881b68010c3e4a41">XSNamespaceItemList</a>* <a class="el" href="classXSModel.html#7ff4173f52a446338ca3b9590e578010">XSModel::fXSNamespaceItemList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSModel_8hpp-source.html#l00331">getNamespaceItems()</a>.</p>

</div>
</div><p>
<a class="anchor" name="610c98ae331ada2b0dfb5470e2492128"></a><!-- doxytag: member="XSModel::fIdVector" ref="610c98ae331ada2b0dfb5470e2492128" args="[XSConstants::MULTIVALUE_FACET]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefVectorOf&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* <a class="el" href="classXSModel.html#610c98ae331ada2b0dfb5470e2492128">XSModel::fIdVector</a>[XSConstants::MULTIVALUE_FACET]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ace25e485abb79f9a64c0665f96e9cbf"></a><!-- doxytag: member="XSModel::fComponentMap" ref="ace25e485abb79f9a64c0665f96e9cbf" args="[XSConstants::MULTIVALUE_FACET]" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSObject.html">XSObject</a>&gt;* <a class="el" href="classXSModel.html#ace25e485abb79f9a64c0665f96e9cbf">XSModel::fComponentMap</a>[XSConstants::MULTIVALUE_FACET]<code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7bcff9cfded6b9c845e34735f06a31c9"></a><!-- doxytag: member="XSModel::fURIStringPool" ref="7bcff9cfded6b9c845e34735f06a31c9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLStringPool* <a class="el" href="classXSModel.html#7bcff9cfded6b9c845e34735f06a31c9">XSModel::fURIStringPool</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSModel_8hpp-source.html#l00321">getURIStringPool()</a>.</p>

</div>
</div><p>
<a class="anchor" name="4ee431946a5f1d18b768c076a0f74119"></a><!-- doxytag: member="XSModel::fXSAnnotationList" ref="4ee431946a5f1d18b768c076a0f74119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#d1b2b08f8735f909f69d8dc7dfb301b5">XSAnnotationList</a>* <a class="el" href="classXSModel.html#4ee431946a5f1d18b768c076a0f74119">XSModel::fXSAnnotationList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f8536618ab68ed8d37986bcf8494fa14"></a><!-- doxytag: member="XSModel::fHashNamespace" ref="f8536618ab68ed8d37986bcf8494fa14" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefHashTableOf&lt;<a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>&gt;* <a class="el" href="classXSModel.html#f8536618ab68ed8d37986bcf8494fa14">XSModel::fHashNamespace</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f65e39f591afc9e9c1f84a05446bdb02"></a><!-- doxytag: member="XSModel::fObjFactory" ref="f65e39f591afc9e9c1f84a05446bdb02" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSObjectFactory* <a class="el" href="classXSModel.html#f65e39f591afc9e9c1f84a05446bdb02">XSModel::fObjFactory</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e113ba9c5609cdcaa34b7eb240494ac"></a><!-- doxytag: member="XSModel::fDeleteNamespace" ref="3e113ba9c5609cdcaa34b7eb240494ac" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">RefVectorOf&lt;<a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>&gt;* <a class="el" href="classXSModel.html#3e113ba9c5609cdcaa34b7eb240494ac">XSModel::fDeleteNamespace</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="793a15eff84a32c767b43d3791b60fb9"></a><!-- doxytag: member="XSModel::fParent" ref="793a15eff84a32c767b43d3791b60fb9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModel.html">XSModel</a>* <a class="el" href="classXSModel.html#793a15eff84a32c767b43d3791b60fb9">XSModel::fParent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c0f98f1246811edb865ab5ba0ee125fb"></a><!-- doxytag: member="XSModel::fDeleteParent" ref="c0f98f1246811edb865ab5ba0ee125fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXSModel.html#c0f98f1246811edb865ab5ba0ee125fb">XSModel::fDeleteParent</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="85b9b687c34717c3b7f1cad3500d5c55"></a><!-- doxytag: member="XSModel::fAddedS4SGrammar" ref="85b9b687c34717c3b7f1cad3500d5c55" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classXSModel.html#85b9b687c34717c3b7f1cad3500d5c55">XSModel::fAddedS4SGrammar</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSModel_8hpp-source.html">XSModel.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
