<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLErrorReporter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLErrorReporter Class Reference</h1><!-- doxytag: class="XMLErrorReporter" -->This abstract class defines a callback mechanism for the scanner.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for XMLErrorReporter:</div>
<div class="dynsection">

<p><center><img src="classXMLErrorReporter.png" usemap="#XMLErrorReporter_map" border="0" alt=""></center>
<map name="XMLErrorReporter_map">
<area href="classAbstractDOMParser.html" alt="AbstractDOMParser" shape="rect" coords="0,56,127,80">
<area href="classSAXParser.html" alt="SAXParser" shape="rect" coords="137,56,264,80">
<area href="classXercesDOMParser.html" alt="XercesDOMParser" shape="rect" coords="0,112,127,136">
</map>
</div>

<p>
<a href="classXMLErrorReporter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">ErrTypes</a> { <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335">ErrType_Warning</a>, 
<a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1">ErrType_Error</a>, 
<a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f">ErrType_Fatal</a>, 
<a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1">ErrTypes_Unknown</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLErrorReporter.html#d41215add0c2b8026ca1bde74677c9de">~XMLErrorReporter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default destructor.  <a href="#d41215add0c2b8026ca1bde74677c9de"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Error Handler interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLErrorReporter.html#6eca467a4753ce0dc6222aafe5c19ed0">error</a> (const unsigned int errCode, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const errDomain, const <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">ErrTypes</a> type, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const errorText, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const systemId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const publicId, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> lineNum, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a> colNum)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to report errors from the scanner or validator.  <a href="#6eca467a4753ce0dc6222aafe5c19ed0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLErrorReporter.html#a8364a38a2ac6657448bad08ff6f0091">resetErrors</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called before a new parse event to allow the handler to reset.  <a href="#a8364a38a2ac6657448bad08ff6f0091"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLErrorReporter.html#eb0322eba7a947a4fa89a9682875fe73">XMLErrorReporter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Default constructor.  <a href="#eb0322eba7a947a4fa89a9682875fe73"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This abstract class defines a callback mechanism for the scanner. 
<p>
By creating a class that implements this interface and plugging an instance of that class into the scanner, the scanner will call back on the object's virtual methods to report error events. This class is also used with the validator, to allow it to report errors.<p>
This class is primarily for use by those writing their own parser classes. If you use the standard parser classes, DOMParser and <a class="el" href="classSAXParser.html" title="This class implements the SAX &#39;Parser&#39; interface and should be used by applications...">SAXParser</a>, you won't use this API. You will instead use a similar mechanism defined by the SAX API, called <a class="el" href="classErrorHandler.html" title="Basic interface for SAX error handlers.">ErrorHandler</a>. <hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="db34298ba3609a10c52328e5050d4434"></a><!-- doxytag: member="XMLErrorReporter::ErrTypes" ref="db34298ba3609a10c52328e5050d4434" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335"></a><!-- doxytag: member="ErrType_Warning" ref="db34298ba3609a10c52328e5050d44348eb5e69f473ddd242da938b5c1241335" args="" -->ErrType_Warning</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1"></a><!-- doxytag: member="ErrType_Error" ref="db34298ba3609a10c52328e5050d4434639aa1a0df503b58ca5db6b0a2f77da1" args="" -->ErrType_Error</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f"></a><!-- doxytag: member="ErrType_Fatal" ref="db34298ba3609a10c52328e5050d44349cff22afc60445911df83efe0aef7f6f" args="" -->ErrType_Fatal</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1"></a><!-- doxytag: member="ErrTypes_Unknown" ref="db34298ba3609a10c52328e5050d44342a038894f64cc6c6dbac34f7cb4a4be1" args="" -->ErrTypes_Unknown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d41215add0c2b8026ca1bde74677c9de"></a><!-- doxytag: member="XMLErrorReporter::~XMLErrorReporter" ref="d41215add0c2b8026ca1bde74677c9de" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLErrorReporter::~XMLErrorReporter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default destructor. 
<p>

</div>
</div><p>
<a class="anchor" name="eb0322eba7a947a4fa89a9682875fe73"></a><!-- doxytag: member="XMLErrorReporter::XMLErrorReporter" ref="eb0322eba7a947a4fa89a9682875fe73" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLErrorReporter::XMLErrorReporter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Default constructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="6eca467a4753ce0dc6222aafe5c19ed0"></a><!-- doxytag: member="XMLErrorReporter::error" ref="6eca467a4753ce0dc6222aafe5c19ed0" args="(const unsigned int errCode, const XMLCh *const errDomain, const ErrTypes type, const XMLCh *const errorText, const XMLCh *const systemId, const XMLCh *const publicId, const XMLFileLoc lineNum, const XMLFileLoc colNum)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLErrorReporter::error           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>errCode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>errDomain</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">ErrTypes</a>&nbsp;</td>
          <td class="paramname"> <em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>errorText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>systemId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>publicId</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>lineNum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#dd2d542a6583db767febf57446daa50d">XMLFileLoc</a>&nbsp;</td>
          <td class="paramname"> <em>colNum</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to report errors from the scanner or validator. 
<p>
This method is called back on by the scanner or validator (or any other internal parser component which might need to report an error in the future.) It contains all the information that the client code might need to report or log the error.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>errCode</em>&nbsp;</td><td>The error code of the error being reported. What this means is dependent on the domain it is from.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errDomain</em>&nbsp;</td><td>The domain from which the error occured. The domain is a means of providing a hierarchical layering to the error system, so that a single set of error id numbers don't have to be split up.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>type</em>&nbsp;</td><td>The error type, which is defined mostly by XML which categorizes errors into warning, errors and validity constraints.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>errorText</em>&nbsp;</td><td>The actual text of the error. This is translatable, so can possibly be in the local language if a translation has been provided.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>systemId</em>&nbsp;</td><td>The system id of the entity where the error occured, fully qualified.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>publicId</em>&nbsp;</td><td>The optional public id of the entity were the error occured. It can be an empty string if non was provided.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>lineNum</em>&nbsp;</td><td>The line number within the source XML of the error.</td></tr>
    <tr><td valign="top"></td><td valign="top"><em>colNum</em>&nbsp;</td><td>The column number within the source XML of the error. Because of the parsing style, this is usually just after the actual offending text. </td></tr>
  </table>
</dl>

<p>Implemented in <a class="el" href="classSAXParser.html#0c76a73233b61cc59a907e1f8fb5c341">SAXParser</a>, and <a class="el" href="classXercesDOMParser.html#eee45cd34349b4d11948e0f21f5e7d99">XercesDOMParser</a>.</p>

</div>
</div><p>
<a class="anchor" name="a8364a38a2ac6657448bad08ff6f0091"></a><!-- doxytag: member="XMLErrorReporter::resetErrors" ref="a8364a38a2ac6657448bad08ff6f0091" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLErrorReporter::resetErrors           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called before a new parse event to allow the handler to reset. 
<p>
This method is called by the scanner before a new parse event is about to start. It gives the error handler a chance to reset its internal state. 
<p>Implemented in <a class="el" href="classSAXParser.html#6294c7a4c3f7174e5d2838ec69dae106">SAXParser</a>, and <a class="el" href="classXercesDOMParser.html#4f1c5100b71727fe4efef8f5c03341dc">XercesDOMParser</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLErrorReporter_8hpp-source.html">XMLErrorReporter.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
