<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMEntity Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMEntity Class Reference</h1><!-- doxytag: class="DOMEntity" --><!-- doxytag: inherits="DOMNode" -->This interface represents an entity, either parsed or unparsed, in an XML document.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMEntity:</div>
<div class="dynsection">

<p><center><img src="classDOMEntity.png" usemap="#DOMEntity_map" border="0" alt=""></center>
<map name="DOMEntity_map">
<area href="classDOMNode.html" alt="DOMNode" shape="rect" coords="0,0,73,24">
</map>
</div>

<p>
<a href="classDOMEntity-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#539f1a88ccb806251b66571cdeebef67">~DOMEntity</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#539f1a88ccb806251b66571cdeebef67"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 1</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#0d6bf370a104c657326a5f09d67326b9">getPublicId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The public identifier associated with the entity, if specified.  <a href="#0d6bf370a104c657326a5f09d67326b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#e829cbf20475de6b94c134af47d0acd9">getSystemId</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The system identifier associated with the entity, if specified.  <a href="#e829cbf20475de6b94c134af47d0acd9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#bef54ff6c7767b0feac7388c53782848">getNotationName</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">For unparsed entities, the name of the notation for the entity.  <a href="#bef54ff6c7767b0feac7388c53782848"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#3097f6c1060b8e714e62db61914b8bf9">getInputEncoding</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attribute specifying the encoding used for this entity at the time of parsing, when it is an external parsed entity.  <a href="#3097f6c1060b8e714e62db61914b8bf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#43d15a2b1105cc771c1e619bcd49fe41">getXmlEncoding</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attribute specifying, as part of the text declaration, the encoding of this entity, when it is an external parsed entity.  <a href="#43d15a2b1105cc771c1e619bcd49fe41"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#3ac3055d351382887c280742c6d4e6af">getXmlVersion</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An attribute specifying, as part of the text declaration, the version number of this entity, when it is an external parsed entity.  <a href="#3ac3055d351382887c280742c6d4e6af"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#cc69b2ab1fee3f5d629db29f99bd2430">DOMEntity</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMEntity.html#e2df6167d033fe0d0698c29c17ced15c">DOMEntity</a> (const <a class="el" href="classDOMEntity.html">DOMEntity</a> &amp;other)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This interface represents an entity, either parsed or unparsed, in an XML document. 
<p>
Note that this models the entity itself not the entity declaration. <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> declaration modeling has been left for a later Level of the DOM specification. <p>
The <code>nodeName</code> attribute that is inherited from <code><a class="el" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a></code> contains the name of the entity. <p>
An XML processor may choose to completely expand entities before the structure model is passed to the DOM; in this case there will be no <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> nodes in the document tree. <p>
XML does not mandate that a non-validating XML processor read and process entity declarations made in the external subset or declared in external parameter entities. This means that parsed entities declared in the external subset need not be expanded by some classes of applications, and that the replacement value of the entity may not be available. When the replacement value is available, the corresponding <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> node's child list represents the structure of that replacement text. Otherwise, the child list is empty. <p>
The DOM Level 2 does not support editing <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> nodes; if a user wants to make changes to the contents of an <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code>, every related <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> node has to be replaced in the structure model by a clone of the <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code>'s contents, and then the desired changes must be made to each of those clones instead. <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> nodes and all their descendants are readonly. <p>
An <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> node does not have any parent.If the entity contains an unbound namespace prefix, the <code>namespaceURI</code> of the corresponding node in the <code><a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a></code> node subtree is <code>null</code>. The same is true for <code><a class="el" href="classDOMEntityReference.html" title="DOMEntityReference objects may be inserted into the structure model when an entity...">DOMEntityReference</a></code> nodes that refer to this entity, when they are created using the <code>createEntityReference</code> method of the <code><a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a></code> interface. The DOM Level 2 does not support any mechanism to resolve namespace prefixes. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Core-20001113">Document Object Model (DOM) Level 2 Core Specification</a>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc69b2ab1fee3f5d629db29f99bd2430"></a><!-- doxytag: member="DOMEntity::DOMEntity" ref="cc69b2ab1fee3f5d629db29f99bd2430" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMEntity::DOMEntity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e2df6167d033fe0d0698c29c17ced15c"></a><!-- doxytag: member="DOMEntity::DOMEntity" ref="e2df6167d033fe0d0698c29c17ced15c" args="(const DOMEntity &amp;other)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMEntity::DOMEntity           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMEntity.html">DOMEntity</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>other</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="539f1a88ccb806251b66571cdeebef67"></a><!-- doxytag: member="DOMEntity::~DOMEntity" ref="539f1a88ccb806251b66571cdeebef67" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMEntity::~DOMEntity           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="0d6bf370a104c657326a5f09d67326b9"></a><!-- doxytag: member="DOMEntity::getPublicId" ref="0d6bf370a104c657326a5f09d67326b9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMEntity::getPublicId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The public identifier associated with the entity, if specified. 
<p>
If the public identifier was not specified, this is <code>null</code>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="e829cbf20475de6b94c134af47d0acd9"></a><!-- doxytag: member="DOMEntity::getSystemId" ref="e829cbf20475de6b94c134af47d0acd9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMEntity::getSystemId           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The system identifier associated with the entity, if specified. 
<p>
If the system identifier was not specified, this is <code>null</code>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bef54ff6c7767b0feac7388c53782848"></a><!-- doxytag: member="DOMEntity::getNotationName" ref="bef54ff6c7767b0feac7388c53782848" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMEntity::getNotationName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
For unparsed entities, the name of the notation for the entity. 
<p>
For parsed entities, this is <code>null</code>.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 1 </dd></dl>

</div>
</div><p>
<a class="anchor" name="3097f6c1060b8e714e62db61914b8bf9"></a><!-- doxytag: member="DOMEntity::getInputEncoding" ref="3097f6c1060b8e714e62db61914b8bf9" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMEntity::getInputEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An attribute specifying the encoding used for this entity at the time of parsing, when it is an external parsed entity. 
<p>
This is <code>null</code> if it an entity from the internal subset or if it is not known.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="43d15a2b1105cc771c1e619bcd49fe41"></a><!-- doxytag: member="DOMEntity::getXmlEncoding" ref="43d15a2b1105cc771c1e619bcd49fe41" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMEntity::getXmlEncoding           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An attribute specifying, as part of the text declaration, the encoding of this entity, when it is an external parsed entity. 
<p>
This is <code>null</code> otherwise.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="3ac3055d351382887c280742c6d4e6af"></a><!-- doxytag: member="DOMEntity::getXmlVersion" ref="3ac3055d351382887c280742c6d4e6af" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMEntity::getXmlVersion           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An attribute specifying, as part of the text declaration, the version number of this entity, when it is an external parsed entity. 
<p>
This is <code>null</code> otherwise.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMEntity_8hpp-source.html">DOMEntity.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
