<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIItem Member List</h1>This is the complete list of members for <a class="el" href="classPSVIItem.html">PSVIItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> enum name</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#290030409e1feb0bd3de8707abce75c9">fAssessmentType</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#f52623eecb177705181fe955a37c1aac">fCanonicalValue</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#831c7402161635ce9e20c818b66eb52e">fDefaultValue</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#391acc9e9fcee2af966bd016c360b027">fIsSpecified</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#28f1da048ba7a7916af7f93385439de7">fMemberType</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#4564c4a0ee928887b3ae2851d78e04aa">fMemoryManager</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ce00a1180e476b02d541296be53f46bf">fNormalizedValue</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#de50761227f1e1ff8dcd3d8fdc8e3ba2">fType</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#bda42f7e7a7762b420cbdbb345a9abc6">fValidationContext</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#c1f3f112e1874e2850f57b02e8be65d5">fValidityState</a></td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#cafcb8716a7b8314cfc20c58c8d004f7">getActualValue</a>() const </td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#35299729332eb1d651450366ea45cf00">getCanonicalRepresentation</a>() const </td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#cf7f820f0d6f4f925e9fdd9664cf99d9">getIsSchemaSpecified</a>() const </td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#449e9771b633e222f0345bb3ebd1ec8c">getMemberTypeDefinition</a>()=0</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#73622709ed5ed8bac0dce0298cebb122">getSchemaDefault</a>()</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#410eb9545a5fa0ca17d50dba4fc2d990">getSchemaNormalizedValue</a>()</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#9cc0cb40716fea65f041aa836a04d41e">getTypeDefinition</a>()=0</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#a6a22cb93f4525e04ac0909140ff27ae">getValidationAttempted</a>() const </td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#d5ddb819372c07d30af6596d04406fb4">getValidationContext</a>()</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#d24932fb573c4775bd368dc8830c268b">getValidity</a>() const </td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#d7b07ed18cc3385fe2f29322a09d2fcd">PSVIItem</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#5836c423cfefc6237f18f35ced7f15d8">reset</a>(const XMLCh *const validationContext, const XMLCh *const normalizedValue, const VALIDITY_STATE validityState, const ASSESSMENT_TYPE assessmentType)</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#d654f0e6431c1501cd12d9ce30a8d7cc">setValidationAttempted</a>(PSVIItem::ASSESSMENT_TYPE attemptType)</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#5e4ffdd863c0c9998ea73e6a82e119bb">setValidity</a>(PSVIItem::VALIDITY_STATE validity)</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a451f21c826b88d2a78f73062ed81ff77">VALIDATION_FULL</a> enum value</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a758f6de74ba0c929be00c756af0975bb">VALIDATION_NONE</a> enum value</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a9531a33397cc4bd5bbcba9f1f32ec0fb">VALIDATION_PARTIAL</a> enum value</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea824513274807052804e59970e884b6c70713be391ca">VALIDITY_INVALID</a> enum value</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480de62be2d1c8ea2fb27f809b46ef7183f">VALIDITY_NOTKNOWN</a> enum value</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> enum name</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480f4ffcd6b6fdb151ae1468d0e4d216823">VALIDITY_VALID</a> enum value</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classPSVIItem.html#e3cdb6250a74af08a2a1d80f82f59dc3">~PSVIItem</a>()</td><td><a class="el" href="classPSVIItem.html">PSVIItem</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
