<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSIDCDefinition Member List</h1>This is the complete list of members for <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#a66cd7f1f9a86114dcd85adbfd1e01ca">fIdentityConstraint</a></td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#51fb18d41cda0ccfb0cfaf4a5615d8e0">fKey</a></td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#25e5d5a084d796a0ae73de95d5d986d9">fStringList</a></td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#ece0405caa26ecf9073f5185799404f3">fXSAnnotationList</a></td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#8c462cecc17ef198b455847024378873">getAnnotations</a>()</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#ea528a4996024b73a2fd3f76462b9564">getCategory</a>() const </td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#71cf20017f0d713393a6d1d8c8a505c7">getFieldStrs</a>()</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#d45d155dc0e7a90e5ed58e8b0d5354e2">getName</a>() const </td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#461d717261484d395818315abc62d9b5">getNamespace</a>()</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#5b3647c7277a9c91430866a17926b86f">getNamespaceItem</a>()</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#98bcf2697942fd128adad859b1027798">getRefKey</a>() const </td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#33ba37bcecc2c13b003ff1c600914e39">getSelectorStr</a>()</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d">IC_CATEGORY</a> enum name</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072db6aa7c93edfd2800e3900dac05d5e0c4">IC_KEY</a> enum value</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072df20efcc244740c094f3afceba82261c6">IC_KEYREF</a> enum value</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#a72f1ea305fcda4182d29192711b072d2a2d278ee3f0d76782bb6073b150f5ed">IC_UNIQUE</a> enum value</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#86ad157e3f414f2c3fb4908d13c07173">XSIDCDefinition</a>(IdentityConstraint *const identityConstraint, XSIDCDefinition *const keyIC, XSAnnotation *const headAnnot, StringList *const stringList, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSIDCDefinition.html#73029cb5d9d788a785f5abfc4f9e8e57">~XSIDCDefinition</a>()</td><td><a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
