<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: PSVIElement Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>PSVIElement Class Reference</h1><!-- doxytag: class="PSVIElement" --><!-- doxytag: inherits="PSVIItem" --><div class="dynheader">
Inheritance diagram for PSVIElement:</div>
<div class="dynsection">

<p><center><img src="classPSVIElement.png" usemap="#PSVIElement_map" border="0" alt=""></center>
<map name="PSVIElement_map">
<area href="classPSVIItem.html" alt="PSVIItem" shape="rect" coords="0,56,84,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,84,24">
</map>
</div>

<p>
<a href="classPSVIElement-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#140ea65342b942c8df5921f9e0565fee">PSVIElement</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#140ea65342b942c8df5921f9e0565fee"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#68ac052a3206946fc2312ac7aea1a07d">~PSVIElement</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">PSVIElement methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#d9c545af7ad2b8a5ce1365ca48cf6c9c">getElementDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An item isomorphic to the element declaration used to validate this element.  <a href="#d9c545af7ad2b8a5ce1365ca48cf6c9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#b91b0330014d533a379618784332f3b9">getNotationDeclaration</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[notation]  <a href="#b91b0330014d533a379618784332f3b9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSModel.html">XSModel</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#ddf220369929a23041f924cc46ca47ed">getSchemaInformation</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[schema information]  <a href="#ddf220369929a23041f924cc46ca47ed"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#e4a488dfbd3db06f094caa1641a2a793">getTypeDefinition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An item isomorphic to the type definition used to validate this element.  <a href="#e4a488dfbd3db06f094caa1641a2a793"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#dce462e4ea52fbe7722ad86102884c2e">getMemberTypeDefinition</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple type definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value.  <a href="#dce462e4ea52fbe7722ad86102884c2e"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classPSVIElement.html#6e61b2859721058b170150b96f05aa65">reset</a> (const <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a> validityState, const <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a> assessmentType, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const validationContext, bool isSpecified, <a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const elemDecl, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const typeDef, <a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const memberType, <a class="el" href="classXSModel.html">XSModel</a> *const schemaInfo, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const defaultValue, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const normalizedValue=0, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const canonicalValue=0, <a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *const notationDecl=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#6e61b2859721058b170150b96f05aa65"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="140ea65342b942c8df5921f9e0565fee"></a><!-- doxytag: member="PSVIElement::PSVIElement" ref="140ea65342b942c8df5921f9e0565fee" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIElement::PSVIElement           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="68ac052a3206946fc2312ac7aea1a07d"></a><!-- doxytag: member="PSVIElement::~PSVIElement" ref="68ac052a3206946fc2312ac7aea1a07d" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">PSVIElement::~PSVIElement           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d9c545af7ad2b8a5ce1365ca48cf6c9c"></a><!-- doxytag: member="PSVIElement::getElementDeclaration" ref="d9c545af7ad2b8a5ce1365ca48cf6c9c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> * PSVIElement::getElementDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An item isomorphic to the element declaration used to validate this element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>an element declaration </dd></dl>

</div>
</div><p>
<a class="anchor" name="b91b0330014d533a379618784332f3b9"></a><!-- doxytag: member="PSVIElement::getNotationDeclaration" ref="b91b0330014d533a379618784332f3b9" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> * PSVIElement::getNotationDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[notation] 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-notation">XML Schema Part 1: Structures [notation]</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The notation declaration. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ddf220369929a23041f924cc46ca47ed"></a><!-- doxytag: member="PSVIElement::getSchemaInformation" ref="ddf220369929a23041f924cc46ca47ed" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSModel.html">XSModel</a> * PSVIElement::getSchemaInformation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[schema information] 
<p>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a href="http://www.w3.org/TR/xmlschema-1/#e-schema_information">XML Schema Part 1: Structures [schema information]</a> </dd></dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The schema information property if it's the validation root, null otherwise. </dd></dl>

</div>
</div><p>
<a class="anchor" name="e4a488dfbd3db06f094caa1641a2a793"></a><!-- doxytag: member="PSVIElement::getTypeDefinition" ref="e4a488dfbd3db06f094caa1641a2a793" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* PSVIElement::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An item isomorphic to the type definition used to validate this element. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a type declaration </dd></dl>

<p>Implements <a class="el" href="classPSVIItem.html#9cc0cb40716fea65f041aa836a04d41e">PSVIItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="dce462e4ea52fbe7722ad86102884c2e"></a><!-- doxytag: member="PSVIElement::getMemberTypeDefinition" ref="dce462e4ea52fbe7722ad86102884c2e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a>* PSVIElement::getMemberTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If and only if that type definition is a simple type definition with {variety} union, or a complex type definition whose {content type} is a simple type definition with {variety} union, then an item isomorphic to that member of the union's {member type definitions} which actually validated the element item's normalized value. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>a simple type declaration </dd></dl>

<p>Implements <a class="el" href="classPSVIItem.html#449e9771b633e222f0345bb3ebd1ec8c">PSVIItem</a>.</p>

</div>
</div><p>
<a class="anchor" name="6e61b2859721058b170150b96f05aa65"></a><!-- doxytag: member="PSVIElement::reset" ref="6e61b2859721058b170150b96f05aa65" args="(const VALIDITY_STATE validityState, const ASSESSMENT_TYPE assessmentType, const XMLCh *const validationContext, bool isSpecified, XSElementDeclaration *const elemDecl, XSTypeDefinition *const typeDef, XSSimpleTypeDefinition *const memberType, XSModel *const schemaInfo, const XMLCh *const defaultValue, const XMLCh *const normalizedValue=0, XMLCh *const canonicalValue=0, XSNotationDeclaration *const notationDecl=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void PSVIElement::reset           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classPSVIItem.html#ad79438ff031861ec9bea82451327480">VALIDITY_STATE</a>&nbsp;</td>
          <td class="paramname"> <em>validityState</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classPSVIItem.html#ea6ff50e0e6f9338259b2df990356e8a">ASSESSMENT_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>assessmentType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>validationContext</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isSpecified</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const &nbsp;</td>
          <td class="paramname"> <em>elemDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>typeDef</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSSimpleTypeDefinition.html">XSSimpleTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>memberType</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>schemaInfo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>defaultValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>normalizedValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>canonicalValue</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSNotationDeclaration.html">XSNotationDeclaration</a> *const &nbsp;</td>
          <td class="paramname"> <em>notationDecl</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="PSVIElement_8hpp-source.html">PSVIElement.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
