<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLMutexMgr Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLMutexMgr Class Reference</h1><!-- doxytag: class="XMLMutexMgr" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLMutexMgr:</div>
<div class="dynsection">

<p><center><img src="classXMLMutexMgr.png" usemap="#XMLMutexMgr_map" border="0" alt=""></center>
<map name="XMLMutexMgr_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,96,24">
</map>
</div>

<p>
<a href="classXMLMutexMgr-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLMutexMgr.html#63ad7607a796d2164abe97dc8e6d6e78">XMLMutexMgr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLMutexMgr.html#0fac37ce120018ed4d4b072447a50c1c">~XMLMutexMgr</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLMutexMgr.html#b642eb371f6c5a96ca599299e1e1c50c">create</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLMutexMgr.html#4e15eae7adb89508b72f879e058cfe45">destroy</a> (<a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> mtx, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLMutexMgr.html#562af6ab7e3efc431292cfc7814dabb6">lock</a> (<a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> mtx)=0</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLMutexMgr.html#3903ee695ecd4c53a88990f107367be4">unlock</a> (<a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> mtx)=0</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="63ad7607a796d2164abe97dc8e6d6e78"></a><!-- doxytag: member="XMLMutexMgr::XMLMutexMgr" ref="63ad7607a796d2164abe97dc8e6d6e78" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLMutexMgr::XMLMutexMgr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="0fac37ce120018ed4d4b072447a50c1c"></a><!-- doxytag: member="XMLMutexMgr::~XMLMutexMgr" ref="0fac37ce120018ed4d4b072447a50c1c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLMutexMgr::~XMLMutexMgr           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b642eb371f6c5a96ca599299e1e1c50c"></a><!-- doxytag: member="XMLMutexMgr::create" ref="b642eb371f6c5a96ca599299e1e1c50c" args="(MemoryManager *const manager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a> XMLMutexMgr::create           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4e15eae7adb89508b72f879e058cfe45"></a><!-- doxytag: member="XMLMutexMgr::destroy" ref="4e15eae7adb89508b72f879e058cfe45" args="(XMLMutexHandle mtx, MemoryManager *const manager)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLMutexMgr::destroy           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a>&nbsp;</td>
          <td class="paramname"> <em>mtx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="562af6ab7e3efc431292cfc7814dabb6"></a><!-- doxytag: member="XMLMutexMgr::lock" ref="562af6ab7e3efc431292cfc7814dabb6" args="(XMLMutexHandle mtx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLMutexMgr::lock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a>&nbsp;</td>
          <td class="paramname"> <em>mtx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3903ee695ecd4c53a88990f107367be4"></a><!-- doxytag: member="XMLMutexMgr::unlock" ref="3903ee695ecd4c53a88990f107367be4" args="(XMLMutexHandle mtx)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void XMLMutexMgr::unlock           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="XMLMutexMgr_8hpp.html#aa5881018bb3a619d8f79d1eb7cd3196">XMLMutexHandle</a>&nbsp;</td>
          <td class="paramname"> <em>mtx</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLMutexMgr_8hpp-source.html">XMLMutexMgr.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
