<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hash2KeysSetOfEnumerator&lt; THasher &gt; Member List</h1>This is the complete list of members for <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOfEnumerator.html#ad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator</a>(Hash2KeysSetOf&lt; THasher &gt; *const toEnum, const bool adopt=false, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOfEnumerator.html#d4eac9e4ed5b65b18526b582e95ecb2a">hasMoreElements</a>() const </td><td><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOfEnumerator.html#38fd719b736cc3e2eabbb5e83687bf6c">nextElementKey</a>(const void *&amp;, int &amp;)</td><td><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOfEnumerator.html#fb79e84424d6c08d30c791e7e7767733">Reset</a>()</td><td><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOfEnumerator.html#dff18578b2f76a28f6a24719d1a1dc94">setPrimaryKey</a>(const void *key)</td><td><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classHash2KeysSetOfEnumerator.html#4db566a9d0d2fff5427efa3214e99ada">~Hash2KeysSetOfEnumerator</a>()</td><td><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
