<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: SAX2XMLFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>SAX2XMLFilter Class Reference</h1><!-- doxytag: class="SAX2XMLFilter" --><!-- doxytag: inherits="SAX2XMLReader" --><div class="dynheader">
Inheritance diagram for SAX2XMLFilter:</div>
<div class="dynsection">

<p><center><img src="classSAX2XMLFilter.png" usemap="#SAX2XMLFilter_map" border="0" alt=""></center>
<map name="SAX2XMLFilter_map">
<area href="classSAX2XMLReader.html" alt="SAX2XMLReader" shape="rect" coords="0,0,113,24">
</map>
</div>

<p>
<a href="classSAX2XMLFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors and Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#a081be815edb4273d8db937dcccfff36">SAX2XMLFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#a081be815edb4273d8db937dcccfff36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#af012a739ae38e1e6279c1d143bdff43">~SAX2XMLFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor.  <a href="#af012a739ae38e1e6279c1d143bdff43"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Implementation of SAX 2.0 XMLFilter interface's.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#4db50b194cf05ffaed52f4d2c8c86919">getParent</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">This method returns the parent XMLReader object.  <a href="#4db50b194cf05ffaed52f4d2c8c86919"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classSAX2XMLFilter.html#4934f8ced9cb7dd330bc2a9a61c6e99c">setParent</a> (<a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *parent)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the parent XMLReader object; parse requests will be forwarded to this object, and callback notifications coming from it will be postprocessed.  <a href="#4934f8ced9cb7dd330bc2a9a61c6e99c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a081be815edb4273d8db937dcccfff36"></a><!-- doxytag: member="SAX2XMLFilter::SAX2XMLFilter" ref="a081be815edb4273d8db937dcccfff36" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SAX2XMLFilter::SAX2XMLFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>

</div>
</div><p>
<a class="anchor" name="af012a739ae38e1e6279c1d143bdff43"></a><!-- doxytag: member="SAX2XMLFilter::~SAX2XMLFilter" ref="af012a739ae38e1e6279c1d143bdff43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual SAX2XMLFilter::~SAX2XMLFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4db50b194cf05ffaed52f4d2c8c86919"></a><!-- doxytag: member="SAX2XMLFilter::getParent" ref="4db50b194cf05ffaed52f4d2c8c86919" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a>* SAX2XMLFilter::getParent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
This method returns the parent XMLReader object. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>A pointer to the parent XMLReader object. </dd></dl>

</div>
</div><p>
<a class="anchor" name="4934f8ced9cb7dd330bc2a9a61c6e99c"></a><!-- doxytag: member="SAX2XMLFilter::setParent" ref="4934f8ced9cb7dd330bc2a9a61c6e99c" args="(SAX2XMLReader *parent)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void SAX2XMLFilter::setParent           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classSAX2XMLReader.html">SAX2XMLReader</a> *&nbsp;</td>
          <td class="paramname"> <em>parent</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the parent XMLReader object; parse requests will be forwarded to this object, and callback notifications coming from it will be postprocessed. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>parent</em>&nbsp;</td><td>The new XMLReader parent. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classSAX2XMLReader.html#faad9a21efa3e2626e80a7045c3a39b1" title="The default constructor.">SAX2XMLReader::SAX2XMLReader</a> </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="SAX2XMLFilter_8hpp-source.html">SAX2XMLFilter.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
