<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: StDOMNode&lt; T &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>StDOMNode&lt; T &gt; Class Template Reference</h1><!-- doxytag: class="StDOMNode" -->
<p>
<a href="classStDOMNode-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#f44b5fa3cdf512d75fcdf63e53b246cb">StDOMNode</a> (T *node=(T *) 0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#b1fa75d8c07ec6ef6e9bb19561f4b151">StDOMNode</a> (const <a class="el" href="classStDOMNode.html">StDOMNode</a> &amp;stNode)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#e8bc360f88185ca475f189a1e6c5c528">~StDOMNode</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#092046a0f2d63dd3e7ab9c2435b5cb39">operator=</a> (T *node)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#5c7b2fe7430346b650837d5fbc01b6ac">operator!=</a> (T *node) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#534137a2db45d244602e6d47483e2a47">operator==</a> (T *node) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#23473a1ee16e245b240075c246634d4f">operator*</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const T &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#7e2dd050eca58404833d0b1e05dba241">operator*</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">T *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#f822c38eb56b5d0a919929a90b25bdb4">operator-&gt;</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#bf4075105827e76877cfa15c1cd2c9f5">operator T *</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStDOMNode.html#3c9bf0e927c6360f9efd6e091018c625">ClearNode</a> ()</td></tr>

</table>
<h3>template&lt;class T&gt;<br>
 class StDOMNode&lt; T &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="f44b5fa3cdf512d75fcdf63e53b246cb"></a><!-- doxytag: member="StDOMNode::StDOMNode" ref="f44b5fa3cdf512d75fcdf63e53b246cb" args="(T *node=(T *) 0)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::<a class="el" href="classStDOMNode.html">StDOMNode</a>           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em> = <code>(T*)0</code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b1fa75d8c07ec6ef6e9bb19561f4b151"></a><!-- doxytag: member="StDOMNode::StDOMNode" ref="b1fa75d8c07ec6ef6e9bb19561f4b151" args="(const StDOMNode &amp;stNode)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::<a class="el" href="classStDOMNode.html">StDOMNode</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt; &amp;&nbsp;</td>
          <td class="paramname"> <em>stNode</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e8bc360f88185ca475f189a1e6c5c528"></a><!-- doxytag: member="StDOMNode::~StDOMNode" ref="e8bc360f88185ca475f189a1e6c5c528" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::~<a class="el" href="classStDOMNode.html">StDOMNode</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="092046a0f2d63dd3e7ab9c2435b5cb39"></a><!-- doxytag: member="StDOMNode::operator=" ref="092046a0f2d63dd3e7ab9c2435b5cb39" args="(T *node)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator=           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="StDOMNode_8hpp-source.html#l00063">StDOMNode&lt; T &gt;::ClearNode()</a>.</p>

</div>
</div><p>
<a class="anchor" name="5c7b2fe7430346b650837d5fbc01b6ac"></a><!-- doxytag: member="StDOMNode::operator!=" ref="5c7b2fe7430346b650837d5fbc01b6ac" args="(T *node) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator!=           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="534137a2db45d244602e6d47483e2a47"></a><!-- doxytag: member="StDOMNode::operator==" ref="534137a2db45d244602e6d47483e2a47" args="(T *node) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator==           </td>
          <td>(</td>
          <td class="paramtype">T *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="23473a1ee16e245b240075c246634d4f"></a><!-- doxytag: member="StDOMNode::operator*" ref="23473a1ee16e245b240075c246634d4f" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T&amp; <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7e2dd050eca58404833d0b1e05dba241"></a><!-- doxytag: member="StDOMNode::operator*" ref="7e2dd050eca58404833d0b1e05dba241" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">const T&amp; <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator*           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="f822c38eb56b5d0a919929a90b25bdb4"></a><!-- doxytag: member="StDOMNode::operator-&gt;" ref="f822c38eb56b5d0a919929a90b25bdb4" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">T* <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator-&gt;           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bf4075105827e76877cfa15c1cd2c9f5"></a><!-- doxytag: member="StDOMNode::operator T *" ref="bf4075105827e76877cfa15c1cd2c9f5" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::operator T *           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3c9bf0e927c6360f9efd6e091018c625"></a><!-- doxytag: member="StDOMNode::ClearNode" ref="3c9bf0e927c6360f9efd6e091018c625" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classStDOMNode.html">StDOMNode</a>&lt; T &gt;::ClearNode           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="StDOMNode_8hpp-source.html#l00046">StDOMNode&lt; T &gt;::operator=()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="StDOMNode_8hpp-source.html">StDOMNode.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
