<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLGrammarDescription Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLGrammarDescription Class Reference</h1><!-- doxytag: class="XMLGrammarDescription" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLGrammarDescription:</div>
<div class="dynsection">

<p><center><img src="classXMLGrammarDescription.png" usemap="#XMLGrammarDescription_map" border="0" alt=""></center>
<map name="XMLGrammarDescription_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="82,0,236,24">
<area href="classXMLDTDDescription.html" alt="XMLDTDDescription" shape="rect" coords="0,112,154,136">
<area href="classXMLSchemaDescription.html" alt="XMLSchemaDescription" shape="rect" coords="164,112,318,136">
</map>
</div>

<p>
<a href="classXMLGrammarDescription-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#b6f00d9a49aaf3c919418a2998c99426">getMemoryManager</a> () const </td></tr>

<tr><td colspan="2"><div class="groupHeader">Virtual destructor for derived classes</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#88b68f8bd5d7c3c1ed0a62a46225b527">~XMLGrammarDescription</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">virtual destructor  <a href="#88b68f8bd5d7c3c1ed0a62a46225b527"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">The Grammar Description Interface</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual Grammar::GrammarType&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#638d8f89481b5bcb576a2e79f2e39a9a">getGrammarType</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getGrammarType  <a href="#638d8f89481b5bcb576a2e79f2e39a9a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#329bc66450f479c6ef5cf09f6fe15f14">getGrammarKey</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">getGrammarKey  <a href="#329bc66450f479c6ef5cf09f6fe15f14"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLGrammarDescription.html#a672fb21c32db48ae05aa8b66e362a7c">XMLGrammarDescription</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Hidden Constructors.  <a href="#a672fb21c32db48ae05aa8b66e362a7c"></a><br></td></tr>
</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="88b68f8bd5d7c3c1ed0a62a46225b527"></a><!-- doxytag: member="XMLGrammarDescription::~XMLGrammarDescription" ref="88b68f8bd5d7c3c1ed0a62a46225b527" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLGrammarDescription::~XMLGrammarDescription           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
virtual destructor 
<p>

</div>
</div><p>
<a class="anchor" name="a672fb21c32db48ae05aa8b66e362a7c"></a><!-- doxytag: member="XMLGrammarDescription::XMLGrammarDescription" ref="a672fb21c32db48ae05aa8b66e362a7c" args="(MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLGrammarDescription::XMLGrammarDescription           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Hidden Constructors. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="638d8f89481b5bcb576a2e79f2e39a9a"></a><!-- doxytag: member="XMLGrammarDescription::getGrammarType" ref="638d8f89481b5bcb576a2e79f2e39a9a" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual Grammar::GrammarType XMLGrammarDescription::getGrammarType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getGrammarType 
<p>

<p>Implemented in <a class="el" href="classXMLDTDDescription.html#5755d73d480db8af579119dfac1ee277">XMLDTDDescription</a>, and <a class="el" href="classXMLSchemaDescription.html#ca3b66dc3359afca23537fc7029af410">XMLSchemaDescription</a>.</p>

</div>
</div><p>
<a class="anchor" name="329bc66450f479c6ef5cf09f6fe15f14"></a><!-- doxytag: member="XMLGrammarDescription::getGrammarKey" ref="329bc66450f479c6ef5cf09f6fe15f14" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLGrammarDescription::getGrammarKey           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
getGrammarKey 
<p>

</div>
</div><p>
<a class="anchor" name="b6f00d9a49aaf3c919418a2998c99426"></a><!-- doxytag: member="XMLGrammarDescription::getMemoryManager" ref="b6f00d9a49aaf3c919418a2998c99426" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLGrammarDescription::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLGrammarDescription_8hpp-source.html">XMLGrammarDescription.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
