<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMXPathNSResolver Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMXPathNSResolver Class Reference</h1><!-- doxytag: class="DOMXPathNSResolver" -->The <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings.  
<a href="#_details">More...</a>
<p>

<p>
<a href="classDOMXPathNSResolver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#961a4dbd9aef8554c66c7cbd872c694c">~DOMXPathNSResolver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#961a4dbd9aef8554c66c7cbd872c694c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#40630b2dcffe3bc6c9570d1fbfff808c">lookupNamespaceURI</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *prefix) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Look up the namespace URI associated to the given namespace prefix.  <a href="#40630b2dcffe3bc6c9570d1fbfff808c"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#ab90a6ed934cca22321b975ac7460ef7">lookupPrefix</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *URI) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#ab90a6ed934cca22321b975ac7460ef7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#74cf8b941548eb8362b8915056337a01">addNamespaceBinding</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *prefix, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Non-standard extension.  <a href="#74cf8b941548eb8362b8915056337a01"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#ebc5602f1e8b85f043c908e9bdad0a40">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children.  <a href="#ebc5602f1e8b85f043c908e9bdad0a40"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMXPathNSResolver.html#3c6557bf3e191de76173ef090f8be78b">DOMXPathNSResolver</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> interface permit prefix strings in the expression to be properly bound to namespaceURI strings. 
<p>
<code><a class="el" href="classDOMXPathEvaluator.html" title="The evaluation of XPath expressions is provided by DOMXPathEvaluator.">DOMXPathEvaluator</a></code> can construct an implementation of <code><a class="el" href="classDOMXPathNSResolver.html" title="The DOMXPathNSResolver interface permit prefix strings in the expression to be properly...">DOMXPathNSResolver</a></code> from a node, or the interface may be implemented by any application. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="3c6557bf3e191de76173ef090f8be78b"></a><!-- doxytag: member="DOMXPathNSResolver::DOMXPathNSResolver" ref="3c6557bf3e191de76173ef090f8be78b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMXPathNSResolver::DOMXPathNSResolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="961a4dbd9aef8554c66c7cbd872c694c"></a><!-- doxytag: member="DOMXPathNSResolver::~DOMXPathNSResolver" ref="961a4dbd9aef8554c66c7cbd872c694c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMXPathNSResolver::~DOMXPathNSResolver           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="40630b2dcffe3bc6c9570d1fbfff808c"></a><!-- doxytag: member="DOMXPathNSResolver::lookupNamespaceURI" ref="40630b2dcffe3bc6c9570d1fbfff808c" args="(const XMLCh *prefix) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMXPathNSResolver::lookupNamespaceURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Look up the namespace URI associated to the given namespace prefix. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>of type XMLCh - The prefix to look for. An empty or null string denotes the default namespace. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the associated namespace URI or null if none is found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ab90a6ed934cca22321b975ac7460ef7"></a><!-- doxytag: member="DOMXPathNSResolver::lookupPrefix" ref="ab90a6ed934cca22321b975ac7460ef7" args="(const XMLCh *URI) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMXPathNSResolver::lookupPrefix           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>URI</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-standard extension. 
<p>
XPath2 implementations require a reverse lookup in the static context. Look up the prefix associated with the namespace URI <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>URI</em>&nbsp;</td><td>of type XMLCh - The namespace to look for. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>the associated prefix which can be an empty string if this is a default namespace or null if none is found. </dd></dl>

</div>
</div><p>
<a class="anchor" name="74cf8b941548eb8362b8915056337a01"></a><!-- doxytag: member="DOMXPathNSResolver::addNamespaceBinding" ref="74cf8b941548eb8362b8915056337a01" args="(const XMLCh *prefix, const XMLCh *uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMXPathNSResolver::addNamespaceBinding           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Non-standard extension. 
<p>
Associate the given namespace prefix to the namespace URI. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>prefix</em>&nbsp;</td><td>of type XMLCh - The namespace prefix to bind. An empty or null string denotes the default namespace. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>of type XMLCh - The associated namespace URI. If this argument is null or an empty string then the existing binding for this prefix is removed. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="ebc5602f1e8b85f043c908e9bdad0a40"></a><!-- doxytag: member="DOMXPathNSResolver::release" ref="ebc5602f1e8b85f043c908e9bdad0a40" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMXPathNSResolver::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this object (and its associated children) is no longer in use and that the implementation may relinquish any resources associated with it and its associated children. 
<p>
Access to a released object will lead to unexpected result. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMXPathNSResolver_8hpp-source.html">DOMXPathNSResolver.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
