<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSElementDeclaration Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSElementDeclaration Class Reference</h1><!-- doxytag: class="XSElementDeclaration" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSElementDeclaration:</div>
<div class="dynsection">

<p><center><img src="classXSElementDeclaration.png" usemap="#XSElementDeclaration_map" border="0" alt=""></center>
<map name="XSElementDeclaration_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,138,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,138,24">
</map>
</div>

<p>
<a href="classXSElementDeclaration-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#2a8bb07173aa3cae40e8c2bfc3e5b090">XSElementDeclaration</a> (SchemaElementDecl *const schemaElementDecl, <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const typeDefinition, <a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const substitutionGroupAffiliation, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *const identityConstraints, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> elemScope=XSConstants::SCOPE_ABSENT, <a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *const enclosingTypeDefinition=0, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#2a8bb07173aa3cae40e8c2bfc3e5b090"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#2daf3e5911dacf37a84a4e7b63ea1996">~XSElementDeclaration</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">overridden XSXSObject methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#7c5f842a0569270aeecd3a699f367367">getName</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The name of type <code>NCName</code> of this declaration as defined in XML Namespaces.  <a href="#7c5f842a0569270aeecd3a699f367367"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#14db9bb23788f0d06695045463d723d2">getNamespace</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The [target namespace] of this object, or <code>null</code> if it is unspecified.  <a href="#14db9bb23788f0d06695045463d723d2"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#d77ef870ebfe5cbe3d07ed591ea3b107">getNamespaceItem</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise.  <a href="#d77ef870ebfe5cbe3d07ed591ea3b107"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">XSElementDeclaration methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#56741928ce2c4f177e04b772b724ff10">getTypeDefinition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[type definition]: either a simple type definition or a complex type definition.  <a href="#56741928ce2c4f177e04b772b724ff10"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#9c7e725cc7f3157b297dd0e15c4650d0">getScope</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#9c7e725cc7f3157b297dd0e15c4650d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#841726e2e62fc7306cd3d7bbec28fe61">getEnclosingCTDefinition</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The complex type definition for locally scoped declarations (see <code>scope</code>).  <a href="#841726e2e62fc7306cd3d7bbec28fe61"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#4cd38dbc1f4aeb503ac0b1655f080345">getConstraintType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Value constraint]: one of <code>VC_NONE, VC_DEFAULT, VC_FIXED</code>.  <a href="#4cd38dbc1f4aeb503ac0b1655f080345"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#6ef8e0e4e845215174215a765a2dcb43">getConstraintValue</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[Value constraint]: the actual value with respect to the [type definition].  <a href="#6ef8e0e4e845215174215a765a2dcb43"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#9736d84cc90a5c85d76f9da899ae6cf9">getNillable</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">If nillable is true, then an element may also be valid if it carries the namespace qualified attribute with local name <code>nil</code> from namespace <code><a href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a></code> and value <code>true</code> (xsi:nil) even if it has no text or element content despite a <code>content type</code> which would otherwise require content.  <a href="#9736d84cc90a5c85d76f9da899ae6cf9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#c63fd21fe3f08659c25b1b9eb256579b">getIdentityConstraints</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">identity-constraint definitions: a set of constraint definitions.  <a href="#c63fd21fe3f08659c25b1b9eb256579b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#c586c786e938dcc52c48488f6f457614">getSubstitutionGroupAffiliation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[substitution group affiliation]: optional.  <a href="#c586c786e938dcc52c48488f6f457614"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#bb94141daa6ecdf0c359472409d3e47e">isSubstitutionGroupExclusion</a> (<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> exclusion)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#bb94141daa6ecdf0c359472409d3e47e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#3f3c3c3155de4c6170efd04fce86baec">getSubstitutionGroupExclusions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[substitution group exclusions]: the returned value is a bit combination of the subset of { <code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} or <code>DERIVATION_NONE</code>.  <a href="#3f3c3c3155de4c6170efd04fce86baec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#8defad78c3aceea078997d61f84c8926">isDisallowedSubstitution</a> (<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a> disallowed)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Convenience method.  <a href="#8defad78c3aceea078997d61f84c8926"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#f5dff46454b106ccf67882c11438e45f">getDisallowedSubstitutions</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[disallowed substitutions]: the returned value is a bit combination of the subset of { <code>DERIVATION_SUBSTITUTION, DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> } corresponding to substitutions disallowed by this <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> or <code>DERIVATION_NONE</code>.  <a href="#f5dff46454b106ccf67882c11438e45f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#dbcc4f5fa475dca0a5a03158ea8a5f44">getAbstract</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">{abstract} A boolean.  <a href="#dbcc4f5fa475dca0a5a03158ea8a5f44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#4a749b98b0f91e98b7e394b822237714">getAnnotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#4a749b98b0f91e98b7e394b822237714"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader"></div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#5a734e5a092bb33ff9082cfa4a14e058">setTypeDefinition</a> (<a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *typeDefinition)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">methods needed by implementation  <a href="#5a734e5a092bb33ff9082cfa4a14e058"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#18cc95b8aeba5934d182efb89e4e03c2">fDisallowedSubstitutions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">short&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#b2da282ce52d6750ef08bb59260d01c1">fSubstitutionGroupExclusions</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#52171e851a9fc2a86230b767e65e9a2d">fScope</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">SchemaElementDecl *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#79bbd5188cf23e549efde8f1baf3e9ab">fSchemaElementDecl</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#8b4f69eb182f62e230f805159b264ab8">fTypeDefinition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#dfc55d2c5993f536c587b76d9274dce5">fEnclosingTypeDefinition</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#6bbfbbe29463b8ce45e6710e845d876c">fSubstitutionGroupAffiliation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#54185b79ca3eb209f676be018c8fcd6f">fAnnotation</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#1eaf3a5b566e8fbc864923f7962e7368">fIdentityConstraints</a></td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSElementDeclaration.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a></td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="2a8bb07173aa3cae40e8c2bfc3e5b090"></a><!-- doxytag: member="XSElementDeclaration::XSElementDeclaration" ref="2a8bb07173aa3cae40e8c2bfc3e5b090" args="(SchemaElementDecl *const schemaElementDecl, XSTypeDefinition *const typeDefinition, XSElementDeclaration *const substitutionGroupAffiliation, XSAnnotation *const annot, XSNamedMap&lt; XSIDCDefinition &gt; *const identityConstraints, XSModel *const xsModel, XSConstants::SCOPE elemScope=XSConstants::SCOPE_ABSENT, XSComplexTypeDefinition *const enclosingTypeDefinition=0, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSElementDeclaration::XSElementDeclaration           </td>
          <td>(</td>
          <td class="paramtype">SchemaElementDecl *const &nbsp;</td>
          <td class="paramname"> <em>schemaElementDecl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>typeDefinition</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> *const &nbsp;</td>
          <td class="paramname"> <em>substitutionGroupAffiliation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; *const &nbsp;</td>
          <td class="paramname"> <em>identityConstraints</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>&nbsp;</td>
          <td class="paramname"> <em>elemScope</em> = <code>XSConstants::SCOPE_ABSENT</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> *const &nbsp;</td>
          <td class="paramname"> <em>enclosingTypeDefinition</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>schemaElementDecl</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>typeDefinition</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>substitutionGroupAffiliation</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>identityConstraints</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>elemScope</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>enclosingTypeDefinition</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="2daf3e5911dacf37a84a4e7b63ea1996"></a><!-- doxytag: member="XSElementDeclaration::~XSElementDeclaration" ref="2daf3e5911dacf37a84a4e7b63ea1996" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSElementDeclaration::~XSElementDeclaration           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7c5f842a0569270aeecd3a699f367367"></a><!-- doxytag: member="XSElementDeclaration::getName" ref="7c5f842a0569270aeecd3a699f367367" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSElementDeclaration::getName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The name of type <code>NCName</code> of this declaration as defined in XML Namespaces. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="14db9bb23788f0d06695045463d723d2"></a><!-- doxytag: member="XSElementDeclaration::getNamespace" ref="14db9bb23788f0d06695045463d723d2" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSElementDeclaration::getNamespace           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The [target namespace] of this object, or <code>null</code> if it is unspecified. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="d77ef870ebfe5cbe3d07ed591ea3b107"></a><!-- doxytag: member="XSElementDeclaration::getNamespaceItem" ref="d77ef870ebfe5cbe3d07ed591ea3b107" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>* XSElementDeclaration::getNamespaceItem           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A namespace schema information item corresponding to the target namespace of the component, if it's globally declared; or null otherwise. 
<p>

<p>Reimplemented from <a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">XSObject</a>.</p>

</div>
</div><p>
<a class="anchor" name="56741928ce2c4f177e04b772b724ff10"></a><!-- doxytag: member="XSElementDeclaration::getTypeDefinition" ref="56741928ce2c4f177e04b772b724ff10" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> * XSElementDeclaration::getTypeDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[type definition]: either a simple type definition or a complex type definition. 
<p>

<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00248">fTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="9c7e725cc7f3157b297dd0e15c4650d0"></a><!-- doxytag: member="XSElementDeclaration::getScope" ref="9c7e725cc7f3157b297dd0e15c4650d0" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> XSElementDeclaration::getScope           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
One of <code>SCOPE_GLOBAL</code>, <code>SCOPE_LOCAL</code>, or <code>SCOPE_ABSENT</code>. If the scope is local, then the <code>enclosingCTDefinition</code> is present. 
<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00246">fScope</a>.</p>

</div>
</div><p>
<a class="anchor" name="841726e2e62fc7306cd3d7bbec28fe61"></a><!-- doxytag: member="XSElementDeclaration::getEnclosingCTDefinition" ref="841726e2e62fc7306cd3d7bbec28fe61" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a> * XSElementDeclaration::getEnclosingCTDefinition           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The complex type definition for locally scoped declarations (see <code>scope</code>). 
<p>

<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00249">fEnclosingTypeDefinition</a>.</p>

</div>
</div><p>
<a class="anchor" name="4cd38dbc1f4aeb503ac0b1655f080345"></a><!-- doxytag: member="XSElementDeclaration::getConstraintType" ref="4cd38dbc1f4aeb503ac0b1655f080345" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a> XSElementDeclaration::getConstraintType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Value constraint]: one of <code>VC_NONE, VC_DEFAULT, VC_FIXED</code>. 
<p>

</div>
</div><p>
<a class="anchor" name="6ef8e0e4e845215174215a765a2dcb43"></a><!-- doxytag: member="XSElementDeclaration::getConstraintValue" ref="6ef8e0e4e845215174215a765a2dcb43" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XSElementDeclaration::getConstraintValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[Value constraint]: the actual value with respect to the [type definition]. 
<p>

</div>
</div><p>
<a class="anchor" name="9736d84cc90a5c85d76f9da899ae6cf9"></a><!-- doxytag: member="XSElementDeclaration::getNillable" ref="9736d84cc90a5c85d76f9da899ae6cf9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::getNillable           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
If nillable is true, then an element may also be valid if it carries the namespace qualified attribute with local name <code>nil</code> from namespace <code><a href="http://www.w3.org/2001/XMLSchema-instance">http://www.w3.org/2001/XMLSchema-instance</a></code> and value <code>true</code> (xsi:nil) even if it has no text or element content despite a <code>content type</code> which would otherwise require content. 
<p>

</div>
</div><p>
<a class="anchor" name="c63fd21fe3f08659c25b1b9eb256579b"></a><!-- doxytag: member="XSElementDeclaration::getIdentityConstraints" ref="c63fd21fe3f08659c25b1b9eb256579b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt; <a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a> &gt; * XSElementDeclaration::getIdentityConstraints           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
identity-constraint definitions: a set of constraint definitions. 
<p>

<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00252">fIdentityConstraints</a>.</p>

</div>
</div><p>
<a class="anchor" name="c586c786e938dcc52c48488f6f457614"></a><!-- doxytag: member="XSElementDeclaration::getSubstitutionGroupAffiliation" ref="c586c786e938dcc52c48488f6f457614" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a> * XSElementDeclaration::getSubstitutionGroupAffiliation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[substitution group affiliation]: optional. 
<p>
A top-level element definition. 
<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00250">fSubstitutionGroupAffiliation</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb94141daa6ecdf0c359472409d3e47e"></a><!-- doxytag: member="XSElementDeclaration::isSubstitutionGroupExclusion" ref="bb94141daa6ecdf0c359472409d3e47e" args="(XSConstants::DERIVATION_TYPE exclusion)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::isSubstitutionGroupExclusion           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>exclusion</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Check if <code>exclusion</code> is a substitution group exclusion for this element declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>exclusion</em>&nbsp;</td><td><code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> or <code>DERIVATION_NONE</code>. Represents final set for the element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if <code>exclusion</code> is a part of the substitution group exclusion subset. </dd></dl>

</div>
</div><p>
<a class="anchor" name="3f3c3c3155de4c6170efd04fce86baec"></a><!-- doxytag: member="XSElementDeclaration::getSubstitutionGroupExclusions" ref="3f3c3c3155de4c6170efd04fce86baec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSElementDeclaration::getSubstitutionGroupExclusions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[substitution group exclusions]: the returned value is a bit combination of the subset of { <code>DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code>} or <code>DERIVATION_NONE</code>. 
<p>

<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00245">fSubstitutionGroupExclusions</a>.</p>

</div>
</div><p>
<a class="anchor" name="8defad78c3aceea078997d61f84c8926"></a><!-- doxytag: member="XSElementDeclaration::isDisallowedSubstitution" ref="8defad78c3aceea078997d61f84c8926" args="(XSConstants::DERIVATION_TYPE disallowed)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::isDisallowedSubstitution           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>&nbsp;</td>
          <td class="paramname"> <em>disallowed</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Convenience method. 
<p>
Check if <code>disallowed</code> is a disallowed substitution for this element declaration. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>disallowed</em>&nbsp;</td><td>{ <code>DERIVATION_SUBSTITUTION, DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> } or <code>DERIVATION_NONE</code>. Represents a block set for the element. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>True if <code>disallowed</code> is a part of the substitution group exclusion subset. </dd></dl>

</div>
</div><p>
<a class="anchor" name="f5dff46454b106ccf67882c11438e45f"></a><!-- doxytag: member="XSElementDeclaration::getDisallowedSubstitutions" ref="f5dff46454b106ccf67882c11438e45f" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short XSElementDeclaration::getDisallowedSubstitutions           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[disallowed substitutions]: the returned value is a bit combination of the subset of { <code>DERIVATION_SUBSTITUTION, DERIVATION_EXTENSION, DERIVATION_RESTRICTION</code> } corresponding to substitutions disallowed by this <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> or <code>DERIVATION_NONE</code>. 
<p>

<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00244">fDisallowedSubstitutions</a>.</p>

</div>
</div><p>
<a class="anchor" name="dbcc4f5fa475dca0a5a03158ea8a5f44"></a><!-- doxytag: member="XSElementDeclaration::getAbstract" ref="dbcc4f5fa475dca0a5a03158ea8a5f44" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XSElementDeclaration::getAbstract           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
{abstract} A boolean. 
<p>

</div>
</div><p>
<a class="anchor" name="4a749b98b0f91e98b7e394b822237714"></a><!-- doxytag: member="XSElementDeclaration::getAnnotation" ref="4a749b98b0f91e98b7e394b822237714" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSElementDeclaration::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
Annotation. 
<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00251">fAnnotation</a>.</p>

</div>
</div><p>
<a class="anchor" name="5a734e5a092bb33ff9082cfa4a14e058"></a><!-- doxytag: member="XSElementDeclaration::setTypeDefinition" ref="5a734e5a092bb33ff9082cfa4a14e058" args="(XSTypeDefinition *typeDefinition)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XSElementDeclaration::setTypeDefinition           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a> *&nbsp;</td>
          <td class="paramname"> <em>typeDefinition</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
methods needed by implementation 
<p>

<p>References <a class="el" href="XSElementDeclaration_8hpp-source.html#l00248">fTypeDefinition</a>.</p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="19b0b061d2d22217269b8ba1b42eaab5"></a><!-- doxytag: member="XSElementDeclaration::XSObjectFactory" ref="19b0b061d2d22217269b8ba1b42eaab5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">friend class XSObjectFactory<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="18cc95b8aeba5934d182efb89e4e03c2"></a><!-- doxytag: member="XSElementDeclaration::fDisallowedSubstitutions" ref="18cc95b8aeba5934d182efb89e4e03c2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classXSElementDeclaration.html#18cc95b8aeba5934d182efb89e4e03c2">XSElementDeclaration::fDisallowedSubstitutions</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00275">getDisallowedSubstitutions()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b2da282ce52d6750ef08bb59260d01c1"></a><!-- doxytag: member="XSElementDeclaration::fSubstitutionGroupExclusions" ref="b2da282ce52d6750ef08bb59260d01c1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">short <a class="el" href="classXSElementDeclaration.html#b2da282ce52d6750ef08bb59260d01c1">XSElementDeclaration::fSubstitutionGroupExclusions</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00270">getSubstitutionGroupExclusions()</a>.</p>

</div>
</div><p>
<a class="anchor" name="52171e851a9fc2a86230b767e65e9a2d"></a><!-- doxytag: member="XSElementDeclaration::fScope" ref="52171e851a9fc2a86230b767e65e9a2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a> <a class="el" href="classXSElementDeclaration.html#52171e851a9fc2a86230b767e65e9a2d">XSElementDeclaration::fScope</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00285">getScope()</a>.</p>

</div>
</div><p>
<a class="anchor" name="79bbd5188cf23e549efde8f1baf3e9ab"></a><!-- doxytag: member="XSElementDeclaration::fSchemaElementDecl" ref="79bbd5188cf23e549efde8f1baf3e9ab" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">SchemaElementDecl* <a class="el" href="classXSElementDeclaration.html#79bbd5188cf23e549efde8f1baf3e9ab">XSElementDeclaration::fSchemaElementDecl</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="8b4f69eb182f62e230f805159b264ab8"></a><!-- doxytag: member="XSElementDeclaration::fTypeDefinition" ref="8b4f69eb182f62e230f805159b264ab8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>* <a class="el" href="classXSElementDeclaration.html#8b4f69eb182f62e230f805159b264ab8">XSElementDeclaration::fTypeDefinition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00255">getTypeDefinition()</a>, and <a class="el" href="XSElementDeclaration_8hpp-source.html#l00295">setTypeDefinition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="dfc55d2c5993f536c587b76d9274dce5"></a><!-- doxytag: member="XSElementDeclaration::fEnclosingTypeDefinition" ref="dfc55d2c5993f536c587b76d9274dce5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSComplexTypeDefinition.html">XSComplexTypeDefinition</a>* <a class="el" href="classXSElementDeclaration.html#dfc55d2c5993f536c587b76d9274dce5">XSElementDeclaration::fEnclosingTypeDefinition</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00290">getEnclosingCTDefinition()</a>.</p>

</div>
</div><p>
<a class="anchor" name="6bbfbbe29463b8ce45e6710e845d876c"></a><!-- doxytag: member="XSElementDeclaration::fSubstitutionGroupAffiliation" ref="6bbfbbe29463b8ce45e6710e845d876c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a>* <a class="el" href="classXSElementDeclaration.html#6bbfbbe29463b8ce45e6710e845d876c">XSElementDeclaration::fSubstitutionGroupAffiliation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00265">getSubstitutionGroupAffiliation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="54185b79ca3eb209f676be018c8fcd6f"></a><!-- doxytag: member="XSElementDeclaration::fAnnotation" ref="54185b79ca3eb209f676be018c8fcd6f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSElementDeclaration.html#54185b79ca3eb209f676be018c8fcd6f">XSElementDeclaration::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00280">getAnnotation()</a>.</p>

</div>
</div><p>
<a class="anchor" name="1eaf3a5b566e8fbc864923f7962e7368"></a><!-- doxytag: member="XSElementDeclaration::fIdentityConstraints" ref="1eaf3a5b566e8fbc864923f7962e7368" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSNamedMap.html">XSNamedMap</a>&lt;<a class="el" href="classXSIDCDefinition.html">XSIDCDefinition</a>&gt;* <a class="el" href="classXSElementDeclaration.html#1eaf3a5b566e8fbc864923f7962e7368">XSElementDeclaration::fIdentityConstraints</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSElementDeclaration_8hpp-source.html#l00260">getIdentityConstraints()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSElementDeclaration_8hpp-source.html">XSElementDeclaration.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
