<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 27 16:46:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.gmu.c4i.c2simclientlib2.C2SIMHeader (C2SIMLClientLib2 4.5.2 API)</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gmu.c4i.c2simclientlib2.C2SIMHeader (C2SIMLClientLib2 4.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simclientlib2/class-use/C2SIMHeader.html" target="_top">Frames</a></li>
<li><a href="C2SIMHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gmu.c4i.c2simclientlib2.C2SIMHeader" class="title">Uses of Class<br>edu.gmu.c4i.c2simclientlib2.C2SIMHeader</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gmu.c4i.c2simclientlib2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a> in <a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a> declared as <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BMLSTOMPMessage.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#c2sim">c2sim</a></span></code>
<div class="block">c2Header Header stripped from incoming C2SIM Message</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a> that return <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BMLClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getC2SIMHeader--">getC2SIMHeader</a></span>()</code>
<div class="block">Return value of C2SIM Header</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">BMLSTOMPMessage.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getC2SIMHeader--">getC2SIMHeader</a></span>()</code>
<div class="block">getC2SIMHeader</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMHeader.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#populateC2SIM-java.lang.String-">populateC2SIM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)</code>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a> with parameters of type <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BMLClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setC2SIMHeader-edu.gmu.c4i.c2simclientlib2.C2SIMHeader-">setC2SIMHeader</a></span>(<a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a>&nbsp;c)</code>
<div class="block">Set the value of C2SIMHeader to be used with submission of C2SIM transaction <BR>
 Should not normally be used as the header is automatically generated by the client code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simclientlib2/class-use/C2SIMHeader.html" target="_top">Frames</a></li>
<li><a href="C2SIMHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
