<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSConstants Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSConstants Class Reference</h1><!-- doxytag: class="XSConstants" -->
<p>
<a href="classXSConstants-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">COMPONENT_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ad05f910126a14be4e9299abc12f0b2e8">ATTRIBUTE_DECLARATION</a> =  1, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a7f8e8b74527527986b4119e9772b4228">ELEMENT_DECLARATION</a> =  2, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a1928f6e683aeaa8dabb342f9850084b9">TYPE_DEFINITION</a> =  3, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a8567f16f5bdd7633c1bd8f1a1316d716">ATTRIBUTE_USE</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a0b6a394e352f11b6d7e6bf306e18dba3">ATTRIBUTE_GROUP_DEFINITION</a> =  5, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ab6e53c6935831137824df86fa6c35bc8">MODEL_GROUP_DEFINITION</a> =  6, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99af9f26e42052117d1c2cb42aebe91c1b9">MODEL_GROUP</a> =  7, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ab73eaddb81c6820e6ac0c929ccc54576">PARTICLE</a> =  8, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a4e5f8bb35380aa7e4b3fe3dad4560e79">WILDCARD</a> =  9, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a2292f77c809eb4eea5ad298b824c20bf">IDENTITY_CONSTRAINT</a> =  10, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a407b0cedebfa1ee03f2e75ab23525d35">NOTATION_DECLARATION</a> =  11, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99ab34e30da969271959f7b4f48fa610872">ANNOTATION</a> =  12, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99af406f2aa651573a6bb45b57e3a8c364d">FACET</a> =  13, 
<a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a7984774a8db9a3a5fdb4aa811b3ac068">MULTIVALUE_FACET</a> =  14
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">DERIVATION_TYPE</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c526343449fdf1efa111521abb8d74346418f04d3">DERIVATION_NONE</a> =  0, 
<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c5263434444eb3c71fcdda86731c78821f7e0f0a9">DERIVATION_EXTENSION</a> =  1, 
<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344d513c555852fec3e6e6587a5fd3e2e1b">DERIVATION_RESTRICTION</a> =  2, 
<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344ece5fbac245c7100ef09cdbec6efc6c6">DERIVATION_SUBSTITUTION</a> =  4, 
<br>
&nbsp;&nbsp;<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c526343445f11de4a5ceb72d10ca721bde07a7fcd">DERIVATION_UNION</a> =  8, 
<a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c5263434442838634938b03277f11de9c9034e53c">DERIVATION_LIST</a> =  16
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">SCOPE</a> { <a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880deb79a260a5c09a702b32af45a0850c540">SCOPE_ABSENT</a> =  0, 
<a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880dedb1c8e62cf87ffb89bd3321eb5e8b85e">SCOPE_GLOBAL</a> =  1, 
<a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de0f4717ce15068c597645e282e475161c">SCOPE_LOCAL</a> =  2
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">VALUE_CONSTRAINT</a> { <a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5bdd5ab9a72ca5c5d91fa3551063cfca6">VALUE_CONSTRAINT_NONE</a> =  0, 
<a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b53d163e0217f3d48d2e7707371ad8fbcb">VALUE_CONSTRAINT_DEFAULT</a> =  1, 
<a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5b5fe54ccce4004ff1ecbe39fb523f4fd">VALUE_CONSTRAINT_FIXED</a> =  2
 }</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a"></a><!-- doxytag: member="XSConstants::COMPONENT_TYPE" ref="60daf162650cd8e58f53b85d8b93b99a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#60daf162650cd8e58f53b85d8b93b99a">XSConstants::COMPONENT_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99ad05f910126a14be4e9299abc12f0b2e8"></a><!-- doxytag: member="ATTRIBUTE_DECLARATION" ref="60daf162650cd8e58f53b85d8b93b99ad05f910126a14be4e9299abc12f0b2e8" args="" -->ATTRIBUTE_DECLARATION</em>&nbsp;</td><td>
The object describes an attribute declaration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a7f8e8b74527527986b4119e9772b4228"></a><!-- doxytag: member="ELEMENT_DECLARATION" ref="60daf162650cd8e58f53b85d8b93b99a7f8e8b74527527986b4119e9772b4228" args="" -->ELEMENT_DECLARATION</em>&nbsp;</td><td>
The object describes an element declaration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a1928f6e683aeaa8dabb342f9850084b9"></a><!-- doxytag: member="TYPE_DEFINITION" ref="60daf162650cd8e58f53b85d8b93b99a1928f6e683aeaa8dabb342f9850084b9" args="" -->TYPE_DEFINITION</em>&nbsp;</td><td>
The object describes a complex type or simple type definition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a8567f16f5bdd7633c1bd8f1a1316d716"></a><!-- doxytag: member="ATTRIBUTE_USE" ref="60daf162650cd8e58f53b85d8b93b99a8567f16f5bdd7633c1bd8f1a1316d716" args="" -->ATTRIBUTE_USE</em>&nbsp;</td><td>
The object describes an attribute use definition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a0b6a394e352f11b6d7e6bf306e18dba3"></a><!-- doxytag: member="ATTRIBUTE_GROUP_DEFINITION" ref="60daf162650cd8e58f53b85d8b93b99a0b6a394e352f11b6d7e6bf306e18dba3" args="" -->ATTRIBUTE_GROUP_DEFINITION</em>&nbsp;</td><td>
The object describes an attribute group definition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99ab6e53c6935831137824df86fa6c35bc8"></a><!-- doxytag: member="MODEL_GROUP_DEFINITION" ref="60daf162650cd8e58f53b85d8b93b99ab6e53c6935831137824df86fa6c35bc8" args="" -->MODEL_GROUP_DEFINITION</em>&nbsp;</td><td>
The object describes a model group definition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99af9f26e42052117d1c2cb42aebe91c1b9"></a><!-- doxytag: member="MODEL_GROUP" ref="60daf162650cd8e58f53b85d8b93b99af9f26e42052117d1c2cb42aebe91c1b9" args="" -->MODEL_GROUP</em>&nbsp;</td><td>
A model group. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99ab73eaddb81c6820e6ac0c929ccc54576"></a><!-- doxytag: member="PARTICLE" ref="60daf162650cd8e58f53b85d8b93b99ab73eaddb81c6820e6ac0c929ccc54576" args="" -->PARTICLE</em>&nbsp;</td><td>
The object describes a particle. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a4e5f8bb35380aa7e4b3fe3dad4560e79"></a><!-- doxytag: member="WILDCARD" ref="60daf162650cd8e58f53b85d8b93b99a4e5f8bb35380aa7e4b3fe3dad4560e79" args="" -->WILDCARD</em>&nbsp;</td><td>
The object describes a wildcard. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a2292f77c809eb4eea5ad298b824c20bf"></a><!-- doxytag: member="IDENTITY_CONSTRAINT" ref="60daf162650cd8e58f53b85d8b93b99a2292f77c809eb4eea5ad298b824c20bf" args="" -->IDENTITY_CONSTRAINT</em>&nbsp;</td><td>
The object describes an identity constraint definition. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a407b0cedebfa1ee03f2e75ab23525d35"></a><!-- doxytag: member="NOTATION_DECLARATION" ref="60daf162650cd8e58f53b85d8b93b99a407b0cedebfa1ee03f2e75ab23525d35" args="" -->NOTATION_DECLARATION</em>&nbsp;</td><td>
The object describes a notation declaration. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99ab34e30da969271959f7b4f48fa610872"></a><!-- doxytag: member="ANNOTATION" ref="60daf162650cd8e58f53b85d8b93b99ab34e30da969271959f7b4f48fa610872" args="" -->ANNOTATION</em>&nbsp;</td><td>
The object describes an annotation. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99af406f2aa651573a6bb45b57e3a8c364d"></a><!-- doxytag: member="FACET" ref="60daf162650cd8e58f53b85d8b93b99af406f2aa651573a6bb45b57e3a8c364d" args="" -->FACET</em>&nbsp;</td><td>
The object describes a constraining facet. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="60daf162650cd8e58f53b85d8b93b99a7984774a8db9a3a5fdb4aa811b3ac068"></a><!-- doxytag: member="MULTIVALUE_FACET" ref="60daf162650cd8e58f53b85d8b93b99a7984774a8db9a3a5fdb4aa811b3ac068" args="" -->MULTIVALUE_FACET</em>&nbsp;</td><td>
The object describes enumeration/pattern facets. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="56e7794b4f62e31c437b910c52634344"></a><!-- doxytag: member="XSConstants::DERIVATION_TYPE" ref="56e7794b4f62e31c437b910c52634344" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#56e7794b4f62e31c437b910c52634344">XSConstants::DERIVATION_TYPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="56e7794b4f62e31c437b910c526343449fdf1efa111521abb8d74346418f04d3"></a><!-- doxytag: member="DERIVATION_NONE" ref="56e7794b4f62e31c437b910c526343449fdf1efa111521abb8d74346418f04d3" args="" -->DERIVATION_NONE</em>&nbsp;</td><td>
No constraint is available. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e7794b4f62e31c437b910c5263434444eb3c71fcdda86731c78821f7e0f0a9"></a><!-- doxytag: member="DERIVATION_EXTENSION" ref="56e7794b4f62e31c437b910c5263434444eb3c71fcdda86731c78821f7e0f0a9" args="" -->DERIVATION_EXTENSION</em>&nbsp;</td><td>
<code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> final set or <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> disallowed substitution group. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e7794b4f62e31c437b910c52634344d513c555852fec3e6e6587a5fd3e2e1b"></a><!-- doxytag: member="DERIVATION_RESTRICTION" ref="56e7794b4f62e31c437b910c52634344d513c555852fec3e6e6587a5fd3e2e1b" args="" -->DERIVATION_RESTRICTION</em>&nbsp;</td><td>
<code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> final set or <code><a class="el" href="classXSElementDeclaration.html">XSElementDeclaration</a></code> disallowed substitution group. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e7794b4f62e31c437b910c52634344ece5fbac245c7100ef09cdbec6efc6c6"></a><!-- doxytag: member="DERIVATION_SUBSTITUTION" ref="56e7794b4f62e31c437b910c52634344ece5fbac245c7100ef09cdbec6efc6c6" args="" -->DERIVATION_SUBSTITUTION</em>&nbsp;</td><td>
<code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> final set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e7794b4f62e31c437b910c526343445f11de4a5ceb72d10ca721bde07a7fcd"></a><!-- doxytag: member="DERIVATION_UNION" ref="56e7794b4f62e31c437b910c526343445f11de4a5ceb72d10ca721bde07a7fcd" args="" -->DERIVATION_UNION</em>&nbsp;</td><td>
<code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> final set. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="56e7794b4f62e31c437b910c5263434442838634938b03277f11de9c9034e53c"></a><!-- doxytag: member="DERIVATION_LIST" ref="56e7794b4f62e31c437b910c5263434442838634938b03277f11de9c9034e53c" args="" -->DERIVATION_LIST</em>&nbsp;</td><td>
<code><a class="el" href="classXSTypeDefinition.html" title="This class represents a complexType or simpleType definition.">XSTypeDefinition</a></code> final set. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="b9c15a418c6b8ee2c50fc943e90880de"></a><!-- doxytag: member="XSConstants::SCOPE" ref="b9c15a418c6b8ee2c50fc943e90880de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#b9c15a418c6b8ee2c50fc943e90880de">XSConstants::SCOPE</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="b9c15a418c6b8ee2c50fc943e90880deb79a260a5c09a702b32af45a0850c540"></a><!-- doxytag: member="SCOPE_ABSENT" ref="b9c15a418c6b8ee2c50fc943e90880deb79a260a5c09a702b32af45a0850c540" args="" -->SCOPE_ABSENT</em>&nbsp;</td><td>
The scope of a declaration within named model groups or attribute groups is <code>absent</code>. 
<p>
The scope of such declaration is determined when it is used in the construction of complex type definitions. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c15a418c6b8ee2c50fc943e90880dedb1c8e62cf87ffb89bd3321eb5e8b85e"></a><!-- doxytag: member="SCOPE_GLOBAL" ref="b9c15a418c6b8ee2c50fc943e90880dedb1c8e62cf87ffb89bd3321eb5e8b85e" args="" -->SCOPE_GLOBAL</em>&nbsp;</td><td>
A scope of <code>global</code> identifies top-level declarations. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="b9c15a418c6b8ee2c50fc943e90880de0f4717ce15068c597645e282e475161c"></a><!-- doxytag: member="SCOPE_LOCAL" ref="b9c15a418c6b8ee2c50fc943e90880de0f4717ce15068c597645e282e475161c" args="" -->SCOPE_LOCAL</em>&nbsp;</td><td>
<code>Locally scoped</code> declarations are available for use only within the complex type. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="6cf623d0877ba40850c0a8d33cb6e4b5"></a><!-- doxytag: member="XSConstants::VALUE_CONSTRAINT" ref="6cf623d0877ba40850c0a8d33cb6e4b5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSConstants.html#6cf623d0877ba40850c0a8d33cb6e4b5">XSConstants::VALUE_CONSTRAINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="6cf623d0877ba40850c0a8d33cb6e4b5bdd5ab9a72ca5c5d91fa3551063cfca6"></a><!-- doxytag: member="VALUE_CONSTRAINT_NONE" ref="6cf623d0877ba40850c0a8d33cb6e4b5bdd5ab9a72ca5c5d91fa3551063cfca6" args="" -->VALUE_CONSTRAINT_NONE</em>&nbsp;</td><td>
Indicates that the component does not have any value constraint. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cf623d0877ba40850c0a8d33cb6e4b53d163e0217f3d48d2e7707371ad8fbcb"></a><!-- doxytag: member="VALUE_CONSTRAINT_DEFAULT" ref="6cf623d0877ba40850c0a8d33cb6e4b53d163e0217f3d48d2e7707371ad8fbcb" args="" -->VALUE_CONSTRAINT_DEFAULT</em>&nbsp;</td><td>
Indicates that there is a default value constraint. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="6cf623d0877ba40850c0a8d33cb6e4b5b5fe54ccce4004ff1ecbe39fb523f4fd"></a><!-- doxytag: member="VALUE_CONSTRAINT_FIXED" ref="6cf623d0877ba40850c0a8d33cb6e4b5b5fe54ccce4004ff1ecbe39fb523f4fd" args="" -->VALUE_CONSTRAINT_FIXED</em>&nbsp;</td><td>
Indicates that there is a fixed value constraint for this attribute. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSConstants_8hpp-source.html">XSConstants.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
