<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMDocumentTraversal Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMDocumentTraversal Class Reference</h1><!-- doxytag: class="DOMDocumentTraversal" --><code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document).  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMDocumentTraversal:</div>
<div class="dynsection">

<p><center><img src="classDOMDocumentTraversal.png" usemap="#DOMDocumentTraversal_map" border="0" alt=""></center>
<map name="DOMDocumentTraversal_map">
<area href="classDOMDocument.html" alt="DOMDocument" shape="rect" coords="0,56,152,80">
</map>
</div>

<p>
<a href="classDOMDocumentTraversal-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#ded5e2bbc9f03adc30a268837b103ba6">~DOMDocumentTraversal</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#ded5e2bbc9f03adc30a268837b103ba6"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 2</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#b44df9d4b136bea37d02a5d881879c49">createNodeIterator</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *root, <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> whatToShow, <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *filter, bool entityReferenceExpansion)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a NodeIterator object.  <a href="#b44df9d4b136bea37d02a5d881879c49"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#7bd24b953c07f89468b2ef07c719c378">createTreeWalker</a> (<a class="el" href="classDOMNode.html">DOMNode</a> *root, <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a> whatToShow, <a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *filter, bool entityReferenceExpansion)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Creates a TreeWalker object.  <a href="#7bd24b953c07f89468b2ef07c719c378"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMDocumentTraversal.html#1a351a955247ad7ec60e9424f500f6ce">DOMDocumentTraversal</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a></code> contains methods that create <code>DOMNodeIterators</code> and <code>DOMTreeWalkers</code> to traverse a node and its children in document order (depth first, pre-order traversal, which is equivalent to the order in which the start tags occur in the text representation of the document). 
<p>
In DOMs which support the Traversal feature, <code><a class="el" href="classDOMDocumentTraversal.html" title="DOMDocumentTraversal contains methods that create DOMNodeIterators and DOMTreeWalkers...">DOMDocumentTraversal</a></code> will be implemented by the same objects that implement the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> interface. <p>
See also the <a href="http://www.w3.org/TR/2000/REC-DOM-Level-2-Traversal-Range-20001113">Document Object Model (DOM) Level 2 Traversal and Range Specification</a>. <dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1a351a955247ad7ec60e9424f500f6ce"></a><!-- doxytag: member="DOMDocumentTraversal::DOMDocumentTraversal" ref="1a351a955247ad7ec60e9424f500f6ce" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMDocumentTraversal::DOMDocumentTraversal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ded5e2bbc9f03adc30a268837b103ba6"></a><!-- doxytag: member="DOMDocumentTraversal::~DOMDocumentTraversal" ref="ded5e2bbc9f03adc30a268837b103ba6" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMDocumentTraversal::~DOMDocumentTraversal           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="b44df9d4b136bea37d02a5d881879c49"></a><!-- doxytag: member="DOMDocumentTraversal::createNodeIterator" ref="b44df9d4b136bea37d02a5d881879c49" args="(DOMNode *root, DOMNodeFilter::ShowType whatToShow, DOMNodeFilter *filter, bool entityReferenceExpansion)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeIterator.html">DOMNodeIterator</a>* DOMDocumentTraversal::createNodeIterator           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&nbsp;</td>
          <td class="paramname"> <em>whatToShow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>entityReferenceExpansion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a NodeIterator object. 
<p>
(DOM2)<p>
NodeIterators are used to step through a set of nodes, e.g. the set of nodes in a NodeList, the document subtree governed by a particular node, the results of a query, or any other set of nodes. The set of nodes to be iterated is determined by the implementation of the NodeIterator. DOM Level 2 specifies a single NodeIterator implementation for document-order traversal of a document subtree. Instances of these iterators are created by calling <code><a class="el" href="classDOMDocumentTraversal.html#b44df9d4b136bea37d02a5d881879c49" title="Creates a NodeIterator object.">DOMDocumentTraversal.createNodeIterator()</a></code>.<p>
To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the <code>whatToShow</code> flags to hide the entity reference node and set expandEntityReferences to true when creating the iterator. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set expandEntityReferences to false.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>The root node of the DOM tree </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whatToShow</em>&nbsp;</td><td>This attribute determines which node types are presented via the iterator. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter used to screen nodes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entityReferenceExpansion</em>&nbsp;</td><td>The value of this flag determines whether the children of entity reference nodes are visible to the iterator. If false, they will be skipped over. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<a class="anchor" name="7bd24b953c07f89468b2ef07c719c378"></a><!-- doxytag: member="DOMDocumentTraversal::createTreeWalker" ref="7bd24b953c07f89468b2ef07c719c378" args="(DOMNode *root, DOMNodeFilter::ShowType whatToShow, DOMNodeFilter *filter, bool entityReferenceExpansion)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMTreeWalker.html">DOMTreeWalker</a>* DOMDocumentTraversal::createTreeWalker           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>root</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">DOMNodeFilter::ShowType</a>&nbsp;</td>
          <td class="paramname"> <em>whatToShow</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMNodeFilter.html">DOMNodeFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>entityReferenceExpansion</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a TreeWalker object. 
<p>
(DOM2)<p>
TreeWalker objects are used to navigate a document tree or subtree using the view of the document defined by its whatToShow flags and any filters that are defined for the TreeWalker. Any function which performs navigation using a TreeWalker will automatically support any view defined by a TreeWalker.<p>
Omitting nodes from the logical view of a subtree can result in a structure that is substantially different from the same subtree in the complete, unfiltered document. Nodes that are siblings in the TreeWalker view may be children of different, widely separated nodes in the original view. For instance, consider a Filter that skips all nodes except for <a class="el" href="classDOMText.html" title="The DOMText interface inherits from DOMCharacterData and represents the textual content...">DOMText</a> nodes and the root node of a document. In the logical view that results, all text nodes will be siblings and appear as direct children of the root node, no matter how deeply nested the structure of the original document.<p>
To produce a view of the document that has entity references expanded and does not expose the entity reference node itself, use the whatToShow flags to hide the entity reference node and set <code>expandEntityReferences</code> to true when creating the TreeWalker. To produce a view of the document that has entity reference nodes but no entity expansion, use the <code>whatToShow</code> flags to show the entity reference node and set <code>expandEntityReferences</code> to false<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>root</em>&nbsp;</td><td>The root node of the DOM tree </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>whatToShow</em>&nbsp;</td><td>This attribute determines which node types are presented via the tree-walker. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The filter used to screen nodes </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>entityReferenceExpansion</em>&nbsp;</td><td>The value of this flag determines whether the children of entity reference nodes are visible to the tree-walker. If false, they will be skipped over. </td></tr>
  </table>
</dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 2 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMDocumentTraversal_8hpp-source.html">DOMDocumentTraversal.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
