<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XSWildcard Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSWildcard Class Reference</h1><!-- doxytag: class="XSWildcard" --><!-- doxytag: inherits="XSObject" --><div class="dynheader">
Inheritance diagram for XSWildcard:</div>
<div class="dynsection">

<p><center><img src="classXSWildcard.png" usemap="#XSWildcard_map" border="0" alt=""></center>
<map name="XSWildcard_map">
<area href="classXSObject.html" alt="XSObject" shape="rect" coords="0,56,79,80">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,79,24">
</map>
</div>

<p>
<a href="classXSWildcard-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a> { <a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00db91a73ac43168e6a9d0917fc306b944">NSCONSTRAINT_ANY</a> =  1, 
<a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d002ff44f3a37a5a726df268c795036fef1">NSCONSTRAINT_NOT</a> =  2, 
<a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d003830fcde95863ec2446e150bcd891b1c">NSCONSTRAINT_DERIVATION_LIST</a> =  3
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a> { <a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688efc86049ce0adb9c5c57faacd43642c738">PC_STRICT</a> =  1, 
<a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688efa2b0698602fcfbe48a5090028e5ee38e">PC_SKIP</a> =  2, 
<a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef48595bb01419328fb602fa1915959fe0">PC_LAX</a> =  3
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#7e5853193eff1578203e47aa18606319">XSWildcard</a> (SchemaAttDef *const attWildCard, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The default constructor.  <a href="#7e5853193eff1578203e47aa18606319"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#d1b71e89290bc9f06bfa4bc8afb89788">XSWildcard</a> (const ContentSpecNode *const elmWildCard, <a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const annot, <a class="el" href="classXSModel.html">XSModel</a> *const xsModel, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#ece9cf9bf41d2a6be91ba6cde8960531">~XSWildcard</a> ()</td></tr>

<tr><td colspan="2"><div class="groupHeader">XSWildcard methods</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#ec3e704d323b120d6f9f6c28829c408e">getConstraintType</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace constraint: A constraint type: any, not, list.  <a href="#ec3e704d323b120d6f9f6c28829c408e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#aaeac93a0e653ea4eb9530c40a8a13d3">getNsConstraintList</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Namespace constraint.  <a href="#aaeac93a0e653ea4eb9530c40a8a13d3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#7c7d2f315169fdf130c95fb5cdfa423b">getProcessContents</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">[process contents]: one of skip, lax or strict.  <a href="#7c7d2f315169fdf130c95fb5cdfa423b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#cc6ef8477bc542ae0b789157f8ddfb5c">getAnnotation</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Optional.  <a href="#cc6ef8477bc542ae0b789157f8ddfb5c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#069a80339e42d7514f9a03674e49d642">fConstraintType</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#f0850a0cb6fc997e51057a169d664bbc">fProcessContents</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#071304e5f8eacb263cb6cee57bf01363">fNsConstraintList</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXSWildcard.html#d94a99d3207ae710ec0830f3d542d5fd">fAnnotation</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="cc3a6c061271f221ae2163a76ed50d00"></a><!-- doxytag: member="XSWildcard::NAMESPACE_CONSTRAINT" ref="cc3a6c061271f221ae2163a76ed50d00" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">XSWildcard::NAMESPACE_CONSTRAINT</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="cc3a6c061271f221ae2163a76ed50d00db91a73ac43168e6a9d0917fc306b944"></a><!-- doxytag: member="NSCONSTRAINT_ANY" ref="cc3a6c061271f221ae2163a76ed50d00db91a73ac43168e6a9d0917fc306b944" args="" -->NSCONSTRAINT_ANY</em>&nbsp;</td><td>
Namespace Constraint: any namespace is allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3a6c061271f221ae2163a76ed50d002ff44f3a37a5a726df268c795036fef1"></a><!-- doxytag: member="NSCONSTRAINT_NOT" ref="cc3a6c061271f221ae2163a76ed50d002ff44f3a37a5a726df268c795036fef1" args="" -->NSCONSTRAINT_NOT</em>&nbsp;</td><td>
Namespace Constraint: namespaces in the list are not allowed. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="cc3a6c061271f221ae2163a76ed50d003830fcde95863ec2446e150bcd891b1c"></a><!-- doxytag: member="NSCONSTRAINT_DERIVATION_LIST" ref="cc3a6c061271f221ae2163a76ed50d003830fcde95863ec2446e150bcd891b1c" args="" -->NSCONSTRAINT_DERIVATION_LIST</em>&nbsp;</td><td>
Namespace Constraint: namespaces in the list are allowed. </td></tr>
</table>
</dl>

</div>
</div><p>
<a class="anchor" name="229e1dbbac24f157cb9972e0fc4688ef"></a><!-- doxytag: member="XSWildcard::PROCESS_CONTENTS" ref="229e1dbbac24f157cb9972e0fc4688ef" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">XSWildcard::PROCESS_CONTENTS</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="229e1dbbac24f157cb9972e0fc4688efc86049ce0adb9c5c57faacd43642c738"></a><!-- doxytag: member="PC_STRICT" ref="229e1dbbac24f157cb9972e0fc4688efc86049ce0adb9c5c57faacd43642c738" args="" -->PC_STRICT</em>&nbsp;</td><td>
There must be a top-level declaration for the item available, or the item must have an xsi:type, and the item must be valid as appropriate. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="229e1dbbac24f157cb9972e0fc4688efa2b0698602fcfbe48a5090028e5ee38e"></a><!-- doxytag: member="PC_SKIP" ref="229e1dbbac24f157cb9972e0fc4688efa2b0698602fcfbe48a5090028e5ee38e" args="" -->PC_SKIP</em>&nbsp;</td><td>
No constraints at all: the item must simply be well-formed XML. </td></tr>
<tr><td valign="top"><em><a class="anchor" name="229e1dbbac24f157cb9972e0fc4688ef48595bb01419328fb602fa1915959fe0"></a><!-- doxytag: member="PC_LAX" ref="229e1dbbac24f157cb9972e0fc4688ef48595bb01419328fb602fa1915959fe0" args="" -->PC_LAX</em>&nbsp;</td><td>
If the item, or any items among its [children] is an element information item, has a uniquely determined declaration available, it must be valid with respect to that definition, that is, validate where you can, don't worry when you can't. </td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="7e5853193eff1578203e47aa18606319"></a><!-- doxytag: member="XSWildcard::XSWildcard" ref="7e5853193eff1578203e47aa18606319" args="(SchemaAttDef *const attWildCard, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSWildcard::XSWildcard           </td>
          <td>(</td>
          <td class="paramtype">SchemaAttDef *const &nbsp;</td>
          <td class="paramname"> <em>attWildCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The default constructor. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>attWildCard</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>annot</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>xsModel</em>&nbsp;</td><td></td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The configurable memory manager </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d1b71e89290bc9f06bfa4bc8afb89788"></a><!-- doxytag: member="XSWildcard::XSWildcard" ref="d1b71e89290bc9f06bfa4bc8afb89788" args="(const ContentSpecNode *const elmWildCard, XSAnnotation *const annot, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSWildcard::XSWildcard           </td>
          <td>(</td>
          <td class="paramtype">const ContentSpecNode *const &nbsp;</td>
          <td class="paramname"> <em>elmWildCard</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> *const &nbsp;</td>
          <td class="paramname"> <em>annot</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXSModel.html">XSModel</a> *const &nbsp;</td>
          <td class="paramname"> <em>xsModel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ece9cf9bf41d2a6be91ba6cde8960531"></a><!-- doxytag: member="XSWildcard::~XSWildcard" ref="ece9cf9bf41d2a6be91ba6cde8960531" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XSWildcard::~XSWildcard           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ec3e704d323b120d6f9f6c28829c408e"></a><!-- doxytag: member="XSWildcard::getConstraintType" ref="ec3e704d323b120d6f9f6c28829c408e" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">XSWildcard::NAMESPACE_CONSTRAINT</a> XSWildcard::getConstraintType           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Namespace constraint: A constraint type: any, not, list. 
<p>

<p>References <a class="el" href="XSWildcard_8hpp-source.html#l00172">fConstraintType</a>.</p>

</div>
</div><p>
<a class="anchor" name="aaeac93a0e653ea4eb9530c40a8a13d3"></a><!-- doxytag: member="XSWildcard::getNsConstraintList" ref="aaeac93a0e653ea4eb9530c40a8a13d3" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a> * XSWildcard::getNsConstraintList           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Namespace constraint. 
<p>
For <code>constraintType</code> <code>NSCONSTRAINT_DERIVATION_LIST</code>, the list contains allowed namespaces. For <code>constraintType</code> <code>NSCONSTRAINT_NOT</code>, the list contains disallowed namespaces. 
<p>References <a class="el" href="XSWildcard_8hpp-source.html#l00174">fNsConstraintList</a>.</p>

</div>
</div><p>
<a class="anchor" name="7c7d2f315169fdf130c95fb5cdfa423b"></a><!-- doxytag: member="XSWildcard::getProcessContents" ref="7c7d2f315169fdf130c95fb5cdfa423b" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">XSWildcard::PROCESS_CONTENTS</a> XSWildcard::getProcessContents           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[process contents]: one of skip, lax or strict. 
<p>
Valid constants values are: <code>PC_SKIP, PC_LAX, PC_STRICT</code>. 
<p>References <a class="el" href="XSWildcard_8hpp-source.html#l00173">fProcessContents</a>.</p>

</div>
</div><p>
<a class="anchor" name="cc6ef8477bc542ae0b789157f8ddfb5c"></a><!-- doxytag: member="XSWildcard::getAnnotation" ref="cc6ef8477bc542ae0b789157f8ddfb5c" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a> * XSWildcard::getAnnotation           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Optional. 
<p>
An [annotation]. 
<p>References <a class="el" href="XSWildcard_8hpp-source.html#l00175">fAnnotation</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="069a80339e42d7514f9a03674e49d642"></a><!-- doxytag: member="XSWildcard::fConstraintType" ref="069a80339e42d7514f9a03674e49d642" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#cc3a6c061271f221ae2163a76ed50d00">NAMESPACE_CONSTRAINT</a> <a class="el" href="classXSWildcard.html#069a80339e42d7514f9a03674e49d642">XSWildcard::fConstraintType</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSWildcard_8hpp-source.html#l00193">getConstraintType()</a>.</p>

</div>
</div><p>
<a class="anchor" name="f0850a0cb6fc997e51057a169d664bbc"></a><!-- doxytag: member="XSWildcard::fProcessContents" ref="f0850a0cb6fc997e51057a169d664bbc" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSWildcard.html#229e1dbbac24f157cb9972e0fc4688ef">PROCESS_CONTENTS</a> <a class="el" href="classXSWildcard.html#f0850a0cb6fc997e51057a169d664bbc">XSWildcard::fProcessContents</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSWildcard_8hpp-source.html#l00183">getProcessContents()</a>.</p>

</div>
</div><p>
<a class="anchor" name="071304e5f8eacb263cb6cee57bf01363"></a><!-- doxytag: member="XSWildcard::fNsConstraintList" ref="071304e5f8eacb263cb6cee57bf01363" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="XSConstants_8hpp.html#ef973c7ee42adc6b41aa1bf50b8e19aa">StringList</a>* <a class="el" href="classXSWildcard.html#071304e5f8eacb263cb6cee57bf01363">XSWildcard::fNsConstraintList</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSWildcard_8hpp-source.html#l00188">getNsConstraintList()</a>.</p>

</div>
</div><p>
<a class="anchor" name="d94a99d3207ae710ec0830f3d542d5fd"></a><!-- doxytag: member="XSWildcard::fAnnotation" ref="d94a99d3207ae710ec0830f3d542d5fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXSAnnotation.html">XSAnnotation</a>* <a class="el" href="classXSWildcard.html#d94a99d3207ae710ec0830f3d542d5fd">XSWildcard::fAnnotation</a><code> [protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XSWildcard_8hpp-source.html#l00178">getAnnotation()</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XSWildcard_8hpp-source.html">XSWildcard.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
