<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMNode.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMNode.hpp</h1><a href="DOMNode_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> *</span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> *</span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMNode.hpp 932887 2010-04-11 13:04:59Z borisk $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMNODE_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMNode_8hpp.html#a95fe5e1a482ffb7261662ce3855f59b">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMNODE_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="keyword">class </span><a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>;
<a name="l00031"></a>00031 <span class="keyword">class </span><a class="code" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a>;
<a name="l00032"></a>00032 <span class="keyword">class </span><a class="code" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>;
<a name="l00033"></a>00033 <span class="keyword">class </span><a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a>;
<a name="l00034"></a>00034 
<a name="l00139"></a><a class="code" href="classDOMNode.html">00139</a> <span class="keyword">class  </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> {
<a name="l00140"></a>00140 <span class="keyword">protected</span>:
<a name="l00141"></a>00141     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00142"></a>00142     <span class="comment">//  Hidden constructors</span>
<a name="l00143"></a>00143     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00146"></a><a class="code" href="classDOMNode.html#85f63599baf0d6c8bac93da940c33306">00146</a> <span class="comment"></span>    <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>() {}
<a name="l00147"></a><a class="code" href="classDOMNode.html#12a6ce394f39e1c0fff128cfcf6d6fea">00147</a>     <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> &amp;) {}
<a name="l00149"></a>00149 
<a name="l00150"></a>00150 <span class="keyword">private</span>:
<a name="l00151"></a>00151     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00152"></a>00152     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00153"></a>00153     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00156"></a>00156 <span class="comment"></span>    <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> &amp;);
<a name="l00158"></a>00158 
<a name="l00159"></a>00159 <span class="keyword">public</span>:
<a name="l00160"></a>00160     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00161"></a>00161     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00162"></a>00162     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00169"></a><a class="code" href="classDOMNode.html#81eb183414e4fbfe72b31390215ec59e">00169</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>() {};
<a name="l00171"></a>00171 
<a name="l00172"></a>00172     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00173"></a>00173     <span class="comment">//  Class Types</span>
<a name="l00174"></a>00174     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00182"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5">00182</a> <span class="comment"></span>    <span class="keyword">enum</span> <a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5" title="NodeType.">NodeType</a> {
<a name="l00183"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c55e4700e1eda58eb7d08dd126c8bfafbe">00183</a>         ELEMENT_NODE                = 1,
<a name="l00184"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5b29561d53036246e8117b250c864f1a9">00184</a>         ATTRIBUTE_NODE              = 2,
<a name="l00185"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5af04f62271b6e744be27468d924f61b4">00185</a>         TEXT_NODE                   = 3,
<a name="l00186"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c54679a29a636f6206bb7fd9e831d05e4d">00186</a>         CDATA_SECTION_NODE          = 4,
<a name="l00187"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5c287e4413c4fe892654b80345a96e427">00187</a>         ENTITY_REFERENCE_NODE       = 5,
<a name="l00188"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5f8da261bca426f484769218bd5a40a1c">00188</a>         ENTITY_NODE                 = 6,
<a name="l00189"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5a0b524c41d23469e3a8d19131d94240b">00189</a>         PROCESSING_INSTRUCTION_NODE = 7,
<a name="l00190"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5253a1b3651ae01131dd88995d03c54e1">00190</a>         COMMENT_NODE                = 8,
<a name="l00191"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5eb01b6e307edacb6cac1583f467da062">00191</a>         DOCUMENT_NODE               = 9,
<a name="l00192"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c54cd2263028979f3fe7e9b40fd2406e4c">00192</a>         DOCUMENT_TYPE_NODE          = 10,
<a name="l00193"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5775f75ac4ba9124a4d33a33d3da74779">00193</a>         DOCUMENT_FRAGMENT_NODE      = 11,
<a name="l00194"></a><a class="code" href="classDOMNode.html#6237ede96be83ff729807688e4f638c5df32a03e60aeffc7d6b767633bc59819">00194</a>         NOTATION_NODE               = 12
<a name="l00195"></a>00195     };
<a name="l00196"></a>00196 
<a name="l00215"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12">00215</a>     <span class="keyword">enum</span> <a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12" title="DocumentPosition:.">DocumentPosition</a> {
<a name="l00216"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12424b946f5c383a4d1cf998e331039b3d">00216</a>         DOCUMENT_POSITION_DISCONNECTED            = 0x01,
<a name="l00217"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12c13783dc880795b7ac27d540a07329c9">00217</a>         DOCUMENT_POSITION_PRECEDING               = 0x02,
<a name="l00218"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b1261b8d44acab833df378529ebae9f8af5">00218</a>         DOCUMENT_POSITION_FOLLOWING               = 0x04,
<a name="l00219"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b1261a029637e5d2506bcc537fff813d18f">00219</a>         DOCUMENT_POSITION_CONTAINS                = 0x08,
<a name="l00220"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12aeaed5fbf968bc4c79ae6c02e254f8a5">00220</a>         DOCUMENT_POSITION_CONTAINED_BY            = 0x10,
<a name="l00221"></a><a class="code" href="classDOMNode.html#8b9b0c9655699ecde9ae39615cb30b12d05fb328a1eb1d0a47d3caaa0ab209b9">00221</a>         DOCUMENT_POSITION_IMPLEMENTATION_SPECIFIC = 0x20
<a name="l00222"></a>00222     };
<a name="l00224"></a>00224 
<a name="l00225"></a>00225     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00226"></a>00226     <span class="comment">//  Virtual DOMNode interface</span>
<a name="l00227"></a>00227     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00230"></a>00230 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00231"></a>00231     <span class="comment">//  Getter methods</span>
<a name="l00232"></a>00232     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00237"></a>00237 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *   getNodeName() <span class="keyword">const</span> = 0;
<a name="l00238"></a>00238 
<a name="l00246"></a>00246     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *       getNodeValue() <span class="keyword">const</span> = 0;
<a name="l00247"></a>00247 
<a name="l00252"></a>00252     <span class="keyword">virtual</span> NodeType            getNodeType() <span class="keyword">const</span> = 0;
<a name="l00253"></a>00253 
<a name="l00264"></a>00264     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *getParentNode() <span class="keyword">const</span> = 0;
<a name="l00265"></a>00265 
<a name="l00280"></a>00280     <span class="keyword">virtual</span> <a class="code" href="classDOMNodeList.html" title="The DOMNodeList interface provides the abstraction of an ordered collection of nodes...">DOMNodeList</a>    *getChildNodes() <span class="keyword">const</span> = 0;
<a name="l00287"></a>00287     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *getFirstChild() <span class="keyword">const</span> = 0;
<a name="l00288"></a>00288 
<a name="l00295"></a>00295     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *getLastChild() <span class="keyword">const</span> = 0;
<a name="l00296"></a>00296 
<a name="l00303"></a>00303     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *getPreviousSibling() <span class="keyword">const</span> = 0;
<a name="l00304"></a>00304 
<a name="l00311"></a>00311     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *getNextSibling() <span class="keyword">const</span> = 0;
<a name="l00312"></a>00312 
<a name="l00318"></a>00318     <span class="keyword">virtual</span> <a class="code" href="classDOMNamedNodeMap.html" title="DOMNamedNodeMaps are used to represent collections of nodes that can be accessed...">DOMNamedNodeMap</a>  *getAttributes() <span class="keyword">const</span> = 0;
<a name="l00319"></a>00319 
<a name="l00331"></a>00331     <span class="keyword">virtual</span> <a class="code" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>      *getOwnerDocument() <span class="keyword">const</span> = 0;
<a name="l00332"></a>00332 
<a name="l00333"></a>00333     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00334"></a>00334     <span class="comment">//  Node methods</span>
<a name="l00335"></a>00335     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00355"></a>00355 <span class="comment"></span>    <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        * cloneNode(<span class="keywordtype">bool</span> deep) <span class="keyword">const</span> = 0;
<a name="l00356"></a>00356 
<a name="l00384"></a>00384     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>       *insertBefore(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *newChild,
<a name="l00385"></a>00385                                           <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *refChild) = 0;
<a name="l00386"></a>00386 
<a name="l00387"></a>00387 
<a name="l00411"></a>00411     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>  *replaceChild(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *newChild,
<a name="l00412"></a>00412                                      <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *oldChild) = 0;
<a name="l00425"></a>00425     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *removeChild(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *oldChild) = 0;
<a name="l00426"></a>00426 
<a name="l00447"></a>00447     <span class="keyword">virtual</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>        *appendChild(<a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> *newChild) = 0;
<a name="l00448"></a>00448 
<a name="l00449"></a>00449     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00450"></a>00450     <span class="comment">//  Query methods</span>
<a name="l00451"></a>00451     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00460"></a>00460 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">bool</span>             hasChildNodes() <span class="keyword">const</span> = 0;
<a name="l00461"></a>00461 
<a name="l00462"></a>00462     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00463"></a>00463     <span class="comment">//  Setter methods</span>
<a name="l00464"></a>00464     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00480"></a>00480 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setNodeValue(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>  *nodeValue) = 0;
<a name="l00482"></a>00482 
<a name="l00505"></a>00505     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              normalize() = 0;
<a name="l00506"></a>00506 
<a name="l00522"></a>00522     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isSupported(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *feature,
<a name="l00523"></a>00523                                            <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *version) <span class="keyword">const</span> = 0;
<a name="l00524"></a>00524 
<a name="l00540"></a>00540     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *         getNamespaceURI() <span class="keyword">const</span> = 0;
<a name="l00541"></a>00541 
<a name="l00548"></a>00548     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *          getPrefix() <span class="keyword">const</span> = 0;
<a name="l00549"></a>00549 
<a name="l00559"></a>00559     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *          getLocalName() <span class="keyword">const</span> = 0;
<a name="l00560"></a>00560 
<a name="l00594"></a>00594     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setPrefix(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> * prefix) = 0;
<a name="l00595"></a>00595 
<a name="l00602"></a>00602     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              hasAttributes() <span class="keyword">const</span> = 0;
<a name="l00604"></a>00604 
<a name="l00622"></a>00622     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isSameNode(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* other) <span class="keyword">const</span> = 0;
<a name="l00623"></a>00623 
<a name="l00664"></a>00664     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isEqualNode(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* arg) <span class="keyword">const</span> = 0;
<a name="l00665"></a>00665 
<a name="l00666"></a>00666 
<a name="l00692"></a>00692     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             setUserData(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* key,
<a name="l00693"></a>00693                                           <span class="keywordtype">void</span>* data,
<a name="l00694"></a>00694                                           <a class="code" href="classDOMUserDataHandler.html" title="When associating an object to a key on a node using setUserData the application can...">DOMUserDataHandler</a>* handler) = 0;
<a name="l00695"></a>00695 
<a name="l00707"></a>00707     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             getUserData(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* key) <span class="keyword">const</span> = 0;
<a name="l00708"></a>00708 
<a name="l00709"></a>00709 
<a name="l00726"></a>00726     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      getBaseURI() <span class="keyword">const</span> = 0;
<a name="l00727"></a>00727 
<a name="l00738"></a>00738     <span class="keyword">virtual</span> <span class="keywordtype">short</span>             compareDocumentPosition(<span class="keyword">const</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>* other) <span class="keyword">const</span> = 0;
<a name="l00739"></a>00739 
<a name="l00781"></a>00781     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      getTextContent() <span class="keyword">const</span> = 0;
<a name="l00782"></a>00782 
<a name="l00794"></a>00794     <span class="keyword">virtual</span> <span class="keywordtype">void</span>              setTextContent(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* textContent) = 0;
<a name="l00795"></a>00795 
<a name="l00807"></a>00807     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      lookupPrefix(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* namespaceURI) <span class="keyword">const</span> = 0;
<a name="l00808"></a>00808 
<a name="l00818"></a>00818     <span class="keyword">virtual</span> <span class="keywordtype">bool</span>              isDefaultNamespace(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* namespaceURI) <span class="keyword">const</span> = 0;
<a name="l00819"></a>00819 
<a name="l00831"></a>00831     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>*      lookupNamespaceURI(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* prefix) <span class="keyword">const</span>  = 0;
<a name="l00832"></a>00832 
<a name="l00848"></a>00848     <span class="keyword">virtual</span> <span class="keywordtype">void</span>*             getFeature(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* feature, <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* version) <span class="keyword">const</span> = 0;
<a name="l00850"></a>00850 
<a name="l00851"></a>00851     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00852"></a>00852     <span class="comment">//  Non-standard Extension</span>
<a name="l00853"></a>00853     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00869"></a>00869 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>              release() = 0;
<a name="l00871"></a>00871 <span class="preprocessor">#if defined(XML_DOMREFCOUNT_EXPERIMENTAL)</span>
<a name="l00872"></a>00872 <span class="preprocessor"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00873"></a>00873     <span class="comment">//  Non-standard Extension</span>
<a name="l00874"></a>00874     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00884"></a>00884 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> decRefCount() {}
<a name="l00886"></a>00886 
<a name="l00887"></a>00887     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00888"></a>00888     <span class="comment">//  Non-standard Extension</span>
<a name="l00889"></a>00889     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00896"></a>00896 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> incRefCount() {}
<a name="l00898"></a>00898 <span class="preprocessor">#endif</span>
<a name="l00899"></a>00899 <span class="preprocessor"></span>};
<a name="l00900"></a>00900 
<a name="l00901"></a>00901 <span class="comment">/***</span>
<a name="l00902"></a>00902 <span class="comment"> * Utilities macros for getting memory manager within DOM</span>
<a name="l00903"></a>00903 <span class="comment">***/</span>
<a name="l00904"></a><a class="code" href="DOMNode_8hpp.html#40e9d272746e382ec4a37429913f8ea5">00904</a> <span class="preprocessor">#define GET_OWNER_DOCUMENT(ptr)      \</span>
<a name="l00905"></a>00905 <span class="preprocessor">        ((DOMDocumentImpl*)(ptr-&gt;getOwnerDocument()))</span>
<a name="l00906"></a>00906 <span class="preprocessor"></span>
<a name="l00907"></a><a class="code" href="DOMNode_8hpp.html#151af8d7b4791f7e848f9f3713b8efbd">00907</a> <span class="preprocessor">#define GET_DIRECT_MM(ptr)           \</span>
<a name="l00908"></a>00908 <span class="preprocessor">        (ptr ? ((DOMDocumentImpl*)ptr)-&gt;getMemoryManager() : XMLPlatformUtils::fgMemoryManager)</span>
<a name="l00909"></a>00909 <span class="preprocessor"></span>
<a name="l00910"></a><a class="code" href="DOMNode_8hpp.html#72f6f4902be5326c33675dcd94ec2c6a">00910</a> <span class="preprocessor">#define GET_INDIRECT_MM(ptr)                                                    \</span>
<a name="l00911"></a>00911 <span class="preprocessor">        (!ptr ? XMLPlatformUtils::fgMemoryManager :                              \</span>
<a name="l00912"></a>00912 <span class="preprocessor">        GET_OWNER_DOCUMENT(ptr) ? GET_OWNER_DOCUMENT(ptr)-&gt;getMemoryManager() : \</span>
<a name="l00913"></a>00913 <span class="preprocessor">        XMLPlatformUtils::fgMemoryManager)</span>
<a name="l00914"></a>00914 <span class="preprocessor"></span>
<a name="l00915"></a>00915 <span class="comment">/***</span>
<a name="l00916"></a>00916 <span class="comment"> * For DOMNode and its derivatives</span>
<a name="l00917"></a>00917 <span class="comment">***/</span>
<a name="l00918"></a><a class="code" href="DOMNode_8hpp.html#5b78c1ce54a287dddf516818ddb277c3">00918</a> <span class="preprocessor">#define GetDOMNodeMemoryManager GET_INDIRECT_MM(this)</span>
<a name="l00919"></a>00919 <span class="preprocessor"></span>
<a name="l00920"></a>00920 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00921"></a>00921 
<a name="l00922"></a>00922 <span class="preprocessor">#endif</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
