<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMPSVITypeInfo.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMPSVITypeInfo.hpp</h1><a href="DOMPSVITypeInfo_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP)</span>
<a name="l00019"></a><a class="code" href="DOMPSVITypeInfo_8hpp.html#3310c039cfbda5edb2e2edc5b8c1f103">00019</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMPSVITYPEINFO_HPP</span>
<a name="l00020"></a>00020 <span class="preprocessor"></span>
<a name="l00021"></a>00021 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00022"></a>00022 <span class="comment">//  Includes</span>
<a name="l00023"></a>00023 <span class="comment">//------------------------------------------------------------------------------------</span>
<a name="l00024"></a>00024 <span class="preprocessor">#include &lt;<a class="code" href="XMLString_8hpp.html">xercesc/util/XMLString.hpp</a>&gt;</span>
<a name="l00025"></a>00025 
<a name="l00026"></a>00026 
<a name="l00027"></a>00027 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00028"></a>00028 
<a name="l00034"></a><a class="code" href="classDOMPSVITypeInfo.html">00034</a> <span class="keyword">class </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a>
<a name="l00035"></a>00035 {
<a name="l00036"></a>00036 <span class="keyword">protected</span>:
<a name="l00037"></a>00037     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00038"></a>00038     <span class="comment">//  Hidden constructors</span>
<a name="l00039"></a>00039     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00042"></a><a class="code" href="classDOMPSVITypeInfo.html#3c2838afba37b295a8216dde32ff0b11">00042</a> <span class="comment"></span>    <a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a>() {};
<a name="l00044"></a>00044 
<a name="l00045"></a>00045 <span class="keyword">private</span>:
<a name="l00046"></a>00046     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00047"></a>00047     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00048"></a>00048     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051 <span class="comment"></span>    <a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a>(<span class="keyword">const</span> <a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a> &amp;);
<a name="l00052"></a>00052     <a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a> &amp;);
<a name="l00054"></a>00054 
<a name="l00055"></a>00055 <span class="keyword">public</span>:
<a name="l00056"></a>00056 
<a name="l00057"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">00057</a>     <span class="keyword">enum</span> <a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281">PSVIProperty</a>
<a name="l00058"></a>00058     {
<a name="l00059"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281af72453d463e75f17b8996710ba6df88">00059</a>         PSVI_Validity
<a name="l00060"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281db59b15d2c98fce83e616e98ad4176fe">00060</a>         , PSVI_Validation_Attempted
<a name="l00061"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2812c2b0bd8c10f30ce6816b25c5c7d5281">00061</a>         , PSVI_Type_Definition_Type
<a name="l00062"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2816ec3410fe2d351adf25924a0559c9c99">00062</a>         , PSVI_Type_Definition_Name
<a name="l00063"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281704a42162b29fd8b07799b9f776d520f">00063</a>         , PSVI_Type_Definition_Namespace
<a name="l00064"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28103e81afdde69c427e13fabb46ecf322d">00064</a>         , PSVI_Type_Definition_Anonymous
<a name="l00065"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281ac8717d0fc255ad7bfc5ef9322196647">00065</a>         , PSVI_Nil
<a name="l00066"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2817bbf122d4a5177bb553074bccb0012b6">00066</a>         , PSVI_Member_Type_Definition_Name
<a name="l00067"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28136c535fecde2f355ba9a4b4c2a716fb0">00067</a>         , PSVI_Member_Type_Definition_Namespace
<a name="l00068"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281ac8a424b99c99e600952b68550c2f260">00068</a>         , PSVI_Member_Type_Definition_Anonymous
<a name="l00069"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab28143243e764b6e3acfa31fe58cee3af5e5">00069</a>         , PSVI_Schema_Default
<a name="l00070"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab2819897bad2dfa36324542fa41b27805ee6">00070</a>         , PSVI_Schema_Normalized_Value
<a name="l00071"></a><a class="code" href="classDOMPSVITypeInfo.html#b9c001b4a9b20d02ee54f5318adab281943f5e67c7ea06a52dbc2483f22747c1">00071</a>         , PSVI_Schema_Specified
<a name="l00072"></a>00072     };
<a name="l00073"></a>00073 
<a name="l00074"></a>00074     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00075"></a>00075     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00076"></a>00076     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00083"></a><a class="code" href="classDOMPSVITypeInfo.html#6a9db89774adcea96c490bc1b96684b0">00083</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMPSVITypeInfo.html" title="The DOMPSVITypeInfo interface represent the PSVI info used by DOMElement or DOMAttr...">DOMPSVITypeInfo</a>() {};
<a name="l00085"></a>00085 
<a name="l00087"></a>00087     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00088"></a>00088     <span class="comment">//  Getter methods</span>
<a name="l00089"></a>00089     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00098"></a>00098 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a>* getStringProperty(PSVIProperty prop) <span class="keyword">const</span> = 0;
<a name="l00099"></a>00099 
<a name="l00108"></a>00108     <span class="keyword">virtual</span> <span class="keywordtype">int</span> getNumericProperty(PSVIProperty prop) <span class="keyword">const</span> = 0;
<a name="l00110"></a>00110 };
<a name="l00111"></a>00111 
<a name="l00112"></a>00112 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00113"></a>00113 
<a name="l00114"></a>00114 <span class="preprocessor">#endif</span>
<a name="l00115"></a>00115 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
