<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMProcessingInstruction.hpp Source File</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="classes.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
<h1>DOMProcessingInstruction.hpp</h1><a href="DOMProcessingInstruction_8hpp.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">/*</span>
<a name="l00002"></a>00002 <span class="comment"> * Licensed to the Apache Software Foundation (ASF) under one or more</span>
<a name="l00003"></a>00003 <span class="comment"> * contributor license agreements.  See the NOTICE file distributed with</span>
<a name="l00004"></a>00004 <span class="comment"> * this work for additional information regarding copyright ownership.</span>
<a name="l00005"></a>00005 <span class="comment"> * The ASF licenses this file to You under the Apache License, Version 2.0</span>
<a name="l00006"></a>00006 <span class="comment"> * (the "License"); you may not use this file except in compliance with</span>
<a name="l00007"></a>00007 <span class="comment"> * the License.  You may obtain a copy of the License at</span>
<a name="l00008"></a>00008 <span class="comment"> * </span>
<a name="l00009"></a>00009 <span class="comment"> *      http://www.apache.org/licenses/LICENSE-2.0</span>
<a name="l00010"></a>00010 <span class="comment"> * </span>
<a name="l00011"></a>00011 <span class="comment"> * Unless required by applicable law or agreed to in writing, software</span>
<a name="l00012"></a>00012 <span class="comment"> * distributed under the License is distributed on an "AS IS" BASIS,</span>
<a name="l00013"></a>00013 <span class="comment"> * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.</span>
<a name="l00014"></a>00014 <span class="comment"> * See the License for the specific language governing permissions and</span>
<a name="l00015"></a>00015 <span class="comment"> * limitations under the License.</span>
<a name="l00016"></a>00016 <span class="comment"> */</span>
<a name="l00017"></a>00017 
<a name="l00018"></a>00018 <span class="comment">/*</span>
<a name="l00019"></a>00019 <span class="comment"> * $Id: DOMProcessingInstruction.hpp 527149 2007-04-10 14:56:39Z amassari $</span>
<a name="l00020"></a>00020 <span class="comment"> */</span>
<a name="l00021"></a>00021 
<a name="l00022"></a>00022 <span class="preprocessor">#if !defined(XERCESC_INCLUDE_GUARD_DOMPROCESSINGINSTRUCTION_HPP)</span>
<a name="l00023"></a><a class="code" href="DOMProcessingInstruction_8hpp.html#2613aaa88d9e60e62c7c1b9237cbf8de">00023</a> <span class="preprocessor"></span><span class="preprocessor">#define XERCESC_INCLUDE_GUARD_DOMPROCESSINGINSTRUCTION_HPP</span>
<a name="l00024"></a>00024 <span class="preprocessor"></span>
<a name="l00025"></a>00025 <span class="preprocessor">#include &lt;<a class="code" href="XercesDefs_8hpp.html">xercesc/util/XercesDefs.hpp</a>&gt;</span>
<a name="l00026"></a>00026 <span class="preprocessor">#include &lt;<a class="code" href="DOMNode_8hpp.html">xercesc/dom/DOMNode.hpp</a>&gt;</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <a class="code" href="XercesDefs_8hpp.html#43d74fa53d868d978f3e97cbb78b194d">XERCES_CPP_NAMESPACE_BEGIN</a>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 
<a name="l00038"></a><a class="code" href="classDOMProcessingInstruction.html">00038</a> <span class="keyword">class  </span><a class="code" href="XercesDefs_8hpp.html#40e97a4d60600cb8128a2eb5d6504e26">CDOM_EXPORT</a> <a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a>: <span class="keyword">public</span> <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a> {
<a name="l00039"></a>00039 <span class="keyword">protected</span>:
<a name="l00040"></a>00040     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00041"></a>00041     <span class="comment">//  Hidden constructors</span>
<a name="l00042"></a>00042     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00045"></a><a class="code" href="classDOMProcessingInstruction.html#46ac6d25b3bd85aa49cb9d341b779acd">00045</a> <span class="comment"></span>    <a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a>() {}
<a name="l00046"></a><a class="code" href="classDOMProcessingInstruction.html#0151da36449f09c5d26d293ecab08510">00046</a>     <a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a>(<span class="keyword">const</span> <a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a> &amp;other) : <a class="code" href="classDOMNode.html" title="The DOMNode interface is the primary datatype for the entire Document Object Model...">DOMNode</a>(other) {}
<a name="l00048"></a>00048 
<a name="l00049"></a>00049 <span class="keyword">private</span>:
<a name="l00050"></a>00050     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00051"></a>00051     <span class="comment">// Unimplemented constructors and operators</span>
<a name="l00052"></a>00052     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00055"></a>00055 <span class="comment"></span>    <a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a> &amp; operator = (<span class="keyword">const</span> <a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a> &amp;);
<a name="l00057"></a>00057 
<a name="l00058"></a>00058 <span class="keyword">public</span>:
<a name="l00059"></a>00059     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00060"></a>00060     <span class="comment">//  All constructors are hidden, just the destructor is available</span>
<a name="l00061"></a>00061     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00068"></a><a class="code" href="classDOMProcessingInstruction.html#7b0e17e1be712e75f2f2a96c808ffcaf">00068</a> <span class="comment"></span>    <span class="keyword">virtual</span> ~<a class="code" href="classDOMProcessingInstruction.html" title="The DOMProcessingInstruction interface represents a &amp;quot;processing instruction&amp;quot;...">DOMProcessingInstruction</a>() {};
<a name="l00070"></a>00070 
<a name="l00071"></a>00071     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00072"></a>00072     <span class="comment">//  Virtual DOMProcessingInstruction interface</span>
<a name="l00073"></a>00073     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00076"></a>00076 <span class="comment"></span>    <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00077"></a>00077     <span class="comment">//  Getter methods</span>
<a name="l00078"></a>00078     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00087"></a>00087 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *        getTarget() <span class="keyword">const</span> = 0;
<a name="l00088"></a>00088 
<a name="l00099"></a>00099     <span class="keyword">virtual</span> <span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> *        getData() <span class="keyword">const</span> = 0;
<a name="l00100"></a>00100 
<a name="l00101"></a>00101     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00102"></a>00102     <span class="comment">//  Setter methods</span>
<a name="l00103"></a>00103     <span class="comment">// -----------------------------------------------------------------------</span>
<a name="l00113"></a>00113 <span class="comment"></span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span>             setData(<span class="keyword">const</span> <a class="code" href="Xerces__autoconf__config_8borland_8hpp.html#8cb107980a360c490ad7661f5d27cc0e">XMLCh</a> * data) = 0;
<a name="l00115"></a>00115 
<a name="l00116"></a>00116 };
<a name="l00117"></a>00117 
<a name="l00118"></a>00118 <a class="code" href="XercesDefs_8hpp.html#f03d5cb905763ef7a7bd22ab82718285">XERCES_CPP_NAMESPACE_END</a>
<a name="l00119"></a>00119 
<a name="l00120"></a>00120 <span class="preprocessor">#endif</span>
<a name="l00121"></a>00121 <span class="preprocessor"></span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:48 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
