<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Jul 20 00:52:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction (C2SIMServer 4.8.3.1 API)</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction (C2SIMServer 4.8.3.1 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gmu/c4i/c2simserver4/c2simserver/class-use/C2SIM_Transaction.html" target="_top">Frames</a></li>
<li><a href="C2SIM_Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction" class="title">Uses of Class<br>edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gmu.c4i.c2simserver4.c2simserver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a> in <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">edu.gmu.c4i.c2simserver4.c2simserver</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">edu.gmu.c4i.c2simserver4.c2simserver</a> that return <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#c2SIM_Translate_100To9-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">c2SIM_Translate_100To9</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t100)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#c2SIM_Translate_9To100-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">c2SIM_Translate_9To100</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t9)</code>
<div class="block">c2SIM_Translate_9To100 - Translate C2SIM Message from Version 0.0.9 to Version 1.0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_Transaction.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html#clone--">clone</a></span>()</code>
<div class="block">clone - Create clone of C2SIM_Transaction object</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">edu.gmu.c4i.c2simserver4.c2simserver</a> with parameters of type <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#c2SIM_Translate_100To9-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">c2SIM_Translate_100To9</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t100)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#c2SIM_Translate_9To100-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">c2SIM_Translate_9To100</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t9)</code>
<div class="block">c2SIM_Translate_9To100 - Translate C2SIM Message from Version 0.0.9 to Version 1.0.0</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_MSDL.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_MSDL.html#convertC2SIMToMSDL-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">convertC2SIMToMSDL</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;trans)</code>
<div class="block">convertC2SIMToMSDL - Convert stored C2SIM to MSDL for publication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#process_C2SIM_Command-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">process_C2SIM_Command</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">process_C2SIM_Command - Process Command XML (no translation to other protocols)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#process_C2SIM_Order-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">process_C2SIM_Order</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">process_C2SIM_Order - Process Order and manage translation to other protocols</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#process_C2SIM_Report-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">process_C2SIM_Report</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;trans)</code>
<div class="block">process_C2SIM_Report - Process C2SIM Report including managing translation to other protocols
            C2SIM Reports are structured as:
            <MessageBody><DomainMessageBody><ReportBody>(<ReportContent><PositionReportContent> .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#process-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">process</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;trans)</code>
<div class="block">process - Start processing C2SIM Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_CBML.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_CBML.html#processCBML_Order-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">processCBML_Order</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">processCBML_Order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_IBML09.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_IBML09.html#processIBML09_Order-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">processIBML09_Order</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">Process IBML09 Order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_ServerProcess.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_ServerProcess.html#processMessage-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">processMessage</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;trans)</code>
<div class="block">processMessage - Main processing method for XML message</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_Server_STOMP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server_STOMP.html#publishMessage-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">publishMessage</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">publishMessage - Format and publish message to STOMP server</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_Server_STOMP.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Server_STOMP.html#publishMessageDoc-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">publishMessageDoc</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">publishMessageDoc - Publish message with server in document mode.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_Command.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Command.html#publishStateUpdate-java.lang.String-java.lang.String-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">publishStateUpdate</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemCommand,
                  <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newState,
                  <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;trans)</code>
<div class="block">publishStateUpdate - Format and publish a message indicating a change in server state</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_Command.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Command.html#publishSystemCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">publishSystemCommand</a></span>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;systemCommand,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm1Name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm1Value,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm2Name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm2Value,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm3Name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm3Value,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm4Name,
                    <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parm4Value,
                    <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;trans)</code>
<div class="block">publishSystemCommand - Format and publish a message directing action to C2SIM Coalition</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_C2SIM.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_C2SIM.html#shareC2SIM-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">shareC2SIM</a></span>(<a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">shareC2SIM - Assemble all initialization in initDB into a single message and publish it</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIM_Util.</span><code><span class="memberNameLink"><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Util.html#xmlToStringD-org.jdom2.Document-edu.gmu.c4i.c2simserver4.c2simserver.C2SIM_Transaction-">xmlToStringD</a></span>(org.jdom2.Document&nbsp;doc,
            <a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">C2SIM_Transaction</a>&nbsp;t)</code>
<div class="block">xmlToStringD - Convert a JDOM Document to an xml string</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/package-summary.html">Package</a></li>
<li><a href="../../../../../../edu/gmu/c4i/c2simserver4/c2simserver/C2SIM_Transaction.html" title="class in edu.gmu.c4i.c2simserver4.c2simserver">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?edu/gmu/c4i/c2simserver4/c2simserver/class-use/C2SIM_Transaction.html" target="_top">Frames</a></li>
<li><a href="C2SIM_Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2022. All rights reserved.</small></p>
</body>
</html>
