<?xml version="1.0" encoding="UTF-8"?>
<ibml:BMLReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.sisostds.org/schemas/c-bml/1.0 /Users/jmarkpullen/Desktop/SandboxTech/workingGUI/BMLC2GUI/IITSEC/Schema/IBML_09/IBMLReports.xsd"
 xmlns:jc3iedm="urn:int:nato:standard:mip:jc3iedm:3.1a:oo:2.0"
 xmlns:ibml="http://netlab.gmu.edu/IBML"
 xmlns:msdl="http://netlab.gmu.edu/JBML/MSDL">
    <ibml:Report>
        <ibml:CategoryOfReport>StatusReport</ibml:CategoryOfReport>
        <ibml:TypeOfReport>GeneralStatusReport</ibml:TypeOfReport>
        <ibml:StatusReport>
            <ibml:GeneralStatusReport>
                <ibml:ReporterWho>
                    <ibml:UnitID>1/202 INF</ibml:UnitID>
                </ibml:ReporterWho>
                <ibml:Hostility>HO</ibml:Hostility>
                <ibml:Executer>
                        <ibml:UnitID>1/1_OPFOR-ARMOR</ibml:UnitID>
                </ibml:Executer>
                <ibml:OpStatus>MOPS</ibml:OpStatus>
                <ibml:WhereLocation>
                            <ibml:GDC>
                                <ibml:Latitude>58.693</ibml:Latitude>
                                <ibml:Longitude>14.992</ibml:Longitude>
                                <ibml:ElevationAGL>2.054</ibml:ElevationAGL>
                            </ibml:GDC>
                </ibml:WhereLocation>
                <ibml:When>20070101000000.000</ibml:When>
                <ibml:ReportID>192</ibml:ReportID>
                <ibml:Credibility>
                    <ibml:Source>HUMINT</ibml:Source>
                    <ibml:Reliability>A</ibml:Reliability>
                    <ibml:Certainty>RPTFCT</ibml:Certainty>
                </ibml:Credibility>
            </ibml:GeneralStatusReport>
        </ibml:StatusReport>
    </ibml:Report>
</ibml:BMLReport>
