------C2SIM SERVER VALIDATION 20200516-120034------
XML input comes from:InputXML
XML output goes to:OutputXML
Server response XML goes to:ResponseXML
Correct XML for comparison comes from:CompareXML
List of results goes in file:validationResults-20200516-120034.txt
  which file goes in:ValidationResults
Validation scripts come from:Scripts
-------------------
Running script:initializationUpdate.txt
reponse will be monitored up to 10 seconds for each XML file pushed to server
SCRIPT LINE:# perform a stop-reset-initialize-push file-share-start sequence
SCRIPT LINE:STOP
SCRIPT LINE:RESET
SCRIPT LINE:INITIALIZE
SCRIPT LINE:PUSH INIT Initialize-C2SIM-FMN-NPS-GMU-v11.1.xml
****COMBINE:INIT|OutputXML|./\ValidateServer\OutputXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-INIT.xml
****COMBINE:INIT|CompareXML|./\ValidateServer\CompareXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-INIT.xml
****COMBINE:|OutputXML|./\ValidateServer\OutputXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-.xml
****COMBINE:|CompareXML|./\ValidateServer\CompareXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-.xml
****COMBINE:|OutputXML|./\ValidateServer\OutputXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-.xml
****COMBINE:|CompareXML|./\ValidateServer\CompareXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-.xml
file ./\ValidateServer\OutputXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
file ./\ValidateServer\OutputXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
SCRIPT LINE:SHARE
****COMBINE:INIT|OutputXML|./\ValidateServer\OutputXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-INIT.xml
SCRIPT LINE:START
Running script:pushC2SIM.txt
reponse will be monitored up to 10 seconds for each XML file pushed to server
SCRIPT LINE:# orders & reports validation
SCRIPT LINE:PUSH C2SIMORDER C2SIMv9testOrderBlue.xml CBML IBML
****COMBINE:C2SIMORDER|OutputXML|./\ValidateServer\OutputXML\C2SIMv9testOrderBlue-C2SIMORDER.xml
****COMBINE:C2SIMORDER|CompareXML|./\ValidateServer\CompareXML\C2SIMv9testOrderBlue-C2SIMORDER.xml
****COMBINE:CBMLORDER|OutputXML|./\ValidateServer\OutputXML\C2SIMv9testOrderBlue-CBMLORDER.xml
****COMBINE:CBMLORDER|CompareXML|./\ValidateServer\CompareXML\C2SIMv9testOrderBlue-CBMLORDER.xml
****COMBINE:IBMLORDER|OutputXML|./\ValidateServer\OutputXML\C2SIMv9testOrderBlue-IBMLORDER.xml
****COMBINE:IBMLORDER|CompareXML|./\ValidateServer\CompareXML\C2SIMv9testOrderBlue-IBMLORDER.xml
****COMBINE:C2SIMORDER|OutputXML|./\ValidateServer\OutputXML\C2SIMv9testOrderBlue-C2SIMORDER.xml
file ./\ValidateServer\OutputXML\C2SIMv9testOrderBlue-CBMLORDER.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
file ./\ValidateServer\OutputXML\C2SIMv9testOrderBlue-IBMLORDER.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
   C2SIMORDER received file matches reference
SCRIPT LINE:PUSH C2SIMORDER USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks.xml IBML
****COMBINE:C2SIMORDER|OutputXML|./\ValidateServer\OutputXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-C2SIMORDER.xml
****COMBINE:C2SIMORDER|CompareXML|./\ValidateServer\CompareXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-C2SIMORDER.xml
****COMBINE:IBMLORDER|OutputXML|./\ValidateServer\OutputXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-IBMLORDER.xml
****COMBINE:IBMLORDER|CompareXML|./\ValidateServer\CompareXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-IBMLORDER.xml
****COMBINE:ORDER|OutputXML|./\ValidateServer\OutputXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-ORDER.xml
****COMBINE:ORDER|CompareXML|./\ValidateServer\CompareXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-ORDER.xml
****COMBINE:C2SIMORDER|OutputXML|./\ValidateServer\OutputXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-C2SIMORDER.xml
****COMBINE:IBMLORDER|OutputXML|./\ValidateServer\OutputXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-IBMLORDER.xml
file ./\ValidateServer\OutputXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-ORDER.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
   C2SIMORDER received file matches reference
   IBML received file matches reference
SCRIPT LINE:PUSH CBMLORDER CBMLtestOrder.xml C2SIM IBML
****COMBINE:CBMLORDER|OutputXML|./\ValidateServer\OutputXML\CBMLtestOrder-CBMLORDER.xml
****COMBINE:CBMLORDER|CompareXML|./\ValidateServer\CompareXML\CBMLtestOrder-CBMLORDER.xml
****COMBINE:C2SIMORDER|OutputXML|./\ValidateServer\OutputXML\CBMLtestOrder-C2SIMORDER.xml
****COMBINE:C2SIMORDER|CompareXML|./\ValidateServer\CompareXML\CBMLtestOrder-C2SIMORDER.xml
****COMBINE:IBMLORDER|OutputXML|./\ValidateServer\OutputXML\CBMLtestOrder-IBMLORDER.xml
****COMBINE:IBMLORDER|CompareXML|./\ValidateServer\CompareXML\CBMLtestOrder-IBMLORDER.xml
****COMBINE:CBMLORDER|OutputXML|./\ValidateServer\OutputXML\CBMLtestOrder-CBMLORDER.xml
file ./\ValidateServer\OutputXML\CBMLtestOrder-IBMLORDER.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
   CBMLORDER received file matches reference
   no output of format C2SIM received
SCRIPT LINE:PUSH IBMLORDER IBML09testShortOrder.xml C2SIM CBML 
****COMBINE:IBMLORDER|OutputXML|./\ValidateServer\OutputXML\IBML09testShortOrder-IBMLORDER.xml
****COMBINE:IBMLORDER|CompareXML|./\ValidateServer\CompareXML\IBML09testShortOrder-IBMLORDER.xml
****COMBINE:C2SIMORDER|OutputXML|./\ValidateServer\OutputXML\IBML09testShortOrder-C2SIMORDER.xml
****COMBINE:C2SIMORDER|CompareXML|./\ValidateServer\CompareXML\IBML09testShortOrder-C2SIMORDER.xml
****COMBINE:CBMLORDER|OutputXML|./\ValidateServer\OutputXML\IBML09testShortOrder-CBMLORDER.xml
****COMBINE:CBMLORDER|CompareXML|./\ValidateServer\CompareXML\IBML09testShortOrder-CBMLORDER.xml
file ./\ValidateServer\OutputXML\IBML09testShortOrder-IBMLORDER.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
SCRIPT LINE:PUSH C2SIMREPORT C2sim-v11-PositionReport.xml CBML IBML
****COMBINE:C2SIMREPORT|OutputXML|./\ValidateServer\OutputXML\C2sim-v11-PositionReport-C2SIMREPORT.xml
****COMBINE:C2SIMREPORT|CompareXML|./\ValidateServer\CompareXML\C2sim-v11-PositionReport-C2SIMREPORT.xml
****COMBINE:CBMLREPORT|OutputXML|./\ValidateServer\OutputXML\C2sim-v11-PositionReport-CBMLREPORT.xml
****COMBINE:CBMLREPORT|CompareXML|./\ValidateServer\CompareXML\C2sim-v11-PositionReport-CBMLREPORT.xml
****COMBINE:IBMLREPORT|OutputXML|./\ValidateServer\OutputXML\C2sim-v11-PositionReport-IBMLREPORT.xml
****COMBINE:IBMLREPORT|CompareXML|./\ValidateServer\CompareXML\C2sim-v11-PositionReport-IBMLREPORT.xml
file ./\ValidateServer\OutputXML\C2sim-v11-PositionReport-CBMLREPORT.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
   no output of format C2SIMREPORT received
   no output of format IBML received
SCRIPT LINE:PUSH CBMLREPORT CBMLtestGSRblue.xml C2SIM
****COMBINE:CBMLREPORT|OutputXML|./\ValidateServer\OutputXML\CBMLtestGSRblue-CBMLREPORT.xml
****COMBINE:CBMLREPORT|CompareXML|./\ValidateServer\CompareXML\CBMLtestGSRblue-CBMLREPORT.xml
****COMBINE:C2SIMREPORT|OutputXML|./\ValidateServer\OutputXML\CBMLtestGSRblue-C2SIMREPORT.xml
****COMBINE:C2SIMREPORT|CompareXML|./\ValidateServer\CompareXML\CBMLtestGSRblue-C2SIMREPORT.xml
****COMBINE:REPORT|OutputXML|./\ValidateServer\OutputXML\CBMLtestGSRblue-REPORT.xml
****COMBINE:REPORT|CompareXML|./\ValidateServer\CompareXML\CBMLtestGSRblue-REPORT.xml
file ./\ValidateServer\OutputXML\CBMLtestGSRblue-CBMLREPORT.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
SCRIPT LINE:PUSH CBMLREPORT CBMLtestGSRred.xml IBML
****COMBINE:CBMLREPORT|OutputXML|./\ValidateServer\OutputXML\CBMLtestGSRred-CBMLREPORT.xml
****COMBINE:CBMLREPORT|CompareXML|./\ValidateServer\CompareXML\CBMLtestGSRred-CBMLREPORT.xml
****COMBINE:IBMLREPORT|OutputXML|./\ValidateServer\OutputXML\CBMLtestGSRred-IBMLREPORT.xml
****COMBINE:IBMLREPORT|CompareXML|./\ValidateServer\CompareXML\CBMLtestGSRred-IBMLREPORT.xml
****COMBINE:REPORT|OutputXML|./\ValidateServer\OutputXML\CBMLtestGSRred-REPORT.xml
****COMBINE:REPORT|CompareXML|./\ValidateServer\CompareXML\CBMLtestGSRred-REPORT.xml
file ./\ValidateServer\OutputXML\CBMLtestGSRred-CBMLREPORT.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
SCRIPT LINE:PUSH IBMLREPORT IBML09testGSRblue.xml C2SIM
****COMBINE:IBMLREPORT|OutputXML|./\ValidateServer\OutputXML\IBML09testGSRblue-IBMLREPORT.xml
****COMBINE:IBMLREPORT|CompareXML|./\ValidateServer\CompareXML\IBML09testGSRblue-IBMLREPORT.xml
****COMBINE:C2SIMREPORT|OutputXML|./\ValidateServer\OutputXML\IBML09testGSRblue-C2SIMREPORT.xml
****COMBINE:C2SIMREPORT|CompareXML|./\ValidateServer\CompareXML\IBML09testGSRblue-C2SIMREPORT.xml
****COMBINE:REPORT|OutputXML|./\ValidateServer\OutputXML\IBML09testGSRblue-REPORT.xml
****COMBINE:REPORT|CompareXML|./\ValidateServer\CompareXML\IBML09testGSRblue-REPORT.xml
file ./\ValidateServer\OutputXML\IBML09testGSRblue-IBMLREPORT.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
SCRIPT LINE:PUSH IBMLREPORT IBML09testGSRred.xml CBML C2SIM
****COMBINE:IBMLREPORT|OutputXML|./\ValidateServer\OutputXML\IBML09testGSRred-IBMLREPORT.xml
****COMBINE:IBMLREPORT|CompareXML|./\ValidateServer\CompareXML\IBML09testGSRred-IBMLREPORT.xml
****COMBINE:CBMLREPORT|OutputXML|./\ValidateServer\OutputXML\IBML09testGSRred-CBMLREPORT.xml
****COMBINE:CBMLREPORT|CompareXML|./\ValidateServer\CompareXML\IBML09testGSRred-CBMLREPORT.xml
****COMBINE:C2SIMREPORT|OutputXML|./\ValidateServer\OutputXML\IBML09testGSRred-C2SIMREPORT.xml
****COMBINE:C2SIMREPORT|CompareXML|./\ValidateServer\CompareXML\IBML09testGSRred-C2SIMREPORT.xml
file ./\ValidateServer\OutputXML\IBML09testGSRred-IBMLREPORT.xml is not present in CompareXML for comparison
put a copy of a good received XML file there
-------------------
RESULTS OF VALIDATION:
 
Server Commands OK/Error
STOP:       1/0
RESET:      1/0
INITIALIZE: 1/0
SHARE:      1/0
START:      1/0
 
C2SIM Initialization OK/Error:
INIT        1/0
 
Order distribution and translation OK/Error:
vertical is send; horizontal is receive
       C2SIM  CBML  IBML
C2SIM   2/0   0/0   1/0
CBML    0/1   1/0   0/0
IBML    0/0   0/0   0/0
 
Report distribution and translation OK/Error:
vertical is send; horizontal is receive
       C2SIM  CBML  IBML
C2SIM   0/1   0/0   0/1
CBML    0/0   0/0   0/0
IBML    0/0   0/0   0/0
 
-------------------
