<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLUni Member List</h1>This is the complete list of members for <a class="el" href="classXMLUni.html">XMLUni</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c1685514f29b16b522c98c99a37110ce">fgAmp</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#17e0df72c4ad898cd5fdfd386537400a">fgAnyString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#87c2ca746c6bfef3a38592177014ff51">fgApos</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5637d7ffc623f1e6ab117b10acdf6b99">fgArrayIndexOutOfBoundsException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9771a92a3cb6d6d8916d7301c10ea4b5">fgAttListString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#73f4cf734233d7837a9eb2d33efd4c66">fgBooleanValueSpace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#264b6b7d63abd749b585332ad43f429d">fgBooleanValueSpaceArraySize</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3ea42c0b4dcd0bdc9ec1befee922559c">fgByteMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7f1df987e7d4acb10cc488a31697d397">fgByteMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2d7c96bb8b0ace700060d5a6d18d73cf">fgCDataEnd</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c57a6a9c1b7563bbe90d8d35163fb4a7">fgCDataStart</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1e5309c0fa8caecb5a31466f97f39f1d">fgCDATAString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#da848fd84d9129c473d1ee5e0f69a03e">fgCommentString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#36094aca1f5c5b055f763673dc8e787c">fgDefaultString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4a20b7dba11c8f10329fc7e7c27e885d">fgDefErrMsg</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9c2e2646543b44ef9bb085f957c67b14">fgDGXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3b0e9ec6fe81f713dde8590e8cceef62">fgDocTypeString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f1c8579f0a6333bb981f2e460e3aa62e">fgDOMCanonicalForm</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e2e95afc943f45107b99226f554593d6">fgDOMCDATASections</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#db848e71d8d497c748ad59882026d2f2">fgDOMCharsetOverridesXMLEncoding</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#39514d29c788fda104d3d93a10debfd5">fgDOMCheckCharacterNormalization</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#81de3d5dcaa57fbfb167987f62310644">fgDOMComments</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a715ee2a4d2e9270ad25aebe68fa57de">fgDOMDatatypeNormalization</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e19630f95b5d215720a47a5477cb8974">fgDOMDisallowDoctype</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#305ab758c4fac2103be3a6779e7681fe">fgDOMDTDType</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e0e6893052984506ce160bb04f9d6f78">fgDOMElementContentWhitespace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0cfa1f1e2b28a8bf75f66ba0016655eb">fgDOMEntities</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5c081b7291d9270654b634676922e1f2">fgDOMErrorHandler</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#82726f10a56b22e4264a7c59af10a788">fgDOMIgnoreUnknownCharacterDenormalization</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#8fabf80f3437b3e60d9df96c73fbbf56">fgDOMInfoset</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#30d9d3b64c08c58ae61624fab2918a78">fgDOMNamespaceDeclarations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ee9bdad3ba2798a2a241f7e54c49b7fb">fgDOMNamespaces</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c5fbd32b6bb728dabdcc6c5eca236765">fgDOMNormalizeCharacters</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4d4aa5e5c608601aa41dd99291bc97ac">fgDOMResourceResolver</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#48aec39957e3fcd094da696da338abb9">fgDOMSchemaLocation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b9239520aa7598bdc34a462b132b99d6">fgDOMSchemaType</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#bb6a4b9ce41f677b69b80d3648171979">fgDOMSplitCDATASections</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2e8628e3d033fe2f4ff214d493925e66">fgDOMSupportedMediatypesOnly</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#77aa25670ccfe1b4717d6c11b4e53f66">fgDOMValidate</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b3430b6b2cf464d05c9c60a6e69355d7">fgDOMValidateIfSchema</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5bad3b9204cce2ae0d97dbc2dde42594">fgDOMWellFormed</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#589e163dc474bdd27ab56f50d54ef011">fgDOMWRTBOM</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#dcf70e82fa4fdd559c3b401bf9659330">fgDOMWRTCanonicalForm</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1a28cfa0282a23e0220c5693937ab352">fgDOMWRTDiscardDefaultContent</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5dcb86d81db453c41f7bba71ecd7ecc4">fgDOMWRTEntities</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#754fff9d3fc73c82225c8665d75c34a4">fgDOMWRTFormatPrettyPrint</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1a8f7b728bb20fb8771eb0a0c5de881a">fgDOMWRTNormalizeCharacters</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#48f975eb21c99205d0d7c24efa1215e6">fgDOMWRTSplitCdataSections</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7133fc0c783b010c91bd62931503c35b">fgDOMWRTValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#04d38d2fb9c0ee501cfd604660665e10">fgDOMWRTWhitespaceInElementContent</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f5cb7cb41fa5648476f5aab2442adae4">fgDOMWRTXercesPrettyPrint</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#6f27a588f1673298142b8eec85793460">fgDOMXMLDeclaration</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c980669cc2b6e15f0e7be797a2f6a990">fgDOMXMLSchemaType</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5adc056527528a976fdce148eab13537">fgDTDEntityString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4b63de34d184c9c1e82583ecc42aa93b">fgEBCDICEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f04ff1ebefca0a5b2319be571d33ec14">fgElemString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9b490d2e0de55369d88a79d180d09937">fgEmptyStackException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#8925f75f19a397c6cff0eafe1e7f870f">fgEmptyString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0ccb7c3e0a1f5aeeefcf9f7528f81f9c">fgEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2a6bb842a156afeac5d990df91e9ad45">fgEntitiesString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#fe4197dc45d1ee9152efcce99758c180">fgEntitString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7d1abb6358288f6f19620811065dad39">fgEntityString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#66ce865cdcf826cb1ee7e7bec588c593">fgEnumerationString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5b0e7abe529b2e1ddb42950750329523">fgEString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#8d5a9e8e27347d1caaff4f33bc5bed5c">fgExceptDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#51648ee79a40eb1d92109d48dc9e8c9e">fgFixedString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#bc5642ce94e549f5bee42442a75ebac2">fgGT</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#dc67029ac0d141021edc20c5bac720be">fgIBM037EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b0087ee1ed0b7743af478a2beee0d608">fgIBM037EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#81530db0c781dbb83a5e06607db5cf60">fgIBM1047EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ff90e37da70e96a4eab08ccb73dc5856">fgIBM1047EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#59bfa5deda45104daec077f5bda40503">fgIBM1140EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#207c062a5b828406b7a23f5ecc0312c9">fgIBM1140EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5740db74a9bb74b8e14a7b3a0617c08b">fgIBM1140EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#64bb1bc5cb0d18ff45ccf962b8b1853e">fgIBM1140EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0c7b10fdd71579660efc4feba0a2b6a2">fgIDRefsString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ee0765857adecb4d0bdc7ad743459f63">fgIDRefString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#6d984cdf0576f203c4c0b626350ffb87">fgIDString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e174d1647d2d7fa31671c6f639d3fe6f">fgIESString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4ceb90ab7701cdf7f86293c0076d9331">fgIgnoreString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ff6e5a3105c2e251b717c9390035c8ff">fgIGXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#d5588c239997300c5cb786e3fb5e94d2">fgIllegalArgumentException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#017cd7437967069408d7cf713f931691">fgImpliedString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0cbeb3a27239fb13d349ddde5733690a">fgIncludeString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c8376cefbe4b29652a7b1ee44a8e0c6c">fgInfosetURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#06a6c1927855c51a28b1f81b0afb24a7">fgIntMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c5ac6dc5abe51fe6253dbcc579997d99">fgIntMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0fed1ec551dab5395364738cf464fb31">fgInvalidCastException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a980c9d31b086c3e54837244b78322b3">fgInvalidDatatypeFacetException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a5a7c7dba1f436912c92bfcad7100c24">fgInvalidDatatypeValueException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#94b2c975bd7daa9ff4629ccc1de94042">fgIOException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ea45f1a7e362eadb9b42c43ee9c05f9d">fgISO88591EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#184ed54a26bb775a81bedee0efb4bf34">fgISO88591EncodingString10</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#dce60fde62bd165c18acebc92021a8e0">fgISO88591EncodingString11</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#48b5bc9999dfb7eb75851cedc9a97605">fgISO88591EncodingString12</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#6aecc3adff56e1fe1bc95a8470bb3386">fgISO88591EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f0c31b53c767cd8db023d82982884ef5">fgISO88591EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b3c9a56611fd1a63dc8a484e6f3c35ef">fgISO88591EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a1ce6ba96f6a6dc2cdc8f27c10632512">fgISO88591EncodingString5</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#20df2962b0235d56ca807023e3f12dc5">fgISO88591EncodingString6</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f052db047efce72b148c89e88b6a75f6">fgISO88591EncodingString7</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#030292b128e254b6a710c9be74b71efa">fgISO88591EncodingString8</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9cc6f20b0cb3917fbbc25241be127f78">fgISO88591EncodingString9</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#53538837ae001114150a9d5749963a08">fgLangPattern</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#461528eacdcd18bf81e144a584894d4c">fgLocalHostString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f892d7da1f3adb5d19550b3b3af9fe06">fgLongMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9ce288df9ad113a2dbf15dd352ba7aca">fgLongMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5fe236ef54907e622529c938473ff5c1">fgLT</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#67c83ea9acc2a026168b613b4fb99184">fgMalformedURLException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#6d4762da84137709bbc3cde6c5d0ea2d">fgNaNString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2983d364ebe8901a5349d68157ff0c15">fgNDATAString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#25a12b2c447bab5b1f9841cf8318c69f">fgNegINFString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#96c5a4d2fadde57c78c499bcfd6b0e31">fgNegOne</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f0aef7925264138c7b2d50760b188089">fgNegZeroString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#cfb271398fdfd657e9568845e499129f">fgNetAccessorException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b83a9422814a53361f4049c51c48e231">fgNmTokensString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#525d68f5c99843097d9f2d47ca9a4b1a">fgNmTokenString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#6062a2b295d8f02def2f12fcfce7dea7">fgNoString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#70bb0d859c7aa4bb01311127cb0b2528">fgNoSuchElementException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#adc8a8262d397cb075cb8aff1fea41b5">fgNotationString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e6e0f7908f13b30e529dd807b3989287">fgNullPointerException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ca96776868049e55809fa4108acf9e4d">fgNullString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#db435f1f36ce9747a9e900626f21d373">fgNumberFormatException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#81d7cf1a18579f244534bb6d8f7b6108">fgParseException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#bb35fd74f7eed08ad5e3c9f6d2f11286">fgPCDATAString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ca0b8a476dce3b4d652d8da2a8ee0d57">fgPIString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#56a08768ab70c7ad13caa7aa3a991982">fgPosINFString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ca780b1477e2d97e33ac2b16678d044a">fgPosZeroString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9d9660ef15abd7d0a8c78eb56e1597e9">fgPubIDString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a42c1e3eb734c1bd6889f06f96e8a1c5">fgQuot</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#335751b1f3844a0e28f43bf684c65a94">fgRefString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#473245fb670fc31ff8780ee07a9666a9">fgRequiredString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9b19cd4630750257615450befed429b8">fgRuntimeException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#63e4d66974b036fbb009a6aad812f1a7">fgSAX2CoreNameSpacePrefixes</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#8c6bcf1d0434a62a41c1456edf467cbc">fgSAX2CoreNameSpaces</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#da274cca8d7633b159dbd0fe2e996911">fgSAX2CoreValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#6d1158f055eae2b6a022d3ee132e57c6">fgSchemaDateTimeException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#cd69e27b3899701abeb80ffc98ac7720">fgSGXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f75997586ca9e9a3b607149694cea73f">fgShortMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0cc2ed35a268839356a6726c66c799ad">fgShortMinInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0663631a0a6f654da56bf40692840fca">fgStandaloneString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#03b3abb7c9c88ec115cbf0c2e9ae3daf">fgSysIDString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5971a181f7bb346fb37ea9bfb1dde487">fgTranscodingException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#801e7f8e7bfe2864d94fb6996764cd19">fgUByteMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#812e9926160f1bc52ba54e269f0092dc">fgUCS4BEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7c80145bfc5844c40d2cf2dc105135cb">fgUCS4BEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0f208729ec188a146495d1b5e1bb567c">fgUCS4EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#31a602ba728c4af96025ad9e41240848">fgUCS4EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c2c7e98078ad9a9aebfe69de8ef99b77">fgUCS4EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f4361c5f0a3a3878982cb467fa23b1fa">fgUCS4EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#96f6f3af2dcea62762ae22ebe41cfd0c">fgUCS4EncodingString5</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#d69f018550cd0f4a379b433b4ff39ddf">fgUCS4LEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0f48536f0ad7803613612e0a94501476">fgUCS4LEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1154f2544d4f40c2887cfeceb0a5c8e7">fgUIntMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b0923d6292a763d83366422958ce43d4">fgULongMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9041ac58257962272e728923aa5f6def">fgUnexpectedEOFException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ff80045c43a8fb44fa1ed39423334f4c">fgUnknownURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#89cad6849392f8e8b0fddc1abc3ebc46">fgUnsupportedEncodingException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#771cfc02edc18316cddc021ce1b562ea">fgUSASCIIEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#25ceeb6680d68f6b6ff9b7e145e48a48">fgUSASCIIEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#fdef2d6c441f1d465cd0c196b28a91d9">fgUSASCIIEncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#89988e0c60eb73f3f6e4a286d7069b01">fgUSASCIIEncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7c1cf180abec4fa9239ac500471f4480">fgUShortMaxInc</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#146a666d2adcccfec80cf691e3aa1136">fgUTF16BEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#586f8710c9eecf75b61dbd1fba33e5ea">fgUTF16BEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4d16d85c4a6f0131440bf9a45e2f81b4">fgUTF16EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#534bf94e9788df9764daab62d31d23d2">fgUTF16EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e28475d3bc7264b4295e64a318b8613a">fgUTF16EncodingString3</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#116e82809aecbc6fe5d9191ce6e5bfa6">fgUTF16EncodingString4</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3b113e2a5c7d06833a3b381691a3f293">fgUTF16EncodingString5</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f5dd49d71c564f93b7c84b910c72af10">fgUTF16EncodingString6</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#831c9bdd03bfcf96d27c74a6693b3ef6">fgUTF16EncodingString7</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#cdbeae5401f60b26a8ccc1451dff2074">fgUTF16LEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4c9b69184eb8bd0ef23835ff7b72f8dd">fgUTF16LEncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a62e7d77b80a5249d5f034bf12d80c31">fgUTF8EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#71b2c71498729e673e725ff4f74ccfa0">fgUTF8EncodingString2</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#d5aea9b73a18e338ff10f2c1b9d90fa8">fgUTFDataFormatException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ddf5faf8287fe1bde77d563dacd70c63">fgValidityDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#260120e549e5bb4855aaf9d69794a233">fgValueOne</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#12684bf9693c6a67922b86e9f11b0097">fgValueZero</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2f432931a2b4c6ae0be2c431e8b001e8">fgVersion1_0</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e713c8381c4368ae44095a52e15a3493">fgVersion1_1</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3d2e4385efe9f24a042cf18ee315395f">fgVersionString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#944c1666afdb7fc6054c50aa5a6104c2">fgWFXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#53a0a6213c9c9d3e7aa7c5c6779b38e2">fgWin1252EncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#63ab5a2cef90389160d8112368b16948">fgXercesCacheGrammarFromParse</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#977e18a7c0579276152f44247d93ddb9">fgXercesCalculateSrcOfs</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#65fb61efef197f1387836a339477ab5e">fgXercescDefaultLocale</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#f83fe2f4acbc23b719ad1e98af7fe06c">fgXercescInterfaceDOMDocumentImpl</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b2f34f2a7814684523f46947c5bd9a15">fgXercescInterfaceDOMDocumentTypeImpl</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e95dc85e3dbfd18fc03d6054e3acf4db">fgXercescInterfaceDOMMemoryManager</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e1423370d82b1ba9839a26109e4de8a5">fgXercescInterfacePSVITypeInfo</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#110ccb38682b7c68919399e6b782b765">fgXercesContinueAfterFatalError</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2ec469d17eeed186c1bc4611a2c98d97">fgXercesDisableDefaultEntityResolution</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7634afaad455cd6fc45a326de01258ae">fgXercesDOMHasPSVIInfo</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#356226db97c318d18a65d827f5ad1887">fgXercesDoXInclude</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2d424493f5c684bfc6bbfecb3d673951">fgXercesDynamic</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#697b85977a09b7ca8d33135d2745b44e">fgXercesEntityResolver</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c4fdf1a01fb0bda4dfd52a2bde0ef148">fgXercesGenerateSyntheticAnnotations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1cbcc660c8974f69f91d2c8f247b7b62">fgXercesHandleMultipleImports</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#d52f332f8e7c791e43d735c70df15a62">fgXercesIdentityConstraintChecking</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#964250971fb6efd15ce41737307ec5b8">fgXercesIgnoreAnnotations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1301f8d5d97feb6a6376a36f726ac15c">fgXercesIgnoreCachedDTD</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2b287fdcd0090091be74dcf4ede6cd54">fgXercesLoadExternalDTD</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#75d5f7a47b46cf981284a5e7f5037d9f">fgXercesLoadSchema</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#d5c6dc9fa5458980ba3e6c5f672c47a8">fgXercesLowWaterMark</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#022c7fb29b65f48373e4b9d9728a7ce9">fgXercesParserUseDocumentFromImplementation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#03098577d90f370b801755e5452e3870">fgXercesScannerName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#18ebfbcc6ca3ff5e8b7b84ee4158d492">fgXercesSchema</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#8f2fbdda8f847891493df70fe1e18313">fgXercesSchemaExternalNoNameSpaceSchemaLocation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#18505d580fc70cb6d63a1ff985c88e86">fgXercesSchemaExternalSchemaLocation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a0bc11406c33c730d1a4296c7de1c5f6">fgXercesSchemaFullChecking</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5448ed1303d3239a621763a2fc873e5d">fgXercesSecurityManager</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1c59068f10f7295651b29a2b697038c4">fgXercesSkipDTDValidation</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b2e9972e303441acd38e47f0ceac2bac">fgXercesStandardUriConformant</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#b700a5ee569e06a8608eb5599907d842">fgXercesUseCachedGrammarInParse</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#63a25e5d8c0b94d833a0b6fd3cc413b1">fgXercesUserAdoptsDOMDocument</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2d8877c64aaac759ac2e352b6a00a8b9">fgXercesValidateAnnotations</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4de56aee1b52800ce2ad8bb4b41e7b17">fgXercesValidationErrorAsFatal</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5515cf131c5ce839e0620f53adbba10e">fgXMLChEncodingString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#dd15b94e349ae47829198c6d87f8f5d6">fgXMLDeclString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c96a8159b08f824a26e729341cf0e8ef">fgXMLDeclStringCR</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4e285d9e1874491e610ebb5814835bda">fgXMLDeclStringCRU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1b9ac510607660b9464d3f4d4ff4cc52">fgXMLDeclStringHTab</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#ab5accd4ffd874cffa67035d785cc6a3">fgXMLDeclStringHTabU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#a90bfe269380cd2618115fbcaf82d64a">fgXMLDeclStringLF</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#aba1fe669024d77afbbf7de38ec3d244">fgXMLDeclStringLFU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#1f0157ab78c247c817571788091856a8">fgXMLDeclStringSpace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#097756d0c0dfc23e2d5ad633f9e83e1c">fgXMLDeclStringSpaceU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#55f261a8ca77640463f25bfcea216209">fgXMLDOMMsgDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#2b8c8a71035f4aaf54f4ecff4da3769b">fgXMLErrDomain</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#86f97a49e7b12901e6c40f993a613168">fgXMLNSColonString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#cf7d3dc213be4205a35dffbb89a75589">fgXMLNSString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#5442a912aad6ce244eeac42aa6ea1798">fgXMLNSURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7217e42625384e48ae630b384ecd43dc">fgXMLPlatformUtilsException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3a7e4cd63ba1270219c65ff2d6fb3f3d">fgXMLString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#40d8eb27bdc0dbca09b6e21993f18dcd">fgXMLStringCR</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#12aa457df4b9107cc2f7a8992dc5d364">fgXMLStringCRU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#c03744e21aebc9520bd2b3d8e99c57e9">fgXMLStringHTab</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#86b3d214c8388e25577ae235a88fd68d">fgXMLStringHTabU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#9eccdc0268f44fec6ef481ace7913460">fgXMLStringLF</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#37b3d0be10ea11d6b86ea96c283e7ca7">fgXMLStringLFU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3818cfea7affd03c8f482ba5892ff5f7">fgXMLStringSpace</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4906d2479cb3def8d872a01dce35a9bb">fgXMLStringSpaceU</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e17fe18ddf36f2654dd550efc83dd77d">fgXMLURIName</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#0c8fe0b95b4a087d7eefd7c61daa628d">fgXMLXIncludeException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#dacaba566b7ab76624e8fa913838e8e2">fgXPathException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#7c6976ac6df9c47caae01bc16d102a94">fgXSAXMLScanner</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#eee22b6ca0d3a10427b5f538527110a9">fgXSerializationException_Name</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#3530a9715c139d2cbeb613cf4b962e62">fgYesString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#4c993133f2c8f0a968b0db326af62fa3">fgZeroLenString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLUni.html#e9737d051f739988f79fbc64d72d622c">fgZeroString</a></td><td><a class="el" href="classXMLUni.html">XMLUni</a></td><td><code> [static]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
