<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>InputSource Member List</h1>This is the complete list of members for <a class="el" href="classInputSource.html">InputSource</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#70b363bf9af9aa831b40f4cceebd1d75">getEncoding</a>() const </td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#4b8eee7896615e4e2ddb9acbc72543ed">getIssueFatalErrorIfNotFound</a>() const </td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#8abf186a8be413a303fc9847268c3446">getMemoryManager</a>() const </td><td><a class="el" href="classInputSource.html">InputSource</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#394888614a429622bf936b8253542cfb">getPublicId</a>() const </td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#0ab7381f8cf189abc2b97fe22dacb31e">getSystemId</a>() const </td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#601a7aa7124e2d8e9664eda9aea6b622">InputSource</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#6ac39778219ca114471e60459a829aee">InputSource</a>(const XMLCh *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#e001a9f156d185c83c30574992b7e388">InputSource</a>(const XMLCh *const systemId, const XMLCh *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#aba282a5740ad84b756f698465557318">InputSource</a>(const char *const systemId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#d507e9f25ec6dac7f07d23a8ee0dcc45">InputSource</a>(const char *const systemId, const char *const publicId, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#f0722ef511e91e7b290528b3fd13be09">makeStream</a>() const =0</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#7604c9a16a6104bfae0a185f8879c74b">setEncoding</a>(const XMLCh *const encodingStr)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#7fc1468bd6a6bb15111273c45e81a9b6">setIssueFatalErrorIfNotFound</a>(const bool flag)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#4cb3a625fac37721b2c719183e124792">setPublicId</a>(const XMLCh *const publicId)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#08045f4fc62d1b4ba2da457365073d3e">setSystemId</a>(const XMLCh *const systemId)</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classInputSource.html#09958a0275a39a619a5b64b3e86e76ed">~InputSource</a>()</td><td><a class="el" href="classInputSource.html">InputSource</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
