<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLBigInteger Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLBigInteger Class Reference</h1><!-- doxytag: class="XMLBigInteger" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLBigInteger:</div>
<div class="dynsection">

<p><center><img src="classXMLBigInteger.png" usemap="#XMLBigInteger_map" border="0" alt=""></center>
<map name="XMLBigInteger_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,96,24">
</map>
</div>

<p>
<a href="classXMLBigInteger-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#a18e0476f2320cee841a7968b6ea579a">XMLBigInteger</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const strValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructs a newly allocated <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code> object that represents the value represented by the string.  <a href="#a18e0476f2320cee841a7968b6ea579a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#dff0b76ac49ebb55e8deb90ae36bb8c4">~XMLBigInteger</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#31d16db7d6ac119a03cd1137ad579080">XMLBigInteger</a> (const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;toCopy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#44572824cca884161563e2aa60f7ac27">multiply</a> (const unsigned int byteToShift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#899338f260523cb308adf481aa06ba44">divide</a> (const unsigned int byteToShift)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#5bc07fb8e4713a43dcb10f1491e75d99">getTotalDigit</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#277ec8b518eebcd4cd0072c7145a4ed9">getRawData</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return a copy of the fMagnitude.  <a href="#277ec8b518eebcd4cd0072c7145a4ed9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#b1d2f60ce5aae3947646d7678af01aa3">operator==</a> (const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;toCompare) const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Compares this object to the specified object.  <a href="#b1d2f60ce5aae3947646d7678af01aa3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#90dfbe25ebc46f2ea8b1790962ddf2ec">getSign</a> () const </td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the signum function of this number (i.e., -1, 0 or 1 as the value of this number is negative, zero or positive).  <a href="#90dfbe25ebc46f2ea8b1790962ddf2ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#fbf518a7586ff31433bb75caf9f3c2b9">intValue</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#3710dd1814a1b7e7b16e40ca58d16bd9">getCanonicalRepresentation</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const rawData, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const memMgr=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>, bool isNonPositiveInteger=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#ee6f1c6a2e776290d612c122bd1e196f">parseBigInteger</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const toConvert, <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const retBuffer, int &amp;signValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#eb4fca582ce3dd67d614ef2fdbb4778c">compareValues</a> (const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const lValue, const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const rValue, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLBigInteger.html#b22bd1b4019e9b66763b3c2eaead4b30">compareValues</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const lString, const int &amp;lSign, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const rString, const int &amp;rSign, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="a18e0476f2320cee841a7968b6ea579a"></a><!-- doxytag: member="XMLBigInteger::XMLBigInteger" ref="a18e0476f2320cee841a7968b6ea579a" args="(const XMLCh *const strValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigInteger::XMLBigInteger           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>strValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Constructs a newly allocated <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code> object that represents the value represented by the string. 
<p>
The string is converted to an int value as if by the <code>valueOf</code> method.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>strValue</em>&nbsp;</td><td>the <code>String</code> to be converted to an <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code>. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>Pointer to the memory manager to be used to allocate objects. </td></tr>
  </table>
</dl>
<dl compact><dt><b>Exceptions:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>NumberFormatException</em>&nbsp;</td><td>if the <code>String</code> does not contain a parsable <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a>. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="dff0b76ac49ebb55e8deb90ae36bb8c4"></a><!-- doxytag: member="XMLBigInteger::~XMLBigInteger" ref="dff0b76ac49ebb55e8deb90ae36bb8c4" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigInteger::~XMLBigInteger           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="31d16db7d6ac119a03cd1137ad579080"></a><!-- doxytag: member="XMLBigInteger::XMLBigInteger" ref="31d16db7d6ac119a03cd1137ad579080" args="(const XMLBigInteger &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLBigInteger::XMLBigInteger           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3710dd1814a1b7e7b16e40ca58d16bd9"></a><!-- doxytag: member="XMLBigInteger::getCanonicalRepresentation" ref="3710dd1814a1b7e7b16e40ca58d16bd9" args="(const XMLCh *const rawData, MemoryManager *const memMgr=XMLPlatformUtils::fgMemoryManager, bool isNonPositiveInteger=false)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLBigInteger::getCanonicalRepresentation           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>rawData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>memMgr</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&nbsp;</td>
          <td class="paramname"> <em>isNonPositiveInteger</em> = <code>false</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ee6f1c6a2e776290d612c122bd1e196f"></a><!-- doxytag: member="XMLBigInteger::parseBigInteger" ref="ee6f1c6a2e776290d612c122bd1e196f" args="(const XMLCh *const toConvert, XMLCh *const retBuffer, int &amp;signValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void XMLBigInteger::parseBigInteger           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>toConvert</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>retBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>signValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="eb4fca582ce3dd67d614ef2fdbb4778c"></a><!-- doxytag: member="XMLBigInteger::compareValues" ref="eb4fca582ce3dd67d614ef2fdbb4778c" args="(const XMLBigInteger *const lValue, const XMLBigInteger *const rValue, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLBigInteger::compareValues           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const &nbsp;</td>
          <td class="paramname"> <em>lValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> *const &nbsp;</td>
          <td class="paramname"> <em>rValue</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XMLBigInteger_8hpp-source.html#l00158">operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="b22bd1b4019e9b66763b3c2eaead4b30"></a><!-- doxytag: member="XMLBigInteger::compareValues" ref="b22bd1b4019e9b66763b3c2eaead4b30" args="(const XMLCh *const lString, const int &amp;lSign, const XMLCh *const rString, const int &amp;rSign, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static int XMLBigInteger::compareValues           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>lString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>lSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>rString</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int &amp;&nbsp;</td>
          <td class="paramname"> <em>rSign</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="44572824cca884161563e2aa60f7ac27"></a><!-- doxytag: member="XMLBigInteger::multiply" ref="44572824cca884161563e2aa60f7ac27" args="(const unsigned int byteToShift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLBigInteger::multiply           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>byteToShift</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="899338f260523cb308adf481aa06ba44"></a><!-- doxytag: member="XMLBigInteger::divide" ref="899338f260523cb308adf481aa06ba44" args="(const unsigned int byteToShift)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLBigInteger::divide           </td>
          <td>(</td>
          <td class="paramtype">const unsigned int&nbsp;</td>
          <td class="paramname"> <em>byteToShift</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="5bc07fb8e4713a43dcb10f1491e75d99"></a><!-- doxytag: member="XMLBigInteger::getTotalDigit" ref="5bc07fb8e4713a43dcb10f1491e75d99" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLBigInteger::getTotalDigit           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="XMLBigInteger_8hpp-source.html#l00148">getSign()</a>, and <a class="el" href="classXMLString.html#07607dd80d903f52c296f0ce8c3fa9c4">XMLString::stringLen()</a>.</p>

</div>
</div><p>
<a class="anchor" name="277ec8b518eebcd4cd0072c7145a4ed9"></a><!-- doxytag: member="XMLBigInteger::getRawData" ref="277ec8b518eebcd4cd0072c7145a4ed9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLBigInteger::getRawData           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return a copy of the fMagnitude. 
<p>
This is similar to toString, except the internal buffer is returned directly Caller is not required to delete the returned memory. 
</div>
</div><p>
<a class="anchor" name="b1d2f60ce5aae3947646d7678af01aa3"></a><!-- doxytag: member="XMLBigInteger::operator==" ref="b1d2f60ce5aae3947646d7678af01aa3" args="(const XMLBigInteger &amp;toCompare) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLBigInteger::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLBigInteger.html">XMLBigInteger</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCompare</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Compares this object to the specified object. 
<p>
The result is <code>true</code> if and only if the argument is not <code>null</code> and is an <code><a class="el" href="classXMLBigInteger.html">XMLBigInteger</a></code> object that contains the same <code>int</code> value as this object.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>toCompare</em>&nbsp;</td><td>the object to compare with. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd><code>true</code> if the objects are the same; <code>false</code> otherwise. </dd></dl>

<p>References <a class="el" href="classXMLBigInteger.html#eb4fca582ce3dd67d614ef2fdbb4778c">compareValues()</a>.</p>

</div>
</div><p>
<a class="anchor" name="90dfbe25ebc46f2ea8b1790962ddf2ec"></a><!-- doxytag: member="XMLBigInteger::getSign" ref="90dfbe25ebc46f2ea8b1790962ddf2ec" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLBigInteger::getSign           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the signum function of this number (i.e., -1, 0 or 1 as the value of this number is negative, zero or positive). 
<p>

<p>Referenced by <a class="el" href="XMLBigInteger_8hpp-source.html#l00153">getTotalDigit()</a>.</p>

</div>
</div><p>
<a class="anchor" name="fbf518a7586ff31433bb75caf9f3c2b9"></a><!-- doxytag: member="XMLBigInteger::intValue" ref="fbf518a7586ff31433bb75caf9f3c2b9" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int XMLBigInteger::intValue           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLBigInteger_8hpp-source.html">XMLBigInteger.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
