<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Hash2KeysSetOf&lt; THasher &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hash2KeysSetOf&lt; THasher &gt; Class Template Reference</h1><!-- doxytag: class="Hash2KeysSetOf" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for Hash2KeysSetOf&lt; THasher &gt;:</div>
<div class="dynsection">

<p><center><img src="classHash2KeysSetOf.png" usemap="#Hash2KeysSetOf< THasher >_map" border="0" alt=""></center>
<map name="Hash2KeysSetOf< THasher >_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,180,24">
</map>
</div>

<p>
<a href="classHash2KeysSetOf-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#cc03e3deb61a1ca7079138c8e03854b1">Hash2KeysSetOf</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> modulus, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#d65139b9f4fc03eb0aff04a4ee3a474a">Hash2KeysSetOf</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> modulus, const THasher &amp;hasher, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#d8f750e70e521e6e2329a9cb8f3434f5">~Hash2KeysSetOf</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#f661dcfb5d2377df58f508a85585716b">isEmpty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#e6d965a91f8ab065d2f6f9dd483e4bfb">containsKey</a> (const void *const key1, const int key2) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#b5276bad50338c378af5e1f7047bd5a5">removeKey</a> (const void *const key1, const int key2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#af2d0de7d612c599eed647dc42524655">removeKey</a> (const void *const key1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#19e8e84264037a73f575ef4e34376fea">removeAll</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#fc8cfb0bb20fc2e6f2a9a5527d05ec66">getMemoryManager</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#ade6f3476d4b4afceed14896b5e094f0">getHashModulus</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#6e6943a1f6986f2edf5aa99860b7cfe5">put</a> (const void *key1, int key2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#7ef8daa6bbaa760b27572b008aa6fc57">putIfNotPresent</a> (const void *key1, int key2)</td></tr>

<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOf.html#69fd7a56b10f9d2c4e9f750a7540bcf1">Hash2KeysSetOfEnumerator&lt; THasher &gt;</a></td></tr>

</table>
<h3>template&lt;class THasher&gt;<br>
 class Hash2KeysSetOf&lt; THasher &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="cc03e3deb61a1ca7079138c8e03854b1"></a><!-- doxytag: member="Hash2KeysSetOf::Hash2KeysSetOf" ref="cc03e3deb61a1ca7079138c8e03854b1" args="(const XMLSize_t modulus, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::<a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d65139b9f4fc03eb0aff04a4ee3a474a"></a><!-- doxytag: member="Hash2KeysSetOf::Hash2KeysSetOf" ref="d65139b9f4fc03eb0aff04a4ee3a474a" args="(const XMLSize_t modulus, const THasher &amp;hasher, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::<a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td>
          <td class="paramname"> <em>modulus</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const THasher &amp;&nbsp;</td>
          <td class="paramname"> <em>hasher</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d8f750e70e521e6e2329a9cb8f3434f5"></a><!-- doxytag: member="Hash2KeysSetOf::~Hash2KeysSetOf" ref="d8f750e70e521e6e2329a9cb8f3434f5" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::~<a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="f661dcfb5d2377df58f508a85585716b"></a><!-- doxytag: member="Hash2KeysSetOf::isEmpty" ref="f661dcfb5d2377df58f508a85585716b" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::isEmpty           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e6d965a91f8ab065d2f6f9dd483e4bfb"></a><!-- doxytag: member="Hash2KeysSetOf::containsKey" ref="e6d965a91f8ab065d2f6f9dd483e4bfb" args="(const void *const key1, const int key2) const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::containsKey           </td>
          <td>(</td>
          <td class="paramtype">const void *const &nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b5276bad50338c378af5e1f7047bd5a5"></a><!-- doxytag: member="Hash2KeysSetOf::removeKey" ref="b5276bad50338c378af5e1f7047bd5a5" args="(const void *const key1, const int key2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::removeKey           </td>
          <td>(</td>
          <td class="paramtype">const void *const &nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const int&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="af2d0de7d612c599eed647dc42524655"></a><!-- doxytag: member="Hash2KeysSetOf::removeKey" ref="af2d0de7d612c599eed647dc42524655" args="(const void *const key1)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::removeKey           </td>
          <td>(</td>
          <td class="paramtype">const void *const &nbsp;</td>
          <td class="paramname"> <em>key1</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="19e8e84264037a73f575ef4e34376fea"></a><!-- doxytag: member="Hash2KeysSetOf::removeAll" ref="19e8e84264037a73f575ef4e34376fea" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::removeAll           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fc8cfb0bb20fc2e6f2a9a5527d05ec66"></a><!-- doxytag: member="Hash2KeysSetOf::getMemoryManager" ref="fc8cfb0bb20fc2e6f2a9a5527d05ec66" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a>* <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ade6f3476d4b4afceed14896b5e094f0"></a><!-- doxytag: member="Hash2KeysSetOf::getHashModulus" ref="ade6f3476d4b4afceed14896b5e094f0" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::getHashModulus           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6e6943a1f6986f2edf5aa99860b7cfe5"></a><!-- doxytag: member="Hash2KeysSetOf::put" ref="6e6943a1f6986f2edf5aa99860b7cfe5" args="(const void *key1, int key2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::put           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7ef8daa6bbaa760b27572b008aa6fc57"></a><!-- doxytag: member="Hash2KeysSetOf::putIfNotPresent" ref="7ef8daa6bbaa760b27572b008aa6fc57" args="(const void *key1, int key2)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt;::putIfNotPresent           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>key2</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Friends And Related Function Documentation</h2>
<a class="anchor" name="69fd7a56b10f9d2c4e9f750a7540bcf1"></a><!-- doxytag: member="Hash2KeysSetOf::Hash2KeysSetOfEnumerator&lt; THasher &gt;" ref="69fd7a56b10f9d2c4e9f750a7540bcf1" args="" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">friend class <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;<code> [friend]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Hash2KeysSetOf_8hpp-source.html">Hash2KeysSetOf.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
