<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 27 16:46:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C2SIMHeader (C2SIMLClientLib2 4.5.2 API)</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C2SIMHeader (C2SIMLClientLib2 4.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":9,"i13":9,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/Util.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" target="_top">Frames</a></li>
<li><a href="C2SIMHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">edu.gmu.c4i.c2simclientlib2</div>
<h2 title="Class C2SIMHeader" class="title">Class C2SIMHeader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>edu.gmu.c4i.c2simclientlib2.C2SIMHeader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">C2SIMHeader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">C2SIMHeader - Object containing C2SIM header information. <BR>
  This data may have been extracted from the C2SIM header in an incoming XML document <BR>
      or may be used to build the C2SIM header before creating a C2SIM message to be sent</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Douglas Corner - George Mason University C4I and Cyber Center</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#XML_PREAMBLE">XML_PREAMBLE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#C2SIMHeader--">C2SIMHeader</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateConversationID--">generateConversationID</a></span>()</code>
<div class="block">generateConversationID - Generate a new Conversation ID (UIID format) for this C2SIM Header</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateMessageID--">generateMessageID</a></span>()</code>
<div class="block">generateMessageID - Generate ID for this C2SIM Message Header</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getConversationID--">getConversationID</a></span>()</code>
<div class="block">getConversationID - Get field used to connect a series of messages into one conversation</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getInReplyTo--">getInReplyTo</a></span>()</code>
<div class="block">getInReplyTo property indicating the system to reply to</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getMessageID--">getMessageID</a></span>()</code>
<div class="block">getMessageID - Get ID of message using current C2SIM header</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getPerformative--">getPerformative</a></span>()</code>
<div class="block">getPerformative - Get the value of the performative property - Indicates processing requested for this message</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReceiver--">getReceiver</a></span>()</code>
<div class="block">getReceived - Get value of intended received for this message</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyBy--">getReplyBy</a></span>()</code>
<div class="block">getReplyBy - Specifies date/time by which reply is needed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyTo--">getReplyTo</a></span>()</code>
<div class="block">getReplyTo = Get replyTo property indicating what system is to be replied to</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyWith--">getReplyWith</a></span>()</code>
<div class="block">getReplyWith - Get replyWith property indicating response required from receiver</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getSender--">getSender</a></span>()</code>
<div class="block">getSender - Get the identification of the sender of thie message</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#insertC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertC2SIM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performative)</code>
<div class="block">Given an xml document with the XML header and content create and insert a C2SIM header into it</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#populateC2SIM-java.lang.String-">populateC2SIM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)</code>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#removeC2SIM-java.lang.String-">removeC2SIM</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</code>
<div class="block">Remove C2SIM message envelope and return core xml message with header</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setConversationID-java.lang.String-">setConversationID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversationID)</code>
<div class="block">setConversationID - Set field used to connect a series of messages into one conversation</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setInReplyTo-java.lang.String-">setInReplyTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inReplyTo)</code>
<div class="block">setInReplyTo  Set inReplyTo property indicating identification of message being replied to</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setMessageID-java.lang.String-">setMessageID</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageID)</code>
<div class="block">( setMessageID - Set the message ID of the message using this C2SIM Header</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setPerformative-java.lang.String-">setPerformative</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performative)</code>
<div class="block">setPerformative - Set value of performative property in current C2SIMHeader</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReceiver-java.lang.String-">setReceiver</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver)</code>
<div class="block">setReceiver - Set the receiver property indicating the indented recipient for this C2SIM message</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyBy-java.lang.String-">setReplyBy</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyBy)</code>
<div class="block">setReplyBy - Set date/time by which reply is requested</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyTo-java.lang.String-">setReplyTo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyTo)</code>
<div class="block">setReplyTo - Set replyTo property indicating what system is to be replied to</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyWith-java.lang.String-">setReplyWith</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyWith)</code>
<div class="block">setReplyWith - Set replyWith property indicating response required from receiver</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setSender-java.lang.String-">setSender</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender)</code>
<div class="block">setSender - Set identification of the sender of this message</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.jdom2.Document</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#toDoc--">toDoc</a></span>()</code>
<div class="block">xmlDoc - return a DOM Document representing this message header <BR>
   NOT IMPLEMENTED AT THIS TIME</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#toXMLString--">toXMLString</a></span>()</code>
<div class="block">toXMLString</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="XML_PREAMBLE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XML_PREAMBLE</h4>
<pre>protected static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> XML_PREAMBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#edu.gmu.c4i.c2simclientlib2.C2SIMHeader.XML_PREAMBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="C2SIMHeader--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>C2SIMHeader</h4>
<pre>public&nbsp;C2SIMHeader()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertC2SIM</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;insertC2SIM(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver,
                                 <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performative)</pre>
<div class="block">Given an xml document with the XML header and content create and insert a C2SIM header into it</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - The xml string that header is to be inserted into</dd>
<dd><code>sender</code> - - The C2SIM Sender</dd>
<dd><code>receiver</code> - - The C2SIM Receiver</dd>
<dd><code>performative</code> - - One of the C2SIM performatives <BR>
        Possible values for performative are: Inform, Confirm, Refuse, Accept, Agree, Request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- The updated XML string with the header inserted</dd>
</dl>
</li>
</ul>
<a name="removeC2SIM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeC2SIM</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;removeC2SIM(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xml)</pre>
<div class="block">Remove C2SIM message envelope and return core xml message with header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xml</code> - - String - Input xml message with C2SIM envelop</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String - Reconstructed message without C23SIM components</dd>
</dl>
</li>
</ul>
<a name="toDoc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoc</h4>
<pre>public&nbsp;org.jdom2.Document&nbsp;toDoc()</pre>
<div class="block">xmlDoc - return a DOM Document representing this message header <BR>
   NOT IMPLEMENTED AT THIS TIME</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null</dd>
</dl>
</li>
</ul>
<a name="populateC2SIM-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateC2SIM</h4>
<pre>public static&nbsp;<a href="../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a>&nbsp;populateC2SIM(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlString)
                                 throws <a href="../../../../edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientException</a></pre>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlString</code> - -</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The C2SIMHeader object that was passed as a parameter</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientException</a></code> - - Thrown for one of the following reasons <BR>
  IOException in SAXBuilder
  JDOMException</dd>
</dl>
</li>
</ul>
<a name="toXMLString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toXMLString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toXMLString()</pre>
<div class="block">toXMLString</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- XML String containing the contents of this C2SIM header object</dd>
</dl>
</li>
</ul>
<a name="setConversationID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversationID</h4>
<pre>public&nbsp;void&nbsp;setConversationID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;conversationID)</pre>
<div class="block">setConversationID - Set field used to connect a series of messages into one conversation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>conversationID</code> - - String UUID  C2SIM conversationID .</dd>
</dl>
</li>
</ul>
<a name="getConversationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversationID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConversationID()</pre>
<div class="block">getConversationID - Get field used to connect a series of messages into one conversation</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- conversationID - String UUID</dd>
</dl>
</li>
</ul>
<a name="generateConversationID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateConversationID</h4>
<pre>public&nbsp;void&nbsp;generateConversationID()</pre>
<div class="block">generateConversationID - Generate a new Conversation ID (UIID format) for this C2SIM Header</div>
</li>
</ul>
<a name="getInReplyTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInReplyTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInReplyTo()</pre>
<div class="block">getInReplyTo property indicating the system to reply to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>InReplyTo - String - System identifier</dd>
</dl>
</li>
</ul>
<a name="setInReplyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInReplyTo</h4>
<pre>public&nbsp;void&nbsp;setInReplyTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inReplyTo)</pre>
<div class="block">setInReplyTo  Set inReplyTo property indicating identification of message being replied to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inReplyTo</code> - - String messageID - UUID</dd>
</dl>
</li>
</ul>
<a name="getMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageID</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessageID()</pre>
<div class="block">getMessageID - Get ID of message using current C2SIM header</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>messageID = String - UUID</dd>
</dl>
</li>
</ul>
<a name="setMessageID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMessageID</h4>
<pre>public&nbsp;void&nbsp;setMessageID(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;messageID)</pre>
<div class="block">( setMessageID - Set the message ID of the message using this C2SIM Header</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>messageID</code> - String - UUID</dd>
</dl>
</li>
</ul>
<a name="generateMessageID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateMessageID</h4>
<pre>public&nbsp;void&nbsp;generateMessageID()</pre>
<div class="block">generateMessageID - Generate ID for this C2SIM Message Header</div>
</li>
</ul>
<a name="getPerformative--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPerformative</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPerformative()</pre>
<div class="block">getPerformative - Get the value of the performative property - Indicates processing requested for this message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- String - Possible values: Inform, Confirm, Refuse, Accept, Agree, Request</dd>
</dl>
</li>
</ul>
<a name="setPerformative-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPerformative</h4>
<pre>public&nbsp;void&nbsp;setPerformative(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;performative)</pre>
<div class="block">setPerformative - Set value of performative property in current C2SIMHeader</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>performative</code> - - String - Possible values see getPerformative()</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>getPerformative</code></dd>
</dl>
</li>
</ul>
<a name="getReceiver--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReceiver</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReceiver()</pre>
<div class="block">getReceived - Get value of intended received for this message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>receiver - String</dd>
</dl>
</li>
</ul>
<a name="setReceiver-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReceiver</h4>
<pre>public&nbsp;void&nbsp;setReceiver(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;receiver)</pre>
<div class="block">setReceiver - Set the receiver property indicating the indented recipient for this C2SIM message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiver</code> - - String</dd>
</dl>
</li>
</ul>
<a name="getReplyBy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyBy</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyBy()</pre>
<div class="block">getReplyBy - Specifies date/time by which reply is needed</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DateTime as - yyyy-mm-ddThh:mm:ssZ</dd>
</dl>
</li>
</ul>
<a name="setReplyBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyBy</h4>
<pre>public&nbsp;void&nbsp;setReplyBy(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyBy)</pre>
<div class="block">setReplyBy - Set date/time by which reply is requested</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyBy</code> - - Date/Time as yyyy-mm-ddThh:mm:ssZ</dd>
</dl>
</li>
</ul>
<a name="getReplyTo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyTo</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyTo()</pre>
<div class="block">getReplyTo = Get replyTo property indicating what system is to be replied to</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- System Identification - String</dd>
</dl>
</li>
</ul>
<a name="setReplyTo-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyTo</h4>
<pre>public&nbsp;void&nbsp;setReplyTo(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyTo)</pre>
<div class="block">setReplyTo - Set replyTo property indicating what system is to be replied to</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyTo</code> - - Endpoint to be replied to</dd>
</dl>
</li>
</ul>
<a name="getReplyWith--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplyWith</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getReplyWith()</pre>
<div class="block">getReplyWith - Get replyWith property indicating response required from receiver</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>- Performative - String</dd>
</dl>
</li>
</ul>
<a name="setReplyWith-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setReplyWith</h4>
<pre>public&nbsp;void&nbsp;setReplyWith(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;replyWith)</pre>
<div class="block">setReplyWith - Set replyWith property indicating response required from receiver</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>replyWith</code> - - Performative - String</dd>
</dl>
</li>
</ul>
<a name="getSender--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSender</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSender()</pre>
<div class="block">getSender - Get the identification of the sender of thie message</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>System ID - String</dd>
</dl>
</li>
</ul>
<a name="setSender-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setSender</h4>
<pre>public&nbsp;void&nbsp;setSender(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sender)</pre>
<div class="block">setSender - Set identification of the sender of this message</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sender</code> - - System identifier - String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/C2SIMHeader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../edu/gmu/c4i/c2simclientlib2/Util.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" target="_top">Frames</a></li>
<li><a href="C2SIMHeader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
