<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateConversationID--">generateConversationID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">generateConversationID - Generate a new Conversation ID (UIID format) 
 for this C2SIM Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateMessageID--">generateMessageID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">generateMessageID - Generate ID for this C2SIM Message Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getC2SIMHeader--">getC2SIMHeader()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Return value of C2SIM Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getC2SIMHeader--">getC2SIMHeader()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">getC2SIMHeader</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html#getCauseMessage--">getCauseMessage()</a></span> - Method in exception edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></dt>
<dd>
<div class="block">Get message from another exception thrown by underlying software and included in this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getCommunicativeActTypeCode--">getCommunicativeActTypeCode()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getCommunicativeActTypeCode - Get the value of the CommunicativeActTypeCode property - Indicates processing requested for this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getContentLength--">getContentLength()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">Get the length of the message as determined by the content-length header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getConversationID--">getConversationID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getConversationID - Get field used to connect a series of messages into 
 one conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getDomain--">getDomain()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Return the domain property (Not used)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getFirstForwarders--">getFirstForwarders()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get the FirstForwarder property indicating first server to
 handle the XML document</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getFromSendingSystem--">getFromSendingSystem()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getFromSendingSystem - Get ID of system originating this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">getHeader <BR>
      Get the contents of a specific STOMP header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getHost--">getHost()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get current setting of host property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getHost--">getHost()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Get the address of the STOMP Messaging server</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getInReplyToMessageID--">getInReplyToMessageID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getInReplyToMessageID - Get ID message being replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html#getMessage--">getMessage()</a></span> - Method in exception edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></dt>
<dd>
<div class="block">Get message set in this exception when instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageBody--">getMessageBody()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">Return the body of the message, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getMessageID--">getMessageID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getMessageID - Get ID of message using current C2SIM header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageLength--">getMessageLength()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">getMessageLength - Get the length of the message without the C2SIM Header <BR>
  For non C2SIM messages this is the same as the contentLength.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageSelector--">getMessageSelector()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">Return the BML message type determined when the server receives 
 the message from its creator</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#getMessageType--">getMessageType()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">getMessageType - Returns the STOMP command for this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getNext_Block--">getNext_Block()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Returns the message received from the STOMP messaging server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getNext_NoBlock--">getNext_NoBlock()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Returns the next message received from the STOMP messaging server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getPath--">getPath()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get the current setting of the path property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getPort--">getPort()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get the current setting of the TCP port property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getProtocol--">getProtocol()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Return the protocol property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getProtocol--">getProtocol()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getProtocol - Get field used to indicate the protocol of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getProtocolVersion--">getProtocolVersion()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getProtocolVersion - Get field used to indicate the version of the 
 protocol of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyToSystem--">getReplyToSystem()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getReplyTo = Get replyTo property indicating what system is to be replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getRequestor--">getRequestor()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get current setting of Requestor property<BR>
    This is the same as getSubmitter and provides compatibility with earlier versions of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getSecurityClassificationCode--">getSecurityClassificationCode()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getSecurityClassificationCode - Get field used to connect a series of messages into one conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getSendingTime--">getSendingTime()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getSendingTime - ISO Format time when C2SIMHeader object was instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#getSubmitter--">getSubmitter()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get current setting of Submitter property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getToReceivingSystem--">getToReceivingSystem()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getToReceivingSystem - Get ID of system this is message is directed to</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
