<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>C-Index</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#c2sim">c2sim</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">C2SIMHeader stripped from incoming Message</div>
</dd>
<dt><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">C2SIMClientException</span></a> - Exception in <a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">C2SIMClientException</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html#C2SIMClientException-java.lang.String-">C2SIMClientException(String)</a></span> - Constructor for exception edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></dt>
<dd>
<div class="block">BMLCLientException Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html#C2SIMClientException-java.lang.String-java.lang.Throwable-">C2SIMClientException(String, Throwable)</a></span> - Constructor for exception edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></dt>
<dd>
<div class="block">BMLClientException Constructor</div>
</dd>
<dt><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">C2SIMClientREST_Lib</span></a> - Class in <a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">C2SIMClientREST_Lib</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#C2SIMClientREST_Lib--">C2SIMClientREST_Lib()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">BMLClientREST_Lib Constructor w/o parameters <BR>
 This constructor is used when submitting non C2SIM documents</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#C2SIMClientREST_Lib-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">C2SIMClientREST_Lib(String, String, String, String)</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Constructor used when the intention is to send a C2SIM or CWIX document.</div>
</dd>
<dt><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">C2SIMClientSTOMP_Lib</span></a> - Class in <a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">BMLClientSTOMP</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#C2SIMClientSTOMP_Lib--">C2SIMClientSTOMP_Lib()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Constructor - No parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#c2simCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">c2simCommand(String, String, String, String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">c2simCommand pass a command to the C2SIM Server <BR>
 Current commands are NEW, LOAD, SAVE, SAVEAS, DELETE, SHARE, QUERYUNIT, QUERYINIT<BR>
 See the latest clientVersion of <i>C2SIM Server Reference Implementation</i> for details.<BR>
 Result is an XML document which may contain  or may be actual data depending on the command submitted.<BR></div>
</dd>
<dt><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">C2SIMHeader</span></a> - Class in <a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#C2SIMHeader--">C2SIMHeader()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#c2simRequest-java.lang.String-">c2simRequest(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Submit a request to a BML/C2SIM Server <BR>
 This method performs the same function as the bmlRequest method and is included as part of the migration from BML to C2SIM</div>
</dd>
<dt><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">C2SIMSTOMPMessage</span></a> - Class in <a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">C2SIMSTOMPMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#C2SIMSTOMPMessage--">C2SIMSTOMPMessage()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">BMLSTOMPMessage Constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#connect--">connect()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Connect to Stomp host</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#contentLength">contentLength</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">contentLength Long - Length of message body as received not including 
 terminating null.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html#createHeaderMap--">createHeaderMap()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></dt>
<dd>
<div class="block">createHeaderMap <BR>
   Move the values from headers Vector creating a HashMap of header 
   names and header values</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-2.html">Prev Letter</a></li>
<li><a href="index-4.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-3.html" target="_top">Frames</a></li>
<li><a href="index-3.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
