<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#sendC2SIM_Response-edu.gmu.c4i.c2simclientlib2.C2SIMSTOMPMessage-java.lang.String-java.lang.String-">sendC2SIM_Response(C2SIMSTOMPMessage, String, String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">sendC2SIM_Response - Send a C2SIM response to an incoming C2SIM request.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#serverStatus--">serverStatus()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Get status of C2SIM Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setCommunicativeActTypeCode-java.lang.String-">setCommunicativeActTypeCode(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setCommunicativeActTypeCode - Set value of CommunicativeActTypeCode 
 property in current C2SIMHeader</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setConversationID-java.lang.String-">setConversationID(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setConversationID - Set field used to connect a series of messages into 
 one conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setDestination-java.lang.String-">setDestination(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Set the destination queue or topic</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the domain property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setFirstForwarders-java.lang.String-">setFirstForwarders(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the FirstForwarder property indicating first server to
 handle the XML document</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setFromSendingSystem-java.lang.String-">setFromSendingSystem(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setFromSendingSystemo - Set ID of system originating this message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the host name or address</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Set the host name or IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setInReplyToMessageID-java.lang.String-">setInReplyToMessageID(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setInReplyToMessageID - Set ID messge being replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setMessageID-java.lang.String-">setMessageID(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">( setMessageID - Set the message ID of the message using this C2SIM Header</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the URL path <BR></div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the port number (as a string)</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">setPort (String) for STOMP connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#setPort-int-">setPort(int)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientSTOMP_Lib</a></dt>
<dd>
<div class="block">setPort int for STOMP connection</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the protocol property</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setProtocol - Set field used to indicate the protocol of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setProtocolVersion-java.lang.String-">setProtocolVersion(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setProtocolVersio - Set field used to indicate the version of the 
 protocol of the message</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyToSystem-java.lang.String-">setReplyToSystem(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setReplyToSystem - Set replyTo property indicating what system is to be replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setRequestor-java.lang.String-">setRequestor(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the Requestor property indicating the identity of the client <BR>
    This is the same as setSubmitter and provides compatibility with earlier versions of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setSecurityClassificationCode-java.lang.String-">setSecurityClassificationCode(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setSecurityClassificationCode - Set field used to connect a series 
 of messages into one conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setSendingTime-java.lang.String-">setSendingTime(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setSendingTime - Set sendingTime = ISO Format</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setSubmitter-java.lang.String-">setSubmitter(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientREST_Lib</a></dt>
<dd>
<div class="block">Set the Submitter property indicating the identity of the client</div>
</dd>
<dt><span class="memberNameLink"><a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setToReceivingSystem-java.lang.String-">setToReceivingSystem(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setToReceivingSystem - Set ID of system to receive this message</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
