<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>OutOfMemoryException Member List</h1>This is the complete list of members for <a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#c33cb1c137bcff5cc964882a05ae5542">getCode</a>() const </td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#17aabe2ca36cd775da74a4d93efdca4f">getMessage</a>() const </td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#86967d9b88b5f64575caa174139a2de0">getSrcFile</a>() const </td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#1abdbd9d8a42d3015ac09f444a076530">getSrcLine</a>() const </td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#a1f0ffa983b9149899f9e453ecee165c">getType</a>() const </td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#fbff457a6c5f37ded0937552f4acaf3f">operator=</a>(const OutOfMemoryException &amp;toAssign)</td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#d3bf3ff2dbd7f0d2c4bf1dbe3bb0801c">OutOfMemoryException</a>()</td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#1c888aeda52cd6badb30abcbd640f25a">OutOfMemoryException</a>(const OutOfMemoryException &amp;toCopy)</td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classOutOfMemoryException.html#fee90eff07899faf6b28e09530dec310">~OutOfMemoryException</a>()</td><td><a class="el" href="classOutOfMemoryException.html">OutOfMemoryException</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
