<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSSerializerFilter Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSSerializerFilter Class Reference</h1><!-- doxytag: class="DOMLSSerializerFilter" --><!-- doxytag: inherits="DOMNodeFilter" --><a class="el" href="DOMLSSerializerFilter_8hpp.html">DOMLSSerializerFilter.hpp</a>: interface for the <a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a> class.  
<a href="#_details">More...</a>
<p>
<div class="dynheader">
Inheritance diagram for DOMLSSerializerFilter:</div>
<div class="dynsection">

<p><center><img src="classDOMLSSerializerFilter.png" usemap="#DOMLSSerializerFilter_map" border="0" alt=""></center>
<map name="DOMLSSerializerFilter_map">
<area href="classDOMNodeFilter.html" alt="DOMNodeFilter" shape="rect" coords="0,0,140,24">
</map>
</div>

<p>
<a href="classDOMLSSerializerFilter-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializerFilter.html#a1cc8f148093e920039f231068aa0973">~DOMLSSerializerFilter</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#a1cc8f148093e920039f231068aa0973"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">FilterAction</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializerFilter.html#18a7db1cf446609c537731e0c7d7e689">acceptNode</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *node) const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Interface from <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code>, to be implemented by implementation (derived class).  <a href="#18a7db1cf446609c537731e0c7d7e689"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">ShowType</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializerFilter.html#f6ea69725474b16bddbb3468bc9fd948">getWhatToShow</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Tells the <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> what types of nodes to show to the filter.  <a href="#f6ea69725474b16bddbb3468bc9fd948"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializerFilter.html#92909f6514036c9601e4f61a5fcb951c">DOMLSSerializerFilter</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
<a class="el" href="DOMLSSerializerFilter_8hpp.html">DOMLSSerializerFilter.hpp</a>: interface for the <a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a> class. 
<p>
<a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a> provide applications the ability to examine nodes as they are being serialized.<p>
<a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a> lets the application decide what nodes should be serialized or not.<p>
The <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMDocumentType.html" title="Each DOMDocument has a doctype attribute whose value is either null or a DOMDocumentType...">DOMDocumentType</a>, <a class="el" href="classDOMNotation.html" title="This interface represents a notation declared in the DTD.">DOMNotation</a>, and <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a> nodes are not passed to the filter.<p>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="92909f6514036c9601e4f61a5fcb951c"></a><!-- doxytag: member="DOMLSSerializerFilter::DOMLSSerializerFilter" ref="92909f6514036c9601e4f61a5fcb951c" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSSerializerFilter::DOMLSSerializerFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a1cc8f148093e920039f231068aa0973"></a><!-- doxytag: member="DOMLSSerializerFilter::~DOMLSSerializerFilter" ref="a1cc8f148093e920039f231068aa0973" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSSerializerFilter::~DOMLSSerializerFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="18a7db1cf446609c537731e0c7d7e689"></a><!-- doxytag: member="DOMLSSerializerFilter::acceptNode" ref="18a7db1cf446609c537731e0c7d7e689" args="(const DOMNode *node) const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#c0f76a10c908b2562fb430c69a8d6811">FilterAction</a> DOMLSSerializerFilter::acceptNode           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>node</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Interface from <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code>, to be implemented by implementation (derived class). 
<p>

<p>Implements <a class="el" href="classDOMNodeFilter.html#c52863955de11903ee940a15f5ee5248">DOMNodeFilter</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6ea69725474b16bddbb3468bc9fd948"></a><!-- doxytag: member="DOMLSSerializerFilter::getWhatToShow" ref="f6ea69725474b16bddbb3468bc9fd948" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMNodeFilter.html#c1946b252d8fa2ef980280cd94790bf3">ShowType</a> DOMLSSerializerFilter::getWhatToShow           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells the <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> what types of nodes to show to the filter. 
<p>
See <code><a class="el" href="classDOMNodeFilter.html" title="Filters are objects that know how to &quot;filter out&quot; nodes.">DOMNodeFilter</a></code> for definition of the constants. The constant SHOW_ATTRIBUTE is meaningless here, attribute nodes will never be passed to a <a class="el" href="classDOMLSSerializerFilter.html" title="DOMLSSerializerFilter.hpp: interface for the DOMLSSerializerFilter class.">DOMLSSerializerFilter</a>.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The constants of what types of nodes to show. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSSerializerFilter_8hpp-source.html">DOMLSSerializerFilter.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
