<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Mon Aug 27 16:46:35 EDT 2018 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (C2SIMLClientLib2 4.5.2 API)</title>
<meta name="date" content="2018-08-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index (C2SIMLClientLib2 4.5.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/gmu/c4i/c2simclientlib2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#addAdvSubscription-java.lang.String-">addAdvSubscription(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">addAdvSubscription - Add a general selector expression to be used with SUBSCRIBE
   Host will only publish messages matching one of the selectors.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#addHeader-java.lang.String-">addHeader(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#addSubscription-java.lang.String-">addSubscription(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">addSubscription - Add a Message Selector to list of selectors submitted with SUBSCRIBE
  - This method should not be used.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#addToBody-java.lang.String-">addToBody(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">BMLClientException</span></a> - Exception in <a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">BMLClientException</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html#BMLClientException-java.lang.String-">BMLClientException(String)</a></span> - Constructor for exception edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html#BMLClientException-java.lang.String-java.lang.Throwable-">BMLClientException(String, Throwable)</a></span> - Constructor for exception edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">BMLClientREST_Lib</span></a> - Class in <a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">BMLClientREST_Lib</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#BMLClientREST_Lib--">BMLClientREST_Lib()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">BMLClientREST_Lib Constructor w/o parameters <BR>
 This constructor is used when submitting non C2SIM documents</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#BMLClientREST_Lib-java.lang.String-java.lang.String-java.lang.String-">BMLClientREST_Lib(String, String, String)</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Constructor used when sending a C2SIM document.</div>
</dd>
<dt><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">BMLClientSTOMP_Lib</span></a> - Class in <a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">BMLClientSTOMP</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#BMLClientSTOMP_Lib--">BMLClientSTOMP_Lib()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Constructor - No parameters</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#bmlRequest-java.lang.String-">bmlRequest(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Submit a BML transaction to a BML/C2SIM Server host
    
 As a minimym setHost() and setSubmitter() must have been executed before calling this method.</div>
</dd>
<dt><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">BMLSTOMPMessage</span></a> - Class in <a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">BMLSTOMPMessage</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#BMLSTOMPMessage--">BMLSTOMPMessage()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">BMLSTOMPMessage Constructor</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#c2sim">c2sim</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">c2Header Header stripped from incoming C2SIM Message</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#c2simCommand-java.lang.String-java.lang.String-java.lang.String-">c2simCommand(String, String, String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">c2simCommand pass a command to the C2SIM Server <BR>
 Current commands are NEW, LOAD, SAVE, SAVEAS, DELETE, SHARE, QUERYUNIT, QUERYINIT<BR>
 See the latest clientVersion of <i>C2SIM Server Reference Implementation</i> for details.<BR>
 Result is an XML document which may contain  or may be actual data depending on the command submitted.<BR></div>
</dd>
<dt><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">C2SIMHeader</span></a> - Class in <a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>
<div class="block">C2SIMHeader - Object containing C2SIM header information.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#C2SIMHeader--">C2SIMHeader()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#c2simRequest-java.lang.String-">c2simRequest(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Submit a request to a BML/C2SIM Server <BR>
 This method performs the same function as the bmlRequest method and is included as part of the migration from BML to C2SIM</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#connect--">connect()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Connect to Stomp host</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#contentLength">contentLength</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">contentLength Long - Length of message body as received not including terminating null.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#createHeaderMap--">createHeaderMap()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">createHeaderMap <BR>
   Move the values from headers Vector creating a HashMap of header names and header values</div>
</dd>
</dl>
<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#disconnect--">disconnect()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Disconnect from STOMP server and close socket.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a> - package edu.gmu.c4i.c2simclientlib2</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#error">error</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">error Throwable - Exception caught in foreground thread.</div>
</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateConversationID--">generateConversationID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">generateConversationID - Generate a new Conversation ID (UIID format) for this C2SIM Header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#generateMessageID--">generateMessageID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">generateMessageID - Generate ID for this C2SIM Message Header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getC2SIMHeader--">getC2SIMHeader()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Return value of C2SIM Header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getC2SIMHeader--">getC2SIMHeader()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">getC2SIMHeader</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html#getCauseMessage--">getCauseMessage()</a></span> - Method in exception edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientException</a></dt>
<dd>
<div class="block">Get message from another exception thrown by underlying software and included in this exception</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getContentLength--">getContentLength()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">Get the length of the message as determined by the content-length header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getConversationID--">getConversationID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getConversationID - Get field used to connect a series of messages into one conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getDomain--">getDomain()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Return the domain property (Not used)</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getFirstForwarder--">getFirstForwarder()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get the FirstForwarder property indicating first server to
 handle the XML document</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getHeader-java.lang.String-">getHeader(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">getHeader <BR>
      Get the contents of a specific STOMP header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getHost--">getHost()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get current setting of host property</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#getHost--">getHost()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Get the address of the STOMP Messaging server</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getInReplyTo--">getInReplyTo()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getInReplyTo property indicating the system to reply to</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html#getMessage--">getMessage()</a></span> - Method in exception edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientException</a></dt>
<dd>
<div class="block">Get message set in this exception when instantiated</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getMessageBody--">getMessageBody()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">Return the body of the message, i.e.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getMessageID--">getMessageID()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getMessageID - Get ID of message using current C2SIM header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getMessageLength--">getMessageLength()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">getMessageLength - Get the length of the message without the C2SIM Header <BR>
  For non C2SIM messages this is the same as the contentLength.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getMessageSelector--">getMessageSelector()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">Return the BML message type determined when the server receives the message from its creator</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#getMessageType--">getMessageType()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">getMessageType - Returns the STOMP command for this message.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#getNext_Block--">getNext_Block()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Returns the message received from the STOMP messaging server.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#getNext_NoBlock--">getNext_NoBlock()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Returns the next message received from the STOMP messaging server.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getPath--">getPath()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get the current setting of the path property</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getPerformative--">getPerformative()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getPerformative - Get the value of the performative property - Indicates processing requested for this message</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getPort--">getPort()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get the current setting of the TCP port property</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getProtocol--">getProtocol()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Return the protocol property</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReceiver--">getReceiver()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getReceived - Get value of intended received for this message</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyBy--">getReplyBy()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getReplyBy - Specifies date/time by which reply is needed</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyTo--">getReplyTo()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getReplyTo = Get replyTo property indicating what system is to be replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getReplyWith--">getReplyWith()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getReplyWith - Get replyWith property indicating response required from receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getRequestor--">getRequestor()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get current setting of Requestor property<BR>
    This is the same as getSubmitter and provides compatibility with earlier versions of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#getSender--">getSender()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">getSender - Get the identification of the sender of thie message</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#getSubmitter--">getSubmitter()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get current setting of Submitter property</div>
</dd>
</dl>
<a name="I:H">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#headerMap">headerMap</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">headerMap - HashMap of String,String = Maps header to header value</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#headers">headers</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">headers  Vector of STRINGs - Raw unparsed STOMP message headers</div>
</dd>
</dl>
<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#insertC2SIM-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">insertC2SIM(String, String, String, String)</a></span> - Static method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">Given an xml document with the XML header and content create and insert a C2SIM header into it</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#messageBody">messageBody</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">messageBody String = The body of the message not including terminating null</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#messageLength">messageLength</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">messageLength - Length of the message after removing the C2SIM header.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#messageSelector">messageSelector</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">messageSelector  STRING - Type of BML message as determined by XML matching</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html#messageType">messageType</a></span> - Variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLSTOMPMessage</a></dt>
<dd>
<div class="block">messageType  STRING - STOMP Message COMMAND received</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/Util.html#parseXML-java.lang.String-java.lang.String-">parseXML(String, String)</a></span> - Static method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/Util.html" title="class in edu.gmu.c4i.c2simclientlib2">Util</a></dt>
<dd>
<div class="block">Search an xml string looking for the first instance of a tag.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#populateC2SIM-java.lang.String-">populateC2SIM(String)</a></span> - Static method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#publish-java.lang.String-java.util.Vector-java.lang.String-">publish(String, Vector&lt;String&gt;, String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Send message to STOMP host on an already established connection</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#removeC2SIM-java.lang.String-">removeC2SIM(String)</a></span> - Static method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">Remove C2SIM message envelope and return core xml message with header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#run--">run()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">run method used internally to create a foreground thread for receiving and queuing messages form STOMP server <BR>
   This is required to be public by JAVA and should not be called except by internal code.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#sendC2SIM_Response-edu.gmu.c4i.c2simclientlib2.BMLSTOMPMessage-java.lang.String-java.lang.String-">sendC2SIM_Response(BMLSTOMPMessage, String, String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">sendC2SIM_Response - Send a C2SIM response to an incoming C2SIM request.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#serverStatus--">serverStatus()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Get status of C2SIM Server.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setC2SIMHeader-edu.gmu.c4i.c2simclientlib2.C2SIMHeader-">setC2SIMHeader(C2SIMHeader)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the value of C2SIMHeader to be used with submission of C2SIM transaction <BR>
 Should not normally be used as the header is automatically generated by the client code.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setConversationID-java.lang.String-">setConversationID(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setConversationID - Set field used to connect a series of messages into one conversation</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#setDestination-java.lang.String-">setDestination(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Set the destination queue or topic</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setDomain-java.lang.String-">setDomain(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the domain property</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setFirstForwarder-java.lang.String-">setFirstForwarder(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the FirstForwarder property indicating first server to
 handle the XML document</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the host name or address</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#setHost-java.lang.String-">setHost(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">Set the host name or IP address</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setInReplyTo-java.lang.String-">setInReplyTo(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setInReplyTo  Set inReplyTo property indicating identification of message being replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setMessageID-java.lang.String-">setMessageID(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">( setMessageID - Set the message ID of the message using this C2SIM Header</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setPath-java.lang.String-">setPath(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the URL path <BR></div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setPerformative-java.lang.String-">setPerformative(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setPerformative - Set value of performative property in current C2SIMHeader</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the port number (as a string)</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#setPort-java.lang.String-">setPort(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">setPort (String) for STOMP connection</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html#setPort-int-">setPort(int)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientSTOMP_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientSTOMP_Lib</a></dt>
<dd>
<div class="block">setPort int for STOMP connection</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setProtocol-java.lang.String-">setProtocol(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the protocol property</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReceiver-java.lang.String-">setReceiver(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setReceiver - Set the receiver property indicating the indented recipient for this C2SIM message</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyBy-java.lang.String-">setReplyBy(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setReplyBy - Set date/time by which reply is requested</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyTo-java.lang.String-">setReplyTo(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setReplyTo - Set replyTo property indicating what system is to be replied to</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setReplyWith-java.lang.String-">setReplyWith(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setReplyWith - Set replyWith property indicating response required from receiver</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setRequestor-java.lang.String-">setRequestor(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the Requestor property indicating the identity of the client <BR>
    This is the same as setSubmitter and provides compatibility with earlier versions of the library.</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#setSender-java.lang.String-">setSender(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">setSender - Set identification of the sender of this message</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#setSubmitter-java.lang.String-">setSubmitter(String)</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>
<div class="block">Set the Submitter property indicating the identity of the client</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#toDoc--">toDoc()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">xmlDoc - return a DOM Document representing this message header <BR>
   NOT IMPLEMENTED AT THIS TIME</div>
</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#toXMLString--">toXMLString()</a></span> - Method in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>
<div class="block">toXMLString</div>
</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="edu/gmu/c4i/c2simclientlib2/Util.html" title="class in edu.gmu.c4i.c2simclientlib2"><span class="typeNameLink">Util</span></a> - Class in <a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/Util.html#Util--">Util()</a></span> - Constructor for class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/Util.html" title="class in edu.gmu.c4i.c2simclientlib2">Util</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:X">
<!--   -->
</a>
<h2 class="title">X</h2>
<dl>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html#XML_PREAMBLE">XML_PREAMBLE</a></span> - Static variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/BMLClientREST_Lib.html" title="class in edu.gmu.c4i.c2simclientlib2">BMLClientREST_Lib</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#XML_PREAMBLE">XML_PREAMBLE</a></span> - Static variable in class edu.gmu.c4i.c2simclientlib2.<a href="edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:B">B</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:X">X</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="edu/gmu/c4i/c2simclientlib2/package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2018. All rights reserved.</small></p>
</body>
</html>
