<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<cbml:CBMLReport xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.sisostds.org/schemas/c-bml/1.0/Users/jmarkpullen/Desktop/SandboxTech/workingGUI/BMLC2GUI/IITSEC/Schema/C_BML/OPORD/CBML_Reports.xsd"
 xmlns="http://www.sisostds.org/schemas/c-bml/1.0"
 xmlns:jc3iedm="urn:int:nato:standard:mip:jc3iedm:3.0.2:oo:2.2"
 xmlns:cbml="http://www.sisostds.org/schemas/c-bml/1.0">
    <cbml:Report>
        <cbml:CategoryOfReport>StatusReport</cbml:CategoryOfReport>
        <cbml:TypeOfReport>GeneralStatusReport</cbml:TypeOfReport>
        <cbml:ReportHeader>
            <cbml:ReporterWho><cbml:OID>1/202 INF</cbml:OID></cbml:ReporterWho>
            <cbml:ReportingData>
                <cbml:OID>20130613062529190</cbml:OID>
                <cbml:ReportingDataCategoryCode>REP</cbml:ReportingDataCategoryCode>
            </cbml:ReportingData>
            <cbml:AbsoluteReportedWhen>
                <cbml:EffectiveStartDateTime>20130613102428.723</cbml:EffectiveStartDateTime>
            </cbml:AbsoluteReportedWhen>
        </cbml:ReportHeader>
        
        <cbml:StatusReport>
            <cbml:GeneralStatusReport>
                <cbml:ReporterWho><cbml:OID>1/202 INF</cbml:OID></cbml:ReporterWho>
                <cbml:Hostility>FR</cbml:Hostility>
                <cbml:Executer>
                	<cbml:UnitID>1/100 ARMOR</cbml:UnitID>
                </cbml:Executer>
                <cbml:OpStatus>MOPS</cbml:OpStatus>
                <cbml:WhereLocation>
                	<cbml:OID>99989796</cbml:OID>
                    <cbml:LocationLight>
                		<cbml:PointLight>
                		    <cbml:GDC>
                		        <cbml:SpecificPoint>
                			         <cbml:Latitude>58.653</cbml:Latitude>
                			         <cbml:Longitude>14.952</cbml:Longitude>
                			         <cbml:ElevationAMSL>2.054</cbml:ElevationAMSL>
                		        </cbml:SpecificPoint>
                		    </cbml:GDC>
                		</cbml:PointLight>
                    </cbml:LocationLight>
                </cbml:WhereLocation>
                <cbml:When>20130613102428.723</cbml:When>
                <cbml:ReportID>192</cbml:ReportID>
                <cbml:Credibility>
                    <cbml:Source>HUMINT</cbml:Source>
                    <cbml:Reliability>A</cbml:Reliability>
                    <cbml:Certainty>RPTFCT</cbml:Certainty>
                </cbml:Credibility>
            </cbml:GeneralStatusReport>
        </cbml:StatusReport>
    </cbml:Report>
</cbml:CBMLReport>
