<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLEntityDecl Member List</h1>This is the complete list of members for <a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#e942c8bb057af9d1d4e9089db812bf2a">getBaseURI</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#f30d0669b00e04f3b1738ec45f835e70">getDeclaredInIntSubset</a>() const =0</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#b0ab12d806bd3ca372a34d3ad9901f35">getId</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#20fa5685909c32bc6ceb97c351375113">getIsParameter</a>() const =0</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#9a5c01473a2e199a3652e5279f932798">getIsSpecialChar</a>() const =0</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#f360a36167d6f3dd9c5e18af48ea9bce">getKey</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#adce21e0f4469ddbb274334ed35e3373">getMemoryManager</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#05242032478ab8b623868bb816d6d171">getName</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#5f2de0ff5fbace013d141d04b3cce5ae">getNotationName</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#556294721983195f3b11d17ef6096782">getPublicId</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#3a1517f35811c2accaa227dbb1a56b14">getSystemId</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#7ad3be40448f8e0175df31c483050cd7">getValue</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#e03ca4c2d0a949749fb289150ee74905">getValueLen</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#97f47aeab07d5076e5087fb294358a8f">isExternal</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#b3abaa887ab3b9e86efb679c0d3c95de">isUnparsed</a>() const </td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#a452395af27f5786026d7fe817f80c56">setBaseURI</a>(const XMLCh *const newId)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#5bcf1342d2a1362692f38cdbd0488d37">setId</a>(const XMLSize_t newId)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#9a0a0ab23765859440afef7e83f55f1f">setIsExternal</a>(bool value)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#b3196afe5f154ff2550e8d06c9fa2423">setName</a>(const XMLCh *const entName)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#99b264254c9e3dfa96936f06cd903233">setNotationName</a>(const XMLCh *const newName)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#358e1c34ad0ffd22dc699f7aba8d833c">setPublicId</a>(const XMLCh *const newId)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#c8f4fc94cac11ad5a9f8dbf0d3ae86fb">setSystemId</a>(const XMLCh *const newId)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#d4e0af0e1b309b00f78aa45d6373dc13">setValue</a>(const XMLCh *const newValue)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#6fdf3c097dc50a822a5bf70d647b4012">XMLEntityDecl</a>(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#4a54eae6ae68e89fc0d2d9fa40abeed8">XMLEntityDecl</a>(const XMLCh *const entName, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#a4490ab4fc8026b50b29c0f84475e68e">XMLEntityDecl</a>(const XMLCh *const entName, const XMLCh *const value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#52eb773bf5b3e5fffc7c199a732c93fd">XMLEntityDecl</a>(const XMLCh *const entName, const XMLCh value, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMLEntityDecl.html#500b564448c45f83ca17a8df87946063">~XMLEntityDecl</a>()</td><td><a class="el" href="classXMLEntityDecl.html">XMLEntityDecl</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
