<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_181) on Wed Jul 20 00:48:00 EDT 2022 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class edu.gmu.c4i.c2simclientlib2.C2SIMClientException</title>
<meta name="date" content="2022-07-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class edu.gmu.c4i.c2simclientlib2.C2SIMClientException";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simclientlib2/class-use/C2SIMClientException.html" target="_top">Frames</a></li>
<li><a href="C2SIMClientException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class edu.gmu.c4i.c2simclientlib2.C2SIMClientException" class="title">Uses of Class<br>edu.gmu.c4i.c2simclientlib2.C2SIMClientException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="edu.gmu.c4i.c2simclientlib2">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a> in <a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">edu.gmu.c4i.c2simclientlib2</a> that throw <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMClientException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#bmlRequest-java.lang.String-">bmlRequest</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Submit a BML transaction to a BML/C2SIM Server host
    
 As a minimum setHost() and setSubmitter() must have been executed before 
 calling this method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#c2simCommand-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">c2simCommand</a></span>(java.lang.String&nbsp;cmd,
            java.lang.String&nbsp;parm1,
            java.lang.String&nbsp;parm2,
            java.lang.String&nbsp;parm3)</code>
<div class="block">c2simCommand pass a command to the C2SIM Server <BR>
 Current commands are NEW, LOAD, SAVE, SAVEAS, DELETE, SHARE, QUERYUNIT, QUERYINIT<BR>
 See the latest clientVersion of <i>C2SIM Server Reference Implementation</i> for details.<BR>
 Result is an XML document which may contain  or may be actual data depending on the command submitted.<BR></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#c2simRequest-java.lang.String-">c2simRequest</a></span>(java.lang.String&nbsp;xml)</code>
<div class="block">Submit a request to a BML/C2SIM Server <BR>
 This method performs the same function as the bmlRequest method and is included as part of the migration from BML to C2SIM</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientSTOMP_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#connect--">connect</a></span>()</code>
<div class="block">Connect to Stomp host</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientSTOMP_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#disconnect--">disconnect</a></span>()</code>
<div class="block">Disconnect from STOMP server and close socket.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientSTOMP_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getNext_Block--">getNext_Block</a></span>()</code>
<div class="block">Returns the message received from the STOMP messaging server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientSTOMP_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#getNext_NoBlock--">getNext_NoBlock</a></span>()</code>
<div class="block">Returns the next message received from the STOMP messaging server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMHeader</a></code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMHeader.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMHeader.html#populateC2SIM-java.lang.String-">populateC2SIM</a></span>(java.lang.String&nbsp;xmlString)</code>
<div class="block">Populate a C2SIMHeader object from an XML string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientSTOMP_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#publish-java.lang.String-java.util.Vector-java.lang.String-">publish</a></span>(java.lang.String&nbsp;cmd,
       java.util.Vector&lt;java.lang.String&gt;&nbsp;headers,
       java.lang.String&nbsp;xml)</code>
<div class="block">Send message to STOMP host on an already established connection</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientSTOMP_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientSTOMP_Lib.html#sendC2SIM_Response-edu.gmu.c4i.c2simclientlib2.C2SIMSTOMPMessage-java.lang.String-java.lang.String-">sendC2SIM_Response</a></span>(<a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMSTOMPMessage.html" title="class in edu.gmu.c4i.c2simclientlib2">C2SIMSTOMPMessage</a>&nbsp;oldMsg,
                  java.lang.String&nbsp;c2sResp,
                  java.lang.String&nbsp;ackCode)</code>
<div class="block">sendC2SIM_Response - Send a C2SIM response to an incoming C2SIM request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#serverStatus--">serverStatus</a></span>()</code>
<div class="block">Get status of C2SIM Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">C2SIMClientREST_Lib.</span><code><span class="memberNameLink"><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientREST_Lib.html#setProtocol-java.lang.String-">setProtocol</a></span>(java.lang.String&nbsp;protocol)</code>
<div class="block">Set the protocol property</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/package-summary.html">Package</a></li>
<li><a href="../../../../../edu/gmu/c4i/c2simclientlib2/C2SIMClientException.html" title="class in edu.gmu.c4i.c2simclientlib2">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?edu/gmu/c4i/c2simclientlib2/class-use/C2SIMClientException.html" target="_top">Frames</a></li>
<li><a href="C2SIMClientException.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
