<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Hash2KeysSetOfEnumerator&lt; THasher &gt; Class Template Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Hash2KeysSetOfEnumerator&lt; THasher &gt; Class Template Reference</h1><!-- doxytag: class="Hash2KeysSetOfEnumerator" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for Hash2KeysSetOfEnumerator&lt; THasher &gt;:</div>
<div class="dynsection">

<p><center><img src="classHash2KeysSetOfEnumerator.png" usemap="#Hash2KeysSetOfEnumerator< THasher >_map" border="0" alt=""></center>
<map name="Hash2KeysSetOfEnumerator< THasher >_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,245,24">
</map>
</div>

<p>
<a href="classHash2KeysSetOfEnumerator-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOfEnumerator.html#ad5261aa63301ecd26e86f376d1b02a6">Hash2KeysSetOfEnumerator</a> (<a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt; *const toEnum, const bool adopt=false, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOfEnumerator.html#4db566a9d0d2fff5427efa3214e99ada">~Hash2KeysSetOfEnumerator</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOfEnumerator.html#d4eac9e4ed5b65b18526b582e95ecb2a">hasMoreElements</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOfEnumerator.html#fb79e84424d6c08d30c791e7e7767733">Reset</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOfEnumerator.html#38fd719b736cc3e2eabbb5e83687bf6c">nextElementKey</a> (const void *&amp;, int &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classHash2KeysSetOfEnumerator.html#dff18578b2f76a28f6a24719d1a1dc94">setPrimaryKey</a> (const void *key)</td></tr>

</table>
<h3>template&lt;class THasher&gt;<br>
 class Hash2KeysSetOfEnumerator&lt; THasher &gt;</h3>

<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ad5261aa63301ecd26e86f376d1b02a6"></a><!-- doxytag: member="Hash2KeysSetOfEnumerator::Hash2KeysSetOfEnumerator" ref="ad5261aa63301ecd26e86f376d1b02a6" args="(Hash2KeysSetOf&lt; THasher &gt; *const toEnum, const bool adopt=false, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;::<a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classHash2KeysSetOf.html">Hash2KeysSetOf</a>&lt; THasher &gt; *const &nbsp;</td>
          <td class="paramname"> <em>toEnum</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const bool&nbsp;</td>
          <td class="paramname"> <em>adopt</em> = <code>false</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="4db566a9d0d2fff5427efa3214e99ada"></a><!-- doxytag: member="Hash2KeysSetOfEnumerator::~Hash2KeysSetOfEnumerator" ref="4db566a9d0d2fff5427efa3214e99ada" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;::~<a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d4eac9e4ed5b65b18526b582e95ecb2a"></a><!-- doxytag: member="Hash2KeysSetOfEnumerator::hasMoreElements" ref="d4eac9e4ed5b65b18526b582e95ecb2a" args="() const " -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;::hasMoreElements           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="fb79e84424d6c08d30c791e7e7767733"></a><!-- doxytag: member="Hash2KeysSetOfEnumerator::Reset" ref="fb79e84424d6c08d30c791e7e7767733" args="()" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;::Reset           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="38fd719b736cc3e2eabbb5e83687bf6c"></a><!-- doxytag: member="Hash2KeysSetOfEnumerator::nextElementKey" ref="38fd719b736cc3e2eabbb5e83687bf6c" args="(const void *&amp;, int &amp;)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;::nextElementKey           </td>
          <td>(</td>
          <td class="paramtype">const void *&amp;&nbsp;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="dff18578b2f76a28f6a24719d1a1dc94"></a><!-- doxytag: member="Hash2KeysSetOfEnumerator::setPrimaryKey" ref="dff18578b2f76a28f6a24719d1a1dc94" args="(const void *key)" -->
<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class THasher&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="classHash2KeysSetOfEnumerator.html">Hash2KeysSetOfEnumerator</a>&lt; THasher &gt;::setPrimaryKey           </td>
          <td>(</td>
          <td class="paramtype">const void *&nbsp;</td>
          <td class="paramname"> <em>key</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="Hash2KeysSetOf_8hpp-source.html">Hash2KeysSetOf.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
