<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLURL Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLURL Class Reference</h1><!-- doxytag: class="XMLURL" --><!-- doxytag: inherits="XMemory" --><div class="dynheader">
Inheritance diagram for XMLURL:</div>
<div class="dynsection">

<p><center><img src="classXMLURL.png" usemap="#XMLURL_map" border="0" alt=""></center>
<map name="XMLURL_map">
<area href="classXMemory.html" alt="XMemory" shape="rect" coords="0,0,67,24">
</map>
</div>

<p>
<a href="classXMLURL-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">Protocols</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce792191b2e0803759e60f613800f72de7">File</a>, 
<a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce0849e5e0d244d984beaeae6a6d16b4ae">HTTP</a>, 
<a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbcee1b2c71c9b9700c4f0321e3858104032">FTP</a>, 
<a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbceb875f81de98c41868cd8b4e22e512f50">HTTPS</a>, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbcec76f434e6e2e6063765ed14ac41eba1b">Protocols_Count</a>, 
<a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce3f72b06e97eab0471a74306ca0445b7d">Unknown</a>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#676b509b05068a8ac04c2fb1a0705983">XMLURL</a> (<a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#6fef65c8b3b0c7109a2a4205445337ca">XMLURL</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURL, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const relativeURL, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ca4431c674215a2c001967cb7265ed55">XMLURL</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURL, const char *const relativeURL, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#493f99cc3b43418469c485af847a306d">XMLURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const relativeURL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#297213a373ac9f5c2e07e9f418291d8f">XMLURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL, const char *const relativeURL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#1b9e611eeb3f607f02123f0317688c38">XMLURL</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const urlText, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#69a16310de72ba1c293853566c2d5666">XMLURL</a> (const char *const urlText, <a class="el" href="classMemoryManager.html">MemoryManager</a> *const manager=<a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a>)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#84919056d75a217ccf155e737312d5d3">XMLURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toCopy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#55b9f423d4fced20f4195b195c8fb981">~XMLURL</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#3150c2bb18316a2834bed16f7e4a8fc3">operator=</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toAssign)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#bb2356c667f9ecd7ef3c84ad0cf17486">operator==</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toCompare) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#12a932b08fb986d180b4cbd0b5c6ddcc">operator!=</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;toCompare) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#85f623ccbd4690de8316b80d8f36f121">getFragment</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#e98f110517cfa1523ccfaf573157adab">getHost</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#2bc886637eedcdbb37c84bd3d03af252">getPassword</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#1bbd40d962ec01f169fbbdba30774858">getPath</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#20030dcdff403742474242bed24ba878">getPortNum</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">Protocols</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#6188f1c730511db43d171ea7f88eaaf8">getProtocol</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#3e961bbd916f8c004309a96e27edc1f5">getProtocolName</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#3a067170273d9ceacf3270a1e2d78f6a">getQuery</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#aea536ac1d18b86d8d68387012425e66">getURLText</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#bba79215fd9f1c32589d0e63b39dafa3">getUser</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#1755ee7fadef034c9f54464c301fe684">getMemoryManager</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#9ce480c67c0bf1f803368a087c268f1d">setURL</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const urlText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#d078faac3e96775a7aff72663220e5af">setURL</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURL, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const relativeURL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#7dbb6aa6ecbaeaa14ee77996ab2d1c28">setURL</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const relativeURL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#16ea8b36f441f561b016058ead7672cf">setURL</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURL, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const relativeURL, <a class="el" href="classXMLURL.html">XMLURL</a> &amp;xmlURL)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#c5445b033439c9bf42f37d0d3c5dfe28">isRelative</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#d9881f830ccd7d6587765bd0836fd7a8">hasInvalidChar</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classBinInputStream.html">BinInputStream</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#b84cc739e20c925b191b4bfd00b0efe4">makeNewStream</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#e301488f78f4b9da7d9b0fc7c0a2cc93">makeRelativeTo</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const baseURLText)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#27535f2de63921ab2c3b58fc30e1f18e">makeRelativeTo</a> (const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;baseURL)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">Protocols</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#ab8fc3a6def2bc469259ef74bd84dd16">lookupByName</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const protoName)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLURL.html#a488e13d52328c208cc6dfbd15b0d657">parse</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const urlText, <a class="el" href="classXMLURL.html">XMLURL</a> &amp;xmlURL)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="314ff3369f7369da7b682e18808abbce"></a><!-- doxytag: member="XMLURL::Protocols" ref="314ff3369f7369da7b682e18808abbce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">XMLURL::Protocols</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="314ff3369f7369da7b682e18808abbce792191b2e0803759e60f613800f72de7"></a><!-- doxytag: member="File" ref="314ff3369f7369da7b682e18808abbce792191b2e0803759e60f613800f72de7" args="" -->File</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="314ff3369f7369da7b682e18808abbce0849e5e0d244d984beaeae6a6d16b4ae"></a><!-- doxytag: member="HTTP" ref="314ff3369f7369da7b682e18808abbce0849e5e0d244d984beaeae6a6d16b4ae" args="" -->HTTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="314ff3369f7369da7b682e18808abbcee1b2c71c9b9700c4f0321e3858104032"></a><!-- doxytag: member="FTP" ref="314ff3369f7369da7b682e18808abbcee1b2c71c9b9700c4f0321e3858104032" args="" -->FTP</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="314ff3369f7369da7b682e18808abbceb875f81de98c41868cd8b4e22e512f50"></a><!-- doxytag: member="HTTPS" ref="314ff3369f7369da7b682e18808abbceb875f81de98c41868cd8b4e22e512f50" args="" -->HTTPS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="314ff3369f7369da7b682e18808abbcec76f434e6e2e6063765ed14ac41eba1b"></a><!-- doxytag: member="Protocols_Count" ref="314ff3369f7369da7b682e18808abbcec76f434e6e2e6063765ed14ac41eba1b" args="" -->Protocols_Count</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="314ff3369f7369da7b682e18808abbce3f72b06e97eab0471a74306ca0445b7d"></a><!-- doxytag: member="Unknown" ref="314ff3369f7369da7b682e18808abbce3f72b06e97eab0471a74306ca0445b7d" args="" -->Unknown</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="676b509b05068a8ac04c2fb1a0705983"></a><!-- doxytag: member="XMLURL::XMLURL" ref="676b509b05068a8ac04c2fb1a0705983" args="(MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6fef65c8b3b0c7109a2a4205445337ca"></a><!-- doxytag: member="XMLURL::XMLURL" ref="6fef65c8b3b0c7109a2a4205445337ca" args="(const XMLCh *const baseURL, const XMLCh *const relativeURL, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ca4431c674215a2c001967cb7265ed55"></a><!-- doxytag: member="XMLURL::XMLURL" ref="ca4431c674215a2c001967cb7265ed55" args="(const XMLCh *const baseURL, const char *const relativeURL, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="493f99cc3b43418469c485af847a306d"></a><!-- doxytag: member="XMLURL::XMLURL" ref="493f99cc3b43418469c485af847a306d" args="(const XMLURL &amp;baseURL, const XMLCh *const relativeURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="297213a373ac9f5c2e07e9f418291d8f"></a><!-- doxytag: member="XMLURL::XMLURL" ref="297213a373ac9f5c2e07e9f418291d8f" args="(const XMLURL &amp;baseURL, const char *const relativeURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1b9e611eeb3f607f02123f0317688c38"></a><!-- doxytag: member="XMLURL::XMLURL" ref="1b9e611eeb3f607f02123f0317688c38" args="(const XMLCh *const urlText, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>urlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="69a16310de72ba1c293853566c2d5666"></a><!-- doxytag: member="XMLURL::XMLURL" ref="69a16310de72ba1c293853566c2d5666" args="(const char *const urlText, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const char *const &nbsp;</td>
          <td class="paramname"> <em>urlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *const &nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code><a class="el" href="classXMLPlatformUtils.html#97eff0d9fff3567bea3acd3ca4d95252">XMLPlatformUtils::fgMemoryManager</a></code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="84919056d75a217ccf155e737312d5d3"></a><!-- doxytag: member="XMLURL::XMLURL" ref="84919056d75a217ccf155e737312d5d3" args="(const XMLURL &amp;toCopy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLURL::XMLURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCopy</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="55b9f423d4fced20f4195b195c8fb981"></a><!-- doxytag: member="XMLURL::~XMLURL" ref="55b9f423d4fced20f4195b195c8fb981" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual XMLURL::~XMLURL           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab8fc3a6def2bc469259ef74bd84dd16"></a><!-- doxytag: member="XMLURL::lookupByName" ref="ab8fc3a6def2bc469259ef74bd84dd16" args="(const XMLCh *const protoName)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">Protocols</a> XMLURL::lookupByName           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>protoName</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a488e13d52328c208cc6dfbd15b0d657"></a><!-- doxytag: member="XMLURL::parse" ref="a488e13d52328c208cc6dfbd15b0d657" args="(const XMLCh *const urlText, XMLURL &amp;xmlURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLURL::parse           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>urlText</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmlURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3150c2bb18316a2834bed16f7e4a8fc3"></a><!-- doxytag: member="XMLURL::operator=" ref="3150c2bb18316a2834bed16f7e4a8fc3" args="(const XMLURL &amp;toAssign)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLURL.html">XMLURL</a>&amp; XMLURL::operator=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toAssign</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bb2356c667f9ecd7ef3c84ad0cf17486"></a><!-- doxytag: member="XMLURL::operator==" ref="bb2356c667f9ecd7ef3c84ad0cf17486" args="(const XMLURL &amp;toCompare) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::operator==           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCompare</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>Referenced by <a class="el" href="XMLURL_8hpp-source.html#l00225">operator!=()</a>.</p>

</div>
</div><p>
<a class="anchor" name="12a932b08fb986d180b4cbd0b5c6ddcc"></a><!-- doxytag: member="XMLURL::operator!=" ref="12a932b08fb986d180b4cbd0b5c6ddcc" args="(const XMLURL &amp;toCompare) const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::operator!=           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>toCompare</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="classXMLURL.html#bb2356c667f9ecd7ef3c84ad0cf17486">operator==()</a>.</p>

</div>
</div><p>
<a class="anchor" name="85f623ccbd4690de8316b80d8f36f121"></a><!-- doxytag: member="XMLURL::getFragment" ref="85f623ccbd4690de8316b80d8f36f121" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getFragment           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e98f110517cfa1523ccfaf573157adab"></a><!-- doxytag: member="XMLURL::getHost" ref="e98f110517cfa1523ccfaf573157adab" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getHost           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="2bc886637eedcdbb37c84bd3d03af252"></a><!-- doxytag: member="XMLURL::getPassword" ref="2bc886637eedcdbb37c84bd3d03af252" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getPassword           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1bbd40d962ec01f169fbbdba30774858"></a><!-- doxytag: member="XMLURL::getPath" ref="1bbd40d962ec01f169fbbdba30774858" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getPath           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="20030dcdff403742474242bed24ba878"></a><!-- doxytag: member="XMLURL::getPortNum" ref="20030dcdff403742474242bed24ba878" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int XMLURL::getPortNum           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="6188f1c730511db43d171ea7f88eaaf8"></a><!-- doxytag: member="XMLURL::getProtocol" ref="6188f1c730511db43d171ea7f88eaaf8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLURL.html#314ff3369f7369da7b682e18808abbce">XMLURL::Protocols</a> XMLURL::getProtocol           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3e961bbd916f8c004309a96e27edc1f5"></a><!-- doxytag: member="XMLURL::getProtocolName" ref="3e961bbd916f8c004309a96e27edc1f5" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* XMLURL::getProtocolName           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="3a067170273d9ceacf3270a1e2d78f6a"></a><!-- doxytag: member="XMLURL::getQuery" ref="3a067170273d9ceacf3270a1e2d78f6a" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getQuery           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="aea536ac1d18b86d8d68387012425e66"></a><!-- doxytag: member="XMLURL::getURLText" ref="aea536ac1d18b86d8d68387012425e66" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getURLText           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="bba79215fd9f1c32589d0e63b39dafa3"></a><!-- doxytag: member="XMLURL::getUser" ref="bba79215fd9f1c32589d0e63b39dafa3" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> * XMLURL::getUser           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="1755ee7fadef034c9f54464c301fe684"></a><!-- doxytag: member="XMLURL::getMemoryManager" ref="1755ee7fadef034c9f54464c301fe684" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classMemoryManager.html">MemoryManager</a> * XMLURL::getMemoryManager           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="9ce480c67c0bf1f803368a087c268f1d"></a><!-- doxytag: member="XMLURL::setURL" ref="9ce480c67c0bf1f803368a087c268f1d" args="(const XMLCh *const urlText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::setURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>urlText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d078faac3e96775a7aff72663220e5af"></a><!-- doxytag: member="XMLURL::setURL" ref="d078faac3e96775a7aff72663220e5af" args="(const XMLCh *const baseURL, const XMLCh *const relativeURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::setURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="7dbb6aa6ecbaeaa14ee77996ab2d1c28"></a><!-- doxytag: member="XMLURL::setURL" ref="7dbb6aa6ecbaeaa14ee77996ab2d1c28" args="(const XMLURL &amp;baseURL, const XMLCh *const relativeURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::setURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="16ea8b36f441f561b016058ead7672cf"></a><!-- doxytag: member="XMLURL::setURL" ref="16ea8b36f441f561b016058ead7672cf" args="(const XMLCh *const baseURL, const XMLCh *const relativeURL, XMLURL &amp;xmlURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::setURL           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>relativeURL</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>xmlURL</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="c5445b033439c9bf42f37d0d3c5dfe28"></a><!-- doxytag: member="XMLURL::isRelative" ref="c5445b033439c9bf42f37d0d3c5dfe28" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::isRelative           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="d9881f830ccd7d6587765bd0836fd7a8"></a><!-- doxytag: member="XMLURL::hasInvalidChar" ref="d9881f830ccd7d6587765bd0836fd7a8" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool XMLURL::hasInvalidChar           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="b84cc739e20c925b191b4bfd00b0efe4"></a><!-- doxytag: member="XMLURL::makeNewStream" ref="b84cc739e20c925b191b4bfd00b0efe4" args="() const " -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classBinInputStream.html">BinInputStream</a>* XMLURL::makeNewStream           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="e301488f78f4b9da7d9b0fc7c0a2cc93"></a><!-- doxytag: member="XMLURL::makeRelativeTo" ref="e301488f78f4b9da7d9b0fc7c0a2cc93" args="(const XMLCh *const baseURLText)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::makeRelativeTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>baseURLText</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="27535f2de63921ab2c3b58fc30e1f18e"></a><!-- doxytag: member="XMLURL::makeRelativeTo" ref="27535f2de63921ab2c3b58fc30e1f18e" args="(const XMLURL &amp;baseURL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void XMLURL::makeRelativeTo           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLURL.html">XMLURL</a> &amp;&nbsp;</td>
          <td class="paramname"> <em>baseURL</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLURL_8hpp-source.html">XMLURL.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
