<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: DOMLSSerializer Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSSerializer Class Reference</h1><!-- doxytag: class="DOMLSSerializer" -->
<p>
<a href="classDOMLSSerializer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Destructor</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#364cb41e681f950fba7928b4f7cca824">~DOMLSSerializer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Destructor.  <a href="#364cb41e681f950fba7928b4f7cca824"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Functions introduced in DOM Level 3</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMConfiguration.html">DOMConfiguration</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#38fe950589395527f459879563f781a4">getDomConfig</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object used by the LSSerializer when serializing a DOM node.  <a href="#38fe950589395527f459879563f781a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#56882d2fe0b4a0ecb1b3968febbcf4a3">setNewLine</a> (const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const newLine)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The end-of-line sequence of characters to be used in the XML being written out.  <a href="#56882d2fe0b4a0ecb1b3968febbcf4a3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#736dd9126411cbf26475196fd9a9b15d">setFilter</a> (<a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *filter)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">When the application provides a filter, the serializer will call out to the filter before serializing each Node.  <a href="#736dd9126411cbf26475196fd9a9b15d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#bece8f8c5a5e60d12c71640f502fe02c">getNewLine</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the end-of-line sequence of characters to be used in the XML being written out.  <a href="#bece8f8c5a5e60d12c71640f502fe02c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#c74d91ba22be19b8b8349415da5833d0">getFilter</a> () const =0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Return the WriterFilter used.  <a href="#c74d91ba22be19b8b8349415da5833d0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#5bcb91b60535ae26ff294a2eff65af0a">write</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeToWrite, <a class="el" href="classDOMLSOutput.html">DOMLSOutput</a> *const destination)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="#5bcb91b60535ae26ff294a2eff65af0a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#8887f89ce4b7d7d70b72f24575c8863c">writeToURI</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeToWrite, const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *uri)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="#8887f89ce4b7d7d70b72f24575c8863c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#b4e20c70b2d3da08f350632bbf697409">writeToString</a> (const <a class="el" href="classDOMNode.html">DOMNode</a> *nodeToWrite, <a class="el" href="classMemoryManager.html">MemoryManager</a> *manager=NULL)=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Serialize the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>.  <a href="#b4e20c70b2d3da08f350632bbf697409"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">Non-standard Extension</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#bc804fc58e71e48715f0f0eb9348da25">release</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Called to indicate that this Writer is no longer in use and that the implementation may relinquish any resources associated with it.  <a href="#bc804fc58e71e48715f0f0eb9348da25"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td colspan="2"><div class="groupHeader">Hidden constructors</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classDOMLSSerializer.html#1db28db26446dd9cabde4d9452a840f0">DOMLSSerializer</a> ()</td></tr>

</table>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="1db28db26446dd9cabde4d9452a840f0"></a><!-- doxytag: member="DOMLSSerializer::DOMLSSerializer" ref="1db28db26446dd9cabde4d9452a840f0" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">DOMLSSerializer::DOMLSSerializer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="364cb41e681f950fba7928b4f7cca824"></a><!-- doxytag: member="DOMLSSerializer::~DOMLSSerializer" ref="364cb41e681f950fba7928b4f7cca824" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual DOMLSSerializer::~DOMLSSerializer           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destructor. 
<p>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="38fe950589395527f459879563f781a4"></a><!-- doxytag: member="DOMLSSerializer::getDomConfig" ref="38fe950589395527f459879563f781a4" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMConfiguration.html">DOMConfiguration</a>* DOMLSSerializer::getDomConfig           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The <a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a> object used by the LSSerializer when serializing a DOM node. 
<p>
In addition to the parameters recognized in on the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> interface defined in [DOM Level 3 Core], the <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> objects for <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code> add or modify the following parameters:<p>
"canonical-form" true [optional] Writes the document according to the rules specified in [Canonical XML]. In addition to the behavior described in "canonical-form" [DOM Level 3 Core], setting this parameter to true will set the parameters "format-pretty-print", "discard-default-content", and "xml-declaration", to false. Setting one of those parameters to true will set this parameter to false. Serializing an XML 1.1 document when "canonical-form" is true will generate a fatal error. false [required] (default) Do not canonicalize the output.<p>
"discard-default-content" true [required] (default) Use the <a class="el" href="classDOMAttr.html#be27f82f8a21e06fea72499168f082b3" title="Returns true if the attribute received its value explicitly in the XML document,...">DOMAttr::getSpecified</a> attribute to decide what attributes should be discarded. Note that some implementations might use whatever information available to the implementation (i.e. XML schema, DTD, the <a class="el" href="classDOMAttr.html#be27f82f8a21e06fea72499168f082b3" title="Returns true if the attribute received its value explicitly in the XML document,...">DOMAttr::getSpecified</a> attribute, and so on) to determine what attributes and content to discard if this parameter is set to true. false [required] Keep all attributes and all content.<p>
"format-pretty-print" true [optional] Formatting the output by adding whitespace to produce a pretty-printed, indented, human-readable form. The exact form of the transformations is not specified by this specification. Pretty-printing changes the content of the document and may affect the validity of the document, validating implementations should preserve validity. false [required] (default) Don't pretty-print the result.<p>
"ignore-unknown-character-denormalizations" true [required] (default) If, while verifying full normalization when [XML 1.1] is supported, a character is encountered for which the normalization properties cannot be determined, then raise a "unknown-character-denormalization" warning (instead of raising an error, if this parameter is not set) and ignore any possible denormalizations caused by these characters. false [optional] Report a fatal error if a character is encountered for which the processor cannot determine the normalization properties.<p>
"normalize-characters" This parameter is equivalent to the one defined by <code><a class="el" href="classDOMConfiguration.html" title="The DOMConfiguration interface represents the configuration of a document and maintains...">DOMConfiguration</a></code> in [DOM Level 3 Core]. Unlike in the Core, the default value for this parameter is true. While DOM implementations are not required to support fully normalizing the characters in the document according to appendix E of [XML 1.1], this parameter must be activated by default if supported.<p>
"xml-declaration" true [required] (default) If a <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a>, <a class="el" href="classDOMElement.html" title="By far the vast majority of objects (apart from text) that authors encounter when...">DOMElement</a>, or <a class="el" href="classDOMEntity.html" title="This interface represents an entity, either parsed or unparsed, in an XML document...">DOMEntity</a> node is serialized, the XML declaration, or text declaration, should be included. The version (DOMDocument::xmlVersion if the document is a Level 3 document and the version is non-null, otherwise use the value "1.0"), and the output encoding (see <a class="el" href="classDOMLSSerializer.html#5bcb91b60535ae26ff294a2eff65af0a" title="Write out the specified node as described above in the description of DOMLSSerializer...">DOMLSSerializer::write</a> for details on how to find the output encoding) are specified in the serialized XML declaration. false [required] Do not serialize the XML and text declarations. Report a "xml-declaration-needed" warning if this will cause problems (i.e. the serialized data is of an XML version other than [XML 1.0], or an encoding would be needed to be able to re-parse the serialized data).<p>
"error-handler" Contains a <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. If an error is encountered in the document, the implementation will call back the <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> registered using this parameter. The implementation may provide a default <a class="el" href="classDOMErrorHandler.html" title="Basic interface for DOM error handlers.">DOMErrorHandler</a> object. When called, DOMError::relatedData will contain the closest node to where the error occurred. If the implementation is unable to determine the node where the error occurs, DOMError::relatedData will contain the <a class="el" href="classDOMDocument.html" title="The DOMDocument interface represents the entire XML document.">DOMDocument</a> node. Mutations to the document from within an error handler will result in implementation dependent behavior.<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The pointer to the configuration object. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="56882d2fe0b4a0ecb1b3968febbcf4a3"></a><!-- doxytag: member="DOMLSSerializer::setNewLine" ref="56882d2fe0b4a0ecb1b3968febbcf4a3" args="(const XMLCh *const newLine)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSSerializer::setNewLine           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *const &nbsp;</td>
          <td class="paramname"> <em>newLine</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
The end-of-line sequence of characters to be used in the XML being written out. 
<p>
The only permitted values are these: <dl>
<dt><code>null</code> </dt>
<dd>Use a default end-of-line sequence. DOM implementations should choose the default to match the usual convention for text files in the environment being used. Implementations must choose a default sequence that matches one of those allowed by 2.11 "End-of-Line Handling". However, Xerces-C++ always uses LF when this property is set to <code>null</code> since otherwise automatic translation of LF to CR-LF on Windows for text files would result in such files containing CR-CR-LF. If you need Windows-style end of line sequences in your output, consider writing to a file opened in text mode or explicitly set this property to CR-LF. </dd>
<dt>CR </dt>
<dd>The carriage-return character (#xD). </dd>
<dt>CR-LF </dt>
<dd>The carriage-return and line-feed characters (#xD #xA).  </dd>
<dt>LF </dt>
<dd>The line-feed character (#xA).  </dd>
</dl>
<br>
The default value for this attribute is <code>null</code>.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>newLine</em>&nbsp;</td><td>The end-of-line sequence of characters to be used. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSSerializer.html#bece8f8c5a5e60d12c71640f502fe02c" title="Return the end-of-line sequence of characters to be used in the XML being written...">getNewLine</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="736dd9126411cbf26475196fd9a9b15d"></a><!-- doxytag: member="DOMLSSerializer::setFilter" ref="736dd9126411cbf26475196fd9a9b15d" args="(DOMLSSerializerFilter *filter)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSSerializer::setFilter           </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a> *&nbsp;</td>
          <td class="paramname"> <em>filter</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
When the application provides a filter, the serializer will call out to the filter before serializing each Node. 
<p>
Attribute nodes are never passed to the filter. The filter implementation can choose to remove the node from the stream or to terminate the serialization early.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>filter</em>&nbsp;</td><td>The writer filter to be used. </td></tr>
  </table>
</dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSSerializer.html#c74d91ba22be19b8b8349415da5833d0" title="Return the WriterFilter used.">getFilter</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bece8f8c5a5e60d12c71640f502fe02c"></a><!-- doxytag: member="DOMLSSerializer::getNewLine" ref="bece8f8c5a5e60d12c71640f502fe02c" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSSerializer::getNewLine           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the end-of-line sequence of characters to be used in the XML being written out. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The end-of-line sequence of characters to be used. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSSerializer.html#56882d2fe0b4a0ecb1b3968febbcf4a3" title="The end-of-line sequence of characters to be used in the XML being written out.">setNewLine</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="c74d91ba22be19b8b8349415da5833d0"></a><!-- doxytag: member="DOMLSSerializer::getFilter" ref="c74d91ba22be19b8b8349415da5833d0" args="() const =0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="classDOMLSSerializerFilter.html">DOMLSSerializerFilter</a>* DOMLSSerializer::getFilter           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td> const<code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Return the WriterFilter used. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The writer filter used. </dd></dl>
<dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="classDOMLSSerializer.html#736dd9126411cbf26475196fd9a9b15d" title="When the application provides a filter, the serializer will call out to the filter...">setFilter</a> </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="5bcb91b60535ae26ff294a2eff65af0a"></a><!-- doxytag: member="DOMLSSerializer::write" ref="5bcb91b60535ae26ff294a2eff65af0a" args="(const DOMNode *nodeToWrite, DOMLSOutput *const destination)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSSerializer::write           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classDOMLSOutput.html">DOMLSOutput</a> *const &nbsp;</td>
          <td class="paramname"> <em>destination</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>. 
<p>
Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeToWrite</em>&nbsp;</td><td>The <code>Document</code> or <code>Entity</code> node to be written. For other node types, something sensible should be written, but the exact serialized form is not specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>destination</em>&nbsp;</td><td>The destination for the data to be written. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if <code>node</code> was successfully serialized and <code>false</code> in case a failure occured and the failure wasn't canceled by the error handler. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="8887f89ce4b7d7d70b72f24575c8863c"></a><!-- doxytag: member="DOMLSSerializer::writeToURI" ref="8887f89ce4b7d7d70b72f24575c8863c" args="(const DOMNode *nodeToWrite, const XMLCh *uri)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool DOMLSSerializer::writeToURI           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a> *&nbsp;</td>
          <td class="paramname"> <em>uri</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Write out the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>. 
<p>
Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeToWrite</em>&nbsp;</td><td>The <code>Document</code> or <code>Entity</code> node to be written. For other node types, something sensible should be written, but the exact serialized form is not specified. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>uri</em>&nbsp;</td><td>The destination for the data to be written. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns <code>true</code> if <code>node</code> was successfully serialized and <code>false</code> in case a failure occured and the failure wasn't canceled by the error handler. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="b4e20c70b2d3da08f350632bbf697409"></a><!-- doxytag: member="DOMLSSerializer::writeToString" ref="b4e20c70b2d3da08f350632bbf697409" args="(const DOMNode *nodeToWrite, MemoryManager *manager=NULL)=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual <a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#fae8f92d83170d97f757f704eca7f52a">XMLCh</a>* DOMLSSerializer::writeToString           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classDOMNode.html">DOMNode</a> *&nbsp;</td>
          <td class="paramname"> <em>nodeToWrite</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classMemoryManager.html">MemoryManager</a> *&nbsp;</td>
          <td class="paramname"> <em>manager</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Serialize the specified node as described above in the description of <code><a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a></code>. 
<p>
The result of serializing the node is returned as a string. Writing a Document or Entity node produces a serialized form that is well formed XML. Writing other node types produces a fragment of text in a form that is not fully defined by this document, but that should be useful to a human for debugging or diagnostic purposes.<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>nodeToWrite</em>&nbsp;</td><td>The node to be written. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>manager</em>&nbsp;</td><td>The memory manager to be used to allocate the result string. If NULL is used, the memory manager used to construct the serializer will be used. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>Returns the serialized data, or <code>null</code> in case a failure occured and the failure wasn't canceled by the error handler. The returned string is always in UTF-16. The encoding information available in <a class="el" href="classDOMLSSerializer.html">DOMLSSerializer</a> is ignored in <a class="el" href="classDOMLSSerializer.html#b4e20c70b2d3da08f350632bbf697409" title="Serialize the specified node as described above in the description of DOMLSSerializer...">writeToString()</a>. </dd></dl>
<dl class="since" compact><dt><b>Since:</b></dt><dd>DOM Level 3 </dd></dl>

</div>
</div><p>
<a class="anchor" name="bc804fc58e71e48715f0f0eb9348da25"></a><!-- doxytag: member="DOMLSSerializer::release" ref="bc804fc58e71e48715f0f0eb9348da25" args="()=0" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void DOMLSSerializer::release           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [pure virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Called to indicate that this Writer is no longer in use and that the implementation may relinquish any resources associated with it. 
<p>
Access to a released object will lead to unexpected result. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="DOMLSSerializer_8hpp-source.html">DOMLSSerializer.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
