<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLValid Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLValid Class Reference</h1><!-- doxytag: class="XMLValid" -->
<p>
<a href="classXMLValid-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">Codes</a> { <br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c860acc5a7b1330bc2f56a95fe660b16ef0">NoError</a> =  0, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86db84efbe54b9c3dee333ec19a47b063b">E_LowBounds</a> =  1, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ed7a0c96a533ad5f51816f76d5c322bb">ElementNotDefined</a> =  2, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863952caa2fe2cf1f5790fcbddc690b152">AttNotDefined</a> =  3, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c337832167e9437a79e0e36cb58e11f4">NotationNotDeclared</a> =  4, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86bd2808b59b32b49c8de3cc6eff82c880">RootElemNotLikeDocType</a> =  5, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8678a93b980c8f95aae53313153f73fa0d">RequiredAttrNotProvided</a> =  6, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a6d98e72d00ac787abcb7d6e557d1dae">ElementNotValidForContent</a> =  7, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8684c811da52a489beb7c6194637e47c50">BadIDAttrDefType</a> =  8, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86dcc48d9167f87679dc78b309e120ab3e">InvalidEmptyAttValue</a> =  9, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86abd1f48fd079663c9411a4dd2b3ff8e8">ElementAlreadyExists</a> =  10, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e171e1218d0dea72997e1d794e244e7d">MultipleIdAttrs</a> =  11, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86343856efb6560e36004c0071ed483fff">ReusedIDValue</a> =  12, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f28d7a0adda4ecf14442fa76f7f2fdcb">IDNotDeclared</a> =  13, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f050985f40c5bb2b690fc7e7df94bfd6">UnknownNotRefAttr</a> =  14, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d4286915f7502fc1a275a78ce7cd3e76">UndeclaredElemInDocType</a> =  15, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c866d53bd5e992e8407c8c9f2ab8538b00a">EmptyNotValidForContent</a> =  16, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86555e943bd4651d8f2ac39cf47e988633">AttNotDefinedForElement</a> =  17, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86697521a0ee1228302ba43ec342b3239f">BadEntityRefAttr</a> =  18, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8688adbafa9b294a486df0c3290a8724d5">UnknownEntityRefAttr</a> =  19, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f276fac49bd8a924afc8026c1055956a">ColonNotValidWithNS</a> =  20, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86dc11940eed6d0127f28d83747e291dc7">NotEnoughElemsForCM</a> =  21, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e401c78e820d2a05fa66df9a978874d9">NoCharDataInCM</a> =  22, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86706fc243639465193b7eac36f550541d">DoesNotMatchEnumList</a> =  23, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c862980bb05ca0ba22f4669aae4f1e65a8d">AttrValNotName</a> =  24, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f9da65d81a59d6d7c84acd940bf3b8e7">NoMultipleValues</a> =  25, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e5a27fff05542ce3f266f4431b295a4a">NotSameAsFixedValue</a> =  26, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8638ea47bb7a98f09244dabffb1a52b8db">RepElemInMixed</a> =  27, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c868a9e03705960dbc80a90de77f15cbc85">FeatureUnsupported</a> =  28, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86aac12ba08de6e014aeee5d7a066a26f4">GroupContentRestricted</a> =  29, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863f2ba7229aeb561e56c4198a6bce566f">UnknownBaseDatatype</a> =  30, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a785e8f8cad142e7f8638ae09e917282">NoContentForRef</a> =  31, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8637ffd7f179b390be3dd012d0cb0db045">DatatypeError</a> =  32, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864bc98baa5b394b89ffa8fd761a1130ae">ProhibitedAttributePresent</a> =  33, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861156998d3d071664e6abfe1a9669c5ed">IllegalXMLSpace</a> =  34, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c122a17784065d87895414f44d38968f">WrongTargetNamespace</a> =  35, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86cf22b12afd636a55309f1ed46e117a09">SimpleTypeHasChild</a> =  36, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86279ec2fceaed989b5f64b42858bf59e3">NoDatatypeValidatorForSimpleType</a> =  37, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f74f1a9db424d7ea5a7ad5845206e2c0">GrammarNotFound</a> =  38, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864f2055c1ca99cda77fb3193d03809377">DisplayErrorMessage</a> =  39, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863dc6136a6f4628b0079126ce7d72444a">NillNotAllowed</a> =  40, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86093fe58b660a08af88410ad2f6849e1d">NilAttrNotEmpty</a> =  41, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8683eae071ece8a0a43707422320c92340">FixedDifferentFromActual</a> =  42, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8605594bcc72c029a88acc475197c6c079">NoDatatypeValidatorForAttribute</a> =  43, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8685ee68540971596fffe32f6d8db2a1bd">GenericError</a> =  44, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8659b28ed0b73bed8b2e2be9d8537e6adb">ElementNotQualified</a> =  45, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8654427d46ed31aa0c56623ce2c3f45076">ElementNotUnQualified</a> =  46, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86c9f74fad56a58f116b748ba46290303e">VC_IllegalRefInStandalone</a> =  47, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86e6a77dc1a996235f16a2caec08a3e6a0">NoDefAttForStandalone</a> =  48, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8653bfac1fcd1b5da564596a50ef484359">NoAttNormForStandalone</a> =  49, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ee14b6ada56ef60e098b6245778be60f">NoWSForStandalone</a> =  50, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d8e65283ddfcbf9204d1f5810381398c">VC_EntityNotFound</a> =  51, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861657b4b650aa8d856b12fb31cfb73a9a">PartialMarkupInPE</a> =  52, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8600f76ef132ff4a625f3386f627e4d803">DatatypeValidationFailure</a> =  53, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8650d28dc79206563a2acb34fffd495610">UniqueParticleAttributionFail</a> =  54, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86a1dd923e0d0a981b28509c7d7a604d3e">NoAbstractInXsiType</a> =  55, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c862f6dc6b3546eaf549df2fda36b419815">NoDirectUseAbstractElement</a> =  56, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86841cc5ab8434c146ab1c1045fa7c9589">NoUseAbstractType</a> =  57, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8681c68c17588868ca996df81fe07f3872">BadXsiType</a> =  58, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f30af0818b9ebdb6d235d1ae63c4682a">NonDerivedXsiType</a> =  59, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86adfd41513964297f58b3e5339927075f">ElemNoSubforBlock</a> =  60, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864793ae517ec8b130ec7b3920cc97c4cf">TypeNoSubforBlock</a> =  61, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c865c4593bcc57dcbe2a293905c47592677">AttributeNotQualified</a> =  62, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86d3b4c3408187f039d724380f117aa6fb">AttributeNotUnQualified</a> =  63, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86b8582cfcbd2507c840f00801daa37ba4">IC_FieldMultipleMatch</a> =  64, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8609db642a3a8060203c43ac1db8574bc1">IC_UnknownField</a> =  65, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86f8ce16bf3fe3e04bb7c7cafd485e530b">IC_AbsentKeyValue</a> =  66, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c863960de612a278e08c327560bf83e6d2d">IC_KeyNotEnoughValues</a> =  67, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861bfb8c1bcee3d5a7f13b27543ce4960e">IC_KeyMatchesNillable</a> =  68, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86adf8ce632a481a3f7a4b130c780065de">IC_DuplicateUnique</a> =  69, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86773dfb34cb11b4756163b7d6f7841fc8">IC_DuplicateKey</a> =  70, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86df8a53254cf2fb427abc770e6bc3ee8b">IC_KeyRefOutOfScope</a> =  71, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c864c1e0c39f8add1148316c3e8d8b864aa">IC_KeyNotFound</a> =  72, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c869b8201ddbfe05d9cbf89187ba011f0b7">NonWSContent</a> =  73, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86532390a0667e0088aba8f8ef44979789">EmptyElemNotationAttr</a> =  74, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8691c8312258b6bf201b2fafbeaa9a519d">EmptyElemHasContent</a> =  75, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ed8693e31a121938ad9bfa3f96f80651">ElemOneNotationAttr</a> =  76, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86ce0629f79ab6d0566b09c85a20faf39c">AttrDupToken</a> =  77, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c867ba9d3c329f9d998db2c9d6d3f9875cd">ElemChildrenHasInvalidWS</a> =  78, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c865c83cc1111437f6dca4dd22d2c054421">E_HighBounds</a> =  79, 
<br>
&nbsp;&nbsp;<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8695f994db452370810d9b2f9d0526cd59">W_LowBounds</a> =  80, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c868c0f305402e2c4f74387f2dcd6af19ef">W_HighBounds</a> =  81, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c8660af74eb55e26899970f2e2696cafd26">F_LowBounds</a> =  82, 
<a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c861fa76f62b40380c8fdffd1a7361d033e">F_HighBounds</a> =  83
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#5f3797ab4126ec38a57e77484d940288">isFatal</a> (const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#14404e486e2f4bbb1cc2212535a9cc05">isWarning</a> (const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#6126a3c79983c5bdea255c4527f225cc">isError</a> (const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#1fa09ce6fce66da949febc4450e45328">errorType</a> (const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toCheck)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">DOMError::ErrorSeverity</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLValid.html#18d625516641788160c065874b29c645">DOMErrorType</a> (const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a> toCheck)</td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86"></a><!-- doxytag: member="XMLValid::Codes" ref="c30e7f5d9612c52f5f1208c83f090c86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c860acc5a7b1330bc2f56a95fe660b16ef0"></a><!-- doxytag: member="NoError" ref="c30e7f5d9612c52f5f1208c83f090c860acc5a7b1330bc2f56a95fe660b16ef0" args="" -->NoError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86db84efbe54b9c3dee333ec19a47b063b"></a><!-- doxytag: member="E_LowBounds" ref="c30e7f5d9612c52f5f1208c83f090c86db84efbe54b9c3dee333ec19a47b063b" args="" -->E_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86ed7a0c96a533ad5f51816f76d5c322bb"></a><!-- doxytag: member="ElementNotDefined" ref="c30e7f5d9612c52f5f1208c83f090c86ed7a0c96a533ad5f51816f76d5c322bb" args="" -->ElementNotDefined</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c863952caa2fe2cf1f5790fcbddc690b152"></a><!-- doxytag: member="AttNotDefined" ref="c30e7f5d9612c52f5f1208c83f090c863952caa2fe2cf1f5790fcbddc690b152" args="" -->AttNotDefined</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86c337832167e9437a79e0e36cb58e11f4"></a><!-- doxytag: member="NotationNotDeclared" ref="c30e7f5d9612c52f5f1208c83f090c86c337832167e9437a79e0e36cb58e11f4" args="" -->NotationNotDeclared</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86bd2808b59b32b49c8de3cc6eff82c880"></a><!-- doxytag: member="RootElemNotLikeDocType" ref="c30e7f5d9612c52f5f1208c83f090c86bd2808b59b32b49c8de3cc6eff82c880" args="" -->RootElemNotLikeDocType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8678a93b980c8f95aae53313153f73fa0d"></a><!-- doxytag: member="RequiredAttrNotProvided" ref="c30e7f5d9612c52f5f1208c83f090c8678a93b980c8f95aae53313153f73fa0d" args="" -->RequiredAttrNotProvided</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86a6d98e72d00ac787abcb7d6e557d1dae"></a><!-- doxytag: member="ElementNotValidForContent" ref="c30e7f5d9612c52f5f1208c83f090c86a6d98e72d00ac787abcb7d6e557d1dae" args="" -->ElementNotValidForContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8684c811da52a489beb7c6194637e47c50"></a><!-- doxytag: member="BadIDAttrDefType" ref="c30e7f5d9612c52f5f1208c83f090c8684c811da52a489beb7c6194637e47c50" args="" -->BadIDAttrDefType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86dcc48d9167f87679dc78b309e120ab3e"></a><!-- doxytag: member="InvalidEmptyAttValue" ref="c30e7f5d9612c52f5f1208c83f090c86dcc48d9167f87679dc78b309e120ab3e" args="" -->InvalidEmptyAttValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86abd1f48fd079663c9411a4dd2b3ff8e8"></a><!-- doxytag: member="ElementAlreadyExists" ref="c30e7f5d9612c52f5f1208c83f090c86abd1f48fd079663c9411a4dd2b3ff8e8" args="" -->ElementAlreadyExists</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86e171e1218d0dea72997e1d794e244e7d"></a><!-- doxytag: member="MultipleIdAttrs" ref="c30e7f5d9612c52f5f1208c83f090c86e171e1218d0dea72997e1d794e244e7d" args="" -->MultipleIdAttrs</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86343856efb6560e36004c0071ed483fff"></a><!-- doxytag: member="ReusedIDValue" ref="c30e7f5d9612c52f5f1208c83f090c86343856efb6560e36004c0071ed483fff" args="" -->ReusedIDValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f28d7a0adda4ecf14442fa76f7f2fdcb"></a><!-- doxytag: member="IDNotDeclared" ref="c30e7f5d9612c52f5f1208c83f090c86f28d7a0adda4ecf14442fa76f7f2fdcb" args="" -->IDNotDeclared</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f050985f40c5bb2b690fc7e7df94bfd6"></a><!-- doxytag: member="UnknownNotRefAttr" ref="c30e7f5d9612c52f5f1208c83f090c86f050985f40c5bb2b690fc7e7df94bfd6" args="" -->UnknownNotRefAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86d4286915f7502fc1a275a78ce7cd3e76"></a><!-- doxytag: member="UndeclaredElemInDocType" ref="c30e7f5d9612c52f5f1208c83f090c86d4286915f7502fc1a275a78ce7cd3e76" args="" -->UndeclaredElemInDocType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c866d53bd5e992e8407c8c9f2ab8538b00a"></a><!-- doxytag: member="EmptyNotValidForContent" ref="c30e7f5d9612c52f5f1208c83f090c866d53bd5e992e8407c8c9f2ab8538b00a" args="" -->EmptyNotValidForContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86555e943bd4651d8f2ac39cf47e988633"></a><!-- doxytag: member="AttNotDefinedForElement" ref="c30e7f5d9612c52f5f1208c83f090c86555e943bd4651d8f2ac39cf47e988633" args="" -->AttNotDefinedForElement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86697521a0ee1228302ba43ec342b3239f"></a><!-- doxytag: member="BadEntityRefAttr" ref="c30e7f5d9612c52f5f1208c83f090c86697521a0ee1228302ba43ec342b3239f" args="" -->BadEntityRefAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8688adbafa9b294a486df0c3290a8724d5"></a><!-- doxytag: member="UnknownEntityRefAttr" ref="c30e7f5d9612c52f5f1208c83f090c8688adbafa9b294a486df0c3290a8724d5" args="" -->UnknownEntityRefAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f276fac49bd8a924afc8026c1055956a"></a><!-- doxytag: member="ColonNotValidWithNS" ref="c30e7f5d9612c52f5f1208c83f090c86f276fac49bd8a924afc8026c1055956a" args="" -->ColonNotValidWithNS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86dc11940eed6d0127f28d83747e291dc7"></a><!-- doxytag: member="NotEnoughElemsForCM" ref="c30e7f5d9612c52f5f1208c83f090c86dc11940eed6d0127f28d83747e291dc7" args="" -->NotEnoughElemsForCM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86e401c78e820d2a05fa66df9a978874d9"></a><!-- doxytag: member="NoCharDataInCM" ref="c30e7f5d9612c52f5f1208c83f090c86e401c78e820d2a05fa66df9a978874d9" args="" -->NoCharDataInCM</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86706fc243639465193b7eac36f550541d"></a><!-- doxytag: member="DoesNotMatchEnumList" ref="c30e7f5d9612c52f5f1208c83f090c86706fc243639465193b7eac36f550541d" args="" -->DoesNotMatchEnumList</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c862980bb05ca0ba22f4669aae4f1e65a8d"></a><!-- doxytag: member="AttrValNotName" ref="c30e7f5d9612c52f5f1208c83f090c862980bb05ca0ba22f4669aae4f1e65a8d" args="" -->AttrValNotName</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f9da65d81a59d6d7c84acd940bf3b8e7"></a><!-- doxytag: member="NoMultipleValues" ref="c30e7f5d9612c52f5f1208c83f090c86f9da65d81a59d6d7c84acd940bf3b8e7" args="" -->NoMultipleValues</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86e5a27fff05542ce3f266f4431b295a4a"></a><!-- doxytag: member="NotSameAsFixedValue" ref="c30e7f5d9612c52f5f1208c83f090c86e5a27fff05542ce3f266f4431b295a4a" args="" -->NotSameAsFixedValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8638ea47bb7a98f09244dabffb1a52b8db"></a><!-- doxytag: member="RepElemInMixed" ref="c30e7f5d9612c52f5f1208c83f090c8638ea47bb7a98f09244dabffb1a52b8db" args="" -->RepElemInMixed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c868a9e03705960dbc80a90de77f15cbc85"></a><!-- doxytag: member="FeatureUnsupported" ref="c30e7f5d9612c52f5f1208c83f090c868a9e03705960dbc80a90de77f15cbc85" args="" -->FeatureUnsupported</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86aac12ba08de6e014aeee5d7a066a26f4"></a><!-- doxytag: member="GroupContentRestricted" ref="c30e7f5d9612c52f5f1208c83f090c86aac12ba08de6e014aeee5d7a066a26f4" args="" -->GroupContentRestricted</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c863f2ba7229aeb561e56c4198a6bce566f"></a><!-- doxytag: member="UnknownBaseDatatype" ref="c30e7f5d9612c52f5f1208c83f090c863f2ba7229aeb561e56c4198a6bce566f" args="" -->UnknownBaseDatatype</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86a785e8f8cad142e7f8638ae09e917282"></a><!-- doxytag: member="NoContentForRef" ref="c30e7f5d9612c52f5f1208c83f090c86a785e8f8cad142e7f8638ae09e917282" args="" -->NoContentForRef</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8637ffd7f179b390be3dd012d0cb0db045"></a><!-- doxytag: member="DatatypeError" ref="c30e7f5d9612c52f5f1208c83f090c8637ffd7f179b390be3dd012d0cb0db045" args="" -->DatatypeError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c864bc98baa5b394b89ffa8fd761a1130ae"></a><!-- doxytag: member="ProhibitedAttributePresent" ref="c30e7f5d9612c52f5f1208c83f090c864bc98baa5b394b89ffa8fd761a1130ae" args="" -->ProhibitedAttributePresent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c861156998d3d071664e6abfe1a9669c5ed"></a><!-- doxytag: member="IllegalXMLSpace" ref="c30e7f5d9612c52f5f1208c83f090c861156998d3d071664e6abfe1a9669c5ed" args="" -->IllegalXMLSpace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86c122a17784065d87895414f44d38968f"></a><!-- doxytag: member="WrongTargetNamespace" ref="c30e7f5d9612c52f5f1208c83f090c86c122a17784065d87895414f44d38968f" args="" -->WrongTargetNamespace</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86cf22b12afd636a55309f1ed46e117a09"></a><!-- doxytag: member="SimpleTypeHasChild" ref="c30e7f5d9612c52f5f1208c83f090c86cf22b12afd636a55309f1ed46e117a09" args="" -->SimpleTypeHasChild</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86279ec2fceaed989b5f64b42858bf59e3"></a><!-- doxytag: member="NoDatatypeValidatorForSimpleType" ref="c30e7f5d9612c52f5f1208c83f090c86279ec2fceaed989b5f64b42858bf59e3" args="" -->NoDatatypeValidatorForSimpleType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f74f1a9db424d7ea5a7ad5845206e2c0"></a><!-- doxytag: member="GrammarNotFound" ref="c30e7f5d9612c52f5f1208c83f090c86f74f1a9db424d7ea5a7ad5845206e2c0" args="" -->GrammarNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c864f2055c1ca99cda77fb3193d03809377"></a><!-- doxytag: member="DisplayErrorMessage" ref="c30e7f5d9612c52f5f1208c83f090c864f2055c1ca99cda77fb3193d03809377" args="" -->DisplayErrorMessage</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c863dc6136a6f4628b0079126ce7d72444a"></a><!-- doxytag: member="NillNotAllowed" ref="c30e7f5d9612c52f5f1208c83f090c863dc6136a6f4628b0079126ce7d72444a" args="" -->NillNotAllowed</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86093fe58b660a08af88410ad2f6849e1d"></a><!-- doxytag: member="NilAttrNotEmpty" ref="c30e7f5d9612c52f5f1208c83f090c86093fe58b660a08af88410ad2f6849e1d" args="" -->NilAttrNotEmpty</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8683eae071ece8a0a43707422320c92340"></a><!-- doxytag: member="FixedDifferentFromActual" ref="c30e7f5d9612c52f5f1208c83f090c8683eae071ece8a0a43707422320c92340" args="" -->FixedDifferentFromActual</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8605594bcc72c029a88acc475197c6c079"></a><!-- doxytag: member="NoDatatypeValidatorForAttribute" ref="c30e7f5d9612c52f5f1208c83f090c8605594bcc72c029a88acc475197c6c079" args="" -->NoDatatypeValidatorForAttribute</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8685ee68540971596fffe32f6d8db2a1bd"></a><!-- doxytag: member="GenericError" ref="c30e7f5d9612c52f5f1208c83f090c8685ee68540971596fffe32f6d8db2a1bd" args="" -->GenericError</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8659b28ed0b73bed8b2e2be9d8537e6adb"></a><!-- doxytag: member="ElementNotQualified" ref="c30e7f5d9612c52f5f1208c83f090c8659b28ed0b73bed8b2e2be9d8537e6adb" args="" -->ElementNotQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8654427d46ed31aa0c56623ce2c3f45076"></a><!-- doxytag: member="ElementNotUnQualified" ref="c30e7f5d9612c52f5f1208c83f090c8654427d46ed31aa0c56623ce2c3f45076" args="" -->ElementNotUnQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86c9f74fad56a58f116b748ba46290303e"></a><!-- doxytag: member="VC_IllegalRefInStandalone" ref="c30e7f5d9612c52f5f1208c83f090c86c9f74fad56a58f116b748ba46290303e" args="" -->VC_IllegalRefInStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86e6a77dc1a996235f16a2caec08a3e6a0"></a><!-- doxytag: member="NoDefAttForStandalone" ref="c30e7f5d9612c52f5f1208c83f090c86e6a77dc1a996235f16a2caec08a3e6a0" args="" -->NoDefAttForStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8653bfac1fcd1b5da564596a50ef484359"></a><!-- doxytag: member="NoAttNormForStandalone" ref="c30e7f5d9612c52f5f1208c83f090c8653bfac1fcd1b5da564596a50ef484359" args="" -->NoAttNormForStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86ee14b6ada56ef60e098b6245778be60f"></a><!-- doxytag: member="NoWSForStandalone" ref="c30e7f5d9612c52f5f1208c83f090c86ee14b6ada56ef60e098b6245778be60f" args="" -->NoWSForStandalone</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86d8e65283ddfcbf9204d1f5810381398c"></a><!-- doxytag: member="VC_EntityNotFound" ref="c30e7f5d9612c52f5f1208c83f090c86d8e65283ddfcbf9204d1f5810381398c" args="" -->VC_EntityNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c861657b4b650aa8d856b12fb31cfb73a9a"></a><!-- doxytag: member="PartialMarkupInPE" ref="c30e7f5d9612c52f5f1208c83f090c861657b4b650aa8d856b12fb31cfb73a9a" args="" -->PartialMarkupInPE</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8600f76ef132ff4a625f3386f627e4d803"></a><!-- doxytag: member="DatatypeValidationFailure" ref="c30e7f5d9612c52f5f1208c83f090c8600f76ef132ff4a625f3386f627e4d803" args="" -->DatatypeValidationFailure</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8650d28dc79206563a2acb34fffd495610"></a><!-- doxytag: member="UniqueParticleAttributionFail" ref="c30e7f5d9612c52f5f1208c83f090c8650d28dc79206563a2acb34fffd495610" args="" -->UniqueParticleAttributionFail</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86a1dd923e0d0a981b28509c7d7a604d3e"></a><!-- doxytag: member="NoAbstractInXsiType" ref="c30e7f5d9612c52f5f1208c83f090c86a1dd923e0d0a981b28509c7d7a604d3e" args="" -->NoAbstractInXsiType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c862f6dc6b3546eaf549df2fda36b419815"></a><!-- doxytag: member="NoDirectUseAbstractElement" ref="c30e7f5d9612c52f5f1208c83f090c862f6dc6b3546eaf549df2fda36b419815" args="" -->NoDirectUseAbstractElement</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86841cc5ab8434c146ab1c1045fa7c9589"></a><!-- doxytag: member="NoUseAbstractType" ref="c30e7f5d9612c52f5f1208c83f090c86841cc5ab8434c146ab1c1045fa7c9589" args="" -->NoUseAbstractType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8681c68c17588868ca996df81fe07f3872"></a><!-- doxytag: member="BadXsiType" ref="c30e7f5d9612c52f5f1208c83f090c8681c68c17588868ca996df81fe07f3872" args="" -->BadXsiType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f30af0818b9ebdb6d235d1ae63c4682a"></a><!-- doxytag: member="NonDerivedXsiType" ref="c30e7f5d9612c52f5f1208c83f090c86f30af0818b9ebdb6d235d1ae63c4682a" args="" -->NonDerivedXsiType</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86adfd41513964297f58b3e5339927075f"></a><!-- doxytag: member="ElemNoSubforBlock" ref="c30e7f5d9612c52f5f1208c83f090c86adfd41513964297f58b3e5339927075f" args="" -->ElemNoSubforBlock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c864793ae517ec8b130ec7b3920cc97c4cf"></a><!-- doxytag: member="TypeNoSubforBlock" ref="c30e7f5d9612c52f5f1208c83f090c864793ae517ec8b130ec7b3920cc97c4cf" args="" -->TypeNoSubforBlock</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c865c4593bcc57dcbe2a293905c47592677"></a><!-- doxytag: member="AttributeNotQualified" ref="c30e7f5d9612c52f5f1208c83f090c865c4593bcc57dcbe2a293905c47592677" args="" -->AttributeNotQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86d3b4c3408187f039d724380f117aa6fb"></a><!-- doxytag: member="AttributeNotUnQualified" ref="c30e7f5d9612c52f5f1208c83f090c86d3b4c3408187f039d724380f117aa6fb" args="" -->AttributeNotUnQualified</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86b8582cfcbd2507c840f00801daa37ba4"></a><!-- doxytag: member="IC_FieldMultipleMatch" ref="c30e7f5d9612c52f5f1208c83f090c86b8582cfcbd2507c840f00801daa37ba4" args="" -->IC_FieldMultipleMatch</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8609db642a3a8060203c43ac1db8574bc1"></a><!-- doxytag: member="IC_UnknownField" ref="c30e7f5d9612c52f5f1208c83f090c8609db642a3a8060203c43ac1db8574bc1" args="" -->IC_UnknownField</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86f8ce16bf3fe3e04bb7c7cafd485e530b"></a><!-- doxytag: member="IC_AbsentKeyValue" ref="c30e7f5d9612c52f5f1208c83f090c86f8ce16bf3fe3e04bb7c7cafd485e530b" args="" -->IC_AbsentKeyValue</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c863960de612a278e08c327560bf83e6d2d"></a><!-- doxytag: member="IC_KeyNotEnoughValues" ref="c30e7f5d9612c52f5f1208c83f090c863960de612a278e08c327560bf83e6d2d" args="" -->IC_KeyNotEnoughValues</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c861bfb8c1bcee3d5a7f13b27543ce4960e"></a><!-- doxytag: member="IC_KeyMatchesNillable" ref="c30e7f5d9612c52f5f1208c83f090c861bfb8c1bcee3d5a7f13b27543ce4960e" args="" -->IC_KeyMatchesNillable</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86adf8ce632a481a3f7a4b130c780065de"></a><!-- doxytag: member="IC_DuplicateUnique" ref="c30e7f5d9612c52f5f1208c83f090c86adf8ce632a481a3f7a4b130c780065de" args="" -->IC_DuplicateUnique</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86773dfb34cb11b4756163b7d6f7841fc8"></a><!-- doxytag: member="IC_DuplicateKey" ref="c30e7f5d9612c52f5f1208c83f090c86773dfb34cb11b4756163b7d6f7841fc8" args="" -->IC_DuplicateKey</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86df8a53254cf2fb427abc770e6bc3ee8b"></a><!-- doxytag: member="IC_KeyRefOutOfScope" ref="c30e7f5d9612c52f5f1208c83f090c86df8a53254cf2fb427abc770e6bc3ee8b" args="" -->IC_KeyRefOutOfScope</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c864c1e0c39f8add1148316c3e8d8b864aa"></a><!-- doxytag: member="IC_KeyNotFound" ref="c30e7f5d9612c52f5f1208c83f090c864c1e0c39f8add1148316c3e8d8b864aa" args="" -->IC_KeyNotFound</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c869b8201ddbfe05d9cbf89187ba011f0b7"></a><!-- doxytag: member="NonWSContent" ref="c30e7f5d9612c52f5f1208c83f090c869b8201ddbfe05d9cbf89187ba011f0b7" args="" -->NonWSContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86532390a0667e0088aba8f8ef44979789"></a><!-- doxytag: member="EmptyElemNotationAttr" ref="c30e7f5d9612c52f5f1208c83f090c86532390a0667e0088aba8f8ef44979789" args="" -->EmptyElemNotationAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8691c8312258b6bf201b2fafbeaa9a519d"></a><!-- doxytag: member="EmptyElemHasContent" ref="c30e7f5d9612c52f5f1208c83f090c8691c8312258b6bf201b2fafbeaa9a519d" args="" -->EmptyElemHasContent</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86ed8693e31a121938ad9bfa3f96f80651"></a><!-- doxytag: member="ElemOneNotationAttr" ref="c30e7f5d9612c52f5f1208c83f090c86ed8693e31a121938ad9bfa3f96f80651" args="" -->ElemOneNotationAttr</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c86ce0629f79ab6d0566b09c85a20faf39c"></a><!-- doxytag: member="AttrDupToken" ref="c30e7f5d9612c52f5f1208c83f090c86ce0629f79ab6d0566b09c85a20faf39c" args="" -->AttrDupToken</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c867ba9d3c329f9d998db2c9d6d3f9875cd"></a><!-- doxytag: member="ElemChildrenHasInvalidWS" ref="c30e7f5d9612c52f5f1208c83f090c867ba9d3c329f9d998db2c9d6d3f9875cd" args="" -->ElemChildrenHasInvalidWS</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c865c83cc1111437f6dca4dd22d2c054421"></a><!-- doxytag: member="E_HighBounds" ref="c30e7f5d9612c52f5f1208c83f090c865c83cc1111437f6dca4dd22d2c054421" args="" -->E_HighBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8695f994db452370810d9b2f9d0526cd59"></a><!-- doxytag: member="W_LowBounds" ref="c30e7f5d9612c52f5f1208c83f090c8695f994db452370810d9b2f9d0526cd59" args="" -->W_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c868c0f305402e2c4f74387f2dcd6af19ef"></a><!-- doxytag: member="W_HighBounds" ref="c30e7f5d9612c52f5f1208c83f090c868c0f305402e2c4f74387f2dcd6af19ef" args="" -->W_HighBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c8660af74eb55e26899970f2e2696cafd26"></a><!-- doxytag: member="F_LowBounds" ref="c30e7f5d9612c52f5f1208c83f090c8660af74eb55e26899970f2e2696cafd26" args="" -->F_LowBounds</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="c30e7f5d9612c52f5f1208c83f090c861fa76f62b40380c8fdffd1a7361d033e"></a><!-- doxytag: member="F_HighBounds" ref="c30e7f5d9612c52f5f1208c83f090c861fa76f62b40380c8fdffd1a7361d033e" args="" -->F_HighBounds</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="5f3797ab4126ec38a57e77484d940288"></a><!-- doxytag: member="XMLValid::isFatal" ref="5f3797ab4126ec38a57e77484d940288" args="(const XMLValid::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLValid::isFatal           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="XMLValidityCodes_8hpp-source.html#l00100">F_HighBounds</a>, and <a class="el" href="XMLValidityCodes_8hpp-source.html#l00099">F_LowBounds</a>.</p>

</div>
</div><p>
<a class="anchor" name="14404e486e2f4bbb1cc2212535a9cc05"></a><!-- doxytag: member="XMLValid::isWarning" ref="14404e486e2f4bbb1cc2212535a9cc05" args="(const XMLValid::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLValid::isWarning           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="XMLValidityCodes_8hpp-source.html#l00098">W_HighBounds</a>, and <a class="el" href="XMLValidityCodes_8hpp-source.html#l00097">W_LowBounds</a>.</p>

</div>
</div><p>
<a class="anchor" name="6126a3c79983c5bdea255c4527f225cc"></a><!-- doxytag: member="XMLValid::isError" ref="6126a3c79983c5bdea255c4527f225cc" args="(const XMLValid::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static bool XMLValid::isError           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="XMLValidityCodes_8hpp-source.html#l00096">E_HighBounds</a>, and <a class="el" href="XMLValidityCodes_8hpp-source.html#l00018">E_LowBounds</a>.</p>

</div>
</div><p>
<a class="anchor" name="1fa09ce6fce66da949febc4450e45328"></a><!-- doxytag: member="XMLValid::errorType" ref="1fa09ce6fce66da949febc4450e45328" args="(const XMLValid::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classXMLErrorReporter.html#db34298ba3609a10c52328e5050d4434">XMLErrorReporter::ErrTypes</a> XMLValid::errorType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="XMLValidityCodes_8hpp-source.html#l00096">E_HighBounds</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00018">E_LowBounds</a>, <a class="el" href="XMLErrorReporter_8hpp-source.html#l00051">XMLErrorReporter::ErrType_Error</a>, <a class="el" href="XMLErrorReporter_8hpp-source.html#l00052">XMLErrorReporter::ErrType_Fatal</a>, <a class="el" href="XMLErrorReporter_8hpp-source.html#l00050">XMLErrorReporter::ErrType_Warning</a>, <a class="el" href="XMLErrorReporter_8hpp-source.html#l00054">XMLErrorReporter::ErrTypes_Unknown</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00100">F_HighBounds</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00099">F_LowBounds</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00098">W_HighBounds</a>, and <a class="el" href="XMLValidityCodes_8hpp-source.html#l00097">W_LowBounds</a>.</p>

</div>
</div><p>
<a class="anchor" name="18d625516641788160c065874b29c645"></a><!-- doxytag: member="XMLValid::DOMErrorType" ref="18d625516641788160c065874b29c645" args="(const XMLValid::Codes toCheck)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classDOMError.html#e103dba9019c82cbd9ce0afbf30cdb1a">DOMError::ErrorSeverity</a> XMLValid::DOMErrorType           </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classXMLValid.html#c30e7f5d9612c52f5f1208c83f090c86">XMLValid::Codes</a>&nbsp;</td>
          <td class="paramname"> <em>toCheck</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

<p>References <a class="el" href="DOMError_8hpp-source.html#l00102">DOMError::DOM_SEVERITY_ERROR</a>, <a class="el" href="DOMError_8hpp-source.html#l00103">DOMError::DOM_SEVERITY_FATAL_ERROR</a>, <a class="el" href="DOMError_8hpp-source.html#l00101">DOMError::DOM_SEVERITY_WARNING</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00100">F_HighBounds</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00099">F_LowBounds</a>, <a class="el" href="XMLValidityCodes_8hpp-source.html#l00098">W_HighBounds</a>, and <a class="el" href="XMLValidityCodes_8hpp-source.html#l00097">W_LowBounds</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLValidityCodes_8hpp-source.html">XMLValidityCodes.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
