<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>DOMLSParserFilter Member List</h1>This is the complete list of members for <a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#95210fc103b33a53ee3af068f6858557">acceptNode</a>(DOMNode *node)=0</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#52b5647a16e2e79c0de23f9e9842e6d8">DOMLSParserFilter</a>()</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675370c6c23e1bd0a3f193bbc75cc878f49">FILTER_ACCEPT</a> enum value</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675c74b98bdb82ce615ae42f0be37cc34c5">FILTER_INTERRUPT</a> enum value</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675c001c32a88ca5f9105a64bc9e8417c14">FILTER_REJECT</a> enum value</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675b330c9a9dfb16ddad8a742cc77c63ffd">FILTER_SKIP</a> enum value</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#dae984d01a925a7d5fe15cef9458a675">FilterAction</a> enum name</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#829148fd0bca2d569a14766b33b6ff6a">getWhatToShow</a>() const =0</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#d5ce215fcce6efa139690ef227f1e729">startElement</a>(DOMElement *node)=0</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classDOMLSParserFilter.html#53059293ed39579af5c175c930d81726">~DOMLSParserFilter</a>()</td><td><a class="el" href="classDOMLSParserFilter.html">DOMLSParserFilter</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:49 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
