<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSTypeDefinition Member List</h1>This is the complete list of members for <a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fdac8a0baf57f1ca913a94ce6d12a2439da">COMPLEX_TYPE</a> enum value</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#f4951dcfcfa3623d9a05d7e16918be5b">derivedFrom</a>(const XMLCh *typeNamespace, const XMLCh *name)</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#2b9faf29aad92753f1ef1ed596bbfd7f">derivedFromType</a>(const XSTypeDefinition *const ancestorType)=0</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#ceaf1e135f4bcd5577063d0f36f93a3d">fBaseType</a></td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#196fc0cd3f9f7e963a5ae17f7aa39183">fFinal</a></td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#5cd77485c1e0d0b6eda21fc693a3f901">fTypeCategory</a></td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#d10c04658d38dc1cc8a566bc65ab93ab">getAnonymous</a>() const =0</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#ac9f9ecba9b43ef6c70bec4029082a03">getBaseType</a>()=0</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#b0c00282184fafcd1b1a2ebd15b5da8d">getFinal</a>() const </td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#b89d2146773110c7c303cbd6d3c17930">getName</a>() const =0</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#7447cf7b677b8b6ce6210fca7b1b91ee">getNamespace</a>()=0</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#03eda9b3b838672be352a90b4fc6be8e">getNamespaceItem</a>()=0</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#324843fb61a8bbeec0f09d0a874aeed1">getTypeCategory</a>() const </td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#14fe5af6956337416352b43f9a9cec55">isFinal</a>(short toTest)</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda1b6eb76bd6c5bb3d73ee729f689c754e">SIMPLE_TYPE</a> enum value</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#a5133e3e9582a7f5d9d57b64e40d7fda">TYPE_CATEGORY</a> enum name</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#4f56d9f9a0b1747dbe5df826c72e4e19">XSTypeDefinition</a>(TYPE_CATEGORY typeCategory, XSTypeDefinition *const xsBaseType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSTypeDefinition.html#50e46ad305d6a85eb0c0435563621d79">~XSTypeDefinition</a>()</td><td><a class="el" href="classXSTypeDefinition.html">XSTypeDefinition</a></td><td><code> [virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
