------C2SIM SERVER VALIDATION (DATE-TIME 20200516-181631)------
XML input comes from:SendXML
XML output goes to:ReceiveXML
Server response XML goes to:ResponseXML
Correct XML for comparison comes from:CompareXML
List of results goes in file:validationResults-20200516-181631.txt
  which file goes in:ValidationResults
Validation scripts come from:Scripts
-------------------
Running script:initializationUpdate.txt
   response will be monitored up to 10 seconds for each XML file pushed to server
SCRIPT LINE:# perform a stop-reset-initialize-push file-share-start sequence
SCRIPT LINE:STOP
SCRIPT LINE:RESET
SCRIPT LINE:INITIALIZE
SCRIPT LINE:PUSH INIT Initialize-C2SIM-FMN-NPS-GMU-v11.1.xml
SCRIPT LINE:SHARE
   received XML file:./\ValidateServer\ReceiveXML\Initialize-C2SIM-FMN-NPS-GMU-v11.1-INIT.xml
SCRIPT LINE:START
Running script:pushC2SIM1.txt
   response will be monitored up to 10 seconds for each XML file pushed to server
SCRIPT LINE:# C2SIM Order and Report validation with no translation
SCRIPT LINE:PUSH C2SIMORDER C2SIMv9testOrderBlue.xml
   received XML file:./\ValidateServer\ReceiveXML\C2SIMv9testOrderBlue-C2SIMORDER.xml
   C2SIMORDER received file matches reference
SCRIPT LINE:PUSH C2SIMREPORT C2sim-v11-PositionReport.xml
   received XML file:./\ValidateServer\ReceiveXML\C2sim-v11-PositionReport-C2SIMREPORT.xml
   C2SIMREPORT received file matches reference
Running script:pushC2SIM2.txt
   response will be monitored up to 10 seconds for each XML file pushed to server
SCRIPT LINE:# orders & reports validation
SCRIPT LINE:PUSH C2SIMORDER C2SIMv9testOrderRed.xml IBML
   received XML file:./\ValidateServer\ReceiveXML\C2SIMv9testOrderRed-C2SIMORDER.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\C2SIMv9testOrderRed-IBMLORDER.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   C2SIMORDER received file matches reference
SCRIPT LINE:PUSH C2SIMORDER USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks.xml IBML CBML
   received XML file:./\ValidateServer\ReceiveXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-C2SIMORDER.xml
   received XML file:./\ValidateServer\ReceiveXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-IBMLORDER.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\USA-SIM2-VRF-AH-64+USBN1CoB-ThreeTasks-CBMLORDER.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   C2SIMORDER received file matches reference
   IBML received file matches reference
SCRIPT LINE:PUSH CBMLORDER CBMLtestOrder.xml C2SIM IBML
   received XML file:./\ValidateServer\ReceiveXML\CBMLtestOrder-CBMLORDER.xml
   received XML file:./\ValidateServer\ReceiveXML\CBMLtestOrder-C2SIMORDER.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\CBMLtestOrder-IBMLORDER.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   CBMLORDER received file matches reference
   C2SIM received file matches reference
SCRIPT LINE:PUSH IBMLORDER IBML09testShortOrder.xml C2SIM CBML 
   received XML file:./\ValidateServer\ReceiveXML\IBML09testShortOrder-IBMLORDER.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\IBML09testShortOrder-C2SIMORDER.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\IBML09testShortOrder-CBMLORDER.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   IBMLORDER received file matches reference
SCRIPT LINE:PUSH C2SIMREPORT C2sim-v11-PositionReport.xml CBML IBML
   received XML file:./\ValidateServer\ReceiveXML\C2sim-v11-PositionReport-C2SIMREPORT.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\C2sim-v11-PositionReport-CBMLREPORT.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   C2SIMREPORT received file matches reference
   no output of format IBML received
SCRIPT LINE:PUSH CBMLREPORT CBMLtestGSRblue.xml C2SIM
   received XML file:./\ValidateServer\ReceiveXML\CBMLtestGSRblue-C2SIMREPORT.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\CBMLtestGSRblue-CBMLREPORT.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
SCRIPT LINE:PUSH CBMLREPORT CBMLtestGSRred.xml IBML
   received XML file:./\ValidateServer\ReceiveXML\CBMLtestGSRred-C2SIMREPORT.xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\CBMLtestGSRred-CBMLREPORT.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
SCRIPT LINE:PUSH IBMLREPORT IBML09testGSRblue.xml C2SIM
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\IBML09testGSRblue-C2SIMREPORT.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   no output of format IBMLREPORT received
SCRIPT LINE:PUSH IBMLREPORT IBML09testGSRred.xml CBML C2SIM
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\IBML09testGSRred-CBMLREPORT.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   CONFIGURATION ERROR:file ./\ValidateServer\ReceiveXML\IBML09testGSRred-C2SIMREPORT.xml is not present in CompareXML for comparison
   put a copy of a good received XML file there
   be sure to include format such as -C2SIMORDER before .xml
   no output of format IBMLREPORT received
-------------------
RESULTS OF VALIDATION:
 
Server Commands OK/Error
STOP:       1/0
RESET:      1/0
INITIALIZE: 1/0
SHARE:      1/0
START:      1/0
 
C2SIM Initialization OK/Error:
INIT        1/0
 
Order distribution and translation OK/Error:
vertical is send; horizontal is receive
       C2SIM  CBML  IBML
C2SIM   3/0   0/0   1/0
CBML    1/0   1/0   0/0
IBML    0/0   0/0   1/0
 
Report distribution and translation OK/Error:
vertical is send; horizontal is receive
       C2SIM  CBML  IBML
C2SIM   2/0   0/0   0/1
CBML    0/0   0/0   0/0
IBML    0/0   0/0   0/2
 
-------------------
