<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSNamespaceItem Member List</h1>This is the complete list of members for <a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#288aff21dd512d1580befd0180d2a3b7">fComponentMap</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#58ad6d7e789ffe683b99226fb4a3de04">fGrammar</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#780749177dad06358eea2f08e3038ecf">fHashMap</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#46061e077396339b5193fb496997da8f">fMemoryManager</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#44d93772cf79a578e89036d8e74288ac">fSchemaNamespace</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#df48ee4fc7e17786f3a9bd1d45ca4bc6">fXSAnnotationList</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#7fb03582e2502ecb59ab2f8b1a800d83">fXSModel</a></td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#6eaed0d2fa0bf54df7e8df7f35aa20ee">getAnnotations</a>()</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#65e3eef8b138c03657d24413b10318fa">getAnnotations</a>() const </td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#dc0f3459564d7ed4c2f2adadbf69bc1e">getAttributeDeclaration</a>(const XMLCh *name)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#0dcd8157cb8f4622f670ef487b5cc0eb">getAttributeGroup</a>(const XMLCh *name)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#51892d74d1fa7f373688800fe29df931">getComponents</a>(XSConstants::COMPONENT_TYPE objectType)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#e0ed2848ea6233891ba0f535295d28e6">getDocumentLocations</a>()</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#b5394d81460fa82af57fbc8dd974056a">getElementDeclaration</a>(const XMLCh *name)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#1f34a57a02cf61458c0191710c4020ac">getModelGroupDefinition</a>(const XMLCh *name)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#c9ee9b1812ebd0ce312fbe549cec0978">getNotationDeclaration</a>(const XMLCh *name)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#adc6e3c1a7c6e9d27c535e4083f36915">getSchemaNamespace</a>() const </td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#64614ac43b0f78ab17bea947220f149e">getTypeDefinition</a>(const XMLCh *name)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#2972633a053c7fa57369ad460c4ccdfb">XSModel</a> class</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#ed27d0c6ab0cf52390f4d925da814d8e">XSNamespaceItem</a>(XSModel *const xsModel, SchemaGrammar *const grammar, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#230cf4f80184033ae8eb364dc398704f">XSNamespaceItem</a>(XSModel *const xsModel, const XMLCh *const schemaNamespace, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#19b0b061d2d22217269b8ba1b42eaab5">XSObjectFactory</a> class</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSNamespaceItem.html#1e58ca0a2219b87e431f0da690d9c46e">~XSNamespaceItem</a>()</td><td><a class="el" href="classXSNamespaceItem.html">XSNamespaceItem</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
