<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XSParticle Member List</h1>This is the complete list of members for <a class="el" href="classXSParticle.html">XSParticle</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#df7aa73bad7fce62367ca1004971c501">fComponentType</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#92876abace1971fda140e17fa1a92f29">fId</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#69043fc0ea2ca504d9fc4cf9ad5470f5">fMaxOccurs</a></td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#ae909af33a4fb6148972cfc3fa7f0b88">fMemoryManager</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#7294983abf7e89bc997eb8d7f3b40838">fMinOccurs</a></td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#2848e7fbd03f68c53460de0977fbd36f">fTerm</a></td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#6b655fe1f09aa980cc0d9a8988be23be">fTermType</a></td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#e8ff002d94ea4c916ca5f761e6179e15">fUnbounded</a></td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7160fadb0e2cd273a4a1bb5cd5c8652c">fXSModel</a></td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#b010280eccee0f5074a79c216b6052a8">getElementTerm</a>()</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f35f698320726d2f677096b7f24e815b">getId</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#daf6b3523520006277d2fe0756d9c6d6">getMaxOccurs</a>() const </td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#72eff48a8fd4397a3aebd3cfb6c7a5ca">getMaxOccursUnbounded</a>() const </td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#15ed17dea333d701e439444e4779b611">getMinOccurs</a>() const </td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#c718435c3b8ee0677ad617ab42d9e787">getModelGroupTerm</a>()</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#5dff916ecef1b6fb53506060370c6eb2">getName</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#8826fc266bad97aea3d4f319b188bd0c">getNamespace</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#f118c3c00b4df60399b070661aa3591f">getNamespaceItem</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#64fe26def75ebd00112ef407a05794aa">getTermType</a>() const </td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#7c358bf79a6a7f933420569e2b5fdaa0">getType</a>() const </td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#e1c9f1cd29148076263da28867ef7e86">getWildcardTerm</a>()</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#9da30f1601ea458908cbf150fc2f8f8b">operator delete</a>(void *p)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#22efbc6459bdbe79f83b7791bba4d1f6">operator delete</a>(void *p, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#32ee38b70d412e12f669cfbd86adf623">operator delete</a>(void *p, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#717678d9deadc627a41fe0dddede9f7f">operator new</a>(size_t size)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#c3022fcc968c684a31c1e6a9ede83c10">operator new</a>(size_t size, MemoryManager *memMgr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#eaad885b799ac2188ffd28f76182339c">operator new</a>(size_t size, void *ptr)</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#fb512432f05a012af26ed2b287833765">setId</a>(XMLSize_t id)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b7594561ac07bdaa94d4b33970158ad4d">TERM_ELEMENT</a> enum value</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b8059d77c5265f7cbd33b6a46550628cc">TERM_EMPTY</a> enum value</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b1f10ac2045747ed123960885c005d629">TERM_MODELGROUP</a> enum value</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028b">TERM_TYPE</a> enum name</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#328c3d31f7b6d125be298a620664028beb9f31aa7c52fb083c31aa0d4911ac18">TERM_WILDCARD</a> enum value</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXMemory.html#e5b8adaa10d5d9276b42823f47e06858">XMemory</a>()</td><td><a class="el" href="classXMemory.html">XMemory</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0d798a31f1bdd8c21f3ca621c8401bce">XSObject</a>(XSConstants::COMPONENT_TYPE compType, XSModel *const xsModel, MemoryManager *const manager=XMLPlatformUtils::fgMemoryManager)</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#100d7c1dd5d07a3f923ea603ae57cd48">XSParticle</a>(TERM_TYPE termType, XSModel *const xsModel, XSObject *const particleTerm, XMLSize_t minOccurs, XMLSize_t maxOccurs, bool unbounded, MemoryManager *const manager)</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSObject.html#0c05f6fe49f7e29e88f254ee18fdb257">~XSObject</a>()</td><td><a class="el" href="classXSObject.html">XSObject</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classXSParticle.html#b7004e976730c1788665a2c3cccbd4ee">~XSParticle</a>()</td><td><a class="el" href="classXSParticle.html">XSParticle</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
