<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Xerces-C++: XMLNetHTTPInfo Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.6 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="classes.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="classes.html"><span>Alphabetical&nbsp;List</span></a></li>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>XMLNetHTTPInfo Class Reference</h1><!-- doxytag: class="XMLNetHTTPInfo" -->
<p>
<a href="classXMLNetHTTPInfo-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970">HTTPMethod</a> { <a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970a96dc580a6480638d5419823141a631d">GET</a>, 
<a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970f4dc1c6f42129bb62e05212ab3185a6f">PUT</a>, 
<a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970deef1c9a8b2c5c5dc2768a8bc4bdd0f1">POST</a>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#5a6d789d37e9e9a2a1a3cfe6f2a0454e">XMLNetHTTPInfo</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970">HTTPMethod</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#ae654f3972c4303832b11baf6a57a523">fHTTPMethod</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#552a806a7cf3547fbbfd091942a0ada4">fHeaders</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#82d4c96e330448021c2f79002c598bf1">fHeadersLen</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#ddaf66177f6186979b7aadf62d2cd748">fPayload</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classXMLNetHTTPInfo.html#a5a211dc187823fbe61e6975f49ca66e">fPayloadLen</a></td></tr>

</table>
<hr><h2>Member Enumeration Documentation</h2>
<a class="anchor" name="e66949d1255a66a71a87b2b56f74b970"></a><!-- doxytag: member="XMLNetHTTPInfo::HTTPMethod" ref="e66949d1255a66a71a87b2b56f74b970" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970">XMLNetHTTPInfo::HTTPMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
<dl compact><dt><b>Enumerator: </b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" name="e66949d1255a66a71a87b2b56f74b970a96dc580a6480638d5419823141a631d"></a><!-- doxytag: member="GET" ref="e66949d1255a66a71a87b2b56f74b970a96dc580a6480638d5419823141a631d" args="" -->GET</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66949d1255a66a71a87b2b56f74b970f4dc1c6f42129bb62e05212ab3185a6f"></a><!-- doxytag: member="PUT" ref="e66949d1255a66a71a87b2b56f74b970f4dc1c6f42129bb62e05212ab3185a6f" args="" -->PUT</em>&nbsp;</td><td>
</td></tr>
<tr><td valign="top"><em><a class="anchor" name="e66949d1255a66a71a87b2b56f74b970deef1c9a8b2c5c5dc2768a8bc4bdd0f1"></a><!-- doxytag: member="POST" ref="e66949d1255a66a71a87b2b56f74b970deef1c9a8b2c5c5dc2768a8bc4bdd0f1" args="" -->POST</em>&nbsp;</td><td>
</td></tr>
</table>
</dl>

</div>
</div><p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="5a6d789d37e9e9a2a1a3cfe6f2a0454e"></a><!-- doxytag: member="XMLNetHTTPInfo::XMLNetHTTPInfo" ref="5a6d789d37e9e9a2a1a3cfe6f2a0454e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">XMLNetHTTPInfo::XMLNetHTTPInfo           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="ae654f3972c4303832b11baf6a57a523"></a><!-- doxytag: member="XMLNetHTTPInfo::fHTTPMethod" ref="ae654f3972c4303832b11baf6a57a523" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classXMLNetHTTPInfo.html#e66949d1255a66a71a87b2b56f74b970">HTTPMethod</a> <a class="el" href="classXMLNetHTTPInfo.html#ae654f3972c4303832b11baf6a57a523">XMLNetHTTPInfo::fHTTPMethod</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="552a806a7cf3547fbbfd091942a0ada4"></a><!-- doxytag: member="XMLNetHTTPInfo::fHeaders" ref="552a806a7cf3547fbbfd091942a0ada4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classXMLNetHTTPInfo.html#552a806a7cf3547fbbfd091942a0ada4">XMLNetHTTPInfo::fHeaders</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="82d4c96e330448021c2f79002c598bf1"></a><!-- doxytag: member="XMLNetHTTPInfo::fHeadersLen" ref="82d4c96e330448021c2f79002c598bf1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classXMLNetHTTPInfo.html#82d4c96e330448021c2f79002c598bf1">XMLNetHTTPInfo::fHeadersLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="ddaf66177f6186979b7aadf62d2cd748"></a><!-- doxytag: member="XMLNetHTTPInfo::fPayload" ref="ddaf66177f6186979b7aadf62d2cd748" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="classXMLNetHTTPInfo.html#ddaf66177f6186979b7aadf62d2cd748">XMLNetHTTPInfo::fPayload</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<a class="anchor" name="a5a211dc187823fbe61e6975f49ca66e"></a><!-- doxytag: member="XMLNetHTTPInfo::fPayloadLen" ref="a5a211dc187823fbe61e6975f49ca66e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="Xerces__autoconf__config_8msvc_8hpp.html#c0f7e36996cd03eb43bcee10321f77cd">XMLSize_t</a> <a class="el" href="classXMLNetHTTPInfo.html#a5a211dc187823fbe61e6975f49ca66e">XMLNetHTTPInfo::fPayloadLen</a>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="XMLNetAccessor_8hpp-source.html">XMLNetAccessor.hpp</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 17:55:50 2010 for Xerces-C++ by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.6 </small></address>
</body>
</html>
